\section{Conclusion}
We proposed a model to solve the defender's honeypot allocation problem as an imperfect-information game.
Finding optimal SSE in such games is a NP-hard problem and state-of-the-art techniques do not scale for larger network.
We proposed a collection of approximated games that are solvable in polynomial time (all except SOGS). % at cost of finding suboptimal solutions to the original problem.
We ran experiments to analyse each algorithm for solving approximated games and show trade-off between the runtime complexity and quality of the found solution.
Game approximations computed with SOGS and SLP have lowest relative regret of the utility for the defender.
Third best game approximation was ZS4 which comparing to the former two approximations is scalable for larger networks.
We also showed the importance of modeling the element of deception in our game by computing high relative regret of PI approximation.
