\section{Imperfect-Information HP Allocation Game}
%The honeypot selection game (HGS) models a situations when the attacker decides which attack policy to follow in order to maximize the expected utility of the attack.

%The honeypot selection game models the situation when the defender chooses her honeypot allocation strategy and the attacker his attack policy, while both maximizing their utilities.

The goal of the paper is to model an attacker who compromise a computer network for a specific organization (e.g., a company, a bank, a government, etc.).
We assume that the set of possible networks in a specific organization and the probabilities of employing each network is a common knowledge to both players.
To capture the set of networks in the model, we begin our game with the \emph{nature} choosing a network from the set of networks with the probability corresponding to the probability that the organization employs such network.
The defender observes the network and hardens it by adding HPs in it.
The attacker observes the network resulting from the choices of nature and the defender, and attacks it optimally based on the attack graph for the observed network.

%Although, he does not know which specific network is used in the attacked infrastructure, he (and the defender) may have knowledge of the typical computer networks in such infrastructure.
%This knowledge could be used in the defender advantage: by allocating honeypots cleverly, she can masquerade her network so that the attacker cannot identify how the original network looked like (in order to avoid the HPs).

%Our game procedure can be split into the three consecutive parts: (i) nature creates typical networks for given infrastructure, (ii) the defender hardens the network by adding honeypots into it, and (iii) the attacker, without knowing the defender's action, attacks the modified networks maximizing his expected reward.
We model the defender's \emph{optimal HPs allocation problem} as a three-stage game and explain each stage on a game-tree example from Fig.~\ref{fig:game}.


%\begin{definition}
%\end{definition}

%\begin{figure}[t!]
%	\resizebox{9cm}{!}{
%		\usebox{\gameNice}
%	}
%	\caption{Simple game tree with three host types and one honeypot that the defender can add}
%	\label{fig:game}
%\end{figure}
\begin{figure}[t!]
	\resizebox{12cm}{!}{
		\usebox{\gameNiceHor}
	}
	\caption{Simple game-tree with host types $T=\{S,D,W\}$, basis $b=(1,0,1)$, $n=3$ and $k=1$ HPs. The defender's costs for HPs: $c_h(1)=4$ and $c_h(3)=1$. The attacker's attack actions $a_1$ and $a_3$ with costs $c_1=8$ and $c_3=4$, resp.; rewards $r_1=40$ and $r_3=10$, resp.; and success probabilities $p_1=0.2$ and $p_3=0.4$. In the chance nodes (except the one in the root) nature chooses weather the previous action: interacts with the HP (h), did not interact with HP and was successful (s) or failed (f) with given probabilities at the labels.}
	\label{fig:game}
\end{figure}

%First acts \emph{nature} creating typical networks.

\subsection{Nature Actions}
The network basis $b\in\mathbb{N}^T_0$ defines the number of basic host types that every target organization network contains (i.e. it must contain a server, a workstation and a database).
In the first stage of the game, nature extends the network basis $b$ by adding $\sum_{t\in T}b_t-n$ hosts, which results in a set of networks $X$.
Each network $x\in X$ consists of $n$ hosts and it is chosen with probability $\delta_x$, which corresponds to how likely network $x$ is employed in a real-world scenario for specific organization.
%We also limit the possible networks to contain at most $n$ hosts ($\sum_t y_i = n$).
%Parameter $n$ denotes the total number of hosts in the network $y$ ($\sum_t y_i = n$).

In Fig.~\ref{fig:game} the set of types $T = \{D,W,S\}$ (e.g., database, workstation, server), and the network basis is $b=(1,0,1)$, a database and a server.
Nature extends network $b$ by adding one host and creates three networks $X=\{(2,0,1),(1,1,1),(1,0,2)\}$, each with uniform probability $\delta_x=\frac{1}{3}$.
In the next stage, the defender hardens the network.

\subsection{Defender}
The defender further extends network $x\in X$ by adding $k$ HPs into it.
We define $Y$ to be a set of honeypot networks (networks containing only HPs), where $y\in Y: \sum_{t\in T}y_t=k$.
Each HP network $y\in Y$ represents an action that the defender can perform.
Thus, he extends each network $x\in X$ with HP network $y\in Y$, which results in a new fused network $z=(x,y)$, where each host $t$ contains $x_t$ real hosts and $y_t$ HPs.
Let $Z$ be the set of all networks created as fusion of $x\in X$ with $y\in Y$.
We also define $c_h:T \rightarrow \mathbb{R}_+$ to be the cost that the attacker pays for adding a HP of type $t$.

%The defender adds $k$ honeypots into each network $x\in X$, creating new network $z$ (it can be thought as a fusion of two networks, real network $x\in X$ and honey network $y\in Y$ created purely of honeypots).

Following our example in Fig.~\ref{fig:game}, the defender adds $k=1$ HP which defines her set of actions $Y=\{(1,0,0),(0,1,0),(0,0,1)\}$.
Extending each network $x\in X$ by every choice from $Y$ results in $|Z|=9$ different networks.


\subsection{Attacker}
The attacker observes the number of hosts of each type, but not whether they are real or HPs.
Imperfect observation of the attacker is modeled using \emph{information sets} $\mathcal{I}_a$ that form a partition over the networks.
Networks in an information set are indistinguishable for the attacker.
Two networks $z=(x,y)$ and $z'=(x',y')$ belong to the same information set $I_a\in\mathcal{I}_a$ if and only if $\forall t\in T:x_t+y_t=x'_t+y'_t$.
%The attacker observes only fused networks $Z$, which means that two networks $z=x+y$ and $z'=x'+y', \forall x,x'\in X;\forall y,y'\in Y$ are indistinguishable for the attacker (belong to the same information set) iff  $z=z'$.
%Therefore, set of networks $Z$ define the attacker's set of information sets.
 %, where $z_t=x_t + y_t$, of a $(x,y)$. %number of hosts of type $t$,  however, he does not know which are the real hosts and which are the honeypots.
%, without knowing where the defender added honeypots, thus, networks $z,z'$ are indistinguishable for him (belong to the same information set $I$) if $\forall t: y_t+x_t=y'_t+x'_t$.

In the example in Fig.~\ref{fig:game}, the attacker observes 6 different information sets, three singletons (containing only one network) \{((2,0,1),(3,0,1)), ((1,1,1),(0,1,0)), ((1,0,2),(0,0,1))\}) and three information sets containing two networks (denoted with dashed lines).
For each networks in information set $I_a\in\mathbb{I}_a$ we create an attack graph which is then translated into a \emph{Markov Decision Process} as described in~\cite{durkota2015optimal}.
The states in the MDP represent the state of the attack (performed actions, achieved facts, etc.) and the set of actions for each state correspond to the set of valid actions in that state defined by the attack graph.
A valid policy for the MDP corresponds to an attack policy for the given attack graph.
However, there is an exponential number policies for MDP.
We define set of attack policies $S_{I_a}$ that the attacker can follow based on attack graph for the networks in $I_a$.

In the example we show part of the MDP for the information set $(2,0,2)$.
%We would like to point out, that the illustrated MDP is very simplistic to ease the explanation.
The attack graph for the network from Fig.~\ref{fig:net} with 4 host types contains more than 12 actions, which produces 419845 valid attack policies.
%in general can create $21!=5\cdot10^{19}$(\kdnote{compute real number of policies and add it instead of this number} attack policies (however, the our policy space is not as large since we consider only valid policies).

%Following our example, in the information set $(2,0,2)$, the attacker can either attack either first host or the third host, or terminate the attack.
%In either case, termination gives payoff 0 to the attacker.
%We illustrate only the attacks on host $t=3$, where in the left subtree the probability of interacting with honeypot is $h=y_3/z_3=1/2=0.5$, succeeding with probability $p_3(1-h)=0.2$ and failing with probability $(1-p_3)(1-h)=0.3$.
%Similarly we compute the probabilities in right subtree, where action $a$ does not interact with a honeypot.

\subsection{Player Utilities}
The player \emph{utilities} in terminal nodes are computed based on three components: $R$ - the sum of the rewards $r_t$ that the attacker obtained for successfully compromising type $t$ along the history that leads to the terminal node, $C$ - sum of the attacker's costs $c_a$ for the performed actions along that history, and $H$ - the defender's cost for allocating the HPs along that history.
The defender's utility is expressed as $u_d=-R-H$ and attacker's utility is $u_a = R -C$.

We demonstrate the player's utility computations for the game instance where nature creates network $x=(2,0,1)$, defender allocates a HP to $y=(0,0,1)$ and the attacker performs attack policy containing two actions: action $a_3$ which fails (f) followed by successfully performed action $a_1$, and the game terminates in the boldface node with defender's utility -41 and attacker's utility 28.
%(s/0.2) the highlighted attack policy, where his .
The three components are as follows: $R = r_1 = 40$ (only action $a_1$ succeeded), $C = c_1 + c_3 = 12$ (attempted actions $a_1$ and $a_3$) and $H = c_h(3) = 1$ (for allocating HP in as type $t=3$); thus the attacker's utility is $u_a=R - C = 28$ and the defender's $u_d=-R-H=-41$.
Notice that the reward $R$ can be viewed as a zero-sum component (the more the attacker gains the more the defender looses).

%Our game model have certain pay-off function restrictions noteworthy pointing out.
%Second, there is constraint $R>C$ that must be satisfied, otherwise attacker would not be motivated to perform any attack.
%Third, there is constraint $R>H$ which motivates the defender to secure the network from attacking.
%These restrictions limits the players utilities $|u_a+u_d|\leq|(H-C)/2|$-distanced from the zero-sum game.

%Formally, the Honeypot Selection Game (HSG) is defined by the tuple $G = \langle \mathcal{N},T,n,k,b,\delta,\mathcal{I},S,\Pi,u \rangle$, where:
%	\begin{itemize}
%		\item $\mathcal{N}=\{d,a\}$ are the players in the game called the \emph{defender} and the \emph{attacker}. To ease definitions, we also refer to any of the players as $i$ and to his opponent as player $-i$.
%		\item $T$ is the number of host types in the network.
%		\item $n$ is the number of real hosts in the network.
%		\item $k$ is the number of honeypots.
%		\item $b\in \mathbb{N}^T_0$ is the network basis.
%	\item $X=\{x\in\mathbb{N}^T_0 | \sum_t x_t = n \land \forall t\in T: b_t\leq x_t\}$ is the set of networks that \emph{Nature} creates.
%		\item $\delta: X \rightarrow [0,1]$ is the Nature's action probability distribution.
%		\item $Y = \{(x,y)\in\mathbb{N}^T_0\times\mathbb{N}^T_0| x\in X \land \sum_t y_t=k \}$ is the set of defender's possible honeypot allocations actions.
%		\item $S_z$ is the set of attacker's attack policies for network $z\in\mathbb{N}_0^T$.
%		\item $u_i:X\times Y \times S \rightarrow \mathbb{R}$ denotes the $i$-th player utility.
%	\end{itemize}

\subsection{Solution Concepts}
Now we formally define the Stackelberg solution concept, where the leader (the \emph{defender} in our case) commits to a publicly known strategy and the follower (the \emph{attacker} in our case) plays a best response to the strategy of the leader.
We follow the standard assumption of breaking the ties in favor of the leader (often termed as \emph{Strong Stackelberg Equilibrium}, (SSE); e.g.~\cite{Conitzer2006,tambe2011}).

We follow the standard definition of strategies in extensive-form games.
A \emph{pure strategy} $\pi_i\in\Pi_i$ for player $i$ is an action prescription for every information set in the game ($\Pi_i$ denotes the set of all pure strategies).
\emph{Mixed strategy} $\sigma_i\in\Sigma_i$ for player $i$ is a probability distribution over the pure strategies and $\Sigma_i$ is the set of all mixed strategies.
We overload the notation for the utility function and use $u_i(\sigma_i,\sigma_{-i})$ to denote the expected utility for player~$i$ if the players are following the strategies in $\sigma = (\sigma_i,\sigma_{-i})$.
\emph{Best response} pure strategy for player $i$ against the strategy of the opponent $\sigma_{-i}$, denoted $BR_i(\sigma_{-i}) \in\Pi_i$, is such that $\forall \sigma_i\in\Sigma_i: u_i(\sigma_i,\sigma_{-i})\leq u_i(BR_i(\sigma_{-i}),\sigma_{-i})$
Now Stackelberg equilibrium is a strategy profile $$(\sigma_d, \pi_{a}) = \argmax_{\sigma'_d \in \Sigma_d; \pi'_a \in BR_a(\sigma'_d)}u_d(\sigma'_d, \pi'_{a})$$ 

There are several algorithms for computing SSE.
For normal-form games, the baseline algorithm is to use multiple linear programs, one for each pure strategy of the follower, assuming to be the best response, and selecting the strategy of the leader in the one that maximizes the expected utility of the leader~\cite{Conitzer2006}.
This algorithm was later improved to a single linear program of a quadratic size by allowing commitments to correlated strategies, which coincides with standard SSE in normal-form games~\cite{conitzer2011commitment}.
The problem of computing SSE is generally NP-hard for extensive-form games~\cite{letchford2010computing} and the baseline algorithm is to use mixed-integer linear program and the sequence-form representation of strategies~\cite{bovsansky2015sequence}.

Our HSG, however, have a specific structure that allows us to exploit the algorithm for computing SSE in normal-form games using a single linear program (LP).
In Section~\ref{sec:algorithms} we use this LP to effectively calculate the upper bound on expected utility of the leader.

%In the security games, the \emph{Stackelberg game} framework is often used to model the interactions between the defender and the attacker.
%The defender (also known as \emph{leader}) acts first by committing to the mixed strategy.
%The attacker (also known as \emph{follower}), who is told the defender's mixed strategy, then chooses his best strategy.
%Typically the \emph{Strong Stackelberg Equilibrium} (SSE) is used as a solution concept~\cite{korzhyk2011stackelberg}, which assumes an optimistic assumption about the attacker, that if he is indifferent between two actions, he choses in favour of the defender.

%First, we formally define strategies: a \emph{pure strategy} $\pi_i\in\Pi_i$ for player $i$ is an action prescription every information set in the game and $\Pi_i$ is set of all pure strategies. 
%\emph{Mixed strategy} $\sigma_i\in\Sigma_i$ for player $i$ is the probability distribution over the pure strategies and $\Sigma_i$ is all of his mixed strategies. % (which is a special case of the pure strategy).
%We abuse our notation for the utility function $u_i(\sigma_i,\sigma_{-i})$ to give the expected utility for the $i$-th player if he plays strategy $\sigma_i$, opponent plays $\sigma_{-i}$, and Nature plays according to her probability distribution $\delta$.
%We also define \emph{best-response} function $\beta_i(\sigma_{-i})$, which for the given opponent's strategy $\sigma_{-i}$ returns \emph{best-response strategy} $\sigma_i^*$, such that $\forall \sigma_i\in\Sigma_i: u_i(\sigma_i,\sigma_{-i})\leq u_i(\sigma_i^*,\sigma_{-i})$.
%Similarly, we define \emph{pure best-response} function $B_i(\sigma_{-i})$ that gives \emph{pure best-response} strategy $\pi_i^*\in\Pi_i$ against the opponent's strategy $\sigma_{-i}$.

%\begin{definition}[Strong Stackelberg Equilibrium]
%%The attacker's pure response function is $B_a(\sigma_d): \sigma_d \rightarrow \pi_a$.
%The pair of strategies $(\sigma_d^*, B_a(\sigma_d^*))$ is in a SSE if following satisfies:
%\begin{enumerate}
%	\item The defender plays a best-response: \\ $u_d(\sigma_d^*, B_a(\sigma_d^*)) \geq u_d(\sigma_d,B_a(\sigma_d))$, for all $\sigma_d$.
%	\item The defender plays a best-response: \\ $u_a(\sigma_d, B_a(\sigma_d)) \geq u_a(\sigma_d,B_a'(\sigma_d))$, for all $\sigma_d,B_a'$.
%	\item The defender breaks ties optimally for the defender: \\ $u_d(\sigma_d,B_a(\sigma_d)) \geq u_d(\sigma_d,\pi_a)$, for all $\pi_a\in\rho(\sigma_d)$ and for all $\sigma_d$ , where $\rho(\sigma_d)$ is the set of follower best-responses to $\sigma_d$.
%\end{enumerate}
%\label{def:sse}
%\end{definition}
%In normal-form games finding SSE is a polynomially hard problem~\cite{conitzer2006computing}; however, in extensive-form games is becomes a NP-hard problem~\cite{ltchford2010computing}.

%Let us define another solution concept \emph{correlated Stackelberg equilibrium} (CSE) (also called \emph{committed to correlated equilibrium}) as defined in~\cite{conitzer2011commitment}.
%CSE assumes that there is a moderator who chooses strategy profile $(\pi_i,\pi_{-i})\in\Pi_i\times\Pi_{-i}$ according to the known probability distribution $P$ to both players and recommends for each player $i$ pure strategy $\pi_i$.
%Probability distribution $P$ is in CSE if it maximizes the \emph{leader} who commits to play accordingly and the follower has no incentive to deviate from the recommended pure strategy.
%In~\cite{conitzer2011commitment} authors show that CSE can be interpreted as SSE, and thus, they are equivalent.
%
%For the extensive-form games we introduce another solution concept, \emph{extensive-form correlated Stackelberg equilibrium} (EFCSE), which is an alternative of CSE for extensive-form games.
%The difference between EFCSE and CSE is when the moderator recommends each player $i$ an action: in CSE the moderator recommends whole strategy in prior of the game play.
%In EFSCE the moderator recommends the action to player $i$ action for his information set $I_i$ at the moment when it is reached.
%
%There can be two types of moderators: (i) \emph{output moderator} (OM) type and (ii) \emph{communication moderator} (CM) type~\cite{forges1986approach}.
%Difference between them is that OM is unidirectional, it recommends the players actions, however, it does not receive any information from them.
%On the other hand, CM  works bidirectionally; first it receives information from the players (e.g., outcomes of the chance nodes, etc.), based on which he recommends next actions to them.
%Usually OM is assumed in the literature related to correlated equilibria.
%Clearly, OM type is a special case of CM type (OM simply ignores the input information from the players).
%It implies that leader's utility in EFCSE with CM is greater than or equal to the leader's utility in EFCSE with OM 
%
%Because EFSCE with CM is more general than SSE (actually, SSE is a special case of EFSCE with OM), it implies that the leader's utility in EFSCE with CM is greater than or equals to leaders utility in SSE for extensive-form games.



%Finding EFCE in extensive-form games without Nature EFCE is a polynomial problem~\cite{von2008extensive}.
%However, with the Nature this problem becomes NP-hard.
%For extensive-form games another solution concept is introduces, called \emph{
%However, finding CSE in the extensive-form games is an NP-hard problem~\cite{von2008extensive}.
%
%%%%%%%%%%%%%%%%%%%
%% About other correlated equilibria
%We recall another solution concept \emph{correlated equilibrium} (CE) defined in~\cite{aumann1974subjectivity} for \emph{normal-form games}\footnote{bi-matrix games, where player act simultaneously, one chooses row and the other the column. Their outcome is the utility in cell intersected by their actions.}.
%CE assumes that there is a moderator who chooses strategy profile $(\pi_i,\pi_{-i})\in\Pi_i\times\Pi_{-i}$ according to the known probability distribution $P$ to both players, and recommends for each player $i$ pure strategy $\pi_i$.
%Probability distribution $P$ is in CE if no player has an incentive to deviate from the recommended pure strategy.
%Basically, $P$ is in CE if for every strategy $\forall \pi_i\in\Pi_i:P(\pi_i)>0$ and $\forall\pi_i'\in\Pi_i$ the incentive constraints 
%\begin{equation}\label{eq:incentive}
%\sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i,\pi_{-i}) \geq \sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i',\pi_{-i}),
%\end{equation}
%hold for each player $i$.
%
%An interesting relation between SSE and CE in normal-form games presented in~\cite{von2010leadership}, that the leader's utility in SSE is greater than or equals to any CE.
%We also define a \emph{correlated Stackelberg equilibrium} CSE, which differs from the CSE in two respects: (i) incentive constraint~\ref{eq:incentive} hold only for the follower, not the leader and (ii) probability distribution $P$ is chosen to maximize the leaders utility:
%\begin{equation}\label{eq:maxLeader}
%	max \sum_{\pi_d\in\Pi_d} \sum_{\pi_a\in\Pi_a} P(\pi_d,\pi_a)u_d(\pi_d,\pi_a).
%\end{equation}
%
%Because CSE is less restrictive than CE (there is no incentive constraint for the leader) and leader's utility is maximized, it is obvious that leader's utility in CSE is greater or equal to any CE (any CE can be considered as a special case of CSE).
%Moreover, authors in~\cite{conitzer2011commitment} showed that CSE equals to SSE in normal-form games and that it can be found in polynomial time using linear programming.
%
%However, finding CE in the extensive-form games is an NP-hard problem~\cite{von2008extensive}.
%It motivated to defined another solution concept, the \emph{extensive-form correlated equilibrium} (EFCE), which is an alternative of CE for extensive-form games.
%The difference between EFCE and CE is that in EFCE the moderator recommends each player $i$ an action at the moment when his information set is reached in the game; rather than, recommending whole strategy before the game starts as it is in CE.
%Finding EFCE in extensive-form games without Nature EFCE is a polynomial problem~\cite{von2008extensive}.
%However, with the Nature this problem becomes NP-hard.
%
%In~\cite{forges1986approach} define two types of moderators: (i) \emph{output moderator} (OM) type and (ii) \emph{communication moderator} (CM) type.
%Difference between them is that OM is unidirectional, it recommends the players actions, however, it does not receive any information from them.
%On the other hand, CM  works bidirectionally, it receives information from the players (e.g., outcomes of the chance nodes, etc.), based on which he recommends next actions.
%Usually OM is assumed in the literature related to correlated equilibria.
%Clearly, OM type is a special case of CM type (OM simply ignores the input information from the players).
%It implies that EFCE with OM that maximizes the leader is greater than or equals to EFCE with OM.
%
%Finally, we define \emph{Stackelberg extensive-form correlated equilibrium} (SEFCE) which generalizes the EFCE similarly, similarly as CSE generalizes the CE.
%It is not hard to show, that leader's utility for SEFCE is greater than or equals to any EFCE (committing by first player and maximizing his utility can only increase his utility), as well as SEFCE is greater than or equal to CSE (SEFCE is more general compared to CSE).
%
%Taking into consideration all above, we arrive to conclusion that \emph{stackelberg extensive-form correlated equilibrium with communication moderator} (SEFCE-CM) is greater than or equals to SSE in extensive-form games with nature.


%Interesting difference between SSE and SEFCE is following: the player's strategies in SSE are defined for each information set; however, in SEFCE, moderator can recommend the players different actions in the one information set, depending on the history that lead there.
%It allows the players to play different action in the same information-set, which cannot be achieved in SSE.
%This generalization implies that SEFCE is greater than or equal to SSE in the extensive-form games (it is less restrictive than SSE).

%Later, we present a LP formulation for our deception game that finds SEFCE-CM, which is used as the upper bound for our SSE.

%Formally, probability distribution $P$ over $\Pi_i\times\Pi_{-i}$ is a CE if for every strategy $\pi_i\in\Pi_i$ such that $P(\pi_i)>0$ and every alternative strategy $\pi_i'\in\Pi_i$ it holds that $\sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i,\pi_{-i}) \geq \sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i',\pi_{-i})$.

%\subsubsection{Sequence-Form}
%In a perfect-recall games, such as ours, a compact \emph{sequence form} strategy representation is often used.
%A sequence is an ordered list of player's actions from the root to a node in the game-tree.
%Set of all sequences is denoted by $\Phi_d$ ($\Phi_a$), and set of all sequences is $\Phi=\Phi_d \times \Phi_a$.
%
%We assume perfect recall, which means that players cannot forget their own action.
%A perfect recall games often use compact \emph{sequence form} representations.

%The function $g_i:\Sigma \rightarrow \mathbb{R}$ extends the utility function to all nodes by setting $g_i(\sigma) = u_i(z)$ if executing sequences of player $\sigma\in\Sigma$ leads to the terminal node $z\in Z$, and $g_i(\sigma)=0$ otherwise.

%Let $\Pi_i$ denote a set of \emph{pure strategies} of the player $i$, and $\Delta_i$ the set of \emph{mixed strategies} that are probability distributions over the pure strategies.
%The \emph{best response} for player $i$ to opponent's strategy $\delta_{-i}$ is $\delta_i^*\in\Delta_i$ such that $u_i(\delta_i^*,\delta_{-i})\geq u_i(\delta_i,\delta_{-i})$ for all $\delta_i\in\Delta_i$.
%The \emph{best response} for player $i$ to opponent's strategy $\delta_{-i}$ is $\delta_i^*\in\Delta_i$ such that $u_i(\delta_i^*,\delta_{-i})\geq u_i(\delta_i,\delta_{-i})$ for all $\delta_i\in\Delta_i$.
%We also define a \emph{pure best response} function $pBR_i: \Delta_{-i} \rightarrow \Pi_i$ similarly to the $BR$ except it return pure strategy instead of mixed strategy.

%\subsubsection{Rationalizable Actions}
%Let us bring out one more fundamental concept called \emph{closed under rational behavior} (CURB)~\cite{benisch2010algorithms} which is based on \emph{rationalizability} defined in~\cite{pearce1984rationalizable}.
%A pure strategy $\pi_i$ is called \emph{rationalizable} if it is best-response against some strategy $\sigma_{-i}$.
%Actions that are not rationalizable can be eliminated from the game, since rational player would never play them (there is no opponents strategy against which the action is best response).
%Which leads to definition of the CURB sets: it is set of rationalizable actions.
%
%In games where players may have a large number of actions it is useful to compute CURB sets before engaging into searching for various solution concepts based on best responses, as it can often reduce the game without losing its optimal solution.

