\documentclass[runningheads,a4paper]{llncs}
 
% ADDED BY DURKOTA
%\usepackage{subequations}
%\usepackage{cite}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{amsopn}
\usetikzlibrary{trees,arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{chains,scopes}

\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\usepackage[utf8x]{inputenc}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{txfonts}

\clubpenalty=10000
\widowpenalty=10000 


%added by KD
\usepackage{algpseudocode}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{caption}
%\usepackage{subfig}

% Title Page
\title{Approximate Solutions for Attack Graph Games with Imperfect Information}

% a short form should be given in case it is too long for the running head
\titlerunning{Approximations of Imperfect Information Games}
%\author{Karel Durkota$^1$, Viliam Lis{\' y}$^1$, Branislav Bo{\v s}ansk{\' y}$^2$, Christopher Kiekintveld$^3$ \\
%       $^1$Agent Technology Center, Dept. of Computer Science, FEE, Czech Technical University in Prague\\
%	   \{durkota,lisy\}@agents.fel.cvut.cz\\
%       $^2$Department of Computer Science, Aarhus University\\
%	   bosansky@cs.au.dk\\
%	   $^3$Computer Science Department, University of Texas at El Paso\\
%       cdkiekintveld@utep.edu}

\author{Karel Durkota$^1$, Viliam Lis{\' y}$^1$, Branislav Bo{\v s}ansk{\' y}$^2$, Christopher Kiekintveld$^3$}

\institute{$^1$Agent Technology Center, Dept. of Computer Science, Czech Technical University in Prague\\
	   \{durkota,lisy\}@agents.fel.cvut.cz\\
       $^2$Department of Computer Science, Aarhus University\\
	   bosansky@cs.au.dk\\
	   $^3$Computer Science Department, University of Texas at El Paso\\
       cdkiekintveld@utep.edu}

%\author{}


%\renewcommand{\boxed}[1]{\scalebox{0.7}{\text{\fboxsep=.2em\fbox{#1}}}}

\newcommand{\DD}{{\cal D} }
\newcommand{\TT}{{\cal T} }
%\newcommand{\bbnote}[2][]{\todo[caption={#2},color=orange!40,size=\footnotesize]{\begin{spacing}{0.85}#2\end{spacing}}}
%\newcommand{\bbinlnote}{\vspace{0.2cm}\todo[color=orange!40,inline,size=\small]}
%\newcommand{\vlinlnote}{\vspace{0.2cm}\todo[color=blue!40,inline,size=\small]}
%\newcommand{\bbtodo}{\vspace{0.2cm}\todo[color=red!40,inline,size=\small]}
%\newcommand{\ovnote}{\vspace{0.2cm}\todo[color=green!40,inline,size=\small]}
%\newcommand{\kdnote}[1]{\vspace{0.2cm}\todo[color=blue!40,inline,size=\small]}
%\newcommand{\kdnote}[1]{{\scriptsize \color{ATGorange} $\precapprox$

\newcommand{\ext}[2]{\textsf{Ext}_{#1}(#2)}
\newcommand{\seq}[2]{\textsf{seq}_{#1}(#2)}
%\newcommand{\calI}[1]{{\cal I}_{#1}}
\newcommand{\calI}[0]{{\cal I}}
\newcommand{\calP}[0]{{\cal P}}
\newcommand{\calL}[0]{{\cal L}}
\newcommand{\calC}[0]{{\cal C}}
\newcommand{\bd}[0]{{\mathrm{d}}}
\newcommand{\ba}[0]{{\mathrm{a}}}
\newcommand{\calIa}[0]{{\calI_{\ba}}}

\newcommand{\boxT}{\boxed{T}}
\newcommand{\pre}{\textup{pre}}
\newcommand{\eff}{\textup{eff}}


\newcommand{\cala}[0]{{\mathfrak{att}}}
\newcommand{\cald}[0]{{\mathfrak{def}}}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{definition}{Definition}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{note}[theorem]{Personal Note}
\DeclareMathOperator*{\argmax}{arg\,max}

%\renewcommand{\boxed}[1]{\scalebox{0.7}{\text{\fboxsep=.2em\fbox{#1}}}}


\input{./notes}
\input{pictures}
\begin{document}
\maketitle

\begin{abstract}
	We focus on network hardening with honeypots which could trap and expose the attacker.
	We model this problem as a general-sum extensive-form game with imperfect information. 
	Based on a specific computer network, the defender seeks for an optimal deployment of honeypots while the attacker uses an attack plan from a library of possible attacks compactly modeled by attack graphs. 
	We detecting the attacker's rationalizable strategies and compute Stackelberg Equilibrium by solving mixed-integer linear programming formulations and improve it with iterative oracle approach.
	However, this approach has limited scalability.
	Therefore, we also analyze a trade-off between complexity and optimality of game approximations, which bring useful results for the games in security domain.
\end{abstract}

%\category{I.2.11}{Distributed Artificial Intelligence}[Multiagent systems]
%\keywords{game theory, extensive-form games, exact Nash equilibrium, algorithms} 


\input{intro.tex}
\input{background.tex}
\input{game.tex}

\input{approxAndAlgo.tex}
%\input{approx.tex}
\input{experiments.tex}
\input{conclusion.tex}
\input{plots.tex}


%\section*{Acknowledgements}
%This research was supported by the Czech Science Foundation (grant no. P202/12/2054), by the Czech Ministry of Education, Youth and Sports (grant no. LH11051), and by the \textbf{XXX}.

\small
\bibliographystyle{splncs}
\bibliography{bib.bib}
%\appendix
%\input{notes.tex}

\end{document}
