\section{PLOTS}
\clearpage
\begin{figure}
	\centering
	\begin{subfigure}{.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/rplots/compareUtilityBusiness.pdf}
		\caption{}
		\label{fig:scaleHomer3}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/rplots/compareTimeBusiness.pdf}
		\caption{}
		\label{fig:scaleGamesec2}
	\end{subfigure}
	\caption{Comparison defender's utilities (a) and runtime (b) on business network.}
	\label{fig:business}
\end{figure}



\begin{figure}
	\centering
	\begin{subfigure}{.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/rplots/compareUtilitySyn.pdf}
		\caption{}
		\label{fig:scaleHomer}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/rplots/compareTimeSyn.pdf}
		\caption{}
		\label{fig:scaleGamesec}
	\end{subfigure}
	\caption{Comparison defender's utilities (a) and runtime (b) on Synthetic network.}
	\label{fig:syn}
\end{figure}


\begin{figure}
	\centering
	\begin{subfigure}{.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/rplots/compareUtilityChain.pdf}
		\caption{}
		\label{fig:scaleHomer}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/rplots/compareTimeChain.pdf}
		\caption{}
		\label{fig:scaleGamesec}
	\end{subfigure}
	\caption{Comparison defender's utilities (a) and runtime (b) on chain network.}
	\label{fig:chain}
\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}{1\textwidth}
		\includegraphics[width=1\textwidth]{fig/rplots/businessPerp.pdf}
		\caption{}
		\label{fig:scaleHomer}
	\end{subfigure}
	\caption{Sensitivity analysis}
	\label{fig:chain}
\end{figure}

\begin{table}
	\centering
	\begin{tabular}{ | l | c | c |c|c|c|c | r | }
		\hline
		network & SLP & SO & ZS1 & ZS2 & ZS3 & ZS4 & PI \\ \hline
		business & 0.29 & ? & 31.8 & 31.5 & 7.1 & 0.3 & 38.2 \\ \hline
		syn & -0.0024(?) & 29 & 175 & 29 & 162 & 65 & 161 \\ \hline
		chain & 0 & 0 & 28 & 28 & 0.5 & 1.19 & 0.5 \\ \hline
	\end{tabular}
	\caption{Mean of regrets}
	\label{tab:reg2}
\end{table}

\begin{table}
	\centering
	\begin{tabular}{ | l | c |c|c|c|c | r | }
		\hline
		SLP & SO & ZS1 & ZS2 & ZS3 & ZS4 & PI \\ \hline
		0.104& 0.083& 2.861& 1.951& 1.448& 0.131 & 7.767\\
		\hline
	\end{tabular}
	\caption{Old table}
	\label{tab:reg3}
\end{table}
