\section{Conclusion}

%Wide adaptation of the proposed approach complicates the lack of a large amount of data about the attacker's motivations, costs of attacks, and success exploit probabilities.
%Although we show in \cite{durkota2015optimal,durkota2015approximate} that this data does not need to be entirely precise, they are difficult to obtain.

Developing effective decision support tools is critical to improving security as networks and attacks become more complex. 
A particular concern is finding policies that are robust as attackers learn and respond to the security strategy. 
Game theory is a promising tools for developing these decision support systems because it explicitly models the reactions of the opponent.  
It can also model deception and information manipulation by predicting and manipulating opponents' beliefs.

We show how game theory can be used to construct and analyze models of defensive measures for realistic networks.  
Our models use automatically constructed attack graphs from publicly available data to represent possible attack plans.
We conducted an initial validation study with human decision makers to directly compare the game-theoretic solutions with humans.  
The results show strengths and weaknesses of both the theoretical and human solutions: humans were effective at defending against human attackers, but fared poorly against worst-case opponents. 
The game-theoretic strategies are robust, but there are opportunities to further exploit weaknesses in human opponents.  
In addition, we had to simplify the game considerably so the human players could understand it.  
In complex scenarios humans may not be able to compute any plausible strategy with a reasonable effort. 
Further empirical studies are clearly needed to investigate the effectiveness of game models for network security, but we view this as a promising first step.  

Our work has potential for a further research in several directions.
The attacker's interaction with the honeypots can be modeled in more detail, including the attacker's attempts to detect the honeypots, etc.
It would capture more realistically the attacker's penalties and results in more robust defense strategies.
Another direction is to include into the model the network changes, which can be partially solved by deploying dynamic honeypots that can be reconfigured according to the new strategies for the modified networks.
This model could consider set of possible network changes and find strategies that additionally minimize cost for honeypot reconfigurations.


%There are two main limitations that currently complicate wide adaptation of the proposed models in practice.
%First, the models require a large amount of data about attacker's motivations, costs of attack actions, and probabilities of successful exploits.
%Even though we show in \cite{durkota2015optimal} that this data does not need to be entirely precise, they are difficult to obtain.
%Here, we demonstrated how to model a problem using game theory and what questions can be answered.
%Comparison of the model-based strategy to the human strategies showed that game theory tools are capable of take the advantage of the asymmetric information about the network much better.


%Game theory allows representing asymmetric imperfect information about the network and how it allows the defender to exploit it.

