\usetikzlibrary{trees,arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{chains,scopes}

\newcommand{\game}{
	\begin{tikzpicture}[>=stealth',
			level distance = 1.5cm,
			level 1/.style={sibling distance = 2.2cm, level distance = 1cm},
			level 2/.style={sibling distance = 0.7cm, level distance = 1cm},
			level 3/.style={sibling distance = 0.7cm, level distance = 1cm},
			level 4/.style={sibling distance = 1.4cm, level distance = 1cm},
			treenode/.style = {align=center, inner sep=0pt, text centered, font=\sffamily},
			edge/.style = {opacity=.2},
			a/.style = {rectangle, draw=red, inner sep=2pt},% arbre rouge noir, noeud noir
			d/.style = {rectangle, draw=blue, inner sep=2pt},% arbre rouge noir, noeud rouge
			c/.style = {ellipse, draw=black!60!green, inner sep=2pt}% arbre rouge noir, noeud rouge
		]
		\tikzstyle{every node}=[font=\tiny]
		\node [c] {C}
		child{ node [d] (d) {d}
			child{ node [a] (dd) {a}
				edge from parent
				node[left] {(0,2)}
			}
			child{ node at +(0,-0.8) [a](dw) {a}
				edge from parent node[] {(2,0)} 
			}
			child{ node [a] (ds) {a}
				edge from parent
				node[right] {(1,1)}
			}                            
			edge from parent node[above left=-0.1] {(0,2)/$\frac{1}{3}$}
		}
		child{ node [d] (s) {d}
			child{ node [a] (sd) {a} 
				edge from parent
				node[left] {(0,2)}
			}
			child{ node at +(0,-0.8) [a] (ss) {a}
				edge from parent
				node[] {(1,1)}
			}                            
			child{ node [a] (sw) {a}
				edge from parent
				node[right] {(2,0)}
			}                            
			edge from parent node[] {(1,1)/$\frac{1}{3}$}
		}
		child{ node [d] (w) {d}
			child{ node [a] (ws) {a}
				edge from parent
				node[left] {(1,1)}
			}                            
			child{ node at +(0,-0.8) [a](wd) {a}
				edge from parent node[right = -0.1] {(0,2)} 
			}                            
			child{ node [a] (ww) {a}
				edge from parent
				node[right=-0.1] {(2,0)}
			}                            
			edge from parent node[above right=-0.1] {(2,0)/$\frac{1}{3}$}
		};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]dd) {(0,4)\\...};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]ss) {...};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]ww) {(4,0)\\...};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]ds) {...};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]sd) {...};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]sw) {...};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]ws) {...};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]dw) {...};
		\node [draw=none,align=center] at ([shift={(270:0.4)}]wd) {...};
		\draw[dashed] (wd) -- (ss) node[midway, anchor=north] {(2,2)};
		\draw[dashed] (ss) -- (dw) node[midway, anchor=north] {(2,2)};
		\draw[dashed] (ws) -- (sw) node[midway, anchor=north] {(3,1)};
		\draw[dashed] (sd) -- (ds) node[midway, anchor=north] {(1,3)};
	\end{tikzpicture}
}
