\section{Case Study II - Human Strategies}\label{sec:survey}

%We conducted a survey to evaluate the game-theoretic solutions against human opponents, and comparing the performance of these strategies to human decision makers. 
We conducted a survey to compare the performance of the game-theoretic solutions to human opponents.
The 45 respondents were participants in a four-day-long forensic malware seminar, members of multi-agent technology group at CTU, and employees of two computer security companies.
The survey was presented as a competition among the respondents to motivate the respondents to create effective strategies.

%They were provided all the necessary information based on which the best strategies can be concluded.
To avoid overwhelming participants with too much information, we used the simple networks in Figure~\ref{fig:gameTree} and set all honeypot costs and attack action costs to zero.
We kept the reward of 1,000 for target host T and a penalty of 200 for the attacker if detected, and the exploit success probabilities of 0.2 and 0.8 for host-types A and B, respectively. %, and attacking a router and a host-type T is always successful.
Attacking routers and host-type T is always successful, but the attacker can initiate attack only from host-types A or B.


\begin{table*}[t!]
	\centering
	\begin{threeparttable}
		\caption{Defender's utility, standard deviation, 10th and 90th percentile for the defender's strategies (rows) and attacker's strategies (columns). 
		BR$_a$ - attacker's best-response strategy to defense strategy; MR$_d$,MR$_a$ - mean respondent defense (resp. attack) strategy.}\label{tab:survey}
		\begin{tabular}{|l|c|c|c|c|c|c|}
			\hline
			Defense / Attack & \multicolumn{3}{c|}{Best Response BR$_a$}		& \multicolumn{3}{c|}{Mean Respondent MR$_a$} \\ \hline
			& $\mu$ & $\sigma$ & 10th, 90th percentile	& $\mu$ & $\sigma$ & 10th, 90th percentile\\ \hline
			Optimal (OPT$_d$) 		& -207 & 131 & -350, -50& -189 & 181 &   -350, 100 \\
			Respondent (R$_d$)     		& -285 & 236&  -500, 100& -167 & 208 &   -360, 100 \\
			Mean Respondent (MR$_d$) 	& -262 & 266&  -500, 100 & -164 & 207 &  -360, 100 \\
			Baseline uniform 		& -317 & 322&  -800, 100 & -162 & 240 &  -500, 100 \\ 
			Best Response (BR$_d$)		& -302 & 187 & -500, -50 & -111 &  200 & -500, 100 \\ \hline
		\end{tabular}
	%	\begin{tablenotes}
	%		\small \it
	%	\item $^*$Attacker's utility of BR$_d$ and the attacker best-response to it.
	%	\end{tablenotes}
	\end{threeparttable}
\end{table*}


\subsection{Respondent Behaviors}

Analysis of 45 collected responses revealed five main clusters in the respondents' defense strategies.
We compared this clustering to clustering of 500 uniformly random data sets using five standard quality metrics.
The quality of our clustering was better than the 95th percentile indicating that the clusters are not likely to appear by chance.
A strategy belongs to a cluster if its L1 distance from a hand-selected centroid strategy is less than 1/3.

For each cluster we present the percentage of the strategies in that cluster and defender's average expected utility ($u_d$) of the strategies against a worst-case attacker.
The clusters can be described as follows:

\begin{enumerate}
	\item {\bf Optimal Strategy (OPT$_d$)} ($15\%, u_d=-236\pm23$) is a cluster around the game theoretic solution.
	\item {\bf Perfect Information (PI$_d$)} ($26\%, u_d=-267\pm21$) defends each network in isolation by playing into I1, I4 and I5, not exploiting the attacker's uncertainty.
	\item {\bf Single Information Set (SIS$_d$)} ($11\%, u_d=-343\pm16$) in contrast to PI$_d$ plays always to I5.
	\item {\bf Biased Uniform (BU$_d$)} ($26\%, u_d=-292\pm22$) mostly allocates one honeypot to each side, and with probabilities 0.1 and 0.2 both honeypots to A and B, respectively.
	\item {\bf Both to B (BB$_d$)} ($15\%, u_d=-255\pm24$) protects more vulnerable host-type B always with two honeypots. 
	\item {\bf Outliers (OL$_d$)} ($13\%, u_d=-334\pm111$) are defense strategies with larger distance than 1/3 to any centroid strategy.
\end{enumerate}

We visualize the individual defense strategies in Figure~\ref{fig:surveyData}.
Each triangle represents one possible network and the points represent the normalized probability distributions over pure strategies (each corner represents a pure strategy).

%\vlnote{I do not understand the numbers. Is it BR to the average of the strategies or average of the BRs to the individual strategies? Is the STD over the samples or many simulations? What does it say at this point?}
%\kdnote{These numbers are without simulation, just computed expected utility of individual strategy in each cluster and computed mean and std. At this point we haven't mentioned anything about the $10^6$ simulation runs, so I think it should be clear how we computed these values of each cluster.}


%Clustering the data gives us an insight in the human pattern behaviors.
%About 15\% of the respondents played defense strategy close to the optimal one, with best utility -220 (optimal is -207).
%By far the most respondents (26\%) played the PI strategy, in which case they protect networks without considering how to coordinate actions in other networks to exploit the information asymmetry to own advantage.
%Notice, that 13\% of the respondents we indicated as outliers.
%Their strategies can be also interpreted as the exploratory strategies in the optimization sense, while the five clusters are the local optima.

\subsection{Survey Analysis} 

% FOR THE TABLE
%\subsubsection{Table-results}
In Table~\ref{tab:survey} is a summary of the strategy analysis.
Each entry contains the defender's mean utility $\mu$, standard deviation $\sigma$ and 10th (resp. 90th) percentile from $10^6$ simulations for a pair of a defense strategy (row) against an attack strategy (column).

The OPT$_d$ strategy maximizes the defender's utility against worst-case attacker.
Column BR$_a$ is best-response (worst-case) attack strategy against each defense strategy, which shows how \emph{exploitable} a defense strategy is.
The R$_d$ represents the respondents' defense strategies in our dataset.
We generated a single ``mean" respondent strategy by averaging the individual strategies, labeled MR$_d$.
By comparing these strategies to the baseline uniform strategy, we see that respondents played better than the random baseline.

%However it is questionable if this is good long-term strategy.

The respondents' mean attack strategy MR$_a$ reveals some interesting observations.
MR$_d$ against MR$_a$ has lower mean utility than the optimal strategy OPT$_d$ against MR$_a$.
It means that against the human attackers, it might be better to defend with human defense strategy MR$_d$ rather than OPT$_d$.
However,  MR$_d$ may not be a good strategy in the long-term perspective.
Attackers will likely learn from experience and move towards the best-response BR$_a$ by increasing the frequency of successful attacks and reducing failed ones~\cite{kalai1993rational}.
%Attackers can learn and move towards the best-response strategy BR$_a$ by playing more frequently the successful attacks and avoid the failed ones.
Instead of playing OPT$_d$, it might be better to begin with MR$_d$ strategy, but switch to OPT$_d$ as the attackers start adapting.

However, we can develop even better defense strategy than OPT$_d$ or MR$_d$, which exploits the human behavior.
%We can exploit the attacker's imperfect strategies in MR$_d$ for own advantage.
BR$_d$ is the defender's best-response defense strategy against the human MR$_d$ attack strategy.
This results in highest utility for the defender; however, there is added risk because it is vulnerable against BR$_a$ attackers who specifically exploit this strategy.
%This can be partially solved by randomizing between OPT$_d$ and BR$_d$ as follows: with probability $p$ play OPT$_d$ and with probability $(1-p)$ play BR$_d$.
%The parameter $p$ can be dynamically adjusted depending on how confident is the defender that the attacker will not play BR$_a$, based on the observed attacks~\cite{johanson2009data}.
%\vlnote{if space is still needed, these speculations about combined strategies can be removed}


%Network administrators may be interested in stability of their defense measure, manifested by standard deviation ($\sigma$) and percentiles.
Our strategies have large $\sigma$ due to two factors. 
First, networks have different levels of security (Network~3 is more vulnerable than Network~1) and more vulnerable networks will naturally have lower utility.
For example, with strategy OPT$_d$ the administrator of Network~1, 2, and 3 has expected utility $-23$, $-247$, and $-350$, respectively.  % <- this is NE utility. SSE (against BR) are -200, -120, and -300
Second, randomized strategies are necessary to minimize the strategy's predictability, but they also result in variability in outcomes.  
The OPT$_d$ strategy has the lowest standard deviation against both types of attackers, which can be a desirable property.
%The utilities in percentile are the actual utilities that individual administrators obtain by deploy the strategy.
%\vlnote{This is currently the weakest point in the paper. I have no idea how to advocate the use of mixed strategies, besides the insurance mechanism that would have to be explained in detail where the mixed strategies are mentioned for the first time. I am not sure this paragraph can be here without either being completely unclear (like now) or completely exposing this serious flaw in the paper. I would just add this motivation to the intro and close it here by connecting back to it.}

%Mean utilities are based on the defender's repetitive interactions with the attackers.
%Network administrators are often interested in the stability of their decisions, which is manifested by standard deviations ($\sigma$) and percentiles (all utilities are between -800 and 100).


