\section{Other results from Survey}

{\bf TV (right) is not enough honeypot}
The respondents preferred to secure TV hosts more than office hosts, however, not sufficiently enough.
It is difficult for people to think in terms of resulting information sets that the attackers will observe while attacking.
Marginalized probabilities of respondents adding honeypot to tv is under 0.6 and to the office 0.4, while Stackelberg strategy has marginalized probabilities 0.84 and 0.16, respectively.
In Table~\ref{tab:defense} we present respondents mean strategy and their total variation from the optimal state distribution.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{/home/durkokar/skola/phd/survey/figs/leftVsRight.pdf}
	\label{fig:right}
	\caption{Axis x - marginalized probability of adding honeypot to the right; Axis y - utility of defense strategy.}
\end{figure}

{\bf Precision is not the reason}
Respondents never mixed pure strategies with higher precision than one decimal place.
To eliminate it as a main reason for playing optimally, we computed Stackelberg equilibrium with precision of one decimal place with utility -212.
Although respondent played non-optimally, they outperformed the random strategy which yielded utility -334.
%As we can see, the humans strategies are indeed suboptimal.

%We compare the respondent strategies to a baseline {\bf random strategy}, which yields utility -334. % with one decimal place precision, which yields utility -334.
%However, aggregating all respondents strategies into one average strategy had surprisingly quite good utility -259 (better than 32\% of respondents defense strategies).

{\bf Low correlation between self reported thoroughness and quality}
The correlation between self reported thoroughness of the respondent and the quality of the reported defense strategy was 0.15 (very low).
It means that although people thought they presented good strategy, in reality their strategy was rarely as good.

{\bf Conclusion}
Respondents played to make the attacker uncertain about the real state in the information set.
However, the success probabilities were not taken into the consideration enough.
The respondents honeypot allocations were anchored to distribution (0.5, 0.5).

%Our hypothesis is that when people defend their network, it is difficult for them to contemplate the attacker's observation point of view.
%Indeed, 33\% respondents played into information sets in such a way that attacker had no uncertainty about the location of the honeypots when he observes all information sets.
%37\% respondents played pure strategy gaining average utility -306, while optimal pure strategy could yield utility -220.


\subsubsection{Attack Strategy Analysis}
%{\bf Their defense strategy influenced their attack strategy}
%In the second part respondents chose the order of hosts for their attack.
%When respondents attacked the network, on average they obtained utility 171 out of maximal possible utility 206.
%However, when they challenged their defense strategy against their own attack strategy, the attacker's utility is only 149.
%It means that the respondents better exploited the optimal strategy than their own defense strategy.
%
%Deeper analysis of their attacks revealed how inefficiently they attacked.
%Median of probabilities that their attacks interact with honeypot is 0.29, while optimal attack policy has only 0.19.
%%In 49\% of the attacks, people begin attacking different host type than the one recommended by the optimal attack policy.

{\bf Computing data-biased defense strategy}
We can further compute a defense strategy which exploits the real respondents behavior and obtain even higher utility then the utility of the optimal defense strategy.
We computed the defender's best response strategy against the respondents average attacks strategy.
This strategy has utility -107 for the defender (instead of -170).
However, this strategy is now exploitable, and optimal attacker can obtain utility 302.
Now, we can create a new strategy, which with probability $p$ will play optimal defense strategy and with probability $1-p$ the best response strategy.
Such strategy is called data-biased strategy.

\begin{figure}[]
	\centering
	\includegraphics[width=0.5\textwidth]{/home/durkokar/skola/phd/survey/data-based.pdf}
	\caption{Defense against optimal attacker versus data-based attacker.}
	\label{fig:o7}
\end{figure}

%In (2,2) = (0.35, 0.65)
%In (3,1) = (0.34, 0.66)
%In (1.3) = (0.59, 0.41)

\newpage
\subsection{K-Mean analysis}

\begin{figure}[]
	\centering
	\includegraphics[width=0.5\textwidth]{data/lof}
	\caption{LOF curve for removing outliers (outliers are 5,8,21,26)}
	\label{fig:o7}
\end{figure}

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{data/KvsWSS}
		\caption{}
		\label{fig:tiger}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{data/KvsEucild}
		\caption{}
		\label{fig:tiger}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{0.3\textwidth}
		\includegraphics[width=\textwidth]{data/KvsbetOverTot}
		\caption{}
		\label{fig:tiger}
	\end{subfigure}
	\caption{Statistical significance for presence of structure and clusters in the data set. (a) axis y is WithinSS (b) WithinSS euclidian distance (c) BetweenSS / TotalSS}\label{fig:animals}
\end{figure*}

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{data/kmeans4}
		\caption{}
		\label{fig:gull}
	\end{subfigure}
	~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
	%(or a blank line to force the subfigure onto a new line)
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{data/kmeans5}
		\caption{}
		\label{fig:tiger}
	\end{subfigure}
	\caption{PCA of 2 comp. of 36/44 data.}\label{fig:animals}
\end{figure*}

\begin{figure*}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
	\includegraphics[width=\textwidth]{data/silhouette4kmeans}
		\caption{}
		\label{fig:gull}
	\end{subfigure}
	~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
	%(or a blank line to force the subfigure onto a new line)
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=\textwidth]{data/silhouette5kmeans}
		\caption{}
		\label{fig:tiger}
	\end{subfigure}
	\caption{Silhouette of Kmeans 4 and 5.}\label{fig:animals}
\end{figure*}


\begin{figure*}
	\centering
	\begin{subfigure}[b]{.3\textwidth}
		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/IS13.pdf}
		\caption{}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{.3\textwidth}
		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/IS22.pdf}
		\caption{}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{.3\textwidth}
		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/IS31.pdf}
		\caption{}
	\end{subfigure}
	\caption{Respondents played to information set (a) (1,3), (b) (2,2), and (c) (3,1).}
	\label{fig:o3}
\end{figure*}


\begin{figure*}
	\centering
	\begin{subfigure}[b]{.3\textwidth}
		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s02.pdf}
		\caption{(0,2)}
		\label{fig:tiger}
	\end{subfigure}
	~ 
	\begin{subfigure}[b]{.3\textwidth}
		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s11.pdf}
		\caption{(1,1)}
		\label{fig:tiger}
	\end{subfigure}
	~  
	\begin{subfigure}[b]{.3\textwidth}
		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s20.pdf}
		\caption{(2,0)}
		\label{fig:tiger}
	\end{subfigure}
	\caption{(a) Respondents in state (0,2). (b)Respondents in state (1,1). (c) Respondents in state (2,0).}
	\label{fig:o7}
\end{figure*}


\subsubsection{Kmeans}

{\bf OUR PREDICTION}

\begin{table*}[t]
	\centering
	\caption{PREDICTION OF THE BEHAVIOURS}
	\label{tab:defense}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
		cat &  s02a20  &  s02a02   & s02a11     &s11a20    & s11a02  &  s11a11 &   s20a20   &  s20a02   &  s20a11 \\
		UNI & 0 & 0 & 1& 0 & 0 & 1 & 0 & 0 & 1 \\
		IS & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
		PI & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 \\
		OPT & 0.14 & 0.75 & 0.11 & 0 & 0.43 & 0.57 & 0 & 1 & 0 \\ \hline
	\end{tabular}
\end{table*}

\begin{table*}[t]
	\centering
	\caption{4 clusters. (NOT IN THE FINAL PAPER)}
	\label{tab:defense}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
		cat &  s02a20  &  s02a02   & s02a11     &s11a20    & s11a02  &  s11a11 &   s20a20   &  s20a02   &  s20a11 \\
		UNI & 0.11 & 0.06 & 0.82 & 0.09 & 0.11 & 0.80 & 0.25 & 0.22 & 0.53 \\
		IS  & 0.52 & 0.36 & 0.10 & 0.07 & 0.08 & 0.86 & 0.04 & 0.89 & 0.06 \\
		PI  & 0.05 & 0.82 & 0.11 & 0.06 & 0.06 & 0.88 & 0.97 & 0.01 & 0.01 \\
		OPT & 0.08 & 0.70 & 0.22 & 0.10 & 0.64 & 0.26 & 0.35 & 0.27 & 0.37 \\ \hline
	\end{tabular}
\end{table*}

\begin{table*}[t]
	\centering
	\caption{Distance Prediction from found 4-Cluster}
	\label{tab:defense}
	\begin{tabular}{|c|c|c|c|c|} \hline
	 found / predicted	& PI 	& UNI  & OPT  & IS \\ \hline
		1 & 0.43        & 0.54 & 0.36 & 0.59 \\
		2 & {\bf 0.08 } & 0.61 & 0.59 & 0.62 \\
		3 &        0.51 & 0.56 & 0.39 & 0.21 \\
		4 &        0.52 & 0.22 & 0.47 & 0.52 \\ \hline
	\end{tabular}
\end{table*}
%UNI: 18 19 28 29 32 36 40 41 42 44
%IS:4 +13 15 +16 20 +27 +35 +37 39 43
%PI: 2 3 10 12 17 23 33
%OPT: 1 6 7  9 11 14 22 24 25 30 31 34 38


\begin{table*}[t]
	\centering
	\caption{5 clusters. (NOT IN THE FINAL PAPER)}
	\label{tab:defense}
	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
		cat &  s02a20  &  s02a02   & s02a11     &s11a20    & s11a02  &  s11a11 &   s20a20   &  s20a02   &  s20a11 \\
		1.OPT? & 0.07 & 0.86 & 0.07 & 0.070 & 0.190 & 0.74 & 0.02 & 0.910 & 0.070 \\
		2.UNI & 0.13 & 0.07 & 0.79 & 0.100 & 0.112 & 0.78 & 0.24 & 0.260 & 0.500 \\
		3.IS & 0.92 & 0.04 & 0.04 & 0.020 & 0.040 & 0.94 & 0.04 & 0.940 & 0.020 \\
		4.sm & 0.08 & 0.67 & 0.23 & 0.103 & 0.647 & 0.25 & 0.38 & 0.210 & 0.407 \\
		5.PI & 0.05 & 0.82 & 0.11 & 0.056 & 0.056 & 0.88 & 0.97 & 0.011 & 0.011 \\
	\end{tabular}
\end{table*}
%OP?: 1 6 7 9 11 14 22 24 25 30 31 34
%OP?: 13 16 27 37 38
%UNI: 18 19 28 29 32 +35 36 40 41 42 44 
%PI: 2 3 10 12 17 23 33
%IS: 4 15 20 39 43

\begin{table*}[t]
	\centering
	\caption{Distance Prediction from found 5-Cluster}
	\label{tab:defense}
	\begin{tabular}{|c|c|c|c|c|} \hline
	 found / predicted	& PI 		& UNI  & OPT  & IS \\ \hline
           		      1 &0.44 		& 0.53 & 0.38 & 0.60 \\
           		      2 &0.46 		& 0.61 & 0.33 & 0.43 \\
	   		      3 &{\bf 0.08} 	& 0.61 & 0.59 & 0.62 \\
		              4 &0.52 		& {\bf 0.23 } & 0.46 & 0.50 \\
	   		      5 &0.63 		& 0.63 & 0.51 & {\bf 0.04} \\ \hline
	\end{tabular}
\end{table*}

{\tiny
\begin{table*}[t]
	\centering
	\caption{5 clusters. (NOT IN THE FINAL PAPER)}
	\label{tab:defense}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|} \hline
		    & cat&   defUtil     & s02a02     & s02a11    & s02a20    & s11a02    & s11a11    & s11a20     & s20a02     & s20a11     & s20a20        & 22         & 13        & 31         & 04         & 40 \\
		  1 &  IS & 343 &   -4 &   -6 & -245 &  -2 & -109 &  -5 &  31 &   0 &  -0 & -323 &   -9 &  -4 &   -4 &  -0 \\
		  2 & OPT & 242 & -100 &  -11 &  -18 & -19 &  -57 & -18 & -19 &   2 &  -0 &  -94 &  -30 & -16 & -100 &  -0 \\
		  3 &  PI & 271 &  -96 &  -19 &  -15 &  -4 & -104 & -15 &   0 &  -0 & -16 & -119 &  -23 & -15 &  -96 & -16 \\
		  4 &  sm & 257 &  -78 &  -37 &  -23 & -59 &  -25 & -22 &   0 &  -5 &  -6 &  -48 &  -96 & -27 &  -78 &  -6 \\
		  5 & UNI & 301 &   -8 & -131 &  -35 &  -7 &  -92 & -19 &   8 & -10 &  -4 & -119 & -139 & -30 &   -8 &  -4 \\
		    & all&  283  & -57  & -41  & -67  & -18  & -77  & -16    & 4   & -2   & -5 & -141  & -59  & -18  & -57   & -5 \\
		    & opt  &206  &  -87.5  & -17.5 & 4.7 & -30.5 & -9.5 & 0 & -66 & 0 & 0 & & & & &\\
	\end{tabular}
\end{table*}
}

\includepdf[pages={1}]{data/data.pdf}
