@article{greiner2006finding,
	title={Finding optimal satisficing strategies for and-or trees},
	author={Greiner, Russell and Hayward, Ryan and Jankowska, Magdalena and Molloy, Michael},
	journal={Artificial Intelligence},
	volume={170},
	number={1},
	pages={19--58},
	year={2006},
	publisher={Elsevier}
}
@incollection{lisy2013computing,
	title={Computing Optimal Attack Strategies Using Unconstrained Influence Diagrams},
	author={Lis{\'y}, Viliam and P{\'i}bil, Radek},
	booktitle={Intelligence and Security Informatics},
	pages={38--46},
	year={2013},
	publisher={Springer}
}


@incollection{sawilla2008identifying,
  year={2008},
  isbn={978-3-540-88312-8},
  booktitle={Computer Security - ESORICS 2008},
  volume={5283},
  series={Lecture Notes in Computer Science},
  editor={Jajodia, Sushil and Lopez, Javier},
  doi={10.1007/978-3-540-88313-5_2},
  title={Identifying Critical Attack Assets in Dependency Attack Graphs},
  url={http://dx.doi.org/10.1007/978-3-540-88313-5_2},
  publisher={Springer Berlin Heidelberg},
  keywords={attack graph; security metric; PageRank; eigenvector},
  author={Sawilla, Reginald E. and Ou, Xinming},
  pages={18--34}
}

@inproceedings{ou2006scalable,
 author = {Ou, Xinming and Boyer, Wayne F. and McQueen, Miles A.},
 title = {A scalable approach to attack graph generation},
 booktitle = {Proceedings of the 13th ACM conference on Computer and communications security},
 series = {CCS '06},
 year = {2006},
 isbn = {1-59593-518-5},
 location = {Alexandria, Virginia, USA},
 pages = {336--345},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1180405.1180446},
 doi = {10.1145/1180405.1180446},
 acmid = {1180446},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {enterprise realNetwork security, logic-programming, ttack graphs},
}

@techreport{homer2009report,
author = {Homer, John and Ou, X and Schmidt, David},
institution = {Kansas State University, Computing and Information Sciences Department},
title = {{A sound and practical approach to quantifying security risk in enterprise networks}},
url = {http://people.cis.ksu.edu/~xou/publications/tr\_homer\_0809.pdf},
year = {2009}
}

@inproceedings{sarraute2011algorithm,
 author = {Sarraute, Carlos and Richarte, Gerardo and Luc\'{a}ngeli Obes, Jorge},
 title = {An algorithm to find optimal attack paths in nondeterministic scenarios},
 booktitle = {Proceedings of the 4th ACM workshop on Security and artificial intelligence},
 series = {AISec '11},
 year = {2011},
 isbn = {978-1-4503-1003-1},
 location = {Chicago, Illinois, USA},
 pages = {71--80},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2046684.2046695},
 doi = {10.1145/2046684.2046695},
 acmid = {2046695},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {attack planning, automated pentesting, exploit, realNetwork security},
}

@inproceedings{ingols2006practical,
 author = {Ingols, Kyle and Lippmann, Richard and Piwowarski, Keith},
 title = {Practical Attack Graph Generation for Network Defense},
 booktitle = {Proceedings of the 22nd Annual Computer Security Applications Conference},
 series = {ACSAC '06},
 year = {2006},
 isbn = {0-7695-2716-7},
 pages = {121--130},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ACSAC.2006.39},
 doi = {10.1109/ACSAC.2006.39},
 acmid = {1191870},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@incollection{buldas2012upper,
  year={2012},
  isbn={978-3-642-34265-3},
  booktitle={Decision and Game Theory for Security},
  volume={7638},

  series={Lecture Notes in Computer Science},
  editor={Grossklags, Jens and Walrand, Jean},
  doi={10.1007/978-3-642-34266-0_6},
  title={Upper Bounds for Adversaries’ Utility in Attack Trees},
  url={http://dx.doi.org/10.1007/978-3-642-34266-0_6},
  publisher={Springer Berlin Heidelberg},
  author={Buldas, Ahto and Stepanenko, Roman},
  pages={98--117}
}

@incollection{wang08dbsec,
  year={2008},
  isbn={978-3-540-70566-6},
  booktitle={Data and Applications Security XXII},
  volume={5094},
  series={Lecture Notes in Computer Science},
  editor={Atluri, Vijay},
  doi={10.1007/978-3-540-70567-3_22},
  title={An Attack Graph-Based Probabilistic Security Metric},
  url={http://dx.doi.org/10.1007/978-3-540-70567-3_22},
  publisher={Springer Berlin Heidelberg},
  author={Wang, Lingyu and Islam, Tania and Long, Tao and Singhal, Anoop and Jajodia, Sushil},
  pages={283-296}
}
@techreport{noel2007security,
	title={Security risk analysis with attack graph metrics},
	author={Noel, S and Jajodia, S and Singhal, A},
	year={2007},
	institution={Technical Report, CSIS, George Mason University}
}

@Misc{spudd,
	author={Jesse  Hoey and Robert  St-Aubin and Alan J Hu and Craig  Boutilier},
	title={SPUDD: Stochastic Planning Using Decision Diagrams},
	booktitle={Proceedings of Uncertainty in Artificial Intelligence},
	address={Stockholm, Sweden},
	year={1999}
}
@inproceedings{ammann2002scalable,
	title={Scalable, graph-based realNetwork vulnerability analysis},
	author={Ammann, Paul and Wijesekera, Duminda and Kaushik, Saket},
	booktitle={Proceedings of the 9th ACM Conference on Computer and Communications Security},
	pages={217--224},
	year={2002},
	organization={ACM}
}
@article{bellman1956dynamic,
	title={Dynamic programming and Lagrange multipliers},
	author={Bellman, Richard},
	journal={Proceedings of the National Academy of Sciences of the United States of America},
	volume={42},
	number={10},
	pages={767},
	year={1956},
	publisher={National Academy of Sciences}
}

