\section{Attack/Defense Actions and Policies}
%Our game is based on a specific computer network like the one shown in Figure~\ref{fig:ag}.
We model a network as a set of \emph{host-types}, e.g., WebServer, PC in network in Figure~\ref{fig:ag}.
Two hosts are of the same host-type if they run the same services and have the same network connectivity (i.e., a collection of identical workstations is modeled as a single type) and have the same value for the defender and the attacker.
For instance, host-type PC in Figure~\ref{fig:ag} contains ten equivalent hosts (e.g., university labs that run the same operating system image).
All hosts of the same type present the same attack opportunities, so they can be represented only once in the attack graph.
Using this abstraction, we scale our approach with the number of host-types instead of the number of hosts.
During an attack, a specific host of a given host-type is selected randomly with uniform probability. % (this can be extended for non-uniform selection without increasing the complexity of the models). % (the selection remains the same until the end of the game).



\subsection{Defending}
The defender places $k$ honeypots into the network by duplicating the configurations of existing hosts (with obfuscated data) or creating new host-types.
Adding more honeypots of a specific host-type increases the likelihood that the attacker will choose a honeypot instead of a real host.
If the attacker interacts with a honeypot during an attack, an alert notification is sent to the defender who immediately stops the attack or applies other countermeasures.
Installing and maintaining honeypots have a cost for the defender depending on the honeypot's host-type.


\subsection{Attacking}

We consider \emph{exploit} actions that abuse a specific vulnerability in the host.
Successfully executing an exploit results in compromising the host gaining a \emph{privileged} or \emph{non-privileged access} for the attacker to that host.
%Pivot actions represent a facts that attacker can attack new host from a host already compromised.


{\bf An attack graph} compactly represents all known sequences of exploit actions that can lead to compromising the target host. 
Essentially, it captures the dependencies between the exploit \emph{actions} that attacker can perform and true/false \emph{facts} that represent logical statement about the network.
%Pivot actions represent attacker's ability to attack new host from a host already compromised.
Figure~\ref{fig:ag} depicts a possible attack graph for the network. 
Each action (rounded rectangles nodes) has a set of fact preconditions and set of effects, represented by incoming and outgoing edges, respectively.
All action's preconditions must be true to perform the action.
If an exploit action succeeds, then all its effects become true and the attacker obtains rewards for them.
Initially true facts are represented with rectangle nodes, and initially false facts with diamond nodes.

In Figure~\ref{fig:ag}, action "2:Exploit Vulnerability" has two preconditions: that vulnerability exists (Fact \#4) and that the attacker has access to the Database on port 139 (Fact \#5).
If he succeeds to perform the exploit action, he will obtain root-privileges to the Database (Fact \#1) and obtain reward +100.
Additionally, exploit actions have success probability and costs.
\emph{Success probability} is the likelihood that an exploit will succeed \emph{given} that all preconditions are met.
\emph{Cost} represents the attacker's monetary cost and effort to perform an action and consequences for possibly disclosing the exploit to the administrator.
Action \#2 in Figure~\ref{fig:ag} has success probability 0.4 and cost 5.
%Pivot actions have zero cost, since they represent only attacker's knowledge.

Attack graphs can be automatically generated by various tools.
We use MulVAL~\cite{ou2006scalable}, which constructs attack graphs from information automatically collected by network scanning tools, such as Nessus or OpenVAS.
Information about the costs and success probabilities for different actions can be estimated using the Common Vulnerability Scoring System~\cite{mell2006common} values available in the National Vulnerability Database, historical data, or red team exercises. %, or be directly specified by the network administrator.

%When the administrator duplicates an existing host-type and adds honeypot into the network, he lowers the attack graph actions' success probabilities.
%lowers the actions' success probability by increasing the chance that the attacker who attacks that host-type will attack a honeypot instead of a real host.
When the administrator duplicates an existing host-type as a honeypot, he increases the probability that the attacker who attacks that host-type will interact with honeypot instead of a real host.
Adding a honeypot of new host-type creates new ``fake'' vulnerabilities in the network and the attack graph, which the attacker may attempt to exploit.

In our game models, the attacker chooses the optimal attack policy that fully characterizes the attacker's behavior at every point during the attack.
It specifies not only the actions to be executed by a rational attacker, but also the \emph{order} of their execution. 
The problem of computing the optimal attack policy can be represented as a finite horizon Markov Decision Process (MDP). 
We use our domain-specific MDP algorithms with various pruning techniques~\cite{durkota2015optimal}.
