\section{Case Study I}

We conduct a case study to analyze the defender's strategies computed using the game model on a specific network.
In this paper we demonstrate how the defender's optimal strategy can exploit the attacker's uncertainty about the network, and compare game-theoretic approaches to heuristic baselines.
Extensive quantitative evaluation of the proposed model and solution algorithms is presented in~\cite{durkota2015approximate}.
Here, we focus on showing how these models might be useful in realistic situations to answer questions of interest to practitioners.  

\subsection{Setting}
We base our case study on a network that was used during cyber security exercises by Swedish Defence Research Agency in 2012~\cite{sommestad2015empirical}.
Networks in the experiments were deliberately left vulnerable to ease the attacks.
We use the network of a TV company, depicted in Figure~\ref{fig:network}.
For demonstration purposes we simplify the original network by representing whole subnetworks as single host-types and reducing the number of vulnerabilities to at most three for each host.

The network (Figure~\ref{fig:network}) consists of \emph{peripheral hosts} (PC pictograms), \emph{hubs} (green nodes), and \emph{routers} (black nodes).
The attacker can initiate an attack at hosts marked with a warning sign (e.g., via a malicious website visited by a user of that host).
The routers cannot be attacked remotely, only locally.
The attacker aims to gain root privileges to the \studio~host, which has value 10,000 for both players. 
Exploit actions have costs in the range 50-100 (76 on average) and success probabilities are estimated by MulVAL (0.7 on average).
For the purposes of demonstration we assume penalty 2,000 for the attacker he is if detected.
The defender's cost for creating a honeypot mimicking \studio\ is 1,300, while any other honeypot costs 300. 

%\subsection{Attacker Informed about the Network} 
%Consider the network in Figure~\ref{fig:network} with non-transparent hosts (namely, all black and green hosts and \linda~and \adtv).
%The attacker's optimal attack policy is to start with \adtv, since it has direct visibility to \studio\ and an easily exploitable vulnerability.
%In case the attack on \adtv~fails, the best alternative path is attacking \www, \gateway, and \fwTV.
%This attack policy gives the defender utility -9103. 
%The attacker gains control over \studio\ with probability 0.9103.
%
\begin{figure}[t!]
	\centering
	\includegraphics[width=0.35\textwidth]{fig/working/org32ieee}
	\caption{Network for TV company.}
	\label{fig:network}
\end{figure}
%
%%studio1=0.989739,fwlocal=0.0009,l=0.001,
%%adtv=1,www=0.1,mail=0.01,gateway=0.09981,fwTV=0.09971,
%%\begin{table}
%%	\centering
%%	\caption{The attacker's marginal probability of interacting with hosts with optimal attack policy.}
%%	\label{tab:marginPst}
%%	\begin{tabular}{|@{\hspace{4pt}}r@{\hspace{4pt}}|@{\hspace{4pt}}c@{\hspace{4pt}}|@{\hspace{4pt}}c@{\hspace{4pt}}|@{\hspace{4pt}}c@{\hspace{4pt}}|@{\hspace{4pt}}c@{\hspace{4pt}}|@{\hspace{4pt}}c@{\hspace{4pt}}|@{\hspace{4pt}}c@{\hspace{4pt}}|@{\hspace{4pt}}c@{\hspace{4pt}}|@{\hspace{4pt}}c@{\hspace{4pt}}| }
%%		\hline 
%%		\emph{host} & adtv & www & mail & gateway & fwTV & studio & fw1 & linda \\\hline
%%		\emph{prob.} & 1.0  & 0.1 & 0.01 & 0.0998  & 0.997& 0.989 & 0.001 & 0.001 \\
%%		\hline
%%	\end{tabular}
%%\end{table}
%
%\subsubsection{Without penalty}
%Using our game model, we computed the optimal allocation of honeypots. %, depicted in Figure~\ref{fig:PIutil} (Penalty=0 curve). \vlnote{I assume this will eventually be the information-packed image Karel talked about during the call or completely removed.}
%If the defender has one honeypot, optimally it is allocated to \{\studio\}, which increases her utility to -5898.
%If the attacker attacks \studio~host, there is a 50\% chance he will attack the honeypot instead of the real target.
%Two honeypots should be allocated to \{\adtv, \fwTV\}.
%These two honeypots cost the defender only 600 and the optimal attacker has a 52\% chance of interacting with one of them.
%In this case setting, the optimal number of honeypots to use is 5, allocated to \{3x\adtv, \fwTV, \gateway\} with the defender's utility -3797, and the probability of detecting the optimal attacker is 0.77.
%Additional honeypots are not worth their cost.
%
%\subsubsection{With penalty}
%If the attacker pays a penalty for being detected (e.g., for revealing zero-day exploits or risking capture and imprisonment), game theory allows computing strategy to determining the number of honeypots sufficient to discourage the attacker from attacking.
%For the purposes of the demonstration assume the attacker pays a  \$2,000 penalty if detected.
%With three honeypots, allocated to \{\studio, \fwTV, \adtv\}, the attacker still attacks giving the defender utility -4198.
%However, with an additional honeypot allocated to \studio, the attacker completely avoids attacking.
%The defender's utility -3200 is only the cost of honeypots.
%In the remaining experiments we keep the attacker's detection penalty.

%\begin{figure}[t!]
%	\centering
%	\includegraphics[width=0.5\textwidth]{data/PIdefUtilPlot}
%	\caption{Defender's utility for network aware model.}
%	\label{fig:PIutil}
%\end{figure}



% NO PENALTY FOR THE ATTACKER
%0, -9103.620894858, "",            "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0,0.0
%1, -5851.810447429, "1xstudio1, ",           "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.4948695855,0.0
%2, -4945.4552237145, "1xadtv, 1xfwlocal2, ", "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.5249275475,0.0
%3, -4072.72761185725, "1xstudio1, 1xadtv, 1xfwlocal2, ", "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.761144943875,0.0
%4, -4028.1850745715005, "2xadtv, 1xfwlocal2, 1xgateway, ", "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.6916108491666666,0.0
%5, -3621.138805928625, "3xadtv, 1xfwlocal2, 1xgateway, ", "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.768708136875,0.0

%6, -3860.5694029643128, "1xstudio1, 3xadtv, 1xfwlocal2, 1xgateway, ", "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.8840124859687499,0.0
%7, -3783.1540298286, "4xadtv, 2xfwlocal2, 1xgateway, ", "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.816628346,0.0


%PENALTY FOR THE ATTACKER 2,000
%0, -9103.620894858, 8910.039719668752,                                      "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,", "",0.0,2000.0
%1, -5851.810447429, 3375.4276779588754, "1xstudio1, ",                      "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.4948695855,2000.0
%2, -4945.4552237145, 3151.4925768371877, "1xadtv, 1xfwlocal2, ",            "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.5249275475,2000.0
%3, -4072.72761185725, 509.6417039097187, "1xstudio1, 1xadtv, 1xfwlocal2, ", "mail=0.01,studio1=0.989739,www=0.1,adtv=1,fwlocal=0.0009,fwlocal2=0.09971,l=0.001,gateway=0.09981,",0.761144943875,2000.0
%4, -3200.0, 0.0, "2xstudio1, 1xadtv, 1xfwlocal2, ", "",0.0,2000.0
%5, -2500.0, 0.0, "1xstudio1, 2xadtv, 2xfwlocal2, ", "",0.0,2000.0
%6, -2800.0, 0.0, "1xmail, 1xstudio1, 2xadtv, 2xfwlocal2, ", "",0.0,2000.0
%7, -2100.0, 0.0, "4xadtv, 2xfwlocal2, 1xgateway, ", "",0.0,2000.0

%\subsection{Attacker Uninformed about the Network}
\subsection{Game Analysis}
In this game, the attacker knows the core of the network (black and green nodes in Figure~\ref{fig:network}), while he is uncertain about the blue hosts.
The attacker only knows that the attacked network includes two of the blue hosts.
The defender naturally knows that the network consists of the core network, \adtv\ and \linda. 
We refer to this as the \emph{real network}.

Solving the game means finding the defender's \emph{strategy} which prescribes the honeypot allocation in \emph{every} possible network \emph{instance} (after the chance move) that can occur, given the core network.
With first two honeypots the defender secures target by adding honeypots of \studio\ host type.
More interesting strategy appears with three honeypots.
Since the defender knows that \adtv\ is very appealing for the attacker to initiate an attack, therefore, in instances where \adtv\ does not exist it is added as a honeypot.
This strategy makes the attacker more cautious in attacking through \adtv.
In the real network the defender's optimal strategy is to allocate three honeypots as follows: 
\begin{enumerate}
	\item with probability 0.75: $\pi_1$ = \{\fwTV, \adtv, \studio\} 
	\item with probability 0.25: $\pi_2$ = \{\fwTV, \gateway, \skri\},
\end{enumerate} 
with expected utility -4121.
This leads in counterintuitive strategy for the rational attacker.
He attacks through \adtv\ \emph{only} when a honeypot is added there (in $\pi_1$), since there is 0.5 chance he will not interact with a honeypot.
While after playing action $\pi_2$, when \adtv is a real host, the attacker reasons that it is ``too good to be true'' and instead initiates the attack from \www.
Indeed, when the attacker observes the single \adtv, it is a honeypot with probability 0.65 considering all networks he deems possible.

%Let us also present the defender's marginal probability of allocating each host as a honeypot through all alternative instances of the network: \fwTV=0.47, \studio=0.17, \adtv=0.13, \sand=0.11, \gateway=0.07, \hermes=0.04, \skri=0.01 and \linda=0.0002; with average honeypot costs 1414 and average utility -3739.
%Notice, that because the defender managed to exploit the attacker's uncertainty, the expensive \studio\ honeypot is added only with probability $3\times0.17 = 0.51$, which is unthinkable in the attacker informed game model. % (3 because of allocating three honeypots) on average.\vlnote{I do not understand what strategy is described.}


%0.38141387709408203, 0.0, 1.4, 0.2185861229059179, 0.0, 0.13333333333333333, 0.001948101774430325, 0.0, 0.3333333333333333, 0.01663802113148757, 0.5147472104274154]
%adtv, fwlocal, fwlocal2, gateway, h, hermes, l, mail, sandningsled, skrivare, studio1, www

% Imperfect Information strategy for RN
%HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],-,-)
%	HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],-) (0.7504296830276864) IS:12799467
%		HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],2298.232276118573, 1598.7773877606764, 1000.0) (1.0)
%		mail=0.001,studio1=0.999897,www=0.0001,adtv=1,fwlocal=0.000009,fwlocal2=0.000997,l=0.00001,gateway=0.000998,
%		-3298.232276118573 * 0.7504296830276864 * 1.0 * 0.06666666666666667 = -165.006093434623
%		699.4548883578964 * 0.7504296830276864 * 1.0 * 0.06666666666666667 = 34.992780677505465
%	HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[0, 0, 1, 1, 0, 0, 0, 0, 0, 1],-) (0.24957031697231355) IS:15158817
%		HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[0, 0, 1, 1, 0, 0, 0, 0, 0, 1],2990.4749360954997, 1560.3469627636102, 0.0) (1.0)
%		mail=1,studio1=0.99989,www=0.0001,adtv=0.19081,fwlocal2=0.89919,gateway=0.90009,
%		-2990.4749360954997 * 0.24957031697231355 * 1.0 * 0.06666666666666667 = -49.755585179940866
%	        1430.1279733318895 * 0.24957031697231355 * 1.0 * 0.06666666666666667 = 23.79449944102747

%\subsubsection{Attacker Does Not Known the Number of Honeypots}
%We additionally increased the attacker's uncertainty about the number of used honeypots in the network and to investigate if the defender can achieve better utility with three honeypots.
%We limited the defender to deploy up to three honeypots. % and chance to instantiate all networks with one to three blue hosts.
%In this case, if the attacker scans the three hosts, none of them may be honeypot as well as all three of them.
%The defender's optimal honeypot allocation in real network is even more interesting: 
%\begin{enumerate}
%	\item with probability 0.5: \{\fwTV, \adtv, \studio\}.
%	\item with probability 0.25: \{\fwTV, \gateway\}, and
%	\item with probability 0.25: \{\fwTV, \gateway, \skri\}.
%\end{enumerate}
%Honeypot allocation costs the defender 1325 (in expectation) and results in expected utility -3145, which improves the previous strategy by 76.
%With this strategy the defender further exploits the attacker's cautiousness of interacting with \adtv~and duplicates it only with probability 0.5.
%Against this strategy, when attacker observes one \adtv~host, with probability 0.59 it is likely to be honeypot, so he betters off by attacking from \mail\ host.
%Furthermore, the defender saves additional cost by allocating only two hosts with probability 0.25.
% \vlnote{I would remove this subsection}



%\begin{figure}[t!]
%	\centering
%	\includegraphics[width=0.5\textwidth]{data/util.pdf}
%	\caption{Network for TV company.}
%	\label{fig:utility}
%\end{figure}

% Utility for 0-4 Honeypots
%\begin{figure}[t!]
%	\centering
%	\includegraphics[width=0.5\textwidth]{data/util4}
%	\caption{Network for TV company.}
%	\label{fig:utility}
%\end{figure}

% utility for 0-3 Honeypots
\begin{figure}[t!]
	\centering
	\includegraphics[width=0.5\textwidth]{data/PIdefUtil}
	\caption{Comparison of game-theoretic approach to two baseline approaches.}
	\label{fig:utility}
\end{figure}

%\hl{Section below must be rewritten to fit the plot changed.}
Figure~\ref{fig:utility} shows the defender's utility for strategies computed by game-theoretic approach and two non-game-theoretic baseline approaches.
Method ``uninformed attacker'' is the game model.
%It is the defender's average utility across all possible networks from Figure~\ref{fig:network}.
In the baseline method ``uniform'' the defender allocates all honeypots to all hosts with the same probability.
In ``studio'' the defender allocates all honeypots to protect the \studio.
The game theoretic approaches significantly outperform both baseline approaches.

\subsection{Summary}
As a rule of thumb, with few honeypots, it is best for the administrator to duplicate the main target as a honeypot.
If it is possible to protect all hosts through which the targeted host could be compromised (or the most vulnerable ones) for a lower total cost, it is preferable, since these act as ``choke points."
To exploit the attacker's uncertainty involves complex reasoning about all possibilities and attacker's beliefs.
These strategies are difficult to comprehend in full detail, and computing them by hand is nearly impossible.  
As a result, the automated decision support systems are necessary for the administrator to gain the advantages of these more sophisticated models. %the one with the best tradeoff between investment and return.

There are two main limitations that currently complicate wide adaptation of the proposed models in practice. First, the models require a large amount of data about attacker's motivations, costs of attack actions, and probabilities of successful exploits. Even though we show in \cite{durkota2015optimal,durkota2015approximate} that this data does not need to be entirely precise, they are difficult to obtain. Second, the algorithmic solutions proposed for solving the models still have a limited scalability, which allows analyzing smaller networks as in our case study, but currently does not allow computing strategies for large enterprise networks with hundreds of host-types.

%There are many other interesting types of analysis that can be done with the game models.
%For example, in reality the defender can only estimate the attack graph according to which the attacker behaves, and it is interesting to analyse how its imprecision affects the defender's strategy and utility.
%This and other analyses, i.e. the game model scalability analysis~\cite{durkota2015optimal,durkota2015approximate}.\vlnote{the last paragraph can be dropped unless strenghtened}


% Defender's strategy for Network Unaware Attacker
%HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],-,-)
%	HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[0, 0, 1, 1],-) (0.24957031697391238) IS:3031767
%		HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[0, 0, 1, 1],2990.4749360954997, 1560.3469627636102, 0.0) (1.0)
%		mail=1,studio1=0.99989,www=0.0001,adtv=0.19081,fwlocal2=0.89919,gateway=0.90009,
%		-2990.4749360954997 * 0.24957031697391238 * 1.0 * 0.045454545454545456 = -33.92426262290429
%		1430.1279733318895 * 0.24957031697391238 * 1.0 * 0.045454545454545456 = 16.223522346259028
%	HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[0, 0, 1, 1, 0, 0, 0, 0, 0, 1],-) (0.24957031697391238) IS:15158817
%		HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[0, 0, 1, 1, 0, 0, 0, 0, 0, 1],2990.4749360954997, 1560.3469627636102, 0.0) (1.0)
%		mail=1,studio1=0.99989,www=0.0001,adtv=0.19081,fwlocal2=0.89919,gateway=0.90009,
%		-2990.4749360954997 * 0.24957031697391238 * 1.0 * 0.045454545454545456 = -33.92426262290429
%		1430.1279733318895 * 0.24957031697391238 * 1.0 * 0.045454545454545456 = 16.223522346259028
%	HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],-) (0.5008593660521752) IS:12799467
%		HP([1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],[1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1],2298.232276118573, 1598.7773877606764, 1000.0) (1.0)
%		mail=0.001,studio1=0.999897,www=0.0001,adtv=1,fwlocal=0.000009,fwlocal2=0.000997,l=0.00001,gateway=0.000998,
%		-3298.232276118573 * 0.5008593660521752 * 1.0 * 0.045454545454545456 = -75.08866031407142
%		699.4548883578964 * 0.5008593660521752 * 1.0 * 0.045454545454545456 = 15.92402418022868


%Finding the exact Stackelberg equilibrium in this model is computationally very hard and it is intractable even for medium-sized networks.
%Therefore, we payed our attention to the approaches that find suboptimal strategy for the defender in a reasonable time.
%Namely, there are four known algorithms: (i) Perfect Information (PI) approach relaxes the attacker's uncertainty in the information sets, in which case the game is solvable using backward induction approach; (ii) Commitment to Correlated Equilibrium (CCE) approach finds slightly different equilibrium for the defender\footnote{In commitment to correlated equilibrium there is additional constraint that uses correlator to coordinate the players}, which can be solved using one linear program; and Single Oracle approaches on (iii) original General Sum game (SOGS) and game with modified utilities to zero sum game (SOZS).
%Single Oracle is an iterative algorithm which incrementally build the game based on player best responses.

%Our main question was whether it is worth using complicated algorithms and models with uncertainties for computing the defender's strategy.
%In Figure~\ref{fig:IIscalability} we present scalability of each approach. 
%As we can see, the most scalable approaches are PI and SOZS, while CCE is less scalable and SOGS was able to compute very simple games.
%In Figure~\ref{fig:IIregret} we present the defender's relative regret for using the suboptimal strategies computed with these algorithms instead of using the exact Stackelberg Equilibrium strategy.
%According to the results, CCE find best strategies, while PI approach the worst.
%However, all approaches found strategies with relative regret smaller then 1\%, which implies that the Perfect Information approach can be used to find strategies in large networks will very little regret.


%\subsubsection{Defender's Utility}
%In Figure~\ref{fig:utilityPer} we present the defender's utility (y-axis) given the number of honeypots allocated into the network (x-axis).
%Notice a rapid increase of the defender's utility with first two honeypots allocated optimally compared to uniform allocation of the honeypots (the random curve).
%In this experimental setting, it is optimal for the defender to allocate 6 honeypots as depicted in Figure~\ref{fig:PIOpt}: 2x Server, 2x VPN and 2x Database.
%The rationale is that most of the attacks are initiated from the internet, so detecting the attacker at a very beginning is the best.
%However, if it fails to detect the attacker, use two additional honeypots to protect the Database, the most valuable host in the networks.
%Using any additional honeypot is counterproductive, as their contribution in additional network protection does not cover their costs.

%\subsubsection{Sensitivity Analysis}
%Since the defender's optimal strategy relies on the attack graph, we are also interested in the defender's regret for modeling imprecisely an attack graph, the attacker's behaviour model.
%In this experiment, we compute the defender's optimal strategy based on an attack graph with $\delta_c$-imprecise action costs, $\delta_p$-imprecise action success probabilities, and $\delta_r$-imprecise rewards.
%In Figure~\ref{fig:sens} we present the defender's relative regret (y-axis) for modeling the attacker $\delta$ imprecisely (x-axis).
%The relative regret is a factor by how much the defender could have had higher utility if he had known the precise attacker's model.

%The results have several important observations.
%First, we can see that this model is quite robust, e.g., by estimating attacker by 30\% imprecisely in all dimensions (action costs, action success probability and rewards), the attacker can worsen off by about 20\%.
%Second, we can see that the defender's strategy is most sensitive to the probabilities in the attack graph.
%It suggests that it is worth investing into improvement of estimating the action success probabilities.

%\begin{figure*}[t]
%        \centering
%        \begin{subfigure}[b]{0.24\textwidth}
%		%\includegraphics[width=\textwidth]{fig/plots/game/plotUtil12andMinAvg-crop}
%		\includegraphics[width=\textwidth]{fig/PIutil}
%                \caption{Defender's loss}
%                \label{fig:utilityPer}
%        \end{subfigure}%
%	\begin{subfigure}[b]{0.16\textwidth}
%		\includegraphics[width=\textwidth]{fig/piOptimal2}
%		\caption{}
%		\label{fig:PIOpt}
%	\end{subfigure}%
%	\begin{subfigure}[b]{0.24\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForAdelta}
%		\caption{Sensitivity}
%		\label{fig:sens}
%	\end{subfigure}%
%	%\end{subfigure}
%		\caption{(a) Defender's expected loss given the $\gamma$ and allocating HPs optimally and randomly. (b) Defender relative regret given the perturbation of action costs, success probabilities and rewards in networks with 1, 3 and 6 HP, and 95th percentile for 6 HPs.}\label{fig:utility}
%\end{figure*}

