\section{Conclusion}

%Wide adaptation of the proposed approach complicates the lack of a large amount of data about the attacker's motivations, costs of attacks, and success exploit probabilities.
%Although we show in \cite{durkota2015optimal,durkota2015approximate} that this data does not need to be entirely precise, they are difficult to obtain.

Game theory is a promising basis tool for decision support systems in network security.
It often requires extensive models of options available to individual players, but we show how the existing notion of attack graphs, which can be automatically constructed from publicly available data, can be adapted for this purpose.
We demonstrated how to model a problem using game theory and what questions can be answered.
Comparison of the model-based strategy to the human strategies showed the capabilities of the game theory to take advantage of the asymmetric information about the network and 



%Game theory allows representing asymmetric imperfect information about the network and how it allows the defender to exploit it.
%There are two main limitations that currently complicate wide adaptation of the proposed models in practice.
%First, the models require a large amount of data about attacker's motivations, costs of attack actions, and probabilities of successful exploits.
%Even though we show in \cite{durkota2015optimal,durkota2015approximate} that this data does not need to be entirely precise, they are difficult to obtain.
