\section{Definitions}



%In particular, we assume that the attacker learns the number and type of HPs added to the network, but \emph{not} which specific hosts are real and fake.
%This is a pessimistic assumption for the defender because real attackers may not acquire this information. 
%Using Stackelberg equilibrium instead of Nash equilibrium has significant computational advantages.
%In many security games, it has also been shown that the Stackelberg equilibrium solution is also a Nash equilibrium of the simultaneous version of the game~\cite{korzhyk2011stackelberg}.

\subsection{Network}
An instance of the game is based on a specific computer network like the one shown in Figure~\ref{fig:fig1}c (based on~\cite{homer2009sound}). 
A network consists of set of \emph{host types}, such as firewalls, workstations, etc. 
Two hosts are of the same host type if they run the same services and have the same connectivity in the network (i.e., a collection of identical workstations is modeled as a single type) and have the same value for the defender and the attacker.
E.g., host type WS$_1$ in Figure~\ref{fig:fig1c} contains 20 equivalent hosts.
All hosts of the same type present the same attack opportunities, so they can be represented only once in an attack graph.
Using this abstraction, our method scales with the number of host types instead of the number of hosts.
This is advantageous in networks where many hosts run the same OS image, e.g., computer labs in universities, etc. 
During an attack, a specific host of a given type is selected randomly with uniform probability.
However, our model can be easily extended with non-uniform selection (but based on some additional parameter of the hosts) without increasing complexity. % (the selection remains the same until the end of the game).

%\begin{figure}[t!]
%\textbf{function} $sovleGame(y,T,k)$      
%\begin{algorithmic}[1]
%\State $X$ $\gets$ all combinations of choosing 1 through $k$ HPs of $T$ types;
%\State $x^* = \emptyset$;
%\State $l^* = \infty$;
%\ForAll {$x\in X$}
%\State $z \gets x + y$;//new network $z$ with $x_t$ HPs and $y_t$ for each type $t$
%\State $AG \gets$ generate attack graph for $z$:
%\State $\xi^* \gets$ \emph{ \textbf{ compute optimal attack policy for $AG$}};
%\State $l(x)\gets$ return defender's expected loss for action $\xi^*$ in $AG$;
%\If {$l(x)<l^*$}
%\State $l^*\gets l(x)$;
%\State $x^*\gets x$;
%\EndIf
%\EndFor
%\State \Return $(x^*)$;
%\end{algorithmic}
%\caption{Algorithm for computing the defender's optimal allocation of $k$ HP in the network $y$, with $T$ types.}
%\label{alg:game}
%\end{figure}

\subsection{Defender's Actions}
Our general game-theoretical framework is limited to a certain type of the defender's actions, specifically, to actions that have influence on the attacker's attack graph (i.e., firewall rules, vulnerability patches, honeypot insertion, etc.).
Other actions has no impact on the attacker's behaviour, therefore, their contribution cannot be modeled.

In this paper, we focus on the defender who places $k$ honeypots into the network, by duplicating the configurations of the existing hosts with obfuscated data or creating new host types.
Adding more honeypots of a specific host type increases the likelihood that the attacker who interacts with this type of host will choose a HP instead of a real host.
If the attacker interacts with a honeypot during an attack, an alert notification is sent to the defender who immediately ends the attack.
There are $\binom{T}{k}$ ways of placing $k$ honeypots into the network with $T$ host types.
Installing and maintaining honeypots has a cost for the defender depending on the host type that is added.
%The defender minimizes his total expected loss which consists of (1) the expected loss for the successfully compromised hosts and (2) the cost for adding the honeypots into the network. 
Finding optimal honeypot allocation in the network relies on the attacker's response attack plan described in the following section.

%The defender minimizes the expected utility which consists of (1) the negative of the expected reward of the attack and (2) the cost for the HPs. 
%The Stackelberg equilibrium is found by selecting the pure action of the defender that minimizes the expected loss under the assumption that the attacker will respond with an optimal attack~\cite{Conitzer2006}. 
%If the attacker is indifferent between multiple attacks, it is typical to break ties in favor of the defender~\cite{tambe2011}. 
%Computation of this equilibrium relies on computing the optimal attack policy as explained in the following section. 

%The defender's action is
%\begin{equation}
%x^*=\argmin_{x\in X}  \{l(x,\argmax_{\xi\in\Xi} \{\mathbb{E}(\xi,x)\})\}.
%\end{equation}

%The minimization over all defender actions is performed by systematically checking each option; however, the main computation burden of computing the optimal attack strategy is substantially reduced by caching and reusing results of subproblems that are often the same.
