\begin{figure}[t!]
	\centering
	\includegraphics[width=0.2\textwidth]{fig/working/org32ieee2}
	\caption{Network for TV company.}
	\label{fig:network}
\end{figure}
\section{Case Study I -- TV Company}

We conduct a case study to analyze the defender's strategies computed using the game model on a specific network.
We demonstrate how the defender's optimal strategy can exploit the attacker's uncertainty about the network, show how this model might be useful in realistic situations, and present simple rules of thumb for honeypots allocation problem.
%, and compare game-theoretic approaches to heuristic baselines.
%Extensive quantitative evaluation of the proposed model and solution algorithms is presented in~\cite{durkota2015approximate}.

\subsection{Setting}
We base our case study on a network used during cyber security exercises by Swedish Defence Research Agency in 2012~\cite{sommestad2015empirical}, where networks were deliberately left vulnerable to ease the attacks.
We use the network of a TV company, depicted in Figure~\ref{fig:network}.
For demonstration purposes we simplify the original network by representing complete subnetworks as single host-types and reducing the number of vulnerabilities three for all PCs and routers.
Its attack graph consists of 61 action nodes and 102 fact nodes.

Assume that the attacker can initiate an attack at any PC (e.g., via a malicious website visited by a user of that host) except the target \studio\ host (T in Figure.~\ref{fig:network})
The routers cannot be attacked remotely, only locally.
The attacker aims to gain root privileges to the \studio\ host, which has value 10,000 for both players. 
Exploit actions have costs between 50 and 100 (76 on average) and success probabilities are estimated by MulVAL (0.7 on average).
For demonstration purposes we assume penalty 2,000 for the attacker if he is detected.
The defender's cost for creating a complex honeypot mimicking \studio\ is 1,300, while any other PC costs 300. 

\subsection{Game Analysis}
The attacker knows the core of the network (nodes without question mark in Figure~\ref{fig:network}), while he is uncertain about the hosts with question marks.
The defender naturally knows his network, which we assume to consist of the core network and PCs \adtv\ and \linda. 
We refer to this as the \emph{real network}.
The attacker only knows that the attacked network contain some two of the hosts with question mark (common belief for both players).

Solving the game means finding the defender's \emph{strategy} which prescribes the honeypot allocation in \emph{every} possible network \emph{instance} (after the chance move) that can occur, given the core network.
Allowing only two honeypots the defender secures target host \studio\ by adding honeypots of \studio host-type, despite their high cost.
We want to present a more interesting strategy with three honeypots, where the attacker reasons about $\binom{7}{3}=35$ possible networks and compute optimal attack plans.
Since \adtv\ is appealing for the attacker to attack, the full strategy recommends to adds \adtv\ as a honeypot in the networks where \adtv\ does not exist (in alternative networks than the real network).
This strategy makes the attacker more cautious in attacking through \adtv.
The defender of the real network (with \linda\ and \adtv) the allocates honeypots as follows: 
\begin{enumerate}
	\item with probability 0.75: $\pi_1$ = \{\fwTV, \adtv, \studio\}, and
	\item with probability 0.25: $\pi_2$ = \{\fwTV, \gateway, \skri\},
\end{enumerate} 
with expected utility -4121.
This leads to a counterintuitive strategy for the rational attacker.
He attacks \adtv\ \emph{only} when two \adtv\ hosts are present, one \emph{real} and one honeypot (after action $\pi_1$).
Although there is 0.5 chance that he will interact with a honeypot and it is worth taking the risk.
Counterintuitively, when the defender plays $\pi_2$ (note that in that case \adtv\ could be attacked without interacting with a honeypot), the attacker reasons that it is ``too good to be true'' and instead attacks \www host.
Indeed, when the attacker observes single \adtv\ host, the host is more likely to be a honeypot (with probability 0.65) than the real host, because in the alternative networks it is often a honeypot.

%Based on the defense strategies for different number of honeypots, we can conclude a few rules of thumb.
%We showed that with few honeypots it is better to duplicate the target host.
With merely three honeypots the administrator can exploit the attacker's uncertainty by playing mixed strategies as well as reduce the their total costs.
With more honeypots the strategies become difficult to comprehend in full detail, and computing them by hand is practically impossible, which is why automated support systems are necessary.  
Inspired by this study case, we decided to verify the compare the quality of the strategies that people can play and analyze them.


%Automated decision support systems are necessary for the administrator to gain the advantages of these more sophisticated models. %the one with the best tradeoff between investment and return.
%These, more complex exploitation of the attacker's uncertainty involves complex reasoning about all possibilities and attacker's beliefs.
%We are interested in what strategies people use compared to the game theoretic strategies in protecting such network, which we discuss in the next section.
%With few honeypots it is best for the administrator to duplicate the main target, despite its cost.
%If it is possible to protect all hosts through which the target could be compromised (or the most vulnerable ones) for a lower total cost, it is preferable, since these act as ``choke points".
%Cooperation with other network administrators can be very helpful.
%Others can allocate honeypots in such a way, that statistically for the attacker it is not worthwhile to attack your real hosts.



%\subsection{Rules of Thumb}


%There are two main limitations that currently complicate wide adaptation of the proposed models in practice.
%First, the models require a large amount of data about attacker's motivations, costs of attack actions, and probabilities of successful exploits.
%Even though we show in \cite{durkota2015optimal,durkota2015approximate} that this data does not need to be entirely precise, they are difficult to obtain.

%Second, the algorithmic solutions proposed for solving the models still have a limited scalability, which allows analyzing smaller networks as in our case study, but currently does not allow computing strategies for large enterprise networks with hundreds of host-types.

