\section{Game Model}

\begin{figure*}[t!]
	\includegraphics[width=\textwidth]{fig/surveyGameTree/gameTree3.pdf}
	\caption{Game tree for a simple network with two host types, A and B, with attack success probabilities 0.2 and 0.8, respectively.
		Chance plays unfirmly into three networks, each contains two hosts.
		The defender chooses allocation of two honeypots into each network.
	}
	\label{fig:gameTree}
\end{figure*}

We using game theory to model player actions and reactions, and analyze their behavior in various situations.
An interesting concept is deception, which is useful in games where one player has more information about the game state than the other (e.g., network structure, honeypot locations).
Here, predicting the players' behavior is more difficult as it depends on their beliefs about the possible states.
We introduce a model for the honeypot allocation problem as an extensive-form game which captures the attacker's limited imperfect information about the network and players possible actions. % and how it has been defended by the network administrator.

%We assume that the attacker does not know the exact structure of the network, but has some prior belief about what the network might look like.
We assume that the attacker has some prior belief about what the network might look like.
For example, he knows that in the bank network there will be certainly some office computers, a client database, and an internet banking backend, but he does not know how many offices there are or if the bank uses a VPN server. 
We refer to the part of the network known to the attacker as the \emph{core} of a network. 

The attacker's belief about all possible networks can be represented by a random \emph{Chance} player in the game, as demonstrated in Figure~\ref{fig:gameTree}.
Our core network consists gateway router and studio host T, and the attacker is uncertain about the number of PCs of host-types A and B.
In our running example, attacking hosts in A and B have success probabilities 0.2 and 0.8, respectively.
The chance player extends the core network by adding two hosts of types A and B with probability of 1/3, known to both players.
The networks after the chance move are depicted in the second level of the game tree (Network 1, 2 and 3).

Then, the defender decides what honeypot host-types to add to each network.
Although the defender knows her own network, her strategy decides what honeypots to add to each of the possible networks.
This is because the attacker must reason about what the defender would do in each possible situation.  
This creates an interesting information structure of the game.
If the defender adds two honeypots to A in Network~1 which lead to Network~1-L, the attacker can be certain that two out of four hosts in A are honeypots. %, since he knows that there is at most one workstation in both possible networks.
However if the defender adds one honeypot to A and one to B in Network~1 and two honeypots to A in Network~2, the resulting Networks 1-R and 2-L look exactly the same to the attacker.
When the attacker observes this network, he cannot be certain if host in B is a honeypot or not.
The set of networks that look the same for the attacker is referred to as the attacker's \emph{information set}, in Figure~\ref{fig:gameTree} denoted by I1 through I5.
The attacker has to choose only one attack policy for all networks in each of his information sets.
This poses a challenge for the attacker because the defender has a lot of control over the likelihood of the network that will be observed by that attacker, leading to the potential for deception. 

The original host and its honeypot duplicate are not distinguishable for the attacker.
If the attacker decides to perform an attack on host-type A in Network~1-L, he has half chance of attacking the real host and half chance the honeypot.
Therefore, the attacker has to carefully weight the probability of being detected against the expected benefit of the successful attack and the cost of alternative attacks.
Each attack policy results in a potentially different pair of utility values outlined in the leafs of the game tree (AP1 through APn in I5 in Figure~\ref{fig:gameTree}).
The first value is the utility of the defender, which consists of honeypot costs and loss (in expectation) for the attack on the network.
The second value is the attacker's utility, which consists of the expected reward, cost, and penalty for being detected.

A possible defender's strategy is shown in Figure~\ref{fig:gameTree} under his actions (blue values).
The strategy prescribes the probability of playing each action in that network.
%The strategy is are often probabilistic rather than deterministic (as in Network~1).
The defender can tune the attacker's observation probabilities of the networks in the information sets.
Typically the best strategies make the attacker indifferent between which host-type to attack first, which leads to the least effective attacks.
In our example, if attacker observes network in I3, with probability $\frac{0.45}{0.45+0.11} \approx 0.8$ he faces Network 2-R and with probability 0.2 Network~3-L.
Since the attacker prefers attacking the vulnerable host-type B by four time more then A, the defender prefers protecting B four times more than A.



Computing the defender's strategy is computationally very difficult because: i) the number of the defender's possible actions grows combinatorially with the number of considered honeypots and host-types, ii) computing the attacker's optimal attack plans is an NP-hard problem, and iii) computation of the defender's strategy in Stackelberg equilibrium is an NP-hard problem for imperfect-information games.
We developed an approximation algorithms and described them in \cite{durkota2015approximate} together with game model. % in order to make analyzing this model more practical.

