\section{Background and Definitions}

%\subsubsection{Computer Network}

\begin{figure}[t!]
	\centering
	\begin{subfigure}{.59\textwidth}
	\resizebox{7cm}{!}{
		\usebox{\mainNet}
	}
	\caption{}
	\label{fig:netBusiness}
	\end{subfigure}
	\begin{subfigure}{.39\textwidth}
	\resizebox{5cm}{!}{
		\usebox{\chain}
	}
	\caption{}
	\label{fig:netChain}
	\end{subfigure}
	\caption{Simple (a) business-like and (b) chain network topology.}
	\label{fig:net}
\end{figure}

We define a computer network over a set of host types $T$, such as firewalls, workstations, etc. 
Two hosts are of the same type if they run the same services, have the same vulnerabilities and connectivity in the network and have the same value for the players (i.e., a collection of identical workstations is modeled as a single type).
All hosts of the same type present the same attack surface, so they can be represented only once in an attack graph.
Formally, a computer network $x\in\mathbb{N}^T_0$ contains $x_t$ hosts of type $t \in T$.
An example network instance is depicted in Fig.~\ref{fig:netBusiness}, where, e.g., host type WS$_1$ represents 20 workstations of the same type. % ($x_{WS_1}=20$).
We first define attack graphs for the case where attackers have perfect information about the network. 
 
\subsubsection{Attack Graph}
There are multiple representations of attack graphs common in the literature.
\emph{Dependency attack graphs} are more compact and allow more efficient analysis than the alternatives~\cite{obes2013attack}.
Formally, they are a directed AND/OR graph consisting of fact nodes and action nodes.
Fact nodes represent logical statements about the network, while actions can make the statements true with corresponding reward to the attacker.
Every action $a$ has an associated probability of being performed successfully $p_a\in[0,1]$, cost $c_a \in \mathbb{R^{+}}$ that the attacker pays regardless whether the action is successful or not, and a set of host types $\tau_a\subseteq T$ that action $a$ interacts with.
The first time the attacker interacts with a type $t\in T$, a specific host of that type is selected with a uniform probability.
Future actions with the same host type interact with the same host.
There is no reason to interact with a different host of the same type because (1) rewards are defined based on the types, so there is no additional benefit, and (2) interacting with another host increases the probability of interacting with a honeypot and ending the game.
The attacker can terminate the attack any time. % (denoted as action $a_T$).
We use the common monotonicity assumption~\cite{ammann2002scalable,ou2006scalable,noel2004managing} that once a fact becomes true during an attack, it can never become false again as an effect of any action.

Attack graphs can be automatically generated using various tools.
We use the MulVAL~\cite{ou2005mulval}, which constructs dependency attack graphs from information automatically collected using network scanning tools, such as Nessus\footnote{http://www.nessus.org~~~ $^2$http://www.openvas.org} or OpenVAS$^2$.
Previous works (e.g., \cite{sawilla2008identifying}) show that probabilistic metrics can be extracted from the Common Vulnerability Scoring System~\cite{mell2006common} National Vulnerability Database~\cite{bacic2006mulval}, historical data, red team exercises, or be directly specified by the network administrator.

%\textbf{Attack policy}
\subsubsection{Attack Policy}
In order to fully characterize the attacker's attack, we compute a full \emph{contingent attack policy}, which defines an action for each situation that may arise during an attack.
This plan specifies not only the actions likely to be executed by a rational attacker, but also the \emph{order} of their execution.
Linear plans that may be provided by classical planners (e.g.,~\cite{obes2013attack,boddy2005course}) are not sufficient as they cannot represent attacker's behavior after action failures.
%We define set of all contingent attack policies $S_z$ for network $z\in\mathbb{N}_0^T$ based on the attack graph for the network.
An \emph{Optimal attack policy} is the attack policy with maximal expected reward for the attacker.


%Next, let us bring out formally the Honeypot Allocation Game definition and used solution concepts.
%The attack strategies $\Xi$ are all contingent plans consistent with the attack graph.
%The optimal attack policy maximizes attacker's expected utility and in case of ties favors the defender.
%The expected reward of a policy is computed from the probabilities of obtaining the rewards considering the action costs and their success probabilities.




%An illustrative example of attack graph is depicted in Fig.~\ref{fig:attackGraph}.
%Diamonds and rectangles are fact nodes that are initially \emph{false} and \emph{true}.
%Actions (rounded rectangles) are denoted with a label and a triple $(p_a,c_a,\tau_a)$.
%The attack proceeds in a top-down manner.
%At the beginning the attacker can perform actions \textsl{Exploit-Firewall}, \textsl{Send-MW-Email} or \textsl{Create-Dictionary}.
%The action $\textsl{Exploit-Firewall}$'s preconditions are \{\textsl{Firewall-Access}, \textsl{Firewall-Vulnerable}\} and its effect is \{\textsl{Net-Access}\}.
%If this action is performed, the attacker immediately pays cost $c_a=5$, interacts with host types $\tau_a=\{2\}$, and with probability $p_a=0.27$ the action's effects become true.
%In that case the attacker obtains reward +100.



















%\kdnote{the attack graph part is also unmodified}
%We model the attacker's behaviour based on the attack graph for a specific computer network.
%The \emph{attack graph} (AG) is a compact representation of all known ways how the attacker can compromise the network.
%Generally, there are two types of attack graph representations commonly used in the literature: (i) \emph{dependency attack graph} and (ii) \emph{state enumeration attack graph}.
%Dependency attack graph is a compact representation based on logical statements about the network and actions modify these statements.
%Specifically, we consider the AND/OR attack graph with action costs and uncertainties~\cite{sawilla2008identifying}.
%We also use generally accepted monotonicity assumption~\cite{ammann2002scalable,ou2006scalable,noel2004managing} that once a fact becomes true during an attack it can never become false again as an effect of any action.
%In the state enumeration attack graph vertices represent a \emph{complete} network state and transitions are the attacker actions that modifies the this state.
%Since we use a game-theoretic approach to solve the problem, where nodes in the game tree represent the state of the game, the state enumeration attack graph representation can be straightforwardly integrated into it.
%
%We use automated tools that analyze the network and build the dependency attack graphs for the network, which we convert to the state enumeration attack graph.
%Although this conversion can be exponential, we use efficient pruning techniques when converting.
%
%We define function $\Gamma$ that for computer network $z$ returns an attack graph, defined as a tuple $AG = \langle S, A, F \rangle$, where: (i) $S$ is a set of states of the network, (ii) $A$ is a set of attacker atomic actions, where every action $a\in A$ has associated success probability $p_a\in[0,1]$, action cost $c_a\in\mathbb{R}^+$ and set of hosts types $\tau_a\subseteq T$ that it interacts with, and (iii) $F_{ss'}^a\in[0,1]$ is the probability that performing action $a$ in state $s$ leads to state $s'$.
%Specifically, when defender chooses action $a$, three possible outcomes can occur: (i) action $a$ interacts with the honeypot with probability $h=1-\prod_{t:\tau_t}(1-\frac{x_t}{x_t+y_t})$, where $\tau_t$ is set of hosts which are interacted for the first time during the attack, (ii) action $a$ did not interact with honeypot and was successful with probability $p_a(1-h)$, or (iii) action $a$ did not interact with honeypot neither was successful with probability $(1-p_a)(1-h)$.
%In the (i) case the attacker is detected and attack immediately ends, in latter two cases attacker can continue in the attack.
%
%The attacker always pays cost $c_a$ for performing action $a$, and for the successfully performed action $a$ (the (iii) case) he gains reward $r_a$.
%The reward $r_a$ for action $a$ is defined as $\sum_{t:\tau_a} v_t$ where $\tau_a$ is the set of compromised host types (e.g., obtained root privileges) with value $v_t$.
%
%It arises question of how to model the repeating actions. 
%Generally, there are two ways: either they can be repeatedly performed with non-zero success probability (they have \emph{dynamic dependencies}), or repeating action would always result likewise the first attempt (they have \emph{static dependencies}). 
%However, actions with dynamic dependencies can be translated into the actions with static dependencies~\cite{buldas2012upper}.
%Thus we assume that if an action fails, a rational attacker will not repeat it.
%
%Conceptually, an action's success probability $p_a$ represents the action's typical success rate (i.e., it could correspond to the attacker prior belief that a particular action will succeed).
%
%We define $\xi\in\Xi_z, \xi:S \rightarrow A$ to be an \emph{attack policy} which assigns action $a\in A$ for every reachable state $s\in S$ along the attack and $\Xi_{z}$ to be a set of all attack policies for attack graph $\Gamma(z)$.
%Next, let us bring out formally the Honeypot Allocation Game definition and used solution concepts.
