% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InProceedings{ammann2002scalable,
  Title                    = {Scalable, graph-based network vulnerability analysis},
  Author                   = {Ammann, Paul and Wijesekera, Duminda and Kaushik, Saket},
  Booktitle                = {CCS},
  Year                     = {2002},
  Pages                    = {217--224}
}

@Article{aumann1974subjectivity,
  Title                    = {Subjectivity and correlation in randomized strategies},
  Author                   = {Aumann, Robert J},
  Journal                  = {Journal of mathematical Economics},
  Year                     = {1974},
  Number                   = {1},
  Pages                    = {67--96},
  Volume                   = {1},

  Publisher                = {Elsevier}
}

@TechReport{bacic2006mulval,
  Title                    = {MulVAL Extensions for Dynamic Asset Protection},
  Author                   = {Bacic, Eugen and Froh, Michael and Henderson, Glen},
  Institution              = {DTIC Document},
  Year                     = {2006}
}

@article{basu1991strategy,
	title={Strategy subsets closed under rational behavior},
	author={Basu, Kaushik and Weibull, J{\"o}rgen W},
	journal={Economics Letters},
	volume={36},
	number={2},
	pages={141--146},
	year={1991},
	publisher={Elsevier}
}

@Article{bellman1956dynamic,
  Title                    = {Dynamic programming and Lagrange multipliers},
  Author                   = {Bellman, Richard},
  Journal                  = {PNAS},
  Year                     = {1956},
  Number                   = {10},
  Pages                    = {767},
  Volume                   = {42},

  Publisher                = {National Academy of Sciences}
}

@Article{benisch2010algorithms,
  Title                    = {Algorithms for closed under rational behavior (CURB) sets},
  Author                   = {Benisch, Michael and Davis, George B and Sandholm, Tuomas},
  Journal                  = {Journal of Artificial Intelligence Research},
  Year                     = {2010},
  Pages                    = {513--534}
}

@article{bernheim1984rationalizable,
	title={Rationalizable strategic behavior},
	author={Bernheim, B Douglas},
	journal={Econometrica: Journal of the Econometric Society},
	pages={1007--1028},
	year={1984},
	publisher={JSTOR}
}

@InProceedings{boddy2005course,
  Title                    = {Course of Action Generation for Cyber Security Using Classical Planning.},
  Author                   = {Boddy, Mark S and Gohde, Johnathan and Haigh, Thomas and Harp, Steven A},
  Booktitle                = {ICAPS},
  Year                     = {2005},
  Pages                    = {12--21}
}

@inproceedings{bosansky2013double,
	title={Double-oracle algorithm for computing an exact nash equilibrium in zero-sum extensive-form games},
	author={Bo\v{s}ansk\'{y}, Branislav and Kiekintveld, Christopher and Lis\'{y}, Viliam and \v{C}ermak, Ji\v{r}\'{i} and P\v{e}chou\v{c}ek, Michal},
	booktitle={Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems},
	pages={335--342},
	year={2013},
	organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

@article{bosansky2014exact,
	title={An exact double-oracle algorithm for zero-sum extensive-form games with imperfect information},
	author={Bo\v{s}ansk\'{y}, Branislav and Kiekintveld, Christopher and Lis\'{y}, Viliam and P\v{e}chou\v{c}ek, Michal},
	journal={Journal of Artificial Intelligence Research},
	pages={829--866},
	year={2014}
}

@inproceedings{bosansky2015sequence,
	title={Sequence-Form Algorithm for Computing Stackelberg Equilibria in Extensive-Form Games},
	author={Bo\v{s}ansk\'{y}, Branislav and \v{C}ermak, Ji\v{r}\'{i}},
	booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
	year={2015}
}


@incollection{buldas2012upper,
	title={Upper bounds for adversaries’ utility in attack trees},
	author={Buldas, Ahto and Stepanenko, Roman},
	booktitle={Decision and Game Theory for Security},
	pages={98--117},
	year={2012},
	publisher={Springer}
}

@Article{carroll2011game,
  Title                    = {A game theoretic investigation of deception in network security},
  Author                   = {Carroll, Thomas E and Grosu, Daniel},
  Journal                  = {Security and Communication Networks},
  Year                     = {2011},
  Number                   = {10},
  Pages                    = {1162--1172},
  Volume                   = {4},

  Publisher                = {Wiley Online Library}
}

@inproceedings{cassandra1997incremental,
	title={Incremental pruning: A simple, fast, exact method for partially observable Markov decision processes},
	author={Cassandra, Anthony and Littman, Michael L and Zhang, Nevin L},
	booktitle={Proceedings of the Thirteenth conference on Uncertainty in artificial intelligence},
	pages={54--61},
	year={1997},
	organization={Morgan Kaufmann Publishers Inc.}
}

@InProceedings{conitzer2011commitment,
  Title                    = {Commitment to Correlated Strategies.},
  Author                   = {Conitzer, Vincent and Korzhyk, Dmytro},
  Booktitle                = {AAAI},
  Year                     = {2011}
}

@InProceedings{conitzer2006computing,
  Title                    = {Computing the optimal strategy to commit to},
  Author                   = {Conitzer, Vincent and Sandholm, Tuomas},
  Booktitle                = {Proceedings of the 7th ACM conference on Electronic commerce},
  Year                     = {2006},
  Organization             = {ACM},
  Pages                    = {82--90}
}

@Article{dewri2012optimal,
  Title                    = {Optimal security hardening on attack tree models of networks: a cost-benefit analysis},
  Author                   = {Dewri, Rinku and Ray, Indrajit and Poolsappasit, Nayot and Whitley, Darrell},
  Journal                  = {International Journal of Information Security},
  Year                     = {2012},
  Pages                    = {167--188},

  Publisher                = {Springer}
}

@InProceedings{durkota2014,
  Title                    = {Computing Optimal Policies for Attack Graphs with Action Failures and Costs},
  Author                   = {Durkota, Karel and Lis{\'y}, Viliam},
  Booktitle                = {STAIRS},
  Year                     = {2014},
  Pages                    = {101--110}
}

@InProceedings{durkota2015optimal,
  Title                    = {Optimal Network Security Hardening Using Attack Graph Games},
  Author		   = {Durkota, Karel and Lis{\' y}, Viliam and Bo\v{s}ansk\'{y}, Branislav and Kiekintveld, Christopher},
  Booktitle                = {Proceedings of International Joint Conference on Artificial Intelligence (IJCAI)},
  Year                     = {2015}
}

@Article{forges1986approach,
  Title                    = {An approach to communication equilibria},
  Author                   = {Forges, Fran{\c{c}}oise},
  Journal                  = {Econometrica: Journal of the Econometric Society},
  Year                     = {1986},
  Pages                    = {1375--1385},
  Publisher                = {JSTOR}
}

@InProceedings{garg2007deception,
  Title                    = {Deception in honeynets: A game-theoretic analysis},
  Author                   = {Garg, Nandan and Grosu, Daniel},
  Booktitle                = {Information Assurance and Security Workshop, 2007. IAW'07. IEEE SMC},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {107--113}
}

@Article{greiner2006finding,
  Title                    = {Finding optimal satisficing strategies for and-or trees},
  Author                   = {Greiner, Russell and Hayward, Ryan and Jankowska, Magdalena and Molloy, Michael},
  Journal                  = {Artificial Intelligence},
  Year                     = {2006},
  Pages                    = {19--58},

  Publisher                = {Elsevier}
}

@Article{grimes2005honeypots,
  Title                    = {Honeypots for Windows},
  Author                   = {Grimes, Roger A and Nepomnjashiy, Alexzander and Tunnissen, Jacco},
  Year                     = {2005},

  Publisher                = {Apress}
}

@InProceedings{hespanha2000deception,
  Title                    = {Deception in non-cooperative games with partial information},
  Author                   = {Hespanha, Jo{\~a}o P and Ateskan, Yusuf S and Kizilocak, H and others},
  Booktitle                = {2nd DARPA-JFACC Symposium on Advances in Enterprise Control},
  Year                     = {2000},
  Organization             = {Citeseer}
}

@InProceedings{hoey1999spudd,
  Title                    = {SPUDD: Stochastic planning using decision diagrams},
  Author                   = {Hoey, Jesse and St-Aubin, Robert and Hu, Alan and Boutilier, Craig},
  Booktitle                = {UAI},
  Year                     = {1999},
  Pages                    = {279--288}
}

@inproceedings{jain2011double,
	title={A double oracle algorithm for zero-sum security games on graphs},
	author={Jain, Manish and Korzhyk, Dmytro and Van{\v{e}}k, Ond{\v{r}}ej and Conitzer, Vincent and P{\v{e}}chou{\v{c}}ek, Michal and Tambe, Milind},
	booktitle={AAMAS},
	pages={327--334},
	year={2011}
}

@Misc{spudd,
  Title                    = {SPUDD: Stochastic Planning Using Decision Diagrams},

  Author                   = {Jesse Hoey and Robert St-Aubin and Alan J Hu and Craig Boutilier},
  Year                     = {1999},

  Address                  = {Stockholm, Sweden},
  Booktitle                = {Proc.\ of UAI}
}

@Article{homer2009sound,
  Title                    = {A sound and practical approach to quantifying security risk in enterprise networks},
  Author                   = {Homer, John and Ou, Xinming and Schmidt, David},
  Journal                  = {Kansas State University Technical Report},
  Year                     = {2009},
  Pages                    = {1--15}
}

@Article{homer2013aggregating,
  Title                    = {Aggregating vulnerability metrics in enterprise networks using attack graphs},
  Author                   = {Homer, John and Zhang, Su and Ou, Xinming and Schmidt, David and Du, Yanhui and Rajagopalan, S Raj and Singhal, Anoop},
  Journal                  = {Journal of Computer Security},
  Year                     = {2013},
  Pages                    = {561--597},

  Publisher                = {IOS Press}
}

@InProceedings{ingols2006practical,
  Title                    = {Practical Attack Graph Generation for Network Defense},
  Author                   = {Ingols, Kyle and Lippmann, Richard and Piwowarski, Keith},
  Booktitle                = {ACSAC},
  Year                     = {2006},
  Pages                    = {121--130}
}

@InProceedings{isa2007guido,
  Title                    = {Unconstrained Influence Diagram Solver: Guido},
  Author                   = {Isa, Jiri and Lisy, Viliam and Reitermanova, Zuzana and Sykora, Ondrej},
  Booktitle                = {IEEE ICTAI},
  Year                     = {2007},
  Pages                    = {24--27}
}

@InCollection{jajodia2005topological,
  Title                    = {Topological analysis of network attack vulnerability},
  Author                   = {Jajodia, Sushil and Noel, Steven and O’Berry, Brian},
  Booktitle                = {Managing Cyber Threats},
  Publisher                = {Springer},
  Year                     = {2005},
  Pages                    = {247--266}
}

@Article{kaelbling1998planning,
  Title                    = {Planning and acting in partially observable stochastic domains},
  Author                   = {Kaelbling, Leslie Pack and Littman, Michael L and Cassandra, Anthony R},
  Journal                  = {Artificial intelligence},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {99--134},
  Volume                   = {101},

  Publisher                = {Elsevier}
}

@article{koller1996efficient,
	title={Efficient computation of equilibria for extensive two-person games},
	author={Koller, Daphne and Megiddo, Nimrod and Von Stengel, Bernhard},
	journal={Games and Economic Behavior},
	volume={14},
	number={2},
	pages={247--259},
	year={1996},
	publisher={Elsevier}
}

@Article{korzhyk2011stackelberg,
  Title                    = {Stackelberg vs. Nash in security games: An extended investigation of interchangeability, equivalence, and uniqueness},
  Author                   = {Korzhyk, Dmytro and Yin, Zhengyu and Kiekintveld, Christopher and Conitzer, Vincent and Tambe, Milind},
  Journal                  = {Journal of Artificial Intelligence Research},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {297--327},
  Volume                   = {41},

  Publisher                = {AI Access Foundation}
}

@InProceedings{letchford2010computing,
  Title                    = {Computing optimal strategies to commit to in extensive-form games},
  Author                   = {Letchford, Joshua and Conitzer, Vincent},
  Booktitle                = {ACM EC},
  Year                     = {2010},
  Pages                    = {83--92}
}

@inproceedings{letchford2013optimal,
	title={Optimal interdiction of attack plans},
	author={Letchford, Joshua and Vorobeychik, Yevgeniy},
	booktitle={AAMAS},
	pages={199--206},
	year={2013}
}

@InCollection{lin2012using,
  Title                    = {Using Signaling Games to Model the Multi-step Attack-Defense Scenarios on Confidentiality},
  Author                   = {Lin, Jingqiang and Liu, Peng and Jing, Jiwu},
  Booktitle                = {Decision and Game Theory for Security},
  Publisher                = {Springer},
  Year                     = {2012},
  Pages                    = {118--137}
}

@InCollection{lisy2013computing,
  Title                    = {Computing Optimal Attack Strategies Using Unconstrained Influence Diagrams},
  Author                   = {Lis{\'y}, Viliam and P{\'i}bil, Radek},
  Booktitle                = {PAISI},
  Year                     = {2013},
  Pages                    = {38--46}
}

@InProceedings{mamarkov,
  Title                    = {Markov Game Analysis for Attack-Defense of Power Networks},
  Author                   = {Ma, Chris YT and Yau, David KY and Lou, Xin and Rao, Nageswara SV},
  Booktitle                = {Applied Cryptography and Network Security},
  Pages                    = {10}
}

@inproceedings{mcmahan2003planning,
	title={Planning in the presence of cost functions controlled by an adversary},
	author={McMahan, H Brendan and Gordon, Geoffrey J and Blum, Avrim},
	booktitle={ICML},
	pages={536--543},
	year={2003}
}

@InProceedings{mell2007complete,
  Title                    = {A complete guide to the common vulnerability scoring system version 2.0},
  Author                   = {Mell, Peter and Scarfone, Karen and Romanosky, Sasha},
  Booktitle                = {Published by FIRST-Forum of Incident Response and Security Teams},
  Year                     = {2007},
  Pages                    = {1--23}
}

@Article{mell2006common,
  Title                    = {Common vulnerability scoring system},
  Author                   = {Mell, Peter and Scarfone, Karen and Romanosky, Sasha},
  Journal                  = {Security \& Privacy},
  Year                     = {2006},
  Pages                    = {85--89},

  Publisher                = {IEEE}
}

@Article{noel2008optimal,
  Title                    = {Optimal ids sensor placement and alert prioritization using attack graphs},
  Author                   = {Noel, Steven and Jajodia, Sushil},
  Journal                  = {Journal of Network and Systems Management},
  Year                     = {2008},
  Pages                    = {259--275},

  Publisher                = {Springer}
}

@InProceedings{noel2004managing,
  Title                    = {Managing attack graph complexity through visual hierarchical aggregation},
  Author                   = {Noel, Steven and Jajodia, Sushil},
  Booktitle                = {ACM workshop on Visualization and data mining for computer security},
  Year                     = {2004},
  Organization             = {ACM},
  Pages                    = {109--118}
}

@TechReport{noel2007security,
  Title                    = {Security risk analysis with attack graph metrics},
  Author                   = {Noel, S and Jajodia, S and Singhal, A},
  Institution              = {Technical Report, CSIS},
  Year                     = {2007}
}

@Article{noel2010measuring,
  Title                    = {Measuring security risk of networks using attack graphs},
  Author                   = {Noel, Steven and Jajodia, Sushil and Wang, Lingyu and Singhal, Anoop},
  Journal                  = {International Journal of Next-Generation Computing},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {135--147},
  Volume                   = {1}
}

@Article{obes2013attack,
  Title                    = {Attack planning in the real world},
  Author                   = {Obes, Jorge Lucangeli and Sarraute, Carlos and Richarte, Gerardo},
  Journal                  = {arXiv preprint arXiv:1306.4044},
  Year                     = {2013}
}

@Book{course,
  Title                    = {A course in game theory},
  Author                   = {Osborne, Martin J and Rubinstein, Ariel},
  Publisher                = {MIT press},
  Year                     = {1994}
}

@inproceedings{ou2006scalable,
	title={A scalable approach to attack graph generation},
	author={Ou, Xinming and Boyer, Wayne F and McQueen, Miles A},
	booktitle={Proceedings of the 13th ACM conference on Computer and communications security},
	pages={336--345},
	year={2006},
	organization={ACM}
}

@InProceedings{ou2005mulval,
  Title                    = {MulVAL: A Logic-based Network Security Analyzer.},
  Author                   = {Ou, Xinming and Govindavajhala, Sudhakar and Appel, Andrew W},
  Booktitle                = {USENIX Security},
  Year                     = {2005}
}

@incollection{pibil2012game,
	title={Game theoretic model of strategic honeypot selection in computer networks},
	author={P{\'\i}bil, Radek and Lis{\'y}, Viliam and Kiekintveld, Christopher and Bo{\v{s}}ansk{\'y}, Branislav and P{\v{e}}chou{\v{c}}ek, Michal},
	booktitle={Decision and Game Theory for Security},
	pages={201--220},
	year={2012},
	publisher={Springer}
}

@InProceedings{Paruchuri2008,
  Title                    = {{Playing games for security: an efficient exact algorithm for solving Bayesian Stackelberg games}},
  Author                   = {Paruchuri, Praveen and Pearce, J.P. and Marecki, Janusz and Tambe, M. and Ordonez, F. and Kraus, Sarit},
  Booktitle                = {Proceedings of the 7th International Conference on Autonomous Agents and Multiagent Systems},
  Year                     = {2008},
  Pages                    = {895--902},

  Bdsk-url-1               = {http://portal.acm.org/citation.cfm?id=1402298.1402348},
  File                     = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/Playing games for security$\backslash$: an efficient exact algorithm for solving Bayesian Stackelberg games.pdf:pdf},
  Keywords                 = {bayesian and stackel-,game theory,security of agent systems},
  Owner                    = {bosansky},
  Timestamp                = {2011.03.17},
  Url                      = {http://portal.acm.org/citation.cfm?id=1402298.1402348}
}

@Article{pearce1984rationalizable,
  Title                    = {Rationalizable strategic behavior and the problem of perfection},
  Author                   = {Pearce, David G},
  Journal                  = {Econometrica: Journal of the Econometric Society},
  Year                     = {1984},
  Pages                    = {1029--1050},

  Publisher                = {JSTOR}
}

@InProceedings{provos2004virtual,
  Title                    = {A Virtual Honeypot Framework.},
  Author                   = {Provos, Niels},
  Booktitle                = {USENIX Security Symposium},
  Year                     = {2004},
  Volume                   = {173}
}

@article{russell2009artificial,
	title={Artificial Intelligence: A Modern Approach},
	author={Russell, Stuart and Norvig, Peter},
	year={2009},
	publisher={Prentice Hall Press}
}

@InProceedings{qassrawi2010deception,
  Title                    = {Deception methodology in virtual Honeypots},
  Author                   = {Qassrawi, Mahmoud T and Hongli, Zhang},
  Booktitle                = {NSWCTC},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {462--467},
  Volume                   = {2}
}

@InProceedings{sarraute2011algorithm,
  Title                    = {An algorithm to find optimal attack paths in nondeterministic scenarios},
  Author                   = {Sarraute, Carlos and Richarte, Gerardo and Luc\'{a}ngeli Obes, Jorge},
  Booktitle                = {Proc.\ of the 4th ACM workshop on Security and artificial intelligence},
  Year                     = {2011},

  Address                  = {New York, NY, USA},
  Pages                    = {71--80},
  Publisher                = {ACM},
  Series                   = {AISec '11},

  Acmid                    = {2046695},
  Doi                      = {10.1145/2046684.2046695},
  ISBN                     = {978-1-4503-1003-1},
  Keywords                 = {attack planning, automated pentesting, exploit, network security},
  Location                 = {Chicago, Illinois, USA},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/2046684.2046695}
}

@InCollection{sawilla2008identifying,
  Title                    = {Identifying Critical Attack Assets in Dependency Attack Graphs},
  Author                   = {Sawilla, Reginald E. and Ou, Xinming},
  Booktitle                = {Computer Security - ESORICS 2008},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},
  Pages                    = {18--34},
  Volume                   = {5283},
  Doi                      = {10.1007/978-3-540-88313-5_2},
  ISBN                     = {978-3-540-88312-8},
}

@inproceedings{sheyner2002,
	title={Automated generation and analysis of attack graphs},
	author={Sheyner, Oleg and Haines, Joshua and Jha, Somesh and Lippmann, Richard and Wing, Jeannette M},
	booktitle={Security and privacy, 2002. Proceedings. 2002 IEEE Symposium on},
	pages={273--284},
	year={2002},
	organization={IEEE}
}

@book{shoham2008multiagent,
	title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
	author={Shoham, Yoav and Leyton-Brown, Kevin},
	year={2008},
	publisher={Cambridge University Press}
}

@Book{spitzner2003honeypots,
  Title                    = {Honeypots: tracking hackers},
  Author                   = {Spitzner, Lance},
  Publisher                = {Addison-Wesley Reading},
  Year                     = {2003}
}

@Book{tambe2011,
  Title                    = {{Security and Game Theory: Algorithms, Deployed Systems, Lessons Learned}},
  Author                   = {Tambe, Milind},
  Publisher                = {Cambridge University Press},
  Year                     = {2011}
}

@Article{von2008extensive,
  Title                    = {Extensive-form correlated equilibrium: Definition and computational complexity},
  Author                   = {Von Stengel, Bernhard and Forges, Fran{\c{c}}oise},
  Journal                  = {Mathematics of Operations Research},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {1002--1022},
  Volume                   = {33},

  Publisher                = {INFORMS}
}

@Article{von2010leadership,
  Title                    = {Leadership games with convex strategy sets},
  Author                   = {Von Stengel, Bernhard and Zamir, Shmuel},
  Journal                  = {Games and Economic Behavior},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {446--457},
  Volume                   = {69},

  Publisher                = {Elsevier}
}

@InCollection{wang08dbsec,
  Title                    = {An Attack Graph-Based Probabilistic Security Metric},
  Author                   = {Wang, Lingyu and Islam, Tania and Long, Tao and Singhal, Anoop and Jajodia, Sushil},
  Booktitle                = {Data and Applications Security XXII},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},
  Editor                   = {Atluri, Vijay},
  Pages                    = {283-296},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {5094},

  Doi                      = {10.1007/978-3-540-70567-3_22},
  ISBN                     = {978-3-540-70566-6},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-70567-3_22}
}

@article{littman1994witness,
	title={The witness algorithm: Solving partially observable Markov decision processes},
	author={Littman, Michael L},
	journal={Brown University, Providence, RI},
	year={1994}
}
