\section{Conclusion}

We study a class of attack graph games which models the problem of optimally hardening a computer network against a strategic attacker. 
Previous work on attack graph games has made simplifying assumptions that the attacker has perfect information about the original structure of the network, before any actions are taken to harden the network. 
We consider the much more realistic case where the attacker only observes the current network, but is uncertain about how the network has been modified by the defender.  
We show that modeling imperfect information in this domain has a substantial impact on the optimal strategies for the game.

Unfortunately, modeling the imperfect information in attack graph games leads to even larger and more computationally challenging games. 
We introduce and evaluate several different approaches for solving these games approximately.
One of the most interesting approaches uses a relaxation of the optimal MILP solution method into an LP by removing the constraint that attackers play pure strategies.  
This results in a polynomial method for finding upper bounds on the defender's utility that are shown to be quite tight in our experiments. 
We are able to use this upper bound to evaluate the other approximation techniques on relatively large games.
For games that are close to zero-sum games, the zero-sum approximations provide a good tradeoff between scalability and solution quality, while the best overall solution quality is given the by the LP relaxation method. 
Several of these methods should generalize well to other classes of imperfect information games, including other types of security games.

%While we demonstrate our algorithms on the specific problem of selecting honeypots, the key ideas behind the approximation algorithms are reusable in any other e%xtensive form game models. The future work will therefore include generalization of the SLP method to generic imperfect information games and using incremental column/constraint generation to further improve its scalability. %\vlnote{last sentence can be removed}
