\section{Imperfect Information HP Allocation Game}

%We model an attacker who compromises a computer network in a specific organization (e.g., a company, a bank, a government, etc.).
A real attacker does not know the network topology deployed in the company, but may have prior beliefs about the set of networks that the organization would realistically deploy.
We assume that the attacker's prior belief about the set of networks that the organization is likely to deploy is common knowledge to both players.
However, the attacker may know a subset of host types used by the organization, we refer to as a \emph{basis} of a network, e.g., server, workstation, etc.
%It is reasonable to assume that all networks have a common subset of host types, e.g., a server, a workstation, etc., to which we refer as to \emph{network basis}.
To capture the set of networks we model the game as an extensive-form game with a specific structure.
\emph{Nature} selects a network from the set of possible networks (extensions of the basis network) with the probabilities corresponding to the prior attacker's beliefs about the likelihood of the different networks.
The defender observes the actual network and hardens it by adding honeypots to it.
Different networks selected by nature and hardened by the defender may lead to networks that look identical to the attacker.
The attacker observes the network resulting from the choices of both, nature and the defender, and attacks it optimally based on the attack graph for the observed network.
We explain each stage of this three stage game in more detail for the simple example in Fig.~\ref{fig:game}.

%Although, he does not know which specific network is used in the attacked infrastructure, he (and the defender) may have knowledge of the typical computer networks in such infrastructure.
%This knowledge could be used in the defender advantage: by allocating honeypots cleverly, she can masquerade her network so that the attacker cannot identify how the original network looked like (in order to avoid the HPs).

%Our game procedure can be split into the three consecutive parts: (i) nature creates typical networks for given infrastructure, (ii) the defender hardens the network by adding honeypots into it, and (iii) the attacker, without knowing the defender's action, attacks the modified networks maximizing his expected reward.
%We model the defender's \emph{optimal HPs allocation problem} as a three-stage game and explain each stage on a game tree example from Fig.~\ref{fig:game}.


%\begin{definition}
%\end{definition}

%\begin{figure}[t!]
%	\resizebox{9cm}{!}{
%		\usebox{\gameNice}
%	}
%	\caption{Simple game tree with three host types and one honeypot that the defender can add}
%	\label{fig:game}
%\end{figure}
\begin{figure}[t!]
	\centering
	\resizebox{11cm}{!}{
		\usebox{\gameNiceHor}
	}
	\caption{Simple game tree $|T|=3$ host types, basis $b=(1,0,1)$, $n=3$ and $k=1$ HP. The defender's costs for HPs: $c^h_1=4$ and $c^h_3=1$. The attacker's attack actions $1$ and $3$ have costs $c_1=8$ and $c_3=4$, resp.; rewards $r_1=40$ and $r_3=10$, resp.; and success probabilities $p_1=0.2$ and $p_3=0.4$. Attacker's action $0$ denotes the attacker ends his attack, which leads to the terminal state. In the chance nodes (except the one in the root) nature chooses weather the previous action: interacts with the HP (h), did not interact with HP and was successful (s) or failed (f) with the given probabilities.}
	\label{fig:game}
	\vspace{-0.5cm}
\end{figure}

%First acts \emph{nature} creating typical networks.

\subsection{Nature Actions}
%In the first stage of the game, the nature chooses network $x\in X$ from a collection of possible networks $X$, each with probability $\delta_x$.
For the set of host types $T$, total number of hosts $n\in\mathbb{N}$ and basis network $b\in\mathbb{N}_0^T$, we generate set of possible networks $X$ including all possible combinations of assigning $n$ hosts into $T$ host types that contain basis in it ($\forall x\in X: \forall t\in T: x_t\geq b_t$). %, which is ${n \choose \sum_{t\in T}b_t - n }$ combinations.
E.g., in Fig.~\ref{fig:game} the set of types is $T = \{D,W,S\}$ (e.g., database, workstation, server), and the network basis is $b=(1,0,1)$, a database and a server.
Nature selects a network $x\in X=\{(2,0,1),(1,1,1),(1,0,2)\}$ with uniform probability $\delta_x=\frac{1}{3}$.
%In the next stage, the defender hardens the network.

\subsection{Defender's Actions}
Each network $x\in X$ the defender further extends by adding $k$ honeypots of types from $T$.
Formally, set of all defender's actions is $Y = \{y\in\mathbb{N}_0^T | \sum_{t\in T}y_t=k \}$. 
Performing action $y\in Y$ on network $x\in X$ results in network $z=(x,y)$, where each host type $t$ consist of $x_t$ real hosts and $y_t$ HPs.
The attacker's action on host type $t$ interacts with a honeypot with probability $\frac{y_t}{x_t+y_t}$. %, in which case the attacker is detected and the attack ends.
Let $Z=X\times Y$ be the set of all networks created as fusion of $x\in X$ with $y\in Y$.
We also define $c^h_t \in \mathbb{R}_+$ to be the cost that the defender pays for adding and maintaining a HP of type $t$.
In the example in Fig.~\ref{fig:game} the defender adds $k=1$ HP and set of the defender's actions is $Y=\{(1,0,0),(0,1,0),(0,0,1)\}$.
Extending each network $x\in X$ by every choice from $Y$ results in $|Z|=9$ different networks.


\subsection{Attacker's Actions}
The attacker observes the number of hosts of each type, but not whether they are real or honeypots.
The attacker's imperfect observation is modeled using \emph{information sets} $\mathcal{I}$ that form a partition over the networks in $Z$.
Networks in an information set are indistinguishable for the attacker.
Two networks $z=(x,y)$ and $z'=(x',y')$ belong to the same information set $I\in\mathcal{I}$ if and only if $\forall t\in T:x_t+y_t=x'_t+y'_t$ holds.
Let $S_z$ be the set of all valid attack policies for network $z$ based on its attack graph.
Networks $z,z'\in I$ from the same information set have the same attack graph structure and the only difference is in success probabilities and probabilities of interacting with a honeypot, therefore, they produce the same set of attack policies ($S_z=S_{z'}$).
We use $S_I$ to denote the set of attack policies of any of the network in the information set $I$.
The attacker chooses an attack policy $S_I$ for each information set $I$.
Executing the attack policy leads to the terminal state of the game.
In the example in Fig.~\ref{fig:game}, the attacker observes 6 different information sets, three singletons (contain only one network), e.g., $\{ ((2,0,1),(1,0,0)) \},$ and three information sets that contain two networks (denoted with dashed lines), e.g., $I_1=\{((2,0,1),(0,0,1)),((1,0,2),(1,0,0))\}$.
An example of attack policy is: perform action 3 in $I_1$; if succeeds, continue with action $1$ and if fails then $0$.

%For each network we generate an attack graph, which is consequently translated into \emph{Markov decision process} we will discuss in more detail in Sec.~}\ref{sec:mdp}.
%For now it is important to know that solution of MDP is a valid attack policy representing a recommendation of an action for the attacker in each of his \emph{decision nodes} in the game tree. %contingency plan that the attacker can follow.
%For an attack graph there is an exponential number of policies.

\subsection{Players' Utilities}
%Let $L$ be all terminal states of the game tree. 
The player \emph{utilities} in terminal states in each leaf $l\in L$ are computed based on three components: $R_l$ - the sum of the rewards $\sum_{t\in T^s}r_t$ for successfully compromising host types $T^s\subseteq T$ along the path from the root of the game tree to terminal state $l$; $C_l$ - the sum of the attacker's action costs $c_a$ for the performed actions along that path, and $H_l$ - the defender's cost for allocating the HPs along that path.
The defender's utility is then $u_d(l)=-R_l-H_l$ and attacker's utility is $u_a(l) = R_l-C_l$.
Utility for an attack policy is expected utility of the terminal states.

In our example in Fig.~\ref{fig:game}, utilities are at the leaf of the game tree labeled with two values.
The value at the top is the defender's utility and at the bottom is the attacker's utility in that terminal state. 
We demonstrate the player's utility computations for the terminal state, the bold one in Fig.~\ref{fig:game}, we refer as to $l_1$.
The three components are as follows: $R_{l_1} = r_1 = 40$ (only action $1$ succeeded), $C_{l_1} = c_1 + c_3 = 12$ (attempted actions were $1$ and $3$) and $H_{l_1} = c^h_3 = 1$ (for allocating HP in as type $t=3$); thus the attacker's utility is $u_a(l_1)=R_{l_1} - C_{l_1} = 28$ and the defender's $u_d(l_1)=-R_{l_1}-H_{l_1}=-41$.

%Notice that the reward $R_l$ can be viewed as a zero-sum component (the more the attacker gains the more the defender loses).

%Our game model have certain pay-off function restrictions noteworthy pointing out.
%Second, there is constraint $R>C$ that must be satisfied, otherwise attacker would not be motivated to perform any attack.
%Third, there is constraint $R>H$ which motivates the defender to secure the network from attacking.
%These restrictions limits the players utilities $|u_a+u_d|\leq|(H-C)/2|$-distanced from the zero-sum game.

%Formally, the Honeypot Selection Game (HSG) is defined by the tuple $G = \langle \mathcal{N},T,n,k,b,\delta,\mathcal{I},S,\Pi,u \rangle$, where:
%	\begin{itemize}
%		\item $\mathcal{N}=\{d,a\}$ are the players in the game called the \emph{defender} and the \emph{attacker}. To ease definitions, we also refer to any of the players as $i$ and to his opponent as player $-i$.
%		\item $T$ is the number of host types in the network.
%		\item $n$ is the number of real hosts in the network.
%		\item $k$ is the number of honeypots.
%		\item $b\in \mathbb{N}^T_0$ is the network basis.
%	\item $X=\{x\in\mathbb{N}^T_0 | \sum_t x_t = n \land \forall t\in T: b_t\leq x_t\}$ is the set of networks that \emph{Nature} creates.
%		\item $\delta: X \rightarrow [0,1]$ is the Nature's action probability distribution.
%		\item $Y = \{(x,y)\in\mathbb{N}^T_0\times\mathbb{N}^T_0| x\in X \land \sum_t y_t=k \}$ is the set of defender's possible honeypot allocations actions.
%		\item $S_z$ is the set of attacker's attack policies for network $z\in\mathbb{N}_0^T$.
%		\item $u_i:X\times Y \times S \rightarrow \mathbb{R}$ denotes the $i$-th player utility.
%	\end{itemize}

\subsection{Solution Concepts}
%In general sum security games typically a Stackelberg equilibrium is used instead of Nash equilibrium mainly for two reasons~\cite{tambe2011}.
%First is the \emph{equilibrium selection} problem with Nash equilibrium: players have no way of telling which equilibrium should they play if many equilibria are found and their miscoordination may result arbitrarily bad for them. 
%The Stackelberg equilibrium overcomes this problem by assuming that the second player (\emph{follower}) knows the strategy of the first player (\emph{leader}), e.g., conducts surveillance or the leader announces his strategy.
%Second reason is that Stackelberg equilibrium yields at least as high utility for the defender as any Nash equilibrium.

Formally, we define the Stackelberg solution concept, where the leader (the \emph{defender} in our case) commits to a publicly known strategy and the follower (the \emph{attacker} in our case) plays a best response to the strategy of the leader.
We follow the standard assumption of breaking the ties in favor of the leader (often termed as \emph{Strong Stackelberg Equilibrium}, (SSE); e.g.~\cite{conitzer2006computing,tambe2011}).

We follow the standard definition of strategies in extensive-form games.
A \emph{pure strategy} $\pi_i\in\Pi_i$ for player $i$ is an action selection for every information set in the game ($\Pi_i$ denotes the set of all pure strategies).
\emph{Mixed strategy} $\sigma_i\in\Sigma_i$ for player $i$ is a probability distribution over the pure strategies and $\Sigma_i$ is the set of all mixed strategies.
We overload the notation for the utility function and use $u_i(\sigma_i,\sigma_{-i})$ to denote the expected utility for player~$i$ if the players are following the strategies in $\sigma = (\sigma_i,\sigma_{-i})$.
\emph{Best response} pure strategy for player $i$ against the strategy of the opponent $\sigma_{-i}$, denoted $BR_i(\sigma_{-i}) \in\Pi_i$, is such that $\forall \sigma_i\in\Sigma_i: u_i(\sigma_i,\sigma_{-i})\leq u_i(BR_i(\sigma_{-i}),\sigma_{-i})$.
Let $\de$ denote the defender and $\at$ the attacker, then Stackelberg equilibrium is a strategy profile $$(\sigma_\de, \pi_{\at}) = \argmax_{\sigma'_\de \in \Sigma_\de; \pi'_\at \in BR_\at(\sigma'_\de)}u_d(\sigma'_\de, \pi'_\at).$$

%There are several algorithms for computing SSE.
%For normal-form games, the baseline algorithm is to use multiple linear programs, one for each pure strategy of the follower, assuming to be the best response, and selecting the strategy of the leader in the one that maximizes the expected utility of the leader~\cite{conitzer2006computing}.
%This algorithm was later improved to a single linear program of a quadratic size by allowing commitments to correlated strategies, which coincides with standard SSE in normal-form games~\cite{conitzer2011commitment}.
%The problem of computing SSE is generally NP-hard for extensive-form games~\cite{letchford2010computing} and the baseline algorithm is to use mixed-integer linear program and the sequence-form representation of strategies~\cite{bosansky2015sequence}.
%
%Our game, however, has a specific structure that allows us to exploit the algorithm for computing SSE in normal-form games using a single linear program (LP).
%In Sec.~\ref{sec:approx} we use this LP to effectively calculate the upper bound on expected utility of the leader.

%In the security games, the \emph{Stackelberg game} framework is often used to model the interactions between the defender and the attacker.
%The defender (also known as \emph{leader}) acts first by committing to the mixed strategy.
%The attacker (also known as \emph{follower}), who is told the defender's mixed strategy, then chooses his best strategy.
%Typically the \emph{Strong Stackelberg Equilibrium} (SSE) is used as a solution concept~\cite{korzhyk2011stackelberg}, which assumes an optimistic assumption about the attacker, that if he is indifferent between two actions, he choses in favour of the defender.

%First, we formally define strategies: a \emph{pure strategy} $\pi_i\in\Pi_i$ for player $i$ is an action prescription every information set in the game and $\Pi_i$ is set of all pure strategies. 
%\emph{Mixed strategy} $\sigma_i\in\Sigma_i$ for player $i$ is the probability distribution over the pure strategies and $\Sigma_i$ is all of his mixed strategies. % (which is a special case of the pure strategy).
%We abuse our notation for the utility function $u_i(\sigma_i,\sigma_{-i})$ to give the expected utility for the $i$-th player if he plays strategy $\sigma_i$, opponent plays $\sigma_{-i}$, and Nature plays according to her probability distribution $\delta$.
%We also define \emph{best-response} function $\beta_i(\sigma_{-i})$, which for the given opponent's strategy $\sigma_{-i}$ returns \emph{best-response strategy} $\sigma_i^*$, such that $\forall \sigma_i\in\Sigma_i: u_i(\sigma_i,\sigma_{-i})\leq u_i(\sigma_i^*,\sigma_{-i})$.
%Similarly, we define \emph{pure best-response} function $B_i(\sigma_{-i})$ that gives \emph{pure best-response} strategy $\pi_i^*\in\Pi_i$ against the opponent's strategy $\sigma_{-i}$.

%\begin{definition}[Strong Stackelberg Equilibrium]
%%The attacker's pure response function is $B_a(\sigma_d): \sigma_d \rightarrow \pi_a$.
%The pair of strategies $(\sigma_d^*, B_a(\sigma_d^*))$ is in a SSE if following satisfies:
%\begin{enumerate}
%	\item The defender plays a best-response: \\ $u_d(\sigma_d^*, B_a(\sigma_d^*)) \geq u_d(\sigma_d,B_a(\sigma_d))$, for all $\sigma_d$.
%	\item The defender plays a best-response: \\ $u_a(\sigma_d, B_a(\sigma_d)) \geq u_a(\sigma_d,B_a'(\sigma_d))$, for all $\sigma_d,B_a'$.
%	\item The defender breaks ties optimally for the defender: \\ $u_d(\sigma_d,B_a(\sigma_d)) \geq u_d(\sigma_d,\pi_a)$, for all $\pi_a\in\rho(\sigma_d)$ and for all $\sigma_d$ , where $\rho(\sigma_d)$ is the set of follower best-responses to $\sigma_d$.
%\end{enumerate}
%\label{def:sse}
%\end{definition}
%In normal-form games finding SSE is a polynomially hard problem~\cite{conitzer2006computing}; however, in extensive-form games is becomes a NP-hard problem~\cite{ltchford2010computing}.

%Let us define another solution concept \emph{correlated Stackelberg equilibrium} (CSE) (also called \emph{committed to correlated equilibrium}) as defined in~\cite{conitzer2011commitment}.
%CSE assumes that there is a moderator who chooses strategy profile $(\pi_i,\pi_{-i})\in\Pi_i\times\Pi_{-i}$ according to the known probability distribution $P$ to both players and recommends for each player $i$ pure strategy $\pi_i$.
%Probability distribution $P$ is in CSE if it maximizes the \emph{leader} who commits to play accordingly and the follower has no incentive to deviate from the recommended pure strategy.
%In~\cite{conitzer2011commitment} authors show that CSE can be interpreted as SSE, and thus, they are equivalent.
%
%For the extensive-form games we introduce another solution concept, \emph{extensive-form correlated Stackelberg equilibrium} (EFCSE), which is an alternative of CSE for extensive-form games.
%The difference between EFCSE and CSE is when the moderator recommends each player $i$ an action: in CSE the moderator recommends whole strategy in prior of the game play.
%In EFSCE the moderator recommends the action to player $i$ action for his information set $I_i$ at the moment when it is reached.
%
%There can be two types of moderators: (i) \emph{output moderator} (OM) type and (ii) \emph{communication moderator} (CM) type~\cite{forges1986approach}.
%Difference between them is that OM is unidirectional, it recommends the players actions, however, it does not receive any information from them.
%On the other hand, CM  works bidirectionally; first it receives information from the players (e.g., outcomes of the chance nodes, etc.), based on which he recommends next actions to them.
%Usually OM is assumed in the literature related to correlated equilibria.
%Clearly, OM type is a special case of CM type (OM simply ignores the input information from the players).
%It implies that leader's utility in EFCSE with CM is greater than or equal to the leader's utility in EFCSE with OM 
%
%Because EFSCE with CM is more general than SSE (actually, SSE is a special case of EFSCE with OM), it implies that the leader's utility in EFSCE with CM is greater than or equals to leaders utility in SSE for extensive-form games.



%Finding EFCE in extensive-form games without Nature EFCE is a polynomial problem~\cite{von2008extensive}.
%However, with the Nature this problem becomes NP-hard.
%For extensive-form games another solution concept is introduces, called \emph{
%However, finding CSE in the extensive-form games is an NP-hard problem~\cite{von2008extensive}.
%
%%%%%%%%%%%%%%%%%%%
%% About other correlated equilibria
%We recall another solution concept \emph{correlated equilibrium} (CE) defined in~\cite{aumann1974subjectivity} for \emph{normal-form games}\footnote{bi-matrix games, where player act simultaneously, one chooses row and the other the column. Their outcome is the utility in cell intersected by their actions.}.
%CE assumes that there is a moderator who chooses strategy profile $(\pi_i,\pi_{-i})\in\Pi_i\times\Pi_{-i}$ according to the known probability distribution $P$ to both players, and recommends for each player $i$ pure strategy $\pi_i$.
%Probability distribution $P$ is in CE if no player has an incentive to deviate from the recommended pure strategy.
%Basically, $P$ is in CE if for every strategy $\forall \pi_i\in\Pi_i:P(\pi_i)>0$ and $\forall\pi_i'\in\Pi_i$ the incentive constraints 
%\begin{equation}\label{eq:incentive}
%\sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i,\pi_{-i}) \geq \sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i',\pi_{-i}),
%\end{equation}
%hold for each player $i$.
%
%An interesting relation between SSE and CE in normal-form games presented in~\cite{von2010leadership}, that the leader's utility in SSE is greater than or equals to any CE.
%We also define a \emph{correlated Stackelberg equilibrium} CSE, which differs from the CSE in two respects: (i) incentive constraint~\ref{eq:incentive} hold only for the follower, not the leader and (ii) probability distribution $P$ is chosen to maximize the leaders utility:
%\begin{equation}\label{eq:maxLeader}
%	max \sum_{\pi_d\in\Pi_d} \sum_{\pi_a\in\Pi_a} P(\pi_d,\pi_a)u_d(\pi_d,\pi_a).
%\end{equation}
%
%Because CSE is less restrictive than CE (there is no incentive constraint for the leader) and leader's utility is maximized, it is obvious that leader's utility in CSE is greater or equal to any CE (any CE can be considered as a special case of CSE).
%Moreover, authors in~\cite{conitzer2011commitment} showed that CSE equals to SSE in normal-form games and that it can be found in polynomial time using linear programming.
%
%However, finding CE in the extensive-form games is an NP-hard problem~\cite{von2008extensive}.
%It motivated to defined another solution concept, the \emph{extensive-form correlated equilibrium} (EFCE), which is an alternative of CE for extensive-form games.
%The difference between EFCE and CE is that in EFCE the moderator recommends each player $i$ an action at the moment when his information set is reached in the game; rather than, recommending whole strategy before the game starts as it is in CE.
%Finding EFCE in extensive-form games without Nature EFCE is a polynomial problem~\cite{von2008extensive}.
%However, with the Nature this problem becomes NP-hard.
%
%In~\cite{forges1986approach} define two types of moderators: (i) \emph{output moderator} (OM) type and (ii) \emph{communication moderator} (CM) type.
%Difference between them is that OM is unidirectional, it recommends the players actions, however, it does not receive any information from them.
%On the other hand, CM  works bidirectionally, it receives information from the players (e.g., outcomes of the chance nodes, etc.), based on which he recommends next actions.
%Usually OM is assumed in the literature related to correlated equilibria.
%Clearly, OM type is a special case of CM type (OM simply ignores the input information from the players).
%It implies that EFCE with OM that maximizes the leader is greater than or equals to EFCE with OM.
%
%Finally, we define \emph{Stackelberg extensive-form correlated equilibrium} (SEFCE) which generalizes the EFCE similarly, similarly as CSE generalizes the CE.
%It is not hard to show, that leader's utility for SEFCE is greater than or equals to any EFCE (committing by first player and maximizing his utility can only increase his utility), as well as SEFCE is greater than or equal to CSE (SEFCE is more general compared to CSE).
%
%Taking into consideration all above, we arrive to conclusion that \emph{stackelberg extensive-form correlated equilibrium with communication moderator} (SEFCE-CM) is greater than or equals to SSE in extensive-form games with nature.


%Interesting difference between SSE and SEFCE is following: the player's strategies in SSE are defined for each information set; however, in SEFCE, moderator can recommend the players different actions in the one information set, depending on the history that lead there.
%It allows the players to play different action in the same information-set, which cannot be achieved in SSE.
%This generalization implies that SEFCE is greater than or equal to SSE in the extensive-form games (it is less restrictive than SSE).

%Later, we present a LP formulation for our deception game that finds SEFCE-CM, which is used as the upper bound for our SSE.

%Formally, probability distribution $P$ over $\Pi_i\times\Pi_{-i}$ is a CE if for every strategy $\pi_i\in\Pi_i$ such that $P(\pi_i)>0$ and every alternative strategy $\pi_i'\in\Pi_i$ it holds that $\sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i,\pi_{-i}) \geq \sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i',\pi_{-i})$.

%\subsubsection{Sequence-Form}
%In a perfect-recall games, such as ours, a compact \emph{sequence form} strategy representation is often used.
%A sequence is an ordered list of player's actions from the root to a node in the game-tree.
%Set of all sequences is denoted by $\Phi_d$ ($\Phi_a$), and set of all sequences is $\Phi=\Phi_d \times \Phi_a$.
%
%We assume perfect recall, which means that players cannot forget their own action.
%A perfect recall games often use compact \emph{sequence form} representations.

%The function $g_i:\Sigma \rightarrow \mathbb{R}$ extends the utility function to all nodes by setting $g_i(\sigma) = u_i(z)$ if executing sequences of player $\sigma\in\Sigma$ leads to the terminal node $z\in Z$, and $g_i(\sigma)=0$ otherwise.

%Let $\Pi_i$ denote a set of \emph{pure strategies} of the player $i$, and $\Delta_i$ the set of \emph{mixed strategies} that are probability distributions over the pure strategies.
%The \emph{best response} for player $i$ to opponent's strategy $\delta_{-i}$ is $\delta_i^*\in\Delta_i$ such that $u_i(\delta_i^*,\delta_{-i})\geq u_i(\delta_i,\delta_{-i})$ for all $\delta_i\in\Delta_i$.
%The \emph{best response} for player $i$ to opponent's strategy $\delta_{-i}$ is $\delta_i^*\in\Delta_i$ such that $u_i(\delta_i^*,\delta_{-i})\geq u_i(\delta_i,\delta_{-i})$ for all $\delta_i\in\Delta_i$.
%We also define a \emph{pure best response} function $pBR_i: \Delta_{-i} \rightarrow \Pi_i$ similarly to the $BR$ except it return pure strategy instead of mixed strategy.

%\subsubsection{Rationalizable Actions}
%Let us bring out one more fundamental concept called \emph{closed under rational behavior} (CURB)~\cite{benisch2010algorithms} which is based on \emph{rationalizability} defined in~\cite{pearce1984rationalizable}.
%A pure strategy $\pi_i$ is called \emph{rationalizable} if it is best-response against some strategy $\sigma_{-i}$.
%Actions that are not rationalizable can be eliminated from the game, since rational player would never play them (there is no opponents strategy against which the action is best response).
%Which leads to definition of the CURB sets: it is set of rationalizable actions.
%
%In games where players may have a large number of actions it is useful to compute CURB sets before engaging into searching for various solution concepts based on best responses, as it can often reduce the game without losing its optimal solution.

