% This file was created with JabRef 2.6.
% Encoding: UTF-8

@INPROCEEDINGS{gordon2007no,
  author = {Geoffrey J. Gordon},
  title = {No-regret Algorithms for Online Convex Programs},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year = {2006},
  pages = {489-496},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/nips/2006},
  ee = {http://books.nips.cc/papers/files/nips19/NIPS2006_0698.pdf}
}

@INPROCEEDINGS{Letchford12,
  author = {Joshua Letchford and Liam MacDermed and Vincent Conitzer and Ronald
	Parr and Charles L. Isbell},
  title = {Computing Optimal Strategies to Commit to in Stochastic Games},
  booktitle = {AAAI},
  year = {2012},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/aaai/2012},
  ee = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/5151}
}

@INPROCEEDINGS{Vorobeychik12,
  author = {Yevgeniy Vorobeychik and Satinder P. Singh},
  title = {Computing Stackelberg Equilibria in Discounted Stochastic Games},
  booktitle = {AAAI},
  year = {2012},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/aaai/2012},
  ee = {http://www.aaai.org/ocs/index.php/AAAI/AAAI12/paper/view/4811}
}

@MISC{adler:randomized,
  author = {Micah Adler and Harald Racke and Naveen Sivadasan and Christian Sohler
	and Berthold Vocking},
  title = {Randomized Pursuit-Evasion in Graphs},
  year = {2002}
}

@INPROCEEDINGS{AgmonKK08,
  author = {Noa Agmon and Sarit Kraus and Gal A. Kaminka},
  title = {Multi-robot perimeter patrol in adversarial settings},
  booktitle = {ICRA},
  year = {2008},
  pages = {2339-2345},
  date-modified = {2011-09-06 17:48:05 -0600},
  owner = {bosansky},
  timestamp = {2011.03.17}
}

@INPROCEEDINGS{Agmon2009,
  author = {Agmon, Noa and Kraus, Sarit and Kaminka, Gal A and Sadov, Vladimir},
  title = {{Adversarial uncertainty in multi-robot patrol}},
  booktitle = {Proceedings of the 21st international jont conference on Artifical
	intelligence},
  year = {2009},
  pages = {1811--1817},
  publisher = {Morgan Kaufmann Publishers Inc.},
  file = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/Adversarial Uncertainty in Multi-Robot Patrol.pdf:pdf},
  owner = {bosansky},
  timestamp = {2012.03.14},
  url = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/viewFile/406/789}
}

@INPROCEEDINGS{AgmonKK08-2,
  author = {Noa Agmon and Vladimir Sadov and Gal A. Kaminka and Sarit Kraus},
  title = {The impact of adversarial knowledge on adversarial planning in perimeter
	patrol},
  booktitle = {Proc. of the 7th Int. Conf. on Autonomous Agents and Multiagent Systems},
  year = {2008},
  pages = {55-62},
  date-modified = {2011-09-06 17:48:14 -0600},
  owner = {bosansky},
  timestamp = {2011.03.17}
}

@INPROCEEDINGS{Agmon2011,
  author = {Agmon, Noa and Urieli, Daniel and Stone, Peter},
  title = {{Multiagent Patrol Generalized to Complex Environmental Conditions}},
  booktitle = {AAAI Conf. on Artificial Intelligence},
  year = {2011},
  pages = {1090--1095},
  file = {:home/bosansky/Documents/clanky/BorderPatrolling/Multiagent Patrol Generalized to Complex Environmental Conditions.pdf:pdf},
  journal = {AAAI Conf. on Artificial Intelligence},
  keywords = {Robotics},
  owner = {bosansky},
  timestamp = {2011.10.20}
}

@MISC{aljazeera:piracy,
  author = {Aljazeera.net},
  title = {Q\&A: Piracy in the Gulf of Aden},
  howpublished = {online at http://english.aljazeera.net/news/africa/2008/11/2008111971844162942.html},
  month = {11},
  year = {2008}
}

@BOOK{alpcan11,
  title = {Network Security: {A} Decision and Game Theoretic Approach},
  publisher = {Cambridge University Press},
  year = {2011},
  author = {Tansu Alpcan and Tamer Basar},
  date-added = {2011-09-06 17:24:18 -0600},
  date-modified = {2011-09-06 17:25:19 -0600}
}

@CONFERENCE{alpcanintrusion,
  author = {Alpcan, T. and Basar, T.},
  title = {{An intrusion detection game with limited observations}},
  booktitle = {Proc. of the 12th Int. Symp. on Dynamic Games and Applications},
  year = {2006},
  month = {July},
  organization = {Sophia Antipolis, France}
}

@CONFERENCE{alpcan2004game,
  author = {Alpcan, T. and Basar, T.},
  title = {{A game theoretic analysis of intrusion detection in access control
	systems}},
  booktitle = {IEEE Conf. on Decision and Control},
  year = {2004},
  volume = {2},
  pages = {1568--1573},
  organization = {IEEE},
  isbn = {0780386825},
  issn = {0191-2216}
}

@CONFERENCE{alpcan2003game,
  author = {Alpcan, T. and Basar, T.},
  title = {{A game theoretic approach to decision and analysis in network intrusion
	detection}},
  booktitle = {IEEE Conf. on Decision and Control},
  year = {2003},
  volume = {3},
  pages = {2595--2600},
  organization = {IEEE},
  isbn = {0780379241},
  issn = {0191-2216}
}

@ARTICLE{alpern:infiltration,
  author = {S. Alpern},
  title = {Infiltration \uppercase{G}ames on \uppercase{A}rbitrary \uppercase{G}raphs},
  journal = {Journal of Mathematical Analysis and Applications},
  year = {1992},
  volume = {163},
  pages = {286-288}
}

@BOOK{Alpern2003,
  title = {The theory of search games and rendezvous.},
  publisher = {Springer},
  year = {2003},
  editor = {F. S. Hiller},
  author = {S. Alpern and S. Gal},
  owner = {bosansky},
  timestamp = {2011.03.24}
}

@INPROCEEDINGS{Audibert2003,
  author = {Audibert, J.Y. and Bubeck, S.},
  title = {{Minimax policies for adversarial and stochastic bandits}},
  booktitle = {22nd annual conference on learning theory},
  year = {2009},
  publisher = {Citeseer},
  bdsk-url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.3150%5C&amp;rep=rep1%5C&amp;type=pdf},
  file = {:home/bosansky/Documents/clanky/MCTS/Minimax policies for adversarial and stochastic bandits.pdf:pdf},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.3150\&amp;rep=rep1\&amp;type=pdf}
}

@ARTICLE{Auer2002,
  author = {Auer, Peter and Cesa-Bianchi, N. and Fischer, P.},
  title = {{Finite-time analysis of the multiarmed bandit problem}},
  journal = {Machine learning},
  year = {2002},
  volume = {47},
  pages = {235--256},
  number = {2},
  bdsk-url-1 = {http://www.springerlink.com/index/L7V1647363415H1T.pdf},
  file = {:home/bosansky/Documents/clanky/BorderPatrolling/ Finite-time analysis of the multiarmed bandit problem.pdf:pdf},
  keywords = {adaptive allocation rules,bandit problems,finite horizon regret},
  publisher = {Springer},
  url = {http://www.springerlink.com/index/L7V1647363415H1T.pdf}
}

@ARTICLE{Auer2003,
  author = {Auer, Peter and Cesa-Bianchi, N and Freund, Y},
  title = {{The non-stochastic multiarmed bandit problem}},
  journal = {SIAM Journal on},
  year = {2003},
  bdsk-url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.130.158%5C&amp;rep=rep1%5C&amp;type=pdf},
  file = {:home/bosansky/Documents/clanky/BorderPatrolling/The non-stochastic multi-armed bandit problem.pdf:pdf},
  keywords = {1995,331,68q32 68t05 91a20,adversarial bandit problem,ams subject
	classification,an early extended abstract,in the proceedings of,of
	this paper appeared,on founda-,pages 322,the 36th annual symposium,tions
	of computer science,unknown matrix games},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.130.158\&amp;rep=rep1\&amp;type=pdf}
}

@ARTICLE{Auger2011,
  author = {Auger, David},
  title = {{Multiple Tree for Partially Observable Monte-Carlo Tree Search}},
  year = {2011},
  pages = {53--62}
}

@INCOLLECTION{Avenhaus2002,
  author = {Rudolf Avenhaus and Bernhard Von Stengel and Shmuel Zamir},
  title = {Chapter 51 Inspection games},
  publisher = {Elsevier},
  year = {2002},
  editor = {Robert Aumann and Sergiu Hart},
  volume = {3},
  series = {Handbook of Game Theory with Economic Applications},
  pages = {1947 - 1987},
  issn = {1574-0005}
}

@ARTICLE{barnhart:branch-price,
  author = {C. Barnhart and E. Johnson and G. Nemhauser and M. Savelsbergh},
  title = {Branch and \uppercase{p}rice: \uppercase{C}olumn \uppercase{g}eneration
	for \uppercase{s}olving \uppercase{h}uge \uppercase{i}nteger \uppercase{p}rograms},
  journal = {Operations Research},
  year = {1994},
  volume = {46},
  pages = {316-329}
}

@ARTICLE{Barnhart1998,
  author = {Barnhart, Cynthia and Johnson, Ellis L. and Nemhauser, George L.
	and Savelsbergh, Martin W. P. and Vance, Pamela H.},
  title = {Branch-And-Price: Column Generation for Solving Huge Integer Programs},
  journal = {Oper. Res.},
  year = {1998},
  volume = {46},
  pages = {316--329},
  month = {March},
  acmid = {768015},
  address = {Institute for Operations Research and the Management Sciences (INFORMS),
	Linthicum, Maryland, USA},
  bdsk-url-1 = {http://dx.doi.org/10.1287/opre.46.3.316},
  doi = {http://dx.doi.org/10.1287/opre.46.3.316},
  issn = {0030-364X},
  issue = {3},
  keywords = {Branch-and-bound, Decomposition algorithms, Integer programming},
  numpages = {14},
  publisher = {INFORMS},
  url = {http://dx.doi.org/10.1287/opre.46.3.316}
}

@INPROCEEDINGS{Basilico2011,
  author = {Basilico, Nicola and Gatti, Nicola},
  title = {{Automated Abstractions for Patrolling Security Games}},
  booktitle = {AAAI Conf. on Artificial Intelligence},
  year = {2011},
  pages = {1096--1101},
  file = {:home/bosansky/Documents/clanky/BorderPatrolling/Automated Abstractions for Patrolling Security Games.pdf:pdf},
  journal = {AAAI Conf. on Artificial Intelligence},
  owner = {bosansky},
  timestamp = {2011.10.20}
}

@INPROCEEDINGS{Basilico2009,
  author = {Basilico, N and Gatti, N and Amigoni, F},
  title = {{Leader-follower strategies for robotic patrolling in environments
	with arbitrary topologies}},
  booktitle = {Proc. of the 8th Int. Conf. on Autonomous Agents and Multiagent Systems},
  year = {2009},
  pages = {57--64},
  bdsk-url-1 = {http://portal.acm.org/citation.cfm?id=1558020},
  file = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/Leader-Follower Strategies for Robotic Patrolling in Environments with Arbitrary Topologies.pdf:pdf},
  owner = {bosansky},
  timestamp = {2011.03.17},
  url = {http://portal.acm.org/citation.cfm?id=1558020}
}

@INPROCEEDINGS{Basilico2009-2,
  author = {Basilico, N. and Gatti, N. and Rossi, T. and Ceppi, S. and Amigoni,
	F.},
  title = {{Extending algorithms for mobile robot patrolling in the presence
	of adversaries to more realistic settings}},
  booktitle = {WI-IAT},
  year = {2009},
  pages = {557--564},
  owner = {bosansky},
  timestamp = {2011.03.17}
}

@INPROCEEDINGS{Basilico2010,
  author = {Basilico, Nicola and Gatti, Nicola and Villa, Federico},
  title = {{Asynchronous Multi-Robot Patrolling against Intrusion in Arbitrary
	Topologies}},
  booktitle = {AAAI Conf. on Artificial Intelligence},
  year = {2010},
  bdsk-url-1 = {http://home.dei.polimi.it/ngatti/Download/Papers/BasilicoGattiVilla%20-%20AAAI%202010.pdf},
  file = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/Asynchronous Multi-Robot Patrolling against Intrusion in Arbitrary Topologies.pdf:pdf},
  owner = {bosansky},
  timestamp = {2011.03.17},
  url = {http://home.dei.polimi.it/ngatti/Download/Papers/BasilicoGattiVilla - AAAI 2010.pdf}
}

@ARTICLE{bennett1993bilinear,
  author = {Bennett, K.P. and Mangasarian, OL},
  title = {{Bilinear separation of two sets inn-space}},
  journal = {Computational Optimization and Applications},
  year = {1993},
  volume = {2},
  pages = {207--227},
  number = {3},
  owner = {bosansky},
  publisher = {Springer},
  timestamp = {2012.03.19}
}

@INPROCEEDINGS{alain10,
  author = {Alain Bensoussan and Murat Kantarcioglu and Celine Hoe},
  title = {A Game-Theoretical Approach for Finding Optimal Strategies in a Botnet
	Defense Model},
  booktitle = {Proceedings of Decision and Game Theory for Security},
  year = {2010},
  date-added = {2011-09-06 17:39:20 -0600},
  date-modified = {2011-09-06 17:46:15 -0600}
}

@INPROCEEDINGS{Borsboom07,
  author = {Joris Borsboom and Jahn-Takeshi Saito and Guillaume Chaslot and Jos
	W. H. M. Uiterwijk},
  title = {{A Comparison of Monte-Carlo Methods for Phantom Go}},
  booktitle = {Proc. 19th Belgian--Dutch Conference on Artificial Intelligence--BNAIC,
	Utrecht, The Netherlands},
  year = {2007}
}

@INPROCEEDINGS{bosansky2012ecai,
  author = {Branislav Bosansky and Christopher Kiekintveld and Viliam Lisy and
	Michal Pechoucek},
  title = {{Iterative Algorithm for Solving Two-player Zero-sum Extensive-form
	Games with Imperfect Information}},
  booktitle = {Proceedings of European Conf. on Artificial Intelligence
	(ECAI)},
  year = {2012},
  category = {papers},
  file = {DOEFG_ECAI_CR.pdf},
  owner = {bosansky},
  timestamp = {2012.08.15}
}

@INPROCEEDINGS{bosansky2011aamas,
  author = {B. Bosansky and V. Lisy and M. Jakob and M. Pechoucek},
  title = {{Computing Time-Dependent Policies for Patrolling Games with Mobile
	Targets}},
  booktitle = {Proc. of the 10th Int. Conf. on Autonomous Agents and Multiagent
	Systems},
  year = {2011},
  category = {papers},
  file = {ID_474_CR.pdf}
}

@INPROCEEDINGS{bosansky2011holomas,
  author = {Branislav Bosansky and Viliam Lisy and Michal Pechoucek},
  title = {{Towards Cooperation in Adversarial Search with Confidentiality}},
  booktitle = {Proceedings of the 5th International Conference on Industrial Applications
	of Holonic and Multi-agent Systems for Manufacturing},
  year = {2011},
  pages = {246--255},
  publisher = {Springer-Verlag},
  owner = {bosansky},
  timestamp = {2011.12.15}
}

@INPROCEEDINGS{bosansky2012-aaaiss,
  author = {Bosansky, B. and Vanek, O. and Pechoucek, M.},
  title = {Strategy Representation Analysis for Patrolling Games},
  booktitle = {Proceedings of AAAI Spring Symposium GTSSH},
  year = {2012},
  owner = {bosansky},
  timestamp = {2012.02.27}
}

@ARTICLE{Brooks2009,
  author = {Brooks, Richard R and Schwier, Jason and Griffin, Christopher},
  title = {{Markovian search games in heterogeneous spaces.}},
  journal = {IEEE transactions on systems, man, and cybernetics. Part B, Cybernetics
	: a publication of the IEEE Systems, Man, and Cybernetics Society},
  year = {2009},
  volume = {39},
  pages = {626--35},
  number = {3},
  month = jun,
  abstract = {In this paper, we consider how to search for a mobile evader in a
	large heterogeneous region when sensors are used for detection. Sensors
	are modeled using probability of detection. Due to environmental
	effects, this probability will not be constant over the entire region.
	We map this problem to a graph-search problem, and even though deterministic
	graph search is NP-complete, we derive a tractable optimal probabilistic
	search strategy. We do this by defining the problem as a dynamic
	game played on a Markov chain. We prove that this strategy is optimal
	in the sense of Nash. Simulations of an example problem illustrate
	our approach and verify our claims.},
  bdsk-url-1 = {http://www.ncbi.nlm.nih.gov/pubmed/19174351},
  bdsk-url-2 = {http://dx.doi.org/10.1109/TSMCB.2008.2007743},
  doi = {10.1109/TSMCB.2008.2007743},
  file = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/Markovian search games in heterogeneous spaces.pdf:pdf},
  issn = {1941-0492},
  owner = {bosansky},
  pmid = {19174351},
  timestamp = {2011.03.17},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/19174351}
}

@ARTICLE{brooks:markovian,
  author = {Richard R. Brooks and Jason Schwier and Christopher Griffin},
  title = {Markovian \uppercase{S}earch \uppercase{G}ames in \uppercase{H}eterogeneous
	\uppercase{S}paces},
  journal = {IEEE Trans. Sys. Man and Cyber. B},
  year = {2009},
  volume = {39},
  pages = {626-335},
  number = {3}
}

@ARTICLE{Brown51,
  author = {G. W. Brown},
  title = {Iterative solution of games by fictitious play},
  journal = {Activity Analysis of Production and Allocation},
  year = {1951},
  owner = {bosansky},
  timestamp = {2011.04.07}
}

@ARTICLE{Cadre2003,
  author = {Cadre, Le and Beaulieu, Campus De},
  title = {{Detection of a Target Moving in a Network}},
  year = {2003},
  pages = {591--598},
  file = {:home/bosansky/Documents/clanky/AgentC/detection of a target moving in a network.pdf:pdf},
  keywords = {detection,games,moving target,network,resource management,search},
  owner = {bosansky},
  timestamp = {2011.03.24}
}

@ARTICLE{Ceppi2010,
  author = {Ceppi, Sofia and Milano, Politecnico and Gatti, Nicola and Milano,
	Politecnico and Patrini, Giorgio and Milano, Politecnico and Milano,
	Politecnico},
  title = {{Local Search Techniques for Computing Equilibria in ( Extended Abstract
	)}},
  year = {2010},
  pages = {1469--1470},
  number = {Aamas},
  file = {:home/bosansky/Documents/clanky/unsorted/p1469-ceppi.pdf:pdf},
  owner = {bosansky},
  timestamp = {2012.04.25}
}

@ARTICLE{Chaslot2008,
  author = {Chaslot, GMJ and Winands, M.H.M. and Herik, H. and Uiterwijk, J.
	and Bouzy, Bruno},
  title = {{Progressive strategies for monte-carlo tree search}},
  journal = {New Mathematics and Natural Computation},
  year = {2008},
  volume = {4},
  pages = {343},
  number = {3},
  bdsk-url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.77.9239%5C&amp;rep=rep1%5C&amp;type=pdf},
  file = {:home/bosansky/Documents/clanky/BorderPatrolling/PROGRESSIVE STRATEGIES FOR MCTS.pdf:pdf},
  publisher = {Citeseer},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.77.9239\&amp;rep=rep1\&amp;type=pdf}
}

@INPROCEEDINGS{Chen06,
  author = {Xi Chen and Xiaotie Deng},
  title = {Settling the Complexity of Two-Player Nash Equilibrium},
  booktitle = {FOCS},
  year = {2006},
  pages = {261-272},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://doi.ieeecomputersociety.org/10.1109/FOCS.2006.69}
}

@ARTICLE{Chen2009,
  author = {Chen, Xi and Deng, Xiaotie and Teng, Shang-Hua},
  title = {{Settling the complexity of computing two-player Nash equilibria}},
  journal = {J. ACM},
  year = {2009},
  volume = {56},
  pages = {14:1--14:57},
  month = {May},
  acmid = {1516516},
  address = {New York, NY, USA},
  articleno = {14},
  bdsk-url-1 = {http://doi.acm.org/10.1145/1516512.1516516},
  doi = {http://doi.acm.org/10.1145/1516512.1516516},
  issn = {0004-5411},
  issue = {3},
  issue_date = {May 2009},
  keywords = {Arrow-Debreu market, Brouwer's fixed point, Lemke-Howson algorithm,
	Nash equilibrium, PPAD-completeness, Sperner's lemma, Two-player
	game, smoothed analysis},
  numpages = {57},
  publisher = {ACM},
  url = {http://doi.acm.org/10.1145/1516512.1516516}
}

@ARTICLE{Chung89,
  author = {S. J. Chung},
  title = {NP-Completeness of the linear complementarity problem},
  journal = {Journal of Optimization Theory and Applications},
  year = {1989},
  volume = {60},
  pages = {393-399},
  number = {3},
  owner = {bosansky},
  timestamp = {2011.04.06}
}

@ARTICLE{Ciancarini2010,
  author = {Ciancarini, Paolo and Favini, Gian Piero},
  title = {{Monte Carlo tree search in Kriegspiel}},
  journal = {Artif. Intell.},
  year = {2010},
  volume = {174},
  pages = {670--684},
  month = {July},
  acmid = {1808710},
  address = {Essex, UK},
  bdsk-url-1 = {http://dx.doi.org/10.1016/j.artint.2010.04.017},
  doi = {http://dx.doi.org/10.1016/j.artint.2010.04.017},
  issn = {0004-3702},
  issue = {11},
  keywords = {Chess, Games, Incomplete information, Kriegspiel, Monte Carlo tree
	search},
  numpages = {15},
  publisher = {Elsevier Science Publishers Ltd.},
  url = {http://dx.doi.org/10.1016/j.artint.2010.04.017}
}

@ARTICLE{Ciancarini2009,
  author = {Ciancarini, Paolo and Favini, Gian Piero},
  title = {{Monte carlo tree search techniques in the game of Kriegspiel}},
  journal = {Proc. of the Twenty-First International},
  year = {2009},
  pages = {474--479},
  bdsk-url-1 = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/download/396/693},
  file = {:home/bosansky/Documents/clanky/RTS/Monte Carlo Tree Search Techniques in the Game of Kriegspiel.pdf:pdf},
  keywords = {"Constraints,Kriegspiel,M,imperfect information},
  url = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/download/396/693}
}

@ARTICLE{Conitzer2008,
  author = {Vincent Conitzer and Tuomas Sandholm},
  title = {{New complexity results about Nash equilibria}},
  journal = {Games and Economic Behavior},
  year = {2008},
  volume = {63},
  pages = {621 - 641},
  number = {2},
  bdsk-url-1 = {http://www.sciencedirect.com/science/article/B6WFW-4SDGR4B-1/2/cf2498492436f6eaa78dd3314a877366},
  bdsk-url-2 = {http://dx.doi.org/10.1016/j.geb.2008.02.015},
  doi = {DOI: 10.1016/j.geb.2008.02.015},
  issn = {0899-8256},
  url = {http://www.sciencedirect.com/science/article/B6WFW-4SDGR4B-1/2/cf2498492436f6eaa78dd3314a877366}
}

@INPROCEEDINGS{Conitzer2006,
  author = {Conitzer, Vincent and Sandholm, Tuomas},
  title = {Computing the optimal strategy to commit to},
  booktitle = {Proc. of the 7th ACM conference on Electronic commerce},
  year = {2006},
  pages = {82--90},
  publisher = {ACM},
  acmid = {1134717},
  bdsk-url-1 = {http://doi.acm.org/10.1145/1134707.1134717},
  doi = {http://doi.acm.org/10.1145/1134707.1134717},
  isbn = {1-59593-236-4},
  keywords = {bayesian games, commitment, game theory, leadership, nash equilibrium,
	normalform games, stackelberg},
  location = {Ann Arbor, Michigan, USA},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/1134707.1134717}
}

@ARTICLE{neos,
  author = {Czyzyk, J. and Mesnier, M.P. and Mor{\'e}, J.J.},
  title = {{The NEOS server}},
  journal = {Computational Science \& Engineering, IEEE},
  year = {1998},
  volume = {5},
  pages = {68--75},
  number = {3},
  owner = {bosansky},
  publisher = {IEEE},
  timestamp = {2011.10.20}
}

@INPROCEEDINGS{Daskalakis2006b,
  author = {Constantinos Daskalakis and Alex Fabrikant and Christos H. Papadimitriou},
  title = {{The Game World Is Flat: The Complexity of Nash Equilibria in Succinct
	Games}},
  booktitle = {ICALP},
  year = {2006},
  pages = {513-524},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1007/11786986_45}
}

@INPROCEEDINGS{Daskalakis2006,
  author = {Constantinos Daskalakis and Paul W. Goldberg and Christos H. Papadimitriou},
  title = {{The Complexity of Computing a Nash Equilibrium}},
  booktitle = {Proc. of the 38th annual ACM symposium on Theory of computing},
  year = {2006}
}

@ARTICLE{Dickerson2010,
  author = {Dickerson, J P and Simari, G I and Gan, Ramat},
  title = {{A Graph-Theoretic Approach to Protect Static and Moving Targets
	from Adversaries}},
  journal = {Computing},
  year = {2010},
  number = {Proc. of the 9th International Conference on Autonomous Agents and
	Multiagent Systems},
  file = {:home/bosansky/Documents/clanky/AgentScout/A Graph-Theoretic Approach to Protect Static and Moving Targets from Adversaries.pdf:pdf},
  keywords = {adversarial reasoning,agent systems,game theory},
  owner = {bosansky},
  timestamp = {2011.03.24}
}

@ARTICLE{Enzenberger2010,
  author = {Enzenberger, M. and M\"{u}ller, M. and Arneson, B. and Segal, R.},
  title = {{Fuego: An Open-Source Framework for Board Games and Go Engine Based
	on Monte Carlo Tree Search}},
  journal = {Computational Intelligence and AI in Games, IEEE Transactions on},
  year = {2010},
  volume = {2},
  pages = {259 -270},
  number = {4},
  month = {dec.},
  bdsk-url-1 = {http://dx.doi.org/10.1109/TCIAIG.2010.2083662},
  doi = {10.1109/TCIAIG.2010.2083662},
  issn = {1943-068X},
  keywords = {FUEGO Go program;Go Engine;Monte Carlo tree search;full-information
	two-player board games;open source software framework;Monte Carlo
	methods;computer games;public domain software;tree searching;}
}

@INPROCEEDINGS{Etessami2007,
  author = {Etessami, K. and Yannakakis, M.},
  title = {On the complexity of Nash equilibria and other fixed points},
  booktitle = {FOCS},
  year = {2007},
  owner = {kail},
  timestamp = {2011.04.16}
}

@MASTERSTHESIS{farmey:thesis,
  author = {A. Joseph Farmey},
  title = {{Path-Planing Strategies for Ambush Avoidance}},
  school = {Massachusetts Institute of Technology},
  year = {2005},
  address = {Massachusetts, USA},
  month = {July}
}

@INPROCEEDINGS{feder:support,
  author = {Tomas Feder and Waverley St and Hamid Nazerzadeh and Amin Saberi},
  title = {Approximating Nash equilibria using small-support strategies},
  booktitle = {ACM Conference on Electronic Commerce},
  year = {2007},
  pages = {352--354},
  publisher = {ACM Press}
}

@ARTICLE{Merrill:hider-seeker,
  author = {Flood, Merrill M.},
  title = {{The \uppercase{H}ide and \uppercase{S}eek \uppercase{G}ame of \uppercase{V}on
	\uppercase{N}eumann}},
  journal = {Management Science},
  year = {1972}
}

@ARTICLE{Fu2007,
  author = {Fu, Michael C. and Marcus, Steven I.},
  title = {{Adversarial multi-armed bandit approach to two-person zero-sum Markov
	games}},
  journal = {2007 46th IEEE Conference on Decision and Control},
  year = {2007},
  pages = {127--132},
  bdsk-url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4434044},
  bdsk-url-2 = {http://dx.doi.org/10.1109/CDC.2007.4434044},
  doi = {10.1109/CDC.2007.4434044},
  file = {:home/bosansky/Documents/clanky/BorderPatrolling/Adaptive Adversarial Multi-Armed Bandit Approach to Two-Person Zero-Sum Markov Games.pdf:pdf},
  isbn = {978-1-4244-1497-0},
  publisher = {Ieee},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4434044}
}

@BOOK{fudenberg:stackelberg,
  title = {Game Theory},
  publisher = {MIT Press},
  year = {1993},
  author = {Drew Fudenberg and Jean Tirole}
}

@BOOK{gal:search-games,
  title = {Search \uppercase{G}ames},
  publisher = {Academic Press, New York},
  year = {1980},
  author = {Shmuel Gal}
}

@INPROCEEDINGS{Ganzfried2009,
  author = {Ganzfried, Sam and Sandholm, T.},
  title = {{Computing equilibria in multiplayer stochastic games of imperfect
	information}},
  booktitle = {Proc. of the 21st International Joint Conference on Artificial Intelligence},
  year = {2009},
  pages = {140--146},
  bdsk-url-1 = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/download/485/617},
  file = {:home/bosansky/Documents/clanky/Stochastic Games/Computing Equilibria in Multiplayer Stochastic Games of Imperfect Information.pdf:pdf},
  keywords = {Agents},
  url = {http://www.aaai.org/ocs/index.php/IJCAI/IJCAI-09/paper/download/485/617}
}

@ARTICLE{garnaev:infiltration,
  author = {A. Garnaev and G. Garnaeva and P. Goutal},
  title = {On the Infiltration Game},
  journal = {International Journal of Game Theory},
  year = {1997},
  volume = {26},
  pages = {215-221},
  number = {2},
  abstract = {An infiltrator tries to go through a graph of n arcs, within a time
	limit, without being caught by a guard. The latter is allowed a restricted
	number of tentatives to catch the infiltrator. This paper describes
	optimal strategies and gives the value of this discrete zero-sum
	infiltration game.},
  bdsk-url-1 = {http://ideas.repec.org/a/spr/jogath/v26y1997i2p215-221.html},
  url = {http://ideas.repec.org/a/spr/jogath/v26y1997i2p215-221.html}
}

@INPROCEEDINGS{gatti2011,
  author = {Nicola Gatti and Fabio Panozzo and Sofia Ceppi},
  title = {{Computing a Self-Confirming Equilibrium in Two-Player Extensive-Form
	Games}},
  booktitle = {Proc. of the 10th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2011},
  category = {papers},
  owner = {bosansky},
  timestamp = {2011.04.06}
}

@ARTICLE{Gilboa98,
  author = {Gilboa, Itzhak and Zemel, Eitan},
  title = {Nash and correlated equilibria: Some complexity considerations},
  journal = {Games and Economic Behavior},
  year = {1989},
  volume = {1},
  pages = {80-93},
  number = {1},
  month = {March},
  bdsk-url-1 = {http://ideas.repec.org/a/eee/gamebe/v1y1989i1p80-93.html},
  url = {http://ideas.repec.org/a/eee/gamebe/v1y1989i1p80-93.html}
}

@INPROCEEDINGS{Gilpin2007,
  author = {Gilpin, Andrew and Hoda, Samid and Pe\~{n}a, Javier and Sandholm,
	Tuomas},
  title = {Gradient-based algorithms for finding Nash equilibria in extensive
	form games},
  booktitle = {Proc. of the 3rd Int. Conf. on Internet and network economics},
  year = {2007},
  pages = {57--69},
  acmid = {1781905},
  bdsk-url-1 = {http://portal.acm.org/citation.cfm?id=1781894.1781905},
  isbn = {3-540-77104-2, 978-3-540-77104-3},
  location = {San Diego, CA, USA},
  numpages = {13},
  url = {http://portal.acm.org/citation.cfm?id=1781894.1781905}
}

@ARTICLE{Gilpin2011,
  author = {Gilpin, A. and Pena, J. and Sandholm, T},
  title = {{First-Order Algorithm with O(ln(1/epsilon)) Convergence for epsilon-Equilibrium
	in Two-Person Zero-Sum Games.}},
  journal = {Mathematical Programming},
  year = {2011},
  owner = {bosansky},
  timestamp = {2012.03.06}
}

@TECHREPORT{gilpin:piracy,
  author = {Raymond Gilpin},
  title = {Counting the \uppercase{C}osts of \uppercase{S}omali \uppercase{P}iracy},
  institution = {US Institute of Peace},
  year = {2009}
}

@INPROCEEDINGS{neos2,
  author = {W. Gropp and J. More},
  title = {{Optimization Environments and the NEOS Server}},
  booktitle = {Approximation Theory and Optimization},
  year = {1997},
  editor = {M. D. Buhmann and A. Iserles},
  pages = {167--182},
  publisher = {Cambridge University Press},
  journal = {Approximation Theory and Optimization},
  owner = {bosansky},
  timestamp = {2011.12.15}
}

@INPROCEEDINGS{Halvorson2009,
  author = {Halvorson, Erik and Conitzer, Vincent and Parr, Ronald},
  title = {\uppercase{M}ulti-step \uppercase{M}ulti-sensor \uppercase{H}ider-seeker
	\uppercase{G}ames},
  booktitle = {IJCAI},
  year = {2009}
}

@ARTICLE{Halvorson2003,
  author = {Halvorson, Erik and Conitzer, Vincent and Parr, Ronald},
  title = {{Multi-step Multi-sensor Hider-Seeker Games}},
  journal = {Proc. of the Twenty-First International Joint Conference on Artificial
	Intelligence},
  year = {2003},
  file = {:home/bosansky/Documents/clanky/AgentC/Multi-step Multi-sensor Hider-Seeker Games.pdf:pdf}
}

@ARTICLE{Harsanyi1972,
  author = {John C. Harsanyi and Reinhard Selten},
  title = {A Generalized Nash Solution for Two-Person Bargaining Games with
	Incomplete Information},
  journal = {Management Science},
  year = {1972},
  volume = {18},
  pages = {80-106},
  number = {5-Part-2},
  month = {January}
}

@CONFERENCE{hespanha2001nash,
  author = {Hespanha, J.P. and Prandini, M.},
  title = {{Nash equilibria in partial-information games on Markov chains}},
  booktitle = {Decision and Control, 2001. Proc. of the 40th IEEE Conference on},
  year = {2001},
  volume = {3},
  pages = {2102--2107},
  organization = {IEEE},
  isbn = {0780370619}
}

@CONFERENCE{hespanha2000probabilistic,
  author = {Hespanha, J.P. and Prandini, M. and Sastry, S.},
  title = {{Probabilistic pursuit-evasion games: A one-step nash approach}},
  booktitle = {IEEE Conf. on Decision and Control},
  year = {2000},
  volume = {3},
  pages = {2272--2277},
  organization = {IEEE},
  isbn = {0780366387}
}

@ARTICLE{Hoda2010,
  author = {Hoda, Samid and Gilpin, Andrew and Pe\~{n}a, Javier and Sandholm,
	Tuomas},
  title = {Smoothing Techniques for Computing Nash Equilibria of Sequential
	Games},
  journal = {Math. Oper. Res.},
  year = {2010},
  volume = {35},
  pages = {494--512},
  number = {2},
  month = may,
  acmid = {1836134},
  address = {Institute for Operations Research and the Management Sciences (INFORMS),
	Linthicum, Maryland, USA},
  issn = {0364-765X},
  issue_date = {May 2010},
  keywords = {Nash equilibrium, sequential games, smoothing techniques},
  numpages = {19},
  publisher = {INFORMS}
}

@ARTICLE{Hohzaki2001,
  author = {Ryusuke Hohzaki and Koji Iida},
  title = {Optimal ambushing search for a moving target},
  journal = {European Journal of Operational Research},
  year = {2001},
  volume = {133},
  pages = {120 - 129},
  number = {1},
  issn = {0377-2217}
}

@MISC{alite,
  author = {http://agents.felk.cvut.cz/projects/\#alite}
}

@INPROCEEDINGS{Jain2010,
  author = {Jain, Manish and Karde, Erim and Kiekintveld, Christopher and Ord\'{o}\~{n}ez,
	Fernando and Tambe, Milind},
  title = {{Optimal defender allocation for massive security games: A branch
	and price approach}},
  booktitle = {Proc. of the 9th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2010},
  annote = {zrejme: kombinacia Stackelberg games, double-oracle, network-flow},
  keywords = {ASPEN,Algorithms,Branch and Price,Column Generation,Game Theory,Keywords,Randomization,SPARS,Security,Stackelberg
	Games,Uncertainty},
  owner = {bosansky},
  timestamp = {2011.03.17}
}

@INPROCEEDINGS{jain:sec-games,
  author = {Manish Jain and Erim Kardes and Christopher Kiekintveld and Fernando
	Ordonez and Milind Tambe},
  title = {Security \uppercase{G}ames with \uppercase{A}rbitrary \uppercase{S}chedules:
	\uppercase{A} \uppercase{B}ranch and \uppercase{P}rice \uppercase{A}pproach},
  booktitle = {AAAI},
  year = {2010}
}

@INPROCEEDINGS{Jain2011,
  author = {Manish Jain and Dmytro Korzhyk and Ondrej Vanek and Vincent Conitzer
	and Milind Tambe and Michal Pechoucek},
  title = {{Double Oracle Algorithm for Zero-Sum Security Games on Graph}},
  booktitle = {Proc. of the 10th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2011},
  category = {papers},
  file = {urbansec.pdf}
}

@INPROCEEDINGS{Jain2011-bayes,
  author = {Jain, Manish and Tambe, MIlind and Kiekintveld, Christopher},
  title = {{Quality-bounded solutions for finite Bayesian Stackelberg games:
	Scaling up}},
  booktitle = {Proc. of the 10th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2011},
  bdsk-url-1 = {http://teamcore.usc.edu/papers/2011/Jain2011a.pdf},
  file = {:home/bosansky/Documents/clanky/AgentC/Quality-bounded Solutions for Finite Bayesian Stackelberg Games--Scaling up.pdf:pdf},
  journal = {Proc. of The 10th},
  keywords = {bayesian stackelberg games,game theory,hierarchical decom-},
  owner = {bosansky},
  timestamp = {2011.03.24},
  url = {http://teamcore.usc.edu/papers/2011/Jain2011a.pdf}
}

@ARTICLE{jain:interfaces,
  author = {Manish Jain and Jason Tsai and James Pita and Christopher Kiekintveld
	and Shyamsunder Rathi and Milind Tambe and Fernando Ordonez},
  title = {Software \uppercase{A}ssistants for \uppercase{R}andomized \uppercase{P}atrol
	\uppercase{P}lanning for the \uppercase{LAX} \uppercase{A}irport
	\uppercase{P}olice and the \uppercase{F}ederal \uppercase{A}ir \uppercase{M}arshals
	\uppercase{S}ervice},
  journal = {Interfaces},
  year = {2010},
  volume = {40},
  pages = {267--290}
}

@INPROCEEDINGS{aamas2010:attworkshop,
  author = {M. Jakob and O. Van\v{e}k and \v{S}. Urban and P. Benda and M. P\v{e}chou\v{c}ek},
  title = {Employing \uppercase{A}gents to \uppercase{I}mprove the \uppercase{S}ecurity
	of \uppercase{I}nternational \uppercase{M}aritime\uppercase{T}ransport},
  booktitle = {Proc. of the 6th workshop on {A}gents in {T}raffic and {T}ransportation
	(ATT2010)},
  year = {2010},
  month = may
}

@INPROCEEDINGS{aamas2010:demo,
  author = {M. Jakob and O. Van\v{e}k and \v{S}. Urban and P. Benda and M. P\v{e}chou\v{c}ek},
  title = {{AgentC}: \uppercase{A}gent-based \uppercase{T}estbed for \uppercase{A}dversarial
	\uppercase{M}odeling and \uppercase{R}easoning in the \uppercase{M}aritime
	\uppercase{D}omain},
  booktitle = {Proc. of 9th Int. Conf. on Autonomous Agents and Multiagent Systems
	(AAMAS 2010) -- demotrack},
  year = {2010}
}

@INPROCEEDINGS{jakob2011agentc,
  author = {Michal Jakob and Ondrej Vanek and Branislav Bosansky and Ondrej Hrstka
	and Michal Pechoucek},
  title = {AgentC: Agent-based System for Securing Maritime Transit (Demonstration)},
  booktitle = {Proceedings of The 10th International Conference on Autonomous Agents
	and Multiagent Systems},
  year = {2011},
  category = {papers},
  file = {AAMAS2011-demos-AgentC-CR-2.pdf}
}

@ARTICLE{jakob:ieee,
  author = {Michal Jakob and Ondrej Vanek and Michal Pechoucek},
  title = {Using Agents to Improve International Maritime Transport Security},
  journal = {IEEE Intelligent Systems},
  year = {2011},
  volume = {26},
  pages = {90-96},
  number = {1},
  month = {january},
  issn = {1541-1672}
}

@INPROCEEDINGS{johanson2012,
  author = {Michael Johanson and Nolan Bard and Marc Lanctot and Richard Gibson
	and Michael Bowling},
  title = {{Efficient Nash Equilibrium Approximation through Monte Carlo Counterfactual
	Regret Minimization}},
  booktitle = {Proc. of AAMAS},
  year = {2012},
  owner = {bosansky},
  timestamp = {2012.06.22}
}

@ARTICLE{Johnson2010,
  author = {Johnson, Benjamin and Grossklags, Jens and Christin, Nicolas and
	Chuang, John},
  title = {{Uncertainty in interdependent security games}},
  journal = {Decision and Game Theory for Security},
  year = {2010},
  volume = {0424422},
  pages = {234--244},
  bdsk-url-1 = {http://www.springerlink.com/index/436221P11473R383.pdf},
  file = {:home/bosansky/Documents/clanky/AgentC/Uncertainty in Interdependent Security Games.pdf:pdf},
  owner = {bosansky},
  publisher = {Springer},
  timestamp = {2011.03.24},
  url = {http://www.springerlink.com/index/436221P11473R383.pdf}
}

@INPROCEEDINGS{Kearns2000,
  author = {Kearns, Michael and Mansour, Y. and Singh, S.},
  title = {{Fast planning in stochastic games}},
  booktitle = {Proc. of the 16th Conference on Uncertainty in Artificial Intelligence
	(UAI-00)},
  year = {2000},
  pages = {309--316},
  publisher = {Citeseer},
  bdsk-url-1 = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.77.5344%5C&amp;rep=rep1%5C&amp;type=pdf},
  file = {:home/bosansky/Documents/clanky/BorderPatrolling/Fast planning in stochastic games.pdf:pdf},
  url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.77.5344\&amp;rep=rep1\&amp;type=pdf}
}

@TECHREPORT{khan:models,
  author = {Mohammad Emtiyaz Khan},
  title = {Game theory models for pursuit evasion games},
  institution = {University of British Columbia},
  year = {2007},
  address = {Vancouver}
}

@INPROCEEDINGS{Kiekintveld2009,
  author = {Kiekintveld, Christopher and Jain, Manish and Tsai, Jason and Pita,
	James and Ord\'{o}\~{n}ez, Fernando and Tambe, Milind},
  title = {{Computing optimal randomized resource allocations for massive security
	games}},
  booktitle = {Proc. of the 8th Int. Conf. on Autonomous Agents and Multiagent Systems},
  year = {2009},
  pages = {689--696},
  bdsk-url-1 = {http://portal.acm.org/citation.cfm?id=1558013.1558108},
  file = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/Computing Optimal Randomized Resource Allocations for Massive Security Games.pdf:pdf},
  owner = {bosansky},
  timestamp = {2011.03.17},
  url = {http://portal.acm.org/citation.cfm?id=1558013.1558108}
}

@ARTICLE{Kiekintveld2011,
  author = {Kiekintveld, Christopher and Marecki, J and Tambe, Milind},
  title = {{Approximation methods for infinite Bayesian Stackelberg games: Modeling
	distributional payoff uncertainty}},
  journal = {Tenth International Conference on Autonomous Agents and Multiagent
	Systems},
  year = {2011},
  bdsk-url-1 = {http://teamcore.usc.edu/papers/2011/aamas11-robustness.pdf},
  file = {:home/bosansky/Documents/clanky/AgentC/Approximation Methods for Infinite Bayesian Stackelberg Games$\backslash$: Modeling Distributional Payoff Uncertainty.pdf:pdf},
  keywords = {bayesian stackelberg games,game theory,risk analysis,robustness,security,uncertainty},
  owner = {bosansky},
  timestamp = {2011.03.24},
  url = {http://teamcore.usc.edu/papers/2011/aamas11-robustness.pdf}
}

@INPROCEEDINGS{Kiekintveld2010,
  author = {Kiekintveld, Christopher and Marecki, Janusz and Tambe, Milind},
  title = {Methods and algorithms for infinite Bayesian Stackelberg security
	games},
  booktitle = {Proceedings of the First international conference on Decision and
	game theory for security},
  year = {2010},
  series = {GameSec'10},
  pages = {257--265},
  address = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  isbn = {3-642-17196-6, 978-3-642-17196-3},
  keywords = {approximate algorithms, bayesian stackelberg games, sampling techniques,
	security games},
  location = {Berlin, Germany},
  numpages = {9}
}

@INPROCEEDINGS{kocsis2006,
  author = {Kocsis, Levente and Szepesv\'{a}ri, Csaba},
  title = {{Bandit based Monte-Carlo Planning}},
  booktitle = {ECML-06},
  year = {2006},
  bdsk-url-1 = {http://zaphod.aml.sztaki.hu/papers/ecml06.pdf},
  citeulike-article-id = {2990561},
  citeulike-linkout-0 = {http://zaphod.aml.sztaki.hu/papers/ecml06.pdf},
  keywords = {computer-go, monte-carlo, planning, uct},
  posted-at = {2008-07-11 21:02:49},
  priority = {2},
  url = {http://zaphod.aml.sztaki.hu/papers/ecml06.pdf}
}

@ARTICLE{Koller1996,
  author = {D. Koller and N. Megiddo and B. {von Stengel}},
  title = {Efficient Computation of Equilibria for Extensive Two-Person Games},
  journal = {Games and Economic Behavior},
  year = {1996},
  volume = {14},
  number = {2},
  owner = {bosansky},
  timestamp = {2012.03.06}
}

@INPROCEEDINGS{koller1994,
  author = {Koller, Daphne and Megiddo, Nimrod and von Stengel, Bernhard},
  title = {Fast algorithms for finding randomized strategies in game trees},
  booktitle = {Proc. of the 26th annual ACM symposium on Theory of computing},
  year = {1994},
  series = {STOC},
  pages = {750--759},
  publisher = {ACM},
  acmid = {195451},
  bdsk-url-1 = {http://doi.acm.org/10.1145/195058.195451},
  doi = {http://doi.acm.org/10.1145/195058.195451},
  isbn = {0-89791-663-8},
  location = {Montreal, Quebec, Canada},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/195058.195451}
}

@INPROCEEDINGS{Korzhyk2011,
  author = {Dmytro Korzhyk and Vincent Conitzer and Ronald Parr},
  title = {Security Games with Multiple Attacker Resources},
  booktitle = {IJCAI},
  year = {2011},
  owner = {bosansky},
  timestamp = {2011.03.24}
}

@INPROCEEDINGS{Korzhyk2010,
  author = {Korzhyk, Dmytro and Conitzer, Vincent and Parr, Ronald},
  title = {{Complexity of Computing Optimal Stackelberg Strategies in Security
	Resource Allocation Games}},
  booktitle = {AAAI Conf. on Artificial Intelligence},
  year = {2010},
  file = {:home/bosansky/Documents/clanky/AgentC/Complexity of Computing Optimal Stackelberg Strategies in Security Resource Allocation Games.pdf:pdf},
  keywords = {Game theory},
  owner = {bosansky},
  timestamp = {2011.03.17}
}

@INPROCEEDINGS{lanctot09,
  author = {Marc Lanctot and Kevin Waugh and Martin Zinkevich and Michael Bowling},
  title = {Monte Carlo Sampling for Regret Minimization in Extensive Games},
  booktitle = {Advances in Neural Information Processing Syst. (NIPS)},
  year = {2009},
  pages = {1078--1086}
}

@ARTICLE{lasserre2001global,
  author = {Lasserre, J.B.},
  title = {{Global optimization with polynomials and the problem of moments}},
  journal = {SIAM Journal on Optimization},
  year = {2001},
  volume = {11},
  pages = {796--817},
  number = {3},
  owner = {bosansky},
  publisher = {Citeseer},
  timestamp = {2012.03.19}
}

@ARTICLE{lemke64,
  author = {Lemke, C. and Howson, J.},
  title = {Equilibrium points of bimatrix games},
  journal = {Journal of the Society for Industrial and Applied Mathematics},
  year = {1964.},
  volume = {12},
  pages = {413--423},
  owner = {bosansky},
  timestamp = {2011.04.06}
}

@INPROCEEDINGS{Letchford2010,
  author = {Letchford, Joshua and Conitzer, Vincent},
  title = {Computing optimal strategies to commit to in extensive-form games},
  booktitle = {Proc. of the 11th ACM conference on Electronic commerce},
  year = {2010},
  pages = {83--92},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1807354},
  bdsk-url-1 = {http://doi.acm.org/10.1145/1807342.1807354},
  doi = {http://doi.acm.org/10.1145/1807342.1807354},
  isbn = {978-1-60558-822-3},
  keywords = {commitment, extensive-form games, noncooperative game theory, stackelberg},
  location = {Cambridge, Massachusetts, USA},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1807342.1807354}
}

@UNPUBLISHED{lisy2011preprint,
  author = {Viliam Lis\'{y} and Roie Zivan and Katia Sycara and Michal P\v{e}chou\v{c}ek},
  title = {Minimizing the Effect of Deception in Sensor Networks Using Distributed
	Constraint Optimization Techniques},
  note = {http://agents.felk.cvut.cz/download/lisy2011deception.pdf},
  year = {2011},
  owner = {bosansky},
  timestamp = {2011.04.18}
}

@INPROCEEDINGS{lisy12aamas,
  author = {Viliam Lisy and Branislav Bosansky and Michal Pechoucek},
  title = {Anytime Algorithms for Multi-agent Visibility-based Pursuit-evasion
	Games (Extended Abstract)},
  booktitle = {Proceedings of AAMAS.},
  year = {2012},
  category = {papers}
}

@INCOLLECTION{lisy2010icaart,
  author = {Lis{\'y}, Viliam and Bo{\v s}ansk{\'y}, Branislav and Jakob, Michal
	and P{\v e}chou{\v c}ek, Michal},
  title = {Goal-Based Game Tree Search for Complex Domains},
  booktitle = {Agents and Artificial Intelligence},
  year = {2010},
  volume = {67},
  series = {Communications in Comp. and Information Science},
  pages = {97-109},
  isbn = {978-3-642-11819-7},
  keyword = {Computer Science}
}

@INPROCEEDINGS{lisy2009aamas,
  author = {Viliam Lis{\'y} and Branislav Bo{\v s}ansk{\'y} and Michal Jakob
	and Michal P{\v e}chou{\v c}ek},
  title = {Adversarial Search with Procedural Knowledge Heuristic},
  booktitle = {Proc. of the 8th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2009},
  pages = {899--906},
  address = {Budapest, Hungary},
  month = {May},
  category = {papers},
  file = {16_88_FP_0465.pdf}
}

@INPROCEEDINGS{lisy2010asas,
  author = {Viliam Lis{\'y} and Branislav Bo{\v s}ansk{\'y} and Roman Vacul{\'\i}n
	and Michal P{\v e}chou{\v c}ek},
  title = {Agent Subset Adversarial Search for Complex Non-cooperative Domains},
  booktitle = {IEEE Conf. on Computational Intelligence and Games},
  year = {2010},
  address = {Copenhagen},
  category = {papers},
  file = {lisy2010asas.pdf}
}

@INPROCEEDINGS{lisy2010deception,
  author = {Viliam Lis{\'y} and Roie Zivan and Katia Sycara and Michal P{\v e}chou{\v
	c}ek},
  title = {Deception in Networks of Mobile Sensing Agents},
  booktitle = {Proc. of the 9th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2010},
  pages = {1031--1038},
  address = {Toronto, Canada},
  category = {papers},
  file = {aamas10.pdf}
}

@ARTICLE{Littman2005,
  author = {Michael L.~Littman and Peter Stone},
  title = {A Polynomial-time {N}ash Equilibrium Algorithm for Repeated Games},
  journal = {Decision Support Systems},
  year = {2005},
  volume = {39},
  pages = {55--66},
  abstract = { With the increasing reliance on game theory as a foundation for auctions
	and electronic commerce, efficient algorithms for computing equilibria
	in multiplayer general-sum games are of great theoretical and practical
	interest. The computational complexity of finding a Nash equilibrium
	for a one-shot bimatrix game is a well known open problem. This paper
	treats a related but distinct problem, that of finding a Nash equilibrium
	for an average-payoff repeated bimatrix game, and presents a polynomial-time
	algorithm. Our approach draws on the well known ``folk theorem''
	from game theory and shows how finite-state equilibrium strategies
	can be found efficiently and expressed succinctly. },
  wwwnote = {An earlier version appeared in the proceedings of <a href="http://cs.gmu.edu/~menasce/ec03/ecom03cfp.html">the
	fourth annual ACM Conference on Electronic Commerce</a><br>Official
	version from <a href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6V8S-4DFT4HY-3&_user=10&_handle=B-WA-A-W-AA-MsSAYZW-UUA-AAUBZUDBDC-AAUAAYYADC-DZAUDBCVD-AA-U&_fmt=full&_coverDate=03%2F01%2F2005&_rdoc=6&_orig=browse&_srch=%23toc%235878%232005%23999609998%23529481!&_cdi=5878&view=c&_acct=C000050221&_version=1&_urlVersion=0&_userid=10&md5=64dc03ccf046c25d09f2d6f5c101164f">Decision
	Support Systems</a>}
}

@INPROCEEDINGS{Liu06,
  author = {Yu Liu and Cristina Comaniciu and Hong Man},
  title = {A Bayesian game approach for intrusion detection in wireless ad hoc
	networks},
  booktitle = {Proceedings of the Workshop on Game Theory for Communications and
	Networks},
  year = {2006},
  date-added = {2011-09-06 17:36:20 -0600},
  date-modified = {2011-09-06 17:37:20 -0600}
}

@BOOK{luce57,
  title = {Games and Decisions},
  publisher = {John Wiley and Sons},
  year = {1957},
  author = {Luce, R. D. and Raiffa, H.},
  owner = {kail},
  timestamp = {2011.04.16}
}

@ARTICLE{thomas:infiltration,
  author = {Marlin U. Thomas, Yair Nisgav},
  title = {An infiltration game with time dependent payoff},
  journal = {Naval Research Logistics},
  year = {1976},
  volume = {23},
  pages = {297-302}
}

@INPROCEEDINGS{mavronicolas:network-game,
  author = {M. Mavronicolas and V. Papadopoulou and A. Philippou and P. Spirakis},
  title = {A \uppercase{N}etwork \uppercase{G}ame with \uppercase{A}ttackers
	and a \uppercase{D}efender},
  booktitle = {Special Issue with selected papers from the 16th Annual International
	Symposium on Algorithms and Computation (ISAAC 2005)},
  year = {2005},
  volume = {51},
  pages = {315-341},
  month = {December}
}

@ARTICLE{McMahan2007,
  author = {H. Brendan McMahan and Geoffrey J. Gordon},
  title = {A Fast Bundle-based Anytime Algorithm for Poker and other Convex
	Games},
  journal = {Journal of Machine Learning Research - Proceedings Track},
  year = {2007},
  volume = {2},
  pages = {323-330},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://www.jmlr.org/proceedings/papers/v2/mcmahan07a.html}
}

@INPROCEEDINGS{mcmahan2003,
  author = {H. Brendan McMahan and Geoffrey J. Gordon and Avrim Blum},
  title = {Planning in the Presence of Cost Functions Controlled by an Adversary},
  booktitle = {Int. Conf. on Machine Learning},
  year = {2003},
  pages = {536-543},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  owner = {bosansky},
  timestamp = {2011.03.31}
}

@INPROCEEDINGS{mcmahan:oracle,
  author = {H. Brendan McMahan and Geoffrey J. Gordon and Avrim Blum},
  title = {Planning in the \uppercase{P}resence of \uppercase{C}ost \uppercase{F}unctions
	\uppercase{C}ontrolled by an \uppercase{A}dversary},
  booktitle = {ICML},
  year = {2003},
  pages = {536-543},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{miltersen2006,
  author = {Miltersen, Peter Bro and S{\o}rensen, Troels Bjerre},
  title = {Computing sequential equilibria for two-player games},
  booktitle = {Proc. of the 17th annual ACM-SIAM symposium on Discrete algorithm},
  year = {2006},
  series = {SODA '06},
  pages = {107--116},
  publisher = {ACM},
  acmid = {1109570},
  bdsk-url-1 = {http://doi.acm.org/10.1145/1109557.1109570},
  doi = {http://doi.acm.org/10.1145/1109557.1109570},
  isbn = {0-89871-605-5},
  location = {Miami, Florida},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1109557.1109570}
}

@MISC{kuala:piracy,
  author = {Bruno Mpondo-Epo},
  title = {Root causes of piracy in Somalia},
  howpublished = {Kuala Lumpur International Conference, On Piracy And Crimes At Sea},
  month = {May},
  year = {2009}
}

@INPROCEEDINGS{Nash50,
  author = {John Nash},
  title = {Equilibrium points in n-person games.},
  booktitle = {National Academy of Sciences},
  year = {1950},
  volume = {36},
  pages = {48--49},
  owner = {bosansky},
  timestamp = {2011.04.06}
}

@ARTICLE{Nguyen2010,
  author = {Nguyen, Kien C and Alpcan, Tansu and Basar, Tamer},
  title = {{Security Games with Decision and Observation Errors}},
  journal = {Computing Research Repository},
  year = {2010},
  pages = {510--515},
  file = {:home/bosansky/Documents/clanky/AgentC/Security Games with Decision and Observation Errors.pdf:pdf},
  owner = {bosansky},
  timestamp = {2011.03.24}
}

@ARTICLE{Nguyen2009,
  author = {Nguyen, K. C. and Alpcan, T. and Basar, T.},
  title = {{Security Games with Incomplete Information}},
  journal = {Int. Conf. on Communications},
  year = {2009},
  pages = {1--6},
  month = jun,
  bdsk-url-1 = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5199443},
  bdsk-url-2 = {http://dx.doi.org/10.1109/ICC.2009.5199443},
  doi = {10.1109/ICC.2009.5199443},
  file = {:home/bosansky/Documents/clanky/AgentC/Security Games with Incomplete Information.pdf:pdf},
  owner = {bosansky},
  publisher = {Ieee},
  timestamp = {2011.03.24},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5199443}
}

@INPROCEEDINGS{Nguyen2009b,
  author = {Nguyen, K. C. and Alpcan, T. and Basar, T.},
  title = {Stochastic games for security in networks with interdependent nodes},
  booktitle = {Int. Conf. on Game Theory for Networks},
  year = {2009},
  pages = {697 -703},
  month = may,
  bdsk-url-1 = {http://dx.doi.org/10.1109/GAMENETS.2009.5137463},
  doi = {10.1109/GAMENETS.2009.5137463},
  keywords = {attacker;complex system dynamics;computer networks;defender;intrusion
	detection;non-cooperative zero-sum;nonzero-sum stochastic game;security;stochastic
	games;two-player game;computer networks;security of data;stochastic
	games;}
}

@BOOK{Nisan2007,
  title = {{Algorithmic Game Theory}},
  publisher = {Cambridge University Press},
  year = {2007},
  author = {Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay
	V.},
  address = {New York, NY, USA},
  isbn = {0521872820}
}

@CONFERENCE{parker2006overconfidence,
  author = {Parker, A. and Nau, D. and Subrahmanian, VS},
  title = {{Overconfidence or paranoia? search in imperfect-information games}},
  booktitle = {AAAI Conf. on Artificial Intelligence},
  year = {2006},
  volume = {21},
  number = {2},
  pages = {1045},
  owner = {bosansky},
  timestamp = {2011.03.31}
}

@INBOOK{parsons:pursuit-evasion,
  chapter = {Pursuit-evasion in a graph},
  pages = {426-441},
  title = {Theory and Applications of Graphs},
  publisher = {Springer-Verlag},
  year = {1976},
  author = {Torrence Douglas Parsons}
}

@INPROCEEDINGS{Paruchuri2008,
  author = {Paruchuri, Praveen and Pearce, J.P. and Marecki, Janusz and Tambe,
	M. and Ordonez, F. and Kraus, Sarit},
  title = {{Playing games for security: an efficient exact algorithm for solving
	Bayesian Stackelberg games}},
  booktitle = {Proc. of the 7th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2008},
  pages = {895--902},
  bdsk-url-1 = {http://portal.acm.org/citation.cfm?id=1402298.1402348},
  file = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/Playing games for security$\backslash$: an efficient exact algorithm for solving Bayesian Stackelberg games.pdf:pdf},
  keywords = {bayesian and stackel-,game theory,security of agent systems},
  owner = {bosansky},
  timestamp = {2011.03.17},
  url = {http://portal.acm.org/citation.cfm?id=1402298.1402348}
}

@INPROCEEDINGS{Paruchuri2007,
  author = {Paruchuri, Praveen and Pearce, Jonathan P and Tambe, Milind and Ordonez,
	Fernando and Kraus, Sarit},
  title = {{An Efficient Heuristic for Security Against Multiple Adversaries
	in Stackelberg Games}},
  booktitle = {Proc. of the 6th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2007},
  file = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/An Efficient Heuristic for Security Against Multiple Adversaries in Stackelberg Games.pdf:pdf},
  owner = {bosansky},
  timestamp = {2011.03.23}
}

@INPROCEEDINGS{Pita2008,
  author = {Pita, James and Jain, Manish and Marecki, Janusz and Ord\'{o}\~{n}ez,
	Fernando and Portway, Christopher and Tambe, Milind and Western,
	Craig and Paruchuri, Praveen and Kraus, Sarit},
  title = {{Deployed ARMOR protection: the application of a game theoretic model
	for security at the Los Angeles Int. Airport}},
  booktitle = {Proc. of the 7th Int. Conf. on Autonomous Agents and Multiagent Systems},
  year = {2008},
  pages = {125--132},
  owner = {bosansky},
  timestamp = {2011.03.17}
}

@INPROCEEDINGS{Pita2009,
  author = {Pita, J and Jain, M and Ord\'{o}\~{n}ez, F and Tambe, M and Kraus,
	Sarit and Magori-Cohen, R},
  title = {{Effective solutions for real-world stackelberg games: When agents
	must deal with human uncertainties}},
  booktitle = {Autonomous Agents and Multi-Agent Systems},
  year = {2009},
  bdsk-url-1 = {http://portal.acm.org/citation.cfm?id=1558063},
  file = {:home/bosansky/Documents/clanky/AgentC/sota\_062010/Effective Solutions for Real-World Stackelberg Games$\backslash$: When Agents Must Deal with Human Uncertainties.pdf:pdf},
  owner = {bosansky},
  timestamp = {2011.03.17},
  url = {http://portal.acm.org/citation.cfm?id=1558063}
}

@ARTICLE{pita:airport,
  author = {James Pita and Manish Jain and Fernando Ord{\'o}{\~n}ez and Christopher
	Portway and Milind Tambe and Craig Western and Praveen Paruchuri
	and Sarit Kraus},
  title = {Using Game Theory for Los Angeles Airport Security},
  journal = {AI Magazine},
  year = {2009},
  volume = {30},
  number = {1},
  bdsk-url-1 = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2173},
  issn = {0738-4602},
  url = {http://www.aaai.org/ojs/index.php/aimagazine/article/view/2173}
}

@INPROCEEDINGS{pita08,
  author = {James Pita and Manish Jain and Craig Western and Christopher Portway
	and Milind Tambe and Fernando Ordonez and Sarit Kraus and Praveen
	Parachuri},
  title = {Deployed {ARMOR} protection: The application of a game-theoretic
	model for security at the {L}os {A}ngeles {I}nternational {A}irport},
  booktitle = {Proc. of the 8th Int. Conf. on Autonomous Agents and Multiagent Systems},
  year = {2008}
}

@INPROCEEDINGS{Pita2011,
  author = {James Pita and Milind Tambe and Chris Kiekintveld and Shane Cullen
	and Erin Steigerwald},
  title = {GUARDS - Game Theoretic Security Allocation on a National Scale},
  booktitle = {Proc. of the 10th Int. Conf. on Autonomous Agents and Multiagent
	Systems},
  year = {2011}
}

@ARTICLE{Ponsen2011,
  author = {Marc J. V. Ponsen and Steven de Jong and Marc Lanctot},
  title = {Computing Approximate Nash Equilibria and Robust Best-Responses Using
	Sampling},
  journal = {J. Artif. Intell. Res. (JAIR)},
  year = {2011},
  volume = {42},
  pages = {575-605}
}

@ARTICLE{Porter2008,
  author = {Porter, Ryan and Nudelman, Eugene and Shoham, Yoav},
  title = {{Simple search methods for finding a Nash equilibrium}},
  journal = {Games and Economic Behavior},
  year = {2008},
  volume = {63},
  pages = {642--662},
  number = {2},
  month = jul,
  doi = {10.1016/j.geb.2006.03.015},
  file = {:home/bosansky/Documents/clanky/unsorted/porter-NE.pdf:pdf},
  issn = {08998256},
  keywords = {algorithms,computer science,nash equilibrium},
  owner = {bosansky},
  timestamp = {2012.04.25},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0899825606000935}
}

@INPROCEEDINGS{Porter04,
  author = {R. W. Porter and E. Nudelman and Y. Shoham},
  title = {Simple Search Methods for Finding a Nash Equilibrium},
  booktitle = {Proc. of AAAI-04}
}

@BOOK{rasmusenBook,
  title = {Games and Information: An Introduction to Game Theory},
  publisher = {Wiley-Blackwell},
  year = {2006},
  author = {Eric Rasmusen},
  owner = {kail},
  timestamp = {2011.04.16}
}

@INPROCEEDINGS{risk2010,
  author = {N. A. Risk and D. Szafron},
  title = {{Using Counterfactual Regret Minimization to Create Competitive Multiplayer
	Poker Agents}},
  booktitle = {Proc of AAMAS},
  year = {2010},
  owner = {bosansky},
  timestamp = {2012.03.07}
}

@ARTICLE{ruckle:ambushI,
  author = {William Ruckle and Robert Fennell and Paul T. Holmes and Charles
	Fennemore},
  title = {Ambushing \uppercase{R}andom \uppercase{W}alks \uppercase{I}: \uppercase{F}inite
	\uppercase{M}odels},
  journal = {Operations Research},
  year = {1976},
  volume = {24},
  pages = {314-324}
}

@BOOK{drug-trafficking,
  title = {Eurodrugs: Drug Use, Markets and Trafficking in Europe},
  publisher = {NCJ},
  year = {1995},
  author = {V. Ruggiero and N. South},
  bdsk-url-1 = {http://www.ncjrs.gov/App/Publications/abstract.aspx?ID=164354},
  url = {http://www.ncjrs.gov/App/Publications/abstract.aspx?ID=164354}
}

@INPROCEEDINGS{saad10,
  author = {W. Saad and T. Alpcan and T. Basar and A. Hj{\o}rungnes},
  title = {Coalitional game theory for security risk management},
  booktitle = {Proc. of 5th Intl. Conf. on Internet Monitoring and Protection (ICIMP)},
  year = {2010},
  date-added = {2011-09-06 17:29:09 -0600},
  date-modified = {2011-09-06 17:46:33 -0600}
}

@INPROCEEDINGS{sailer:adversarial,
  author = {Sailer, F. and Buro, M. and Lanctot, M.},
  title = {Adversarial Planning Through Strategy Simulation},
  booktitle = {Computational Intelligence and Games, 2007. CIG 2007. IEEE Symposium
	on},
  year = {2007},
  pages = {80-87},
  month = {April},
  bdsk-url-1 = {http://dx.doi.org/10.1109/CIG.2007.368082},
  doi = {10.1109/CIG.2007.368082},
  keywords = {approximation theory, decision theory, game theory, games of skill,
	planning (artificial intelligence)AI system, Nash-equilibrium strategy
	approximation, adversarial planning, army deployment problem, combat
	simulator, complex decision domain, game theory, real-time strategy
	game, strategy simulation, video games}
}

@INPROCEEDINGS{Sandholm2005,
  author = {Sandholm, Thomas and Gilpin, Andrew and Conitzer, Vincent},
  title = {Mixed-integer programming methods for finding Nash equilibria},
  booktitle = {AAAI Conf. on Artificial intelligence},
  year = {2005},
  pages = {495--501},
  publisher = {AAAI Press},
  acmid = {1619413},
  bdsk-url-1 = {http://portal.acm.org/citation.cfm?id=1619410.1619413},
  isbn = {1-57735-236-x},
  location = {Pittsburgh, Pennsylvania},
  numpages = {7},
  url = {http://portal.acm.org/citation.cfm?id=1619410.1619413}
}

@INPROCEEDINGS{sandholm2012,
  author = {Sandholm, T. and Singh, S.},
  title = {{Lossy Stochastic Game Abstraction with Bounds.}},
  booktitle = {Proceedings of the ACM Conference on Electronic Commerce (EC).},
  year = {2012},
  owner = {bosansky},
  timestamp = {2012.06.25}
}

@INPROCEEDINGS{schmidt07,
  author = {S. Schmidt and T. Alpcan and S. Albayrak and T. Basar and A. Muller},
  title = {A malware detector placement game for intrusion detection},
  booktitle = {2nd International Workshop on Critical Information Infrastructures
	Security (CRITIS'07)},
  year = {2007},
  date-added = {2011-09-06 17:34:01 -0600},
  date-modified = {2011-09-06 17:48:50 -0600}
}

@ARTICLE{Shafiei2009,
  author = {Shafiei, Mohammad and Sturtevant, Nathan and Schaeffer, Jonathan},
  title = {{Comparing UCT versus CFR in Simultaneous Games}},
  journal = {GIGA},
  year = {2009}
}

@ARTICLE{Shieh12,
  author = {Shieh, Eric and An, Bo and Yang, Rong and Tambe, Milind and Baldwin,
	Craig and Direnzo, Joseph and Meyer, Garrett and Baldwin, Craig W
	and Maule, Ben J and Meyer, Garrett R},
  title = {{PROTECT : A Deployed Game Theoretic System to Protect the Ports
	of the United States}},
  file = {:home/bosansky/Documents/clanky/unsorted/protect\_aamas\_2012\_camera\_ready\_final2\_20120109.pdf:pdf},
  keywords = {applications,game theory,security,stackelberg games},
  owner = {bosansky},
  year = {2012},
  journal = {AAMAS},
  timestamp = {2012.04.24}
}

@ARTICLE{shoham09,
  author = {Yoav Shoham and Kevin Leyton-Brown},
  title = {{Multiagent Systems: Algorithmic, Game-Theoretic, and Logical Foundations}},
  year = {2009},
  pages = {1--532},
  month = Feb,
  added = {2009-05-03 18:51:38 +0200},
  interhash = {16fd1c64a5808e6bfa8a6e6d38f6530c},
  intrahash = {6c35f7536794672441badf325e752073},
  modified = {2009-05-03 18:51:38 +0200},
  owner = {bosansky},
  rating = {0},
  timestamp = {2011.03.16},
  uri = {papers://C3D2787C-59DE-4F5F-B604-503052CE153D/Paper/p113},
  url = {file://localhost/Users/achim/Documents/Papers/2009/Shoham/2009%20Multiagent%20Systems%20Algorithmic%20Game-Theoretic%20and.pdf}
}

@UNPUBLISHED{Stackelberg34,
  author = {Heinrich von Stackelberg},
  title = {Marktform und Gleichgewicht},
  year = {Springer, Vienna, 1934},
  owner = {bosansky},
  timestamp = {2011.04.06}
}

@INCOLLECTION{Stengel02,
  author = {von Stengel, Bernhard},
  title = {Computing equilibria for two-person games},
  booktitle = {Handbook of Game Theory with Economic Applications},
  publisher = {Elsevier},
  year = {2002},
  editor = {R.J. Aumann and S. Hart},
  volume = {3},
  chapter = {45},
  pages = {1723-1759},
  month = {May},
  bdsk-url-1 = {http://ideas.repec.org/h/eee/gamchp/3-45.html},
  url = {http://ideas.repec.org/h/eee/gamchp/3-45.html}
}

@ARTICLE{vonStengel96,
  author = {Bernhard von Stengel},
  title = {Efficient Computation of Behavior Strategies },
  journal = {Games and Economic Behavior},
  year = {1996},
  volume = {14},
  pages = {220-246},
  date-added = {2012-03-06 20:03:00 -0700},
  date-modified = {2012-03-06 20:04:23 -0700},
  owner = {bosansky},
  timestamp = {2012.03.16}
}

@BOOK{bandit,
  title = {Studies in \uppercase{C}hoice and \uppercase{W}elfare},
  publisher = {Springer Berlin Heidelberg},
  year = {2005},
  author = {Rangarajan K. Sundaram},
  pages = {131-162},
  timestamp = {2010.03.30}
}

@ARTICLE{Teytaud2011,
  author = {Teytaud, Olivier},
  title = {{Upper Confidence Trees with Short Term Partial Information}},
  year = {2011},
  volume = {2011}
}

@INPROCEEDINGS{Tsai2009,
  author = {Tsai, Jason and Rathi, Shyamsunder and Kiekintveld, Christopher and
	Ord\'{o}\~{n}ez, Fernando and Tambe, Milind},
  title = {{IRIS - A Tool for Strategic Security Allocation in Transportation
	Networks Categories and Subject Descriptors}},
  booktitle = {Proc. of the 8th Int. Conf. on Autonomous Agents and Multiagent Systems},
  year = {2009},
  pages = {37--44},
  journal = {AAMAS},
  keywords = {bayesian and stackel-,game theory,security of agent systems},
  owner = {bosansky},
  timestamp = {2011.03.17}
}

@INPROCEEDINGS{tsai:ranger,
  author = {Jason Tsai and Zhengyu Yin and Jun-young Kwak and David Kempe and
	Christopher Kiekintveld and Milind Tambe},
  title = {Urban \uppercase{S}ecurity: \uppercase{G}ame-\uppercase{T}heoretic
	\uppercase{R}esource \uppercase{A}llocation in \uppercase{N}etworked
	\uppercase{P}hysical \uppercase{D}omains},
  booktitle = {AAAI},
  year = {2010}
}

@INPROCEEDINGS{vanek:cig,
  author = {Ond\v{r}ej Van\v{e}k and Branislav Bo\v{s}ansk\'{y} and Michal Jakob
	and Michal P\v{e}chou\v{c}ek},
  title = {Transiting \uppercase{A}reas \uppercase{P}atrolled by a \uppercase{M}obile
	\uppercase{A}dversary},
  booktitle = {IEEE CIG},
  year = {2010}
}

@INPROCEEDINGS{vanek2011-demo,
  author = {Ond\v{r}ej Van\v{e}k and Michal Jakob and Branislav Bo\v{s}ansk\'{y}
	and Ondrej Hrstka and Michal P\v{e}chou\v{c}ek},
  title = {{AgentC: Agent-based System for Securing Maritime Transit (Demonstration)}},
  booktitle = {Proc. of The 10th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2011},
  category = {papers},
  file = {AAMAS2011-demos-AgentC-CR-2.pdf}
}

@INPROCEEDINGS{vanek2012-aaaiss,
  author = {Ondrej Vanek and Branislav Bosansky and Michal Jakob and Viliam Lisy
	and Michal Pechoucek},
  title = {Extending Security Games to Defenders with Constrained Mobility},
  booktitle = {In Proceedings of AAAI Spring Symposium GTSSH},
  year = {2012},
  owner = {bosansky},
  timestamp = {2012.03.16}
}

@INPROCEEDINGS{vanek2010cig,
  author = {Ondrej Vanek and Branislav Bosansky and Michal Jakob and Michal Pechoucek},
  title = {Transiting Areas Patrolled by a Mobile Adversary},
  booktitle = {Proc. of IEEE Conf. on Compuattional Intelligence and Games},
  year = {2010},
  category = {papers},
  file = {CIG2010-AgentC-camera-ready-validated.pd}
}

@INPROCEEDINGS{vanek2012-aamas,
  author = {Ondrej Vanek and Zhengyu Yin and Manish Jain and Branislav Bosansky
	and Milind Tambe and Michal Pechoucek},
  title = {Game-theoretic Resource Allocation for Malicious Packet Detection
	in Computer Networks},
  booktitle = {Proc. of the 11th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2012},
  owner = {bosansky},
  timestamp = {2012.03.16}
}

@INPROCEEDINGS{vanek2011,
  author = {Ondrej Van{\v e}k and Michal Jakob and Viliam Lisy and Branislav
	Bo{\v s}ansk{\'y} and Michal P{\v e}chou{\v c}ek},
  title = {Iterative Game-theoretic Route Selection for Hostile Area Transit
	and Patrolling},
  booktitle = {Proc. of the 10th International Conference on Autonomous Agents and
	Multiagent Systems},
  year = {2011},
  category = {papers},
  file = {vanek-663-cr.pdf}
}

@ARTICLE{vidal2002probabilistic,
  author = {Vidal, R. and Shakernia, O. and Kim, H.J. and Shim, D.H. and Sastry,
	S.},
  title = {{Probabilistic pursuit-evasion games: theory, implementation, and
	experimental evaluation}},
  journal = {Robotics and Automation, IEEE Transactions on},
  year = {2002},
  volume = {18},
  pages = {662--669},
  number = {5},
  issn = {1042-296X},
  publisher = {IEEE}
}

@INPROCEEDINGS{vorobeychik2012,
  author = {Yevgeniy Vorobeychik and Bo An and Milind Tambe},
  title = {Adversarial Patrolling Games},
  booktitle = {Proceedings of the AAAI Spring Symposium},
  year = {2012},
  owner = {bosansky},
  timestamp = {2012.03.19}
}

@ARTICLE{washburn:interdiction,
  author = {Alan Washburn and Kevin Wood},
  title = {Two-person \uppercase{Z}ero-sum \uppercase{G}ames for \uppercase{N}etwork
	\uppercase{I}nterdiction},
  journal = {Operations Research},
  year = {1995},
  volume = {43},
  pages = {243-251},
  number = {2}
}

@INPROCEEDINGS{waugh09e,
  author = {Kevin Waugh and Nolan Bard and Michael Bowling},
  title = {Strategy Grafting in Extensive Games},
  booktitle = {Advances in Neural Information Processing Systems 22 (NIPS)},
  year = {2009},
  pages = {2026--2034},
  bib2html_dl_pdf = {publications/nips09.pdf}
}

@INPROCEEDINGS{waugh09,
  author = {Kevin Waugh and David Schnizlein and Michael Bowling and Duane Szafron},
  title = {Abstraction Pathologies in Extensive Games},
  booktitle = {Proc. of the 8th International Conference on Autonomous Agents and
	Multiagent Systems (AAMAS)},
  year = {2009},
  pages = {781--788},
  bib2html_dl_pdf = {publications/aamas09.pdf}
}

@INPROCEEDINGS{yin2010stackelberg,
  author = {Yin, Z. and Korzhyk, D. and Kiekintveld, C. and Conitzer, V. and
	Tambe, M.},
  title = {{Stackelberg vs. Nash in security games: Interchangeability, equivalence,
	and uniqueness}},
  booktitle = {Proc. of the 9th Int. Conf. on Autonomous Agents and Multiagent Systems},
  year = {2010},
  pages = {1139--1146},
  owner = {bosansky},
  timestamp = {2011.03.17}
}

@INPROCEEDINGS{Yin2012,
  author = {Zhengyu Yin and Milind Tambe},
  title = {A Unified Method for Handling Discrete and Continuous Uncertainty
	in Bayesian Stackelberg Games},
  booktitle = {International Conference on Autonomous Agents and Multiagent Systems
	(AAMAS)},
  year = {2012}
}

@INPROCEEDINGS{Zinkevich2007,
  author = {Zinkevich, Martin and Bowling, M and Burch, N},
  title = {{A new algorithm for generating equilibria in massive zero-sum games}},
  booktitle = {{Proc. of National Conference on Artificial Intelligence}},
  year = {2007},
  pages = {788--793},
  file = {:home/bosansky/Documents/clanky/unsorted/AAAI07-125.pdf:pdf},
  keywords = {Multiagents,Technical Papers},
  owner = {bosansky},
  timestamp = {2012.09.05},
  url = {http://www.aaai.org/Library/AAAI/2007/aaai07-125.php}
}

@ARTICLE{zinkevich2008regret,
  author = {Zinkevich, M. and Johanson, M. and Bowling, M. and Piccione, C.},
  title = {{Regret minimization in games with incomplete information}},
  journal = {Advances in Neural Information Processing Syst. (NIPS)},
  year = {2008},
  volume = {20},
  pages = {1729--1736},
  owner = {bosansky},
  publisher = {Citeseer},
  timestamp = {2011.03.31}
}

@INPROCEEDINGS{Johanson2011,
    author = {Michael Johanson and Michael Bowling and Kevin Waugh and Martin Zinkevich},
    title = {Accelerating best response calculation in large extensive games},
    booktitle = {In Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence (IJCAI)},
    year = {2011}
}

@book{Wellman2011,
  author    = {Michael P. Wellman},
  title     = {Trading Agents},
  booktitle = {Trading Agents},
  publisher = {Morgan {\&} Claypool Pub.},
  series    = {Synthesis Lectures on Artificial Intelligence and Machine
               Learning},
  year      = {2011},
  ee        = {http://dx.doi.org/10.2200/S00370ED1V01Y201107AIM012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}