\documentclass[runningheads,a4paper]{llncs} 
% ADDED BY DURKOTA
%\usepackage{subequations}
%\usepackage{cite}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{amsopn}
\usetikzlibrary{trees,arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{chains,scopes}
\usepackage{wrapfig}

\pdfpagewidth=8.5truein
\pdfpageheight=11truein

\usepackage[utf8x]{inputenc}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{txfonts}

\clubpenalty=10000
\widowpenalty=10000 


%added by KD
\usepackage{algpseudocode}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{caption}
%\usepackage{subfig}

\usepackage{xcolor}
\usepackage{framed}
\colorlet{shadecolor}{blue!20}
\usepackage{soul}


% Title Page
\title{Approximate Solutions for Attack Graph Games with Imperfect Information}

% a short form should be given in case it is too long for the running head
\titlerunning{Approximations of Imperfect Information Games}
%\author{Karel Durkota$^1$, Viliam Lis{\' y}$^1$, Branislav Bo{\v s}ansk{\' y}$^2$, Christopher Kiekintveld$^3$ \\
%       $^1$Agent Technology Center, Dept. of Computer Science, FEE, Czech Technical University in Prague\\
%	   \{durkota,lisy\}@agents.fel.cvut.cz\\
%       $^2$Department of Computer Science, Aarhus University\\
%	   bosansky@cs.au.dk\\
%	   $^3$Computer Science Department, University of Texas at El Paso\\
%       cdkiekintveld@utep.edu}

\author{Karel Durkota$^1$, Viliam Lis{\' y}$^{1,2}$, Branislav Bo{\v s}ansk{\' y}$^3$, Christopher Kiekintveld$^4$}

\institute{$^1$Agent Technology Center, Dept. of Computer Science, Czech Technical University in Prague\\
	   \{karel.durkota,viliam.lisy\}@agents.fel.cvut.cz\\
	   $^2$Department of Computing Science, University of Alberta\\
       $^3$Department of Computer Science, Aarhus University\\
	   bosansky@cs.au.dk\\
	   $^4$Computer Science Department, University of Texas at El Paso\\
       cdkiekintveld@utep.edu}

%\author{}


%\renewcommand{\boxed}[1]{\scalebox{0.7}{\text{\fboxsep=.2em\fbox{#1}}}}


%\newcommand{\bbnote}[2][]{\todo[caption={#2},color=orange!40,size=\footnotesize]{\begin{spacing}{0.85}#2\end{spacing}}}
%\newcommand{\bbinlnote}{\vspace{0.2cm}\todo[color=orange!40,inline,size=\small]}
%\newcommand{\vlinlnote}{\vspace{0.2cm}\todo[color=blue!40,inline,size=\small]}
%\newcommand{\bbtodo}{\vspace{0.2cm}\todo[color=red!40,inline,size=\small]}
%\newcommand{\ovnote}{\vspace{0.2cm}\todo[color=green!40,inline,size=\small]}
%\newcommand{\kdnote}[1]{\vspace{0.2cm}\todo[color=blue!40,inline,size=\small]}
%\newcommand{\kdnote}[1]{{\scriptsize \color{ATGorange} $\precapprox$


\newcommand{\at}[0]{{\mathrm{a}}}
\newcommand{\de}[0]{{\mathrm{d}}}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{definition}{Definition}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{note}[theorem]{Personal Note}
\DeclareMathOperator*{\argmax}{arg\,max}

%\renewcommand{\boxed}[1]{\scalebox{0.7}{\text{\fboxsep=.2em\fbox{#1}}}}


\input{./notes}
\input{pictures}
\begin{document}
\maketitle

\begin{abstract}
	We study the problem of network security hardening, in which a network administrator decides what security measures to use to best improve the security of the network. Specifically, we focus on deploying decoy services or hosts called honeypots.
	We model the problem as a general-sum extensive-form game with imperfect information and seek a solution in the form of Stackelberg Equilibrium.
	The defender seeks the optimal randomized honeypot deployment in a specific computer network, while the attacker chooses the best response as a contingency attack policy from a library of possible attacks compactly represented by attack graphs.
	Computing an exact Stackelberg Equilibrium using standard mixed-integer linear programming has a limited scalability in this game.
	We propose a set of approximate solution methods and analyze the trade-off between the computation time and the quality of the strategies calculated.
\end{abstract}

%\category{I.2.11}{Distributed Artificial Intelligence}[Multiagent systems]
%\keywords{game theory, extensive-form games, exact Nash equilibrium, algorithms} 


\input{intro.tex}
\input{background.tex}
\input{game.tex}
\input{approx.tex}
\input{alg.tex}
\input{experiments.tex}
\input{conclusion.tex}
%\input{plots.tex}


%\section*{Acknowledgements}
%This research was supported by the Czech Science Foundation (grant no. P202/12/2054), by the Czech Ministry of Education, Youth and Sports (grant no. LH11051), and by the \textbf{XXX}.

\small
\bibliographystyle{splncs03}
\bibliography{bib.bib}
%\appendix
%\input{notes.tex}

\end{document}
