\section{PLOTS}
\clearpage


%\begin{figure}
%	\centering
%	\begin{subfigure}{1\textwidth}
%		\includegraphics[width=1\textwidth]{fig/rplots/IScomparison.pdf}
%		\caption{}
%		\label{fig:IScomp}
%	\end{subfigure}
%	\caption{Comparison of strategies in information sets on business network (6,6,2).}
%	\label{fig:chain}
%\end{figure}

%\begin{figure}
%	\centering
%	\begin{subfigure}{1\textwidth}
%		\includegraphics[width=1\textwidth]{fig/rplots/businessPerp-crop.pdf}
%		\caption{}
%		\label{fig:scaleHomer}
%	\end{subfigure}
%	\caption{Sensitivity analysis.}
%	\label{fig:chain}
%\end{figure}

%\begin{table}
%	\centering
%	\begin{tabular}{ | c | c | c | c | c | c | }
%		\hline
%	 	network & desc & permutations & purely undominated & curb & notes \\ \hline
%		(8,8,2) & \% pruned & 1 & 0.976 & 0.934 & unfinished  \\ \hline
%		(6,6,2) & \% pruned & 1 & 0.913 & 0.781 & unfinished  \\ \hline
%		(5,5,2) & \% pruned & 1 & 0.88 & 0.728 & finished  \\ \hline
%		(5,5,2) & total stgs & 1969 & 1723 & 1356 &  \\ \hline
%		(5,5,2) & avg in IS & 15.7 & 13.7 & 10 &  \\ \hline
%		(5,5,2) & mean/std of dim of IS & 4.16/1.7 & & & \\ \hline
%	\end{tabular}
%	\caption{Mean of regrets}
%	\label{tab:reg2}
%\end{table}
