@incollection{pibil2012game,
	title={Game theoretic model of strategic honeypot selection in computer networks},
	author={P{\'\i}bil, Radek and Lis{\`y}, Viliam and Kiekintveld, Christopher and Bo{\v{s}}ansk{\`y}, Branislav and P{\v{e}}chou{\v{c}}ek, Michal},
	booktitle={Decision and Game Theory for Security},
	pages={201--220},
	year={2012},
	publisher={Springer}
}
@inproceedings{mcmahan2003planning,
	title={Planning in the presence of cost functions controlled by an adversary},
	author={McMahan, H Brendan and Gordon, Geoffrey J and Blum, Avrim},
	booktitle={ICML},
	pages={536--543},
	year={2003}
}
