\savebox{\mdp}{
	\begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
	\node [ffact] {D\\+100}
	child{ node [act] {$d_1$\\$(.1,2)$}}
	child{ node [act] {$d_2$\\$(.2,5)$}
		child{ node [ffact] {S\\+20}
			child{ node [act] {$s$\\$(.5,8)$} }
		}
		child{ node [ffact] {W\\+10}
			child{ node [act] {$w$\\$(.6,3)$} }
		}
	};
\end{tikzpicture}
}

\savebox{\game}{
	\begin{tikzpicture}[>=stealth',
		level distance = 1.5cm,
		level 1/.style={sibling distance = 4cm},
		level 2/.style={sibling distance = 1cm},
		level 4/.style={sibling distance = 2cm},
		level 5/.style={sibling distance = 1cm}
	]
	\node [c] {c}
	child{ node [d] {d} 
		child{ node [a] {a} 
			edge from parent
			node[left] {D}
		}
		child{ node at +(0,-1.0) [a](dw) {a}
			child{ node [c] (dwd1) {c}
				child{ node[a] {a} 
					child{ node [] {98}
					edge from parent node[left] {w}}
					child{ node [] {98}
					edge from parent node[right] {T}}
				edge from parent node[left] {$p_{d_1}$}}
				child{ node[] {-5}
					child{ node [] {?}
					edge from parent node[left] {w}}
					child{ node [] {-5}
					edge from parent node[right] {T}}
				edge from parent node[right] {$1-p_{d_1}$}}
			edge from parent node[left] {d$_1$} }
			child{ node [] (dww) {-3}
			edge from parent node[] {w} }
			child{ node [] (dwt) {0}
			edge from parent node[right] {T} }
		edge from parent node[] {W} }                            
		child{ node at +(0,-0.5) [a] (ds) {a}
			edge from parent
			node[ right] {S}
		}                            
		edge from parent node[above left] {D}
	}
	child{ node [d] {d}
		child{ node at +(0,-1.0) [a] (wd) {a}
			child{ node [] (wdd1) {-2}
			edge from parent node[left] {d$_1$} }
			child{ node [c] (wdw) {c}
				child{ node [a] {a} 
					child{ node [] {8}
					edge from parent node[left] {d$_1$}}
					child{ node [] {8}
					edge from parent node[] {d$_2$}}
					child{ node [] {8}
					edge from parent node[right] {T}}
				edge from parent node[left] {$p_w$}}
				child{ node [] {-5}
					child{ node [] {-5}
					edge from parent node[left] {d$_1$}}
					child{ node [] {-3}
					edge from parent node[right] {T}}
				edge from parent node[right] {$1-p_w$}}
			edge from parent node[] {w} }
			child{ node [] (wdt) {0}
			edge from parent node[right] {T} }
		edge from parent node[left] {D} }                            
		child{ node [a] {a}
			edge from parent
			node[] {W}
		}                            
		child{ node [a] (ws) {a}
			edge from parent
			node[ right] {S}
		}                            
		edge from parent node[ left] {W}
	}
	child{ node [d] {d}
		child{ node [a] (sw) {a}
			edge from parent
			node[left] {W}
		}                            
		child{ node at +(0,-0.5) [a] (sd) {a} 
			edge from parent
			node[] {D}
		}
		child{ node [a] {a}
			edge from parent
			node[right] {S}
		}                            
		edge from parent node[above right] {S}
	} ; 
	\draw[dashed] (wd) -- (dw);
	\draw[dashed] (ws) -- (sw);
	\draw[dashed] (sd) -- (ds);
\end{tikzpicture}}
