\section{Rational Attack Planning}\label{sec:planning}

The main results about our attack planning algorithms have been published in \cite{durkota2014stairs,durkota2015ijcai,durkota2015gamesec}. 
This section presents the basic introduction of notions network, attack graph, attack policy, and additional results not included in the papers.
Furthermore, it presents some of the challenges and future research suggestions related to using attack planning on attack graphs in network security optimization.

\input{network}

\input{attackgraph}

\input{planning}
