\section{Game-theoretic Optimization of Honeypot Selection}\label{sec:gamePI}

This section briefly introduces two honeypot selection game models: model where attacker knows the structure of the attacked network (described in detail in \cite{durkota2015ijcai}) and game model where the attacker has uncertainty about the network deployed in the attacked company (described in \cite{durkota2015gamesec}).
It includes some additional results that were not included in the paper due to the lack of space.

Honeypots are fake computer systems added to the network with the sole purpose of being attacked, although introducing them to the network and managing them have some costs for the administrator.
A legitimate user has no reason to use a honeypot; hence, they can be used as intrusion detections systems as well as for learning about attacker's tools and strategies.
If attacker during the attack performs an action on the honeypot, he is immediately detected by the administrator who can perform certain actions.  
In our game-theoretic models we allow the defender to modify the attack graph, in this case by strategically adding honeypots into the network.

\input{pi_game}
\input{ii_game}
%\input{foi_game}

