\subsection{Imperfect Information Honeypot Selection Game}\label{sec:gameII}
Until now we assumed that it is known to the attacker what network he attacks and what honeypots the defender deployed.
A real attacker does not know the network topology deployed in the company, but may have prior beliefs about the set of networks that the organization would realistically deploy.
We assume that the attacker's prior belief about the set of networks that the organization is likely to deploy is common knowledge to both players.
However, the attacker may know a subset of host types used by the organization, we refer to as a basis of a network, e.g., server, workstation, etc.
To capture the set of networks we model the game as an extensive-form game with a specific structure. 
Nature selects a network from the set of possible networks (extensions of the basis network) with the probabilities corresponding to the prior attacker's beliefs about the likelihood of the
different networks.
The defender observes the actual network and hardens it by adding honeypots to it.
Different networks selected by nature and hardened by the defender may lead to networks that look identical to the attacker.
The attacker observes the network resulting from the choices of both, nature and the defender, and attacks it optimally based on the attack graph for the observed network.
This part of the research is explained in detail in appended paper~\cite{durkota2015gamesec}.
Here, we briefly explain each stage of the game along a simple example in Fig.~\ref{fig:IIgame}, followed by main approximation algorithms developed to solve it.

\begin{figure}[t!]
	\centering
	\resizebox{11cm}{!}{
		\usebox{\gameNiceHor}
	}   
	\caption{Simple game tree with $|T|=3$ host types, basis $b=(1,0,1)$, number of hosts $n=3$ and $k=1$ HP. The defender's costs for HPs are $c^h_1=4$ and $c^h_3=1$. The attacker's attack action $1$ (resp. $3$) exploits vulnerability of host type $1$ (resp. 3), costs $c_1=8$ (resp. $c_3=4$); reward is $r_1=40$ (resp. $r_3=10$); and success probability $p_1=0.2$ (resp. $p_3=0.4$). The action's probabilities of interacting with honeypot (h) depend on defender's honeypot allocations and probabilities of succeeding (s) and failing (f) are accordingly normalized. Attacker's action $0$ denotes the attacker ends his attack, which leads to the terminal state. In the chance nodes (except the one in the root) nature chooses weather the previous action: interacts with the HP (h), did not interact with HP and succeeded (s) or failed (f) with the given probabilities.} 
	\label{fig:IIgame}
	\vspace{-0.5cm}
\end{figure}

The game consists of three stages.
In the first stage of the game, nature chooses one of possible computer network that the company might have deployed with given probability. 
In Fig.~\ref{fig:IIgame} we show three networks $x_1,x_2$ and $x_3$ the nature chooses from with uniform probability $\frac{1}{3}$.
Networks are represented by a vector where index is a host type and value is the number of hosts of that host type, e.g., network $x_1=(2,0,1)$ contains two hosts of type $t=1$, no host of type $t=2$ and one of type $t=3$.

In the second stage of the game, the defender chooses number and type of honeypots to be added into the network.
E.g., state $z_1=((1,0,2),(1,0,0))$ represents the sequence, where nature choose action $x_1=(2,0,1)$ and the defender $(1,0,0)$, meaning the defender added host type $t=1$ as a honeypot.
Since attacker cannot distinguish honeypots from real hosts of the same type, the attacker can observe only the total number of hosts of each host type in the network.
Therefore, networks with the same number of hosts (real or honeypot) are indistinguishable for the attacker (e.g., networks $z_1$ and $z_2$ both have 2x hosts of $t=1$ and $t=3$)
This imposes the attackers an imperfect information in the game model.
Formally, we define a set of information sets $\mathbb{I}$ which create a partitioning over the attacker's states such that two networks $z_1,z_2\in I$ belong to the same information set $I \in \mathcal{I}$ if and only if the attacker cannot distinguish between $z_1$ and $z_2$.
Finally, in the last stage of the game the attacker chooses an attack action to perform in each information set $I\in\mathbb{I}$.
Note, that after performing successfully action 3 in $I_1$, the new states are still in the same information set $I_2$.

The player utilities in the game-tree leaves nodes are derived form the costs and rewards of the players along that path leading from the root of the game to the leaf.
Namely, the attacker's utility in leaf $l$ is calculated as $u_a(l) = C(l) + R(l)$, where $C(l)$ is sum of costs for performed actions and $R(l)$ is the gained rewards along the history to $l$.
Similarly, the defender's utility in leaf $l$ is calculated as $u_d(l) = -H(l) -R(l)$, where $H(l)$ is the defender's costs for allocated honeypots along the history to $l$.

\subsubsection{Solving the game}
\paragraph{Solution Concept}
We use a Stackelberg model which is successfully used solution concept for security games in the physical security domains~\cite{tambe2011}
Formally, we define the Stackelberg solution concept, where the leader (the defender in our case) commits to a publicly known strategy and the follower (the attacker in our case) plays a best response to the strategy of the leader.
The motivated attacker may be aware of the defender's use of game-theoretic approach, in which case the attacker can compute or learn from past experiences the defender's strategy and optimize against it.
We follow the standards assumption of breaking the ties in favor of the leader (often termed as \emph{Strong Stackelberg Equilibrium}, (SSE); e.g.,~\cite{conitzer2006computing,tambe2011}).

We follow the standard definition of strategies in extensive-form games.
A \emph{pure strategy} $\pi_i\in\Pi_i$ for player $i$ is an action selection for every information set in the game ($\Pi_i$ denotes the set of all pure strategies).
\emph{Mixed strategy} $\sigma_i\in\Sigma_i$ for player $i$ is a probability distribution over the pure strategies and $\Sigma_i$ is the set of all mixed strategies.
We overload the notation for the utility function and use $u_i(\sigma_i,\sigma_{-i})$ to denote the expected utility for player~$i$ if the players are following the strategies in $\sigma = (\sigma_i,\sigma_{-i})$.
\emph{Best response} pure strategy for player $i$ against the strategy of the opponent $\sigma_{-i}$, denoted $BR_i(\sigma_{-i}) \in\Pi_i$, is such that $\forall \sigma_i\in\Sigma_i: u_i(\sigma_i,\sigma_{-i})\leq u_i(BR_i(\sigma_{-i}),\sigma_{-i})$.
Let $d$ denote the defender and $a$ the attacker, then Stackelberg equilibrium is a strategy profile $$(\sigma_d, \pi_{a}) = \argmax_{\sigma'_d \in \Sigma_d; \pi'_a \in BR_a(\sigma'_d)}u_d(\sigma'_d, \pi'_a).$$
In our game, the defender chooses honeypot types to deploy in each network $x\in X$ and the attacker chooses pure strategy $\pi_a\in\Pi_a=\times_{I\in\mathcal{I}}S_I$, an attack policy to follow in each information set $I\in\mathcal{I}$.

The general cases of computing Stackelberg equilibria of imperfect information games with stochastic events is NP-hard~\cite{letchford2010computing}. 
The state-of-the-art algorithm for solving this general class of games uses mixed-integer linear programming and the sequence-form representation of strategies~\cite{bosansky2015sequence}.
Our case of attack graph games is also hard because the size of the game tree representation is exponential in natural parameters that characterize the size of a network (number of host types $T$, number of hosts $n$, or number of honeypots $k$), which further limits the scalability of algorithms. 
We focus here on a collection of \emph{approximations} that find strategies close to SSE in polynomial time w.r.t. the size of the game tree.
We introduce several approximation methods and discuss briefly the specifics of new algorithms and present research results that are not published paper in main paper of this area (\cite{durkota2015gamesec}) due to space limitation.


\subsubsection{Perfect Information Game Approximation (PI)}\label{sec:pi}
A straightforward game approximation is to remove the attacker's uncertainty about the actions of nature and the defender, which results in a perfect information (PI) game.
Although the authors in~\cite{letchford2010computing} showed that in general the PI game with chance nodes is still NP-hard to solve, the structure of our game allows us to find a solution in polynomial time.
The nature acts only once and only at the beginning of game.
After nature's move the game is a PI game without chance nodes, which can be solved in polynomial time w.r.t. the size of the game~\cite{letchford2010computing}.
To solve the separate subgames, we use the algorithm proposed in~\cite{durkota2014stairs,durkota2015ijcai}.
It computes the defender's utility for each of the defender's actions followed by attacker's best response.
Next, the algorithm selects the best action to be played in each subgame by selecting the action with maximal utility for the defender.
%In Sec.~\ref{sec:OAPasPOMDP} we discuss the algorithm that computes the optimal attack policy.

%\begin{figure}[t!]
%	\centering
%	\resizebox{7cm}{!}{
%		\usebox{\PIbad}
%	}
%	\caption{A game where PI finds very bad strategy.}
%	\label{fig:comparison}
%\end{figure}

\subsubsection{Zero-Sum Game Approximation (SOZS)}\label{sec:zerosum}
In~\cite{korzhyk2011stackelberg} the authors showed that under certain conditions approximating the general-sum (GS) game as a zero-sum (ZS) game can provide an optimal strategy for the GS game.
In this section we use a similar idea for constructing ZS game approximations, for which we compute a NE that coincides with SSE in ZS games.
A NE can be found in polynomial time in the size of the game tree using the LP from~\cite{koller1996efficient}.
%Additionally, in~\cite{korzhyk2011stackelberg} it was shown that for ZS games the SSE is equivalent to NE, which can be found in polynomial time to the size of the game tree.

Recall that in our game the defender's utility is $u_d(l)=-R(l)-H(l)$ and the attacker's utility is $u_a(l)=R(l)-C(l)$ for terminal state $l$.
In the payoff structure $R(l)$ is a ZS component and the smaller $|H(l)-C(l)|$, the closer our game is to a ZS game.
We propose four ZS game approximations: 
(ZS1) players consider only the expected rewards of the attack policy $u_d(l) = -R(l)$; 
(ZS2) consider only the attacker's utility $u_d(l) = -R(l)+C(l)$;
(ZS3) consider only the defender's utility $u_d(l) = -R(l)-H(l)$; and
(ZS4) keep the player's original utilities with motivation to harm the opponent $u_d(l) = -R(l)-H(l)+C(l)$.

We also avoid generating the exponential number of attack policies by using a Single Oracle algorithm, an adaptation of the Double Oracle algorithm~\cite{bosansky2014exact}.
Single (resp. Double) Oracle algorithm is typically used when one (resp. both) player's have very large number of actions.
The algorithm overcomes the problem by introducing a \emph{restricted game}, which contains only a subset of the player(s) actions.
Based on player(s) best responses it iteratively extends the restricted game until it contains an equilibrium.
This algorithm has two subroutines: (i) computing a SSE of a ZS game and (ii) finding the attacker's best response strategy to the defender's strategy.
In (i) subroutine we compute SSE, which is equivalent to the NE in ZS games~\cite{korzhyk2011stackelberg}, using standard linear programming.
In (ii) subroutine we find the attacker's best response strategy, explained in the following section.

Additionally, we used Single Oracle algorithm on a general sum game (SOGS).
It is known not to converge to SSE, but may produce good approximation quickly.


\paragraph{Attacker's Best Response In Single Oracle Algorithm}
Finding the attacker's best response for the defender's strategy, requires finding an action in each of his information sets.
Because no two distinct information sets after the defender's immediate move have common state in the their subgames, we can break the problem of finding best response to the defender's strategy into subtasks of finding optimal attack policy for each information set separately.
In order to find the attacker's optimal attack policy for in an information set, we first calculate the attacker's probability being in each state of information set based on the defender's strategy.
Attack graphs of the networks in one information set have the same structure, but probabilities of interacting with honeypot may differ.
We extended MDP algorithm into a \emph{partially observable} MDP (POMDP) for finding the optimal attack policy for one attack policy described in Sec.~\ref{sec:OAPwithHP}, to find optimal attack policy for multiple attack graphs, given the probability of each of them.
It is solved using POMDP with Bayes updating rule.


\subsubsection{Commitment to Correlated Equilibrium}\label{sec:slp}
The main motivation for this approximation is the concept of correlated equilibria and an extension of the Stackelberg equilibrium, in which the leader commits to a correlated strategy.
It means that the leader not only commits to a mixed strategy but also to signal the follower an action the follower should take such that the follower has no incentive to deviate.
This concept has been used in normal-form games~\cite{conitzer2011commitment} and stochastic games~\cite{letchford2010computing}. 
By allowing such a richer set of strategies, the leader can gain at least the same utility as in the standard Stackelberg solution concept. 

Unfortunately, computing commitments to correlated strategies is again an NP-hard problem in general extensive-form games with imperfect-information and chance nodes (follows from Theorem 1.3 in \cite{von2008extensive}).
Moreover, the improvement of the expected utility value for the leader can be arbitrarily large if commitments to correlated strategies are allowed \cite{letchford2010computing}.
On the other hand, we can exploit these ideas and the linear program for computing the Stackelberg equilibrium \cite{conitzer2011commitment}, and modify it for the specific structure of our games.
This results in a novel linear program for computing an upper bound on the expected value of the leader in a Stackelberg equilibrium in our game in Section~\ref{sec:slp}.

Although the value of the LP is an upper bound to the defender's utility in SSE, from the solved linear program we extract the defender's strategy, referred as CSE.
In that strategy we assume only the strategy the defender commits to and we ignore the signals sent to the attacker.
We use CSE strategy as another approximation of the defender's strategy in SSE.

The linear program formulation is explained in details in the paper~\cite{durkota2015gamesec}.
In a nutshell: it translates our sequence form game into a collection of normal form games, one for each of the attacker's information set.
Then, we formulate one linear program which finds a commitment to correlated equilibrium in each normal form game independently.
The only interleaving between the normal form game constraints in linear program is caused by nature.
This approach requires finding all attacker's attack policies, which is exponentially many.
To make the computation faster, we assume only \emph{rationalizable} subset of attacker attack policies.
A rationalizable attack policy is a policy that can be in a best response of the attack to some defender's strategy.
For this purpose we further modified the POMDP algorithm, introduced in Sec.~\ref{sec:OAPwithHP}, to find all rationalizable attack policies.
This approach significantly reduced the number of attack policies assumed in linear program.

The commitment to correlated equilibrium algorithm was designed to find quickly Stackelberg Equilibrium in our specific imperfect-information game structure.
However, further research showed that it can be used to solve any extensive-form general-sum game with chance.
It lead to develop algorithm, that outperformed current state-of-the-art algorithms several orders of magnitude, published in~\cite{cermakSEFCE}.


\subsubsection{Approximation Comparisons}
We ran experimental comparison of the algorithms' runtimes and computed solution qualities on three networks: business, chain and unstructured network. 
The experimental setting is described in detail in~\cite{durkota2015gamesec}.
We examined following algorithms: (i) Perfect information (PI) approximation solved with MDP, (ii) the ZS approximation games solved with SO algorithm, which we refer to as to SOZS1 through SOZS4 (number corresponds to various variant of the ZS approximation), (iii) SO algorithm applied on GS game (SOGS), and (iv) Commitment to Correlated Stackelberg Equilibrium (CSE).
We also compute the defender's upper bound utility SSEUB and use it as reference point to evaluate the strategies found by the other approximations. 

%\begin{figure}
%	\centering
%	\begin{subfigure}{.4\textwidth}
%		\includegraphics[width=1\textwidth]{fig/data2prev-dashed}
%		\caption{}
%		\label{fig:curbPrev}
%	\end{subfigure}
%	\begin{subfigure}{.45\textwidth}
%		\includegraphics[width=1\textwidth]{fig/beliefSpaceClassed}
%		\caption{}
%		\label{fig:beliefClassed}
%	\end{subfigure}
%	%\begin{subfigure}{.3\textwidth}
%	%	\includegraphics[width=1\textwidth]{figForCurb/data2after}
%	%	\caption{}
%	%	\label{fig:curbAfter}
%	%\end{subfigure}
%	\caption{(a) Attack policies from a CURB set for an information set for the unstructured network. (b) Probability space partitioning by action belonging into the categories. }
%	\label{fig:comparison}
%\end{figure}


\paragraph{Scalability}\label{sec:scale}
In Fig.~\ref{fig:busTime}, Fig.~\ref{fig:chainNsynTime} top and Fig.~\ref{fig:chainNsynTime} bottom we present each algorithms' runtime for business, chain and unstructured network.
We increased the number of host types $T$, number of hosts $n$ and number of honeypots $k$.
The missing data indicate that the algorithm did not finish within a 2 hour lime limit.
From ZS approximations we show only SOZS4 since the others (SOZS1, SOZS2 and SOZS3) had almost identical runtimes.

From the results we see that least scalable are SOGS and CSE approach.
SOGS is very slow due to the computation time of the MILP.
Surprisingly, in some cases the algorithm solved more complex game (in Fig.~\ref{fig:chainNsynTime} $T=7,n=7,k=3$) and not the simpler game (in Fig.~\ref{fig:chainNsynTime} $T=7,n=7,k=1$).
The reason is that the more complex game requires 3 iterations to converge, while the simpler games required over 5 iterations, after which the restricted game became too large to be solved with MILP.
The CSE algorithm was the second worst.
The bottle-neck is in the incremental pruning algorithm subroutine, which took on average 91\% of the total runtime for the business network and 80\% for the chain network.
In the unstructured network the problem specific CURB computation took only about 4\% of total runtime.
The algorithms for ZS1-ZS4 and PI approximation showed the best scalability.
Further scaling was prohibited due to memory restrictions.


\begin{figure}[t!]
	\centering
	\begin{subfigure}{.50\textwidth}
		\includegraphics[width=1\textwidth]{fig/compareTimeBusinessT-crop.pdf}
		\caption{}
		\label{fig:busTime}
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/compareTimeChainNSynDiag.pdf}
		\caption{}
		\label{fig:chainNsynTime}
	\end{subfigure}
	~
	\begin{subfigure}{.32\textwidth}
		\includegraphics[width=1\textwidth]{fig/compareRegBusinessMean-crop.pdf}
		\caption{}
		\label{fig:busUtil}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\includegraphics[width=1\textwidth]{fig/compareRegChainMean-crop.pdf}
		\caption{}
		\label{fig:chainUtil}
	\end{subfigure}
	\begin{subfigure}{.32\textwidth}
		\includegraphics[width=1\textwidth]{fig/compareRegSynMean-crop.pdf}
		\caption{}
		\label{fig:synUtil}
	\end{subfigure}
	\caption{Comparison of approximations scalability for (a) business, and (b top) chain and (b bottom) unstructured network. In (c),(d) and (e) we compare the defender's upper bound of relative regret of strategies computed with approximation algorithms business, chain and unstructured network, respectively.}
	\label{fig:comparison}
\end{figure}

\subsection{Solution Quality}\label{sec:util}
In this section we analyze the quality of the strategy that each approximation algorithm found.
We use the concept of \emph{relative regret} to capture the relative difference in the defender's utilities for using one strategy instead of another.
Formally, the relative regret of strategy $\sigma_d$ w.r.t. the optimal strategy $\sigma_d^*$ is $\rho(\sigma_d,\sigma_d^*) = \frac{u_d(\sigma_d^*,BR_a(\sigma_d^*))-u_d(\sigma_d,BR_a(\sigma_d))}{u_d(\sigma_d^*,BR_a(\sigma_d^*))}$.
The higher the regret $\rho(\sigma_d,\sigma_d^*)$ the worse strategy $\sigma_d$ is compared to strategy $\sigma_d^*$ for the defender. 
We calculate the defender's \emph{upper bound for relative regret $\bar{\rho}$} by comparing the utilities of the computed strategies to SSEUB.
Notice that the results are overestimation of the worst-case relative regrets for the defender.
In Fig.~\ref{fig:comparison} we show the means and standard errors $\bar{\rho}$ of 200 runs for the business network (Fig.~\ref{fig:busUtil}), chain network (Fig.~\ref{fig:chainUtil}) and unstructured network (Fig.~\ref{fig:synUtil}), with $T=5,n=5$ and $k=2$.
In each instance we altered the number of vulnerabilities of the host types and host type values.
The action costs $c_i$ we draw randomly from $[1,100]$ and action success probabilities $p_i$ from $[0,1]$.

The CSE algorithm computed the best strategies with lowest $\bar{\rho}$. %, however, this algorithm is not scalable.
The SOGS is second best in all networks except unstructured.
Unfortunately, these algorithms are least scalable.
The strategies computed with SOZS algorithm are within reasonable quality.
In the business network SOZS4 performed the best among the ZS approximations and in the chain network the computed strategies were almost as good as the best strategies computed with the CSE algorithm.
However, in the unstructured network it performed worse.
In ZS4 approximations the defender's utility is augmented to prefer outcomes with expensive attack policies for the attacker.
Therefore, the ZS4 approximation works well for networks where long attack policies are produced.
In chain networks the database is the furthest from the internet and in the unstructured network is the closest.
%The defender often allocates honeypots so the attacker interacts with them towards the end of the attack policy, in which case the attacker pays for unsuccessful attack.
PI algorithm computed the worst strategies in all networks.
Because of the good tradeoff between scalability and quality of the produces strategies, 
we decided to further analyze the strategies computed with SOZS4 algorithm.

%In table~\ref{tab:reg} we present mean upper bounds of the relative regrets for the business network.
%The results show that for the business network SOGS approximation finds lowest relative regret and CSE approach has finds second best.
%However, both of these approaches are not very scalable.
%While defender's relative regret with strategies found by SOZS4 approach are close to the former two approaches and it is much more scalable.

%\kdnote{update the table below and text above!}
%{\footnotesize
%	\begin{table}
%		\centering
%		\begin{tabular}{ | l | c |c|c|c|c | r | }
%			\hline
%			CSE & SOGS & SOZS1 & SOZS2 & SOZS3 & SOZS4 & PI \\ \hline
%			TODO:0.104 ?& 0.083 ?& 2.861 ?& 1.951 ?& 1.448 ?& 0.131 ? & 7.767 ?\\
%			\hline
%		\end{tabular}
%		\caption{Comparison of relative regrets of the strategies from approximation games.}
%	\label{tab:reg}
%	\end{table}
%}

In paper~\cite{durkota2015gamesec} we present further analyses, i.e., the quality dependence of the SOGS algorithm on the amount of zerosumness of the original game, the defender's strategy sensitivity analysis to imprecise modeling of the attacker's attack graphs, and finally present a case study where we analyse the errors that each approximation makes.

\subsubsection{Real Network Case-Study}
In this section we compared strategies for allocating honeypots computed by a perfect-information, imperfect-information games to two baseline algorithm on a realistic network.
For more details about the experiment see paper ``Network Defense with Attack Graph Games'' in the Appendix~\ref{app:papers}.
We base our case study on a network that was used during cyber security exercises by Swedish Defence Research Agency in 2012\footnote{their data are available at ftp://download.iwlab.foi.se/dataset/}.
Networks in the experiments were deliberately left vulnerable to ease the attacks. 
We use the network of a TV company, depicted in Figure 4. For demonstration purposes we simplify the original network by representing whole subnetworks as single host-types and reducing the number of vulnerabilities to at most three for each host.
The network (Figure~\ref{fig:network}) consists of peripheral hosts (PC pictograms), hubs (green nodes), and routers (black nodes). 
The attacker can initiate an attack at hosts marked with a warning sign (e.g., via a malicious website visited by a user of that host).
The routers cannot be attacked remotely, only locally.
The attacker aims to gain root privileges to the studio host, which has value 10,000 for both players.
Exploit actions have costs in the range 50-100 (76 on average) and success probabilities are estimated by MulVAL (0.7 on average).
The defender's cost for creating a honeypot mimicking studio is 1300, while any other honeypot costs 300.

In the perfect information game setting, we assumed that attacker knows the original network, which consists of nontransparent hosts.
In the imperfect information game setting, the attacker knowns only part of the network consisting of black and green nodes.
However, the attacker knows that \emph{some} two blue hosts are in the network (each with equal probability).

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.5\textwidth]{fig/org32ieee}
	\caption{Network for TV company.}
	\label{fig:network}
\end{figure}

\begin{figure}[t!]
	\centering
	\includegraphics[width=1\textwidth]{fig/ieeeUtil6}
	\caption{Comparison of game-theoretic approach to two baseline approaches.}
	\label{fig:ieeeUtil}
\end{figure}

In Figure~\ref{fig:ieeeUtil} we compare our game-theoretic approach to two baseline approaches ``uniform'' and ``studio''.
In uniform method, the defender allocates honeypot uniformly to any host in the network with the same probability.
In studio method, the attacker allocates all honeypot to protect the target studio host.
Method ``informed attacker'' corresponds to our perfect information game, where attacker know the original network and honeypot allocation.
While the ``uninformed attacker'' corresponds to our imperfect information game, where attacker does not know the original network nor the honeypot allocation.
In this experiment, we use one of our approximation algorithms to solve the latter game, namely, we used single oracle algorithm with zero-sum-4 transformation (SOZS4).
Anyway, we were able to find Stackelberg Equilibrium only for 4 or fewer number honeypots within 24 hours of computation.

According to the results, indeed, both game-theoretic algorithms performed better than any baseline algorithm.
For thee honeypots, the strategy computed by imperfect-information game managed to even exploit the attacker's uncertainty about the network, resulting in better utility (by 77) than strategy computed by perfect information game.
Interestingly, for four honeypots the contrary is true.
The reason is as follows.
In the imperfect information game, the defender computes his strategy of allocating honeypots in \emph{every} possible network after the chance move, maximizing his expected utility.
Since the attacker does not know the attacked network, the defender often allocates honeypots in each possible network in such way, so that the attacker still does not learn the targeted network and honeypot allocations.
It often means to allocate honeypots in one of the possible networks not optimally (in sense that that specific network is not protected the best it could have been).
However, it dramatically helps defending a different network after the chance move.
It means, that the defender improves protecting one of networks (compared to perfect-information game), at cost for ``sacrificing'' the other network.
The defender's expected overall utility is higher than in the perfect-information game.
In our case in Figure~\ref{fig:ieeeUtil} for four honeypots the defender chose to ``sacrifice'' his network, therefore, its utility is lower than in the perfect information strategy, to increase his utility in alternative network.


\subsubsection{Reason Independent Attack Actions Generate Large Rationalizable Action Set}
In this section we analyze algorithm for computation the rationalizable set of strategies for the unstructured network.
In unstructured network each host can be directly compromised by one action of the attacker (they are totally independent from each other).
Our algorithm find very large set of rationalizable attack policies (CURB).
Many strategies are undominated only in a single point of the continues belief space which, perhaps, makes them useless.
We present an alternative algorithm that finds rationalizable set of attack policies, which are undominated in some interval (not only in a single point).

\paragraph{Attack Graph}
The attack graph for $n$ hosts looks as depicted in Fig.~\ref{fig:unstructured}.
For each host $i$ the attacker can perform action $a_i$, which succeeds with probability $p_i$ and costs him $c_i$.
If action $a_i$ is successful, he obtains reward $r_i$.
Every action is independent on the others, which means, that (i) the attacker can perform any action at any time, (ii) no reward can be achieved via more then one action.

The attacker's expected utility for performing action $a_i$ is $-c_i + p_i r_i$.
We \emph{assume} that for all actions the attacker has positive expected utility, thus, it is the case that $p_i r_i > c_i$, otherwise the action can be immediately discarded from the attack graph and never considered in future.

\begin{figure}[b]
	\centering
	\includegraphics[width=0.4\textwidth]{fig/unstructuredAG.pdf}
	\caption{A simple game.}
	\label{fig:unstructured}
\end{figure}

\paragraph{Attack Policy}
Attack policy is an action recommendation for the attacker for every reachable attack state.
It is a directed tree with branching factor 2, where nodes correspond to the action recommendations and edges correspond to either the previous action succeeded or failed.
Leafs of the tree are terminal states where it is recommended to end the attack.

Attack graph for unstructured network can produce $f(n) = n f(n-1)^2 + 1$ various attack policies, where $f(0)=1$.
For illustration $f(1)=2, f(2)=9, f(3)=244, f(4)=238145, f(5)=2.8\cdot10^{11}$.

\paragraph{Expected Utility}
Let $\xi$ be the attack policy and $S(\xi)$ its a set of nodes or states. 
For for each state $s\in S(\xi)$ let $P_s$ be the probability that the state $s$ is reached with sum of rewards $R_s$ that the attacker collects on the path from the root of the attack policy to the state $s$ and the sum of costs $C_s$ that the attacker pays on the path.
We define \emph{expected reward} for state $s$ as $\mathbb{E}_R(s)=P_sR_s$ and \emph{expected cost} of state $s$ as $\mathbb{E}_C(s)=P_sC_s$.

Let $L \subseteq S(\xi)$ be a set of all terminal nodes in attack policy $\xi$.
The \emph{expected reward} for attack policy $\xi$ is $\mathbb{E}_R[\xi]=\sum_{l\in L} \mathbb{E}_R(s) = \sum_{l\in L} P_sR_s$ and \emph{expected cost} is $\mathbb{E}_C[\xi]=\sum_{l\in L} \mathbb{E}_C(s) \ \sum_{l\in L} P_sC_s$.
The \emph{attacker's utility} for attack policy $\xi$ is $u_a(\xi)=\mathbb{E}_R[\xi] - \mathbb{E}_C[\xi]$ and \emph{defender's utility} is $u_d(\xi)=-\mathbb{E}_R[\xi]$.

\paragraph{Extended Attack Policy}

Assume that attack policy $\xi$ consist only of actions $a_1$ through $a_{n-1}$.
It means that in any leaf $l\in L$ an action $a_n$ can be still performed.
We define an extended attack policy $\xi_l$, which is identical to $\xi$, except that the node $l$ is not a terminal leaf-state but is an inner state in which action $a_n$ is performed.
Performing action $a_n$ successfully, resp. unsuccessfully, leads to two new leafs $l^+$, resp. $l^-$.

Few obvious facts:
\begin{itemize}
	\item Probability of reaching state $l$ equals to the probability of reaching $l^+$ and $l^-$ ( $P_l = P_{l^+} + P_{l^-}$).
	\item Probability of reaching leaf $l^+$ is $P_{l^+} = P_l p_n$ and leaf $l^-$ is $P_{l^-} = P_l(1-p_n)$.
	\item Sum of rewards in $l^+$ (action $a_n$ succeeded) is $R_{l^+}=R_l+r_n$.
	\item Sum of rewards in $l^-$ (action $a_n$ failed) is the same as in $l$ (thus, $R_{l^-}=R_l$).
	\item In both new leafs the cost is $C_{l^+}=C_{l^-}=C_l+c_n$.
\end{itemize}

The attacker's expected utility in leaf $l$ of the original attack policy $\xi$ is $\mathbb{E}(l) = \mathbb{E}_R(l) - \mathbb{E}_C(l) = P_lR_l-P_lC_l$.
In the extended attack policy $\xi_l$, the expected utilities for leafs $l^+$ and $l^-$ are as follows:
\begin{align}
	\mathbb{E}(l^+) &= \mathbb{E}_R(l^+) - \mathbb{E}_C(l^+) \\
		&= P_{l^+}R_{l^+} - P_{l^+}C_{l^+} \\
		&= P_lp_n(R_l+r_n) - P_lp_n(C_l+c_n) \\
	\mathbb{E}(l^-) &= \mathbb{E}_R(l^-) - \mathbb{E}_C(l^-) \\
		&= P_{l^-}R_{l^-} - P_{l^-}C_{l^-} \\
		&= P_l(1-p_n)R_l - P_l(1-p_n)(C_l+c_n) \\
\end{align}
The difference in the attacker's expected utility for playing action $a_n$ is in node $l$ is 
\begin{align*}
	\delta_a &= u_a(\xi) - u_a(\xi_l) \\
			&= (\mathbb{E}(l^+) + \mathbb{E}(l^-)) - \mathbb{E}(l) \\
	&=  ((P_lp_n(R_l+r_n) - P_lp_n(C_l+c_n)) + (P_l(1-p_n)R_l - P_l(1-p_n)(C_l+c_n))) - P_lR_l - P_lC_l\\
	&=  P_lp_n(R_l+r_n) - P_lp_n(C_l+c_n) + P_l(1-p_n)R_l - P_l(1-p_n)(C_l+c_n) - P_lR_l - P_lC_l \\
	&=  P_lp_nR_l + P_lp_nr_n - P_lp_nC_l - P_lp_nc_n + P_l(1-p_n)R_l - P_l(1-p_n)C_l - P_l(1-p_n)c_n - P_lR_l - P_lC_l \\
	&=  P_lR_l + P_lp_nr_n - P_lC_l - P_lc_n - P_lR_l - P_lC_l \\
	&=  P_lp_nr_n - P_lc_n \\
	&=  P_l(p_nr_n - c_n)
\end{align*}
and due to the assumption $p_nr_n > c_n$, the $\delta_a > 0$.

This means that extending $\xi$ with action $a_n$ in any leaf (or any their combination) only increases the attacker's expected utility.
I define a \emph{fully extended attack policy} $\xi_L$, which is extension of $\xi$ in every leaf $l$ by action $a_n$.
In $\xi_L$ the attacker's expected utility increase is $\sum_{l\in L} P_l(p_nr_n-c_n) = (p_nr_n - c_n)\sum_{l\in L}P_l = p_nr_n-c_n$.
Similarly, the defender's utility in $\xi_l$ decreases $\delta_d = P_lp_nr_n$ and in $\xi_L$ by $\delta_d = p_nr_n$.

\paragraph{Adding a Honeypot into Attack Graphs}
Assume that the action $a_n$ may interact with a honeypot with probability $h_n$.
In that case the attack policy $\xi_l$ gives $\delta_a = P_l(p_n(1-h_n)r_n-c_n)$ and $\delta_d = P_lp_n(1-h_n)r_n$.
Rational attacker chooses to fully extend the attack policy $\xi$ only if $h_n < 1- \frac{c_n}{p_nr_n}$.
In that case full extension increases the attacker's expected utility by $p_n(1-h_n)r_n-c_n$.

\paragraph{Computing CURB}
Consider a situation, where the attacker has continues belief space about whether host $n$ is honeypot or not.
$h_n = 0$ means that host $n$ is definitely not a honeypot and $h_n=1$ means that it is honeypot.
The question is whether and when to extend the attack policy $\xi$ (which consist of action $a_1,\dots,a_{n-1}$) with action $a_n$.
From the results above it turns out that if $h_n < 1-\frac{c_n}{p_nr_n}$ it is optimal to extended $\xi$ with action $a_n$ in all leafs, and for $h_n > 1- \frac{c_n}{p_nr_n}$ to follow original $\xi$ without any extension.

Let us see what happens if $h_n$ is exactly $\frac{c_n}{p_nr_n}-1$.
In that case, expected utility increases by $\delta_a = 0$ for any extension.
It means that the attacker is indifferent between any combination (which are $2^{|L|}$ different combinations) of the extensions of $\xi$ and no extensions, as all of them result in the same expected utility. 
However, all extensions are undominated at this point of belief, and thus, all of them are included in the CURB as a rationalizable actions (attack policy), creating large number of actions.

In Fig.~\ref{fig:attackerCurb} is shown the attacker's utility for original attack policy $\xi$, fully extended attack policy $\xi_L$ and extended attack policy for various combinations of $l$ ($\xi_l$).


\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/unstructuredAttUtility.pdf}
		\caption{Attacker's utility for strategies in CURB.}
		\label{fig:attackerCurb}
	\end{subfigure}
	~
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/unstructuredDefUtility.pdf}
		\caption{Defender's utility for strategies in CURB.}
		\label{fig:defendersCurb}
	\end{subfigure}
	\caption{Model situation of the strategies in the CURB.}
\end{figure}

For the defender, the attack policy $\xi$ yields the highest expected utility.
Any of its extensions only decrease the attacker's utility by $\delta_d = P_l(1-h_n)r_n$.
Let us analyze cases, when attacker follows $\xi$ and $\xi_L$ in belief with $h_n=0$ and $h_n=1$.
\begin{itemize}
	\item if $\xi$,$h_n=1$ then $\delta_d = 0$.
	\item if $\xi$,$h_n=0$ then $\delta_d = 0$.
	\item if $\xi_L, h_n=0$ then  $\delta_d = -p_nr_n$.
	\item if $\xi_L, h_n=1$ then $\delta_d = 0$.
\end{itemize}

In Fig.~\ref{fig:defendersCurb} is shown the defender's utility for original attack policy $\xi$, fully extended attack policy $\xi_L$ and extended attack policy for various combinations of $l$ ($\xi_l$).

Compare with the utilities obtained experimental runs in Fig.~\ref{fig:attReal} and Fig.~\ref{fig:defReal}.
The reason that the defender's utility for $\xi$ is not equal at the whole range of belief (as it is in the model situation in Fig.~\ref{fig:defendersCurb}) is due to the cost for deploying the honeypot at $h=1$, which decreases the attacker's expected utility.

\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/att-crop.pdf}
		\caption{Attacker's utility for strategies in CURB in real run.}
		\label{fig:attReal}
	\end{subfigure}
	~
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/def-crop.pdf}
		\caption{Defender's utility for strategies in CURB in real run.}
		\label{fig:defReal}
	\end{subfigure}
	\caption{Real run situation of the strategies in the CURB.}
\end{figure}

\paragraph{Computing Optimal Attack Policy for Multiple Honeypots}

Let us extend the game with different probabilities of touching honeypots for different hosts.
Let $h_i$ be the probability that performing action $a_i$ will interact with honeypot.
Note, that $\sum_{i=1}^n h_i$ does not to sum to 1, as there may be multiple honeypots.

From the analysis above it turns out that the optimal attack policy for specific belief $(h_1,\dots,h_n)$ can be determined in $O(n^2)$ time.
In this section I will demonstrate an algorithm how to determine an optimal attack policy (it does not concern the CURB anymore).

We can split the actions $a_1,\dots,a_n$ into three disjunctive sets:
\begin{itemize}
	\item Set A contains actions $a_i$ for which $h_i = 0$.
	\item Set B contains actions $a_i$ for which $h_i > 0$ and $h_i < 1-\frac{c_i}{p_ir_i}$.
	\item Set C contains the remaining actions ($a_i$ with $h_i > 1-\frac{c_i}{p_ir_i}$).
\end{itemize}
\begin{proposition}
	Optimal attack policy will contain all actions from class A (resp. B) in every path from the root of the leaf.
\end{proposition}
\begin{proof}
	Assume that attack policy $\xi$ contains leaf $l$ such that action $a_k$ from class A (resp. B) is not on the path from the root to the leaf $l$ and attack policy $\xi$ is optimal.
	By extending the attack policy $\xi$ by action $a_k$ at the leaf $l$ increases the expected utility of the attack policy by $P_l(p_kr_k-c_k)> 0 $ (resp. by $P_l(p_k(1-h_k)-c_k) >0$) which contradicts that the $\xi$ is optimal.
\end{proof}
 
\begin{proposition}
All action from class A will be performed before any action from the class B.
\end{proposition}
\begin{proof}
Just an idea: assume that there is a path to leaf $l$ where action $a_b$ from class B precedes an action $a_a$ which is from class A.
By swapping the two actions the expected utility will only increase.
The intuition is that the if action $a_b$ interacts with a honeypot, it prevents the attacker to achieve reward for action $a_a$.
However, by performing actions the other way around, the attacker can attempt to achieve the reward for action $a_a$ and then perform action $a_b$ which may end the attack.
For this proposition it was important to show the previous proposition, that all leafs will have both actions $a_a$ and $a_b$.
\end{proof}

\begin{proposition}
Ordering of the actions from the set A does not matter, thus, their arbitrary ordering yields the same expected utility for the attacker.
\end{proposition}
\begin{proof}
	Intuitively, because every path from the root to the leaf contains an attempt of all actions from A, it should be obvious.
	The expected utility of policy is always $\sum_{a_i\in A} E_i = \sum_{a_i\in A}(p_ir_i-c_i)$.
\end{proof}

However, ordering of the actions from class B does matter.

\paragraph{Optimal Ordering of Actions From Set B}
From now on I explain how to find optimal ordering of actions from class B.
Assume that actions $a_1,\dots,a_n$ are from the set B.
%If performing action $a_i\in B$ did not interact with a honeypot, attacker will always continue by attacking (if he did not run out of actions from B).
%However, if action $a_i$ interacts with the honeypot, the attack immediately ends.
The attack policy for the set B can be represented as a linear plan as depicted in Fig.~\ref{fig:centipede}, where edges represent either the previous action interacted with the honeypot or not.
Performing any action $a_i\in B$ with probability $h_i$ ends of attack (T) and with probability $1-h_i$ attack continues.

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{fig/centipede.pdf}
	\caption{Attack policy for actions from set B.}
	\label{fig:centipede}
\end{figure}

Let $\bar{h_i} = 1-h_i$ and the expected reward for action $a_i$ be defined as $E_i = \bar{h_i}p_ir_i-c_i$.
Then, finding optimal attack policy for actions in B means to find permutation $\pi$ (ordering) of actions in $B$, so that 
$$
\max_{\pi}\{E_{\pi_1} + \bar{h_{\pi_1}}E_{\pi_2} + \bar{h_{\pi_1}}\bar{h_{\pi_2}}E_{\pi_3} + \dots + \prod_{i=1}^{|B|-1}\bar{h_{pi_i}}E_{\pi_{i+1}}\}.
$$

Let $E(\pi,i) = E_{\pi_i} + \bar{h_{\pi_i}}E_{\pi_{i+1}} + \dots + \prod_{n=i}^{|\pi|-1}\bar{h_{\pi_n}}E_{\pi_{n+1}}$ be the expected reward of the attack policy $\pi$ from $i$-th action to the end and $H(\pi,i) = h_{\pi_i} + \bar{h_{\pi_i}}h_{\pi_{i+1}} + \dots + \prod_{n=i}^{|\pi|-1}\bar{h_{\pi_n}}h_{\pi_{n+1}}$ be its probability of interacting with the honeypot.

\begin{proposition}\label{prop:prec}
	Let $\pi$ be an ordering of actions $a_1,\dots,a_{n-1}$ with expected utility $E(\pi,1)$ and probability of touching a honeypot $H(\pi,1)$.
	Assume that the attacker can put new action $a_n$ either to the front of the permutation $\pi$ or to the end of permutation $\pi$.
	Then, rational attacker will chose to put action $a_n$ to the front of $\pi$ iff $h_nE(\pi,1) < H(\pi,1)E_n$, otherwise to the end.
\end{proposition}
\begin{proof}
	If action $a_n$ is put as first in the permutation, then the expected utility of the plan is $E_n+(1-h_n)E(\pi,1)$.
	If action is put to the end of the permutation, the expected utility is $E(\pi,1)+(1-H(\pi,1))E_n$.
	The first formula yields higher expected utility iff $h_nE(\pi,1) < H(\pi,1)E_n$.
\end{proof}


The algorithm for finding the optimal attack policy is as follows:
\begin{itemize}
	\item Let $\pi = \emptyset$
	\item FOREACH $a_i \in B$ DO:
	\item ~~IF $\pi == \emptyset$ THEN $\pi[1] = a_i$
	\item ~~ELSE
	\item ~~~~find such $n$ from $\pi$ so that $h_iE(\pi,n) > H(\pi,n)E_i$ and $h_iE(\pi,n+1) < H(\pi,n+1)E_i$ (from Prop.~\ref{prop:prec})
	\item ~~~~insert action $a_i$ into $\pi$ between $\pi_n$ and $\pi_{n+1}$.
	\item END
\end{itemize}

The algorithm creates such permutation $\pi$, so that for every action $a_{\pi_i}$ the action has higher expected utility $E_{\pi_i}$ then the remaining of the attack policy $E(\pi,i+1)$.

Final optimal attack policy for synthetic network with multiple honeypots and specific belief $(h_1,\dots,h_n)$ is shown in Fig.~\ref{fig:optPolicy}
Attack policy begins with arbitrary ordering of the actions from the set A. 
After exhausting the set A, it follows with the ordering $\pi$ produced by the algorithm.
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{fig/optPolicy.pdf}
	\caption{Optimal policy for synthetic network.}
	\label{fig:optPolicy}
\end{figure}

\paragraph{Computing CURB for Belief Range}
In this section I present an algorithm for computing the set of rationalizable actions (CURB) for given range of beliefs.
The algorithms is exhaustive and could be improved.

The problem statement is following: we are given a set of beliefs ranges and task is to find all strategies that are undominated in some belief space.
The belief space is a $n$ dimensional polytope (n-polytope) with vertex-points $H=\{h^i\}_{i=1}^k$ where $h^i=(h_1^i,\dots,h_n^i)$.
Linear combinations of point in $H$ creates belief space $B(H) = \forall \sum_{i=1}^k\lambda_ih_i, \forall \lambda_i\in[0,1]$ such that $\sum_{i=1}^k \lambda_i = 1$.
In Fig.~\ref{fig:beliefSpace} is an example of the belief space where $H=\{(0,0,0.5),(0,1,0),(1,0,0)\}$.

\begin{figure}[h!]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/belifSpace.pdf}
		\caption{}
		\label{fig:beliefSpace}
	\end{subfigure}
	~
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/belifSpaceClassed.pdf}
		\caption{}
		\label{fig:beliefSpaceClassed}
	\end{subfigure}
	\caption{(a) An example of a belief space. (b) Its partitioning into the classes for each action}
\end{figure}


Similarly to previous examples, there is a set of $n$ actions $\{a_i\}_{i=1}^n$, each interacting with honeypot with probability $h_i$.
As I showed in previous proposition, for a particular belief state, actions can be partitioned into three sets.
Action $a_i$ belong to set A if $h_i=0$, to set B if $h_i\in(0,1-\frac{c_i}{p_ir_i})$ and set C if $h_i>1-\frac{c_i}{p_ir_i}$.
Thus, we can split the belief space for each action into three regions where each action belong to a specific set.
In Fig.~\ref{fig:beliefSpaceClassed} is an example of possible partitioning of the belief space for each action.
Note that along the borders some actions belong to the class A (which is different partitioning.

The algorithm is described below.
In few words, it generates all possible variations (permutations and its subsequences) of actions that belong to set A and B (if action is ONLY in set A, it is alway at the beginning of the permutation)
The algorithm removes such variations that do not exhaust all actions from the set B (those that belong ONLY to set B, as all of them must be exhausted as well).

Detailed algorithm:
\begin{itemize}
	\item For each action $a_i$ iterate through all $h_i\in H$ to determine its possible classes (possibilities are: \{(A),(B),(C),(A,B),(B,C),(A,B,C)\})
	\item For all actions $a_i$ that belong ONLY to class A, compute their expected reward $E^A_i$ in each $h_i$.
	\item Remove all action that belong ONLY to class C
	\item Build all possible variations of the action from the remaining actions
	\item I prune variations that does not contain all action that belong ONLY to class B (we know that every rational attack policy will exhaust all actions from class B).
	\item Each variation corresponds to a policy, compute the attacker's utility in each $h_i\in H$ with additional utility of $E^A_i$.
\end{itemize}
The algorithm may produce variations (strategies) which are not optimal in any region of the belief space.

Assume two permutations (a1,a3) and (a3,a1) in our example in Fig.~\ref{fig:beliefSpaceClassed}. 
At least one of them is rationalizable in the top right region (A=\{\},B=\{a1,a3\},C=\{a2\}).
However, the second may not be undominated and must be discarded afterwards.

\begin{figure}[t!]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/data1Prev.pdf}
		\caption{}
		\label{fig:data1prev}
	\end{subfigure}
	~
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/data1After.pdf}
		\caption{}
		\label{fig:data1after}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/data2prev.pdf}
		\caption{}
		\label{fig:data2prev}
	\end{subfigure}
	~
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/data2after.pdf}
		\caption{}
		\label{fig:data2after}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/data3prev.pdf}
		\caption{}
		\label{fig:data3prev}
	\end{subfigure}
	~
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[width=1\textwidth]{fig/data3after.pdf}
		\caption{}
		\label{fig:data3after}
	\end{subfigure}
	\caption{Example of CURBs generated with the previous approach (a,c,e) and with this approach (b,d,f).}
	\label{fig:compareApproaches}
\end{figure}


In Fig.~\ref{fig:compareApproaches} is the comparison of the CURBs generated by the previous approach and with this algorithm.
On the left plots we see the CURB set of attack policies generated with previous algorithm and on the right side corresponding CURB sets using approach from this section.
I could plot only the information sets in the game consisting of two beliefs ($|H|=2$), as it requires $|H|$ dimensional plot to show other results.
Note, that in previous approach the strategies are indeed in curb, however, some of them are only at single point, which is discarded with the new algorithm.
