\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
% below was commented by Karel Durkota (author of the paper)
% Please, uncomment if necessary.
%gsave
%newpath
%  20 20 moveto
%  20 220 lineto
%  220 220 lineto
%  220 20 lineto
%closepath
%2 setlinewidth
%gsave
%  .4 setgray fill
%grestore
%stroke
%grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{subfig}


\tikzstyle{level 1}=[level distance=1.5cm, sibling distance=4cm]
\tikzstyle{level 2}=[level distance=1.5cm, sibling distance=3cm]
\tikzstyle{level 3}=[level distance=1.5cm, sibling distance=1cm]
\tikzstyle{level 4}=[level distance=1.5cm, sibling distance=3cm]

\input{notes}
\input{pictures}

\setcounter{tocdepth}{4}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor=blue,
  filecolor=blue,
  linkcolor=blue,
  urlcolor=blue
}

\DeclareMathOperator*{\argmax}{arg\,max}

\newcommand{\ext}[2]{\textsf{Ext}_{#1}(#2)}
\newcommand{\seq}[2]{\textsf{seq}_{#1}(#2)}
%\newcommand{\calI}[1]{{\cal I}_{#1}}
\newcommand{\calI}[0]{{\cal I}}
\newcommand{\calP}[0]{{\cal P}}
\newcommand{\calL}[0]{{\cal L}}
\newcommand{\calC}[0]{{\cal C}}
\newcommand{\bd}[0]{{\textbf{d}}}
\newcommand{\ba}[0]{{\textbf{a}}}
\newcommand{\cala}[0]{{\mathfrak{att}}}
\newcommand{\cald}[0]{{\mathfrak{def}}}
\renewcommand{\vlnote}[1]{}
\renewcommand{\bbnote}[1]{}
\renewcommand{\kdnote}[1]{}
\makeatletter
\renewcommand{\boxed}[1]{\scalebox{0.7}{\text{\fboxsep=.2em\fbox{#1}}}}
\makeatother
\newcommand{\boxT}{\boxed{T}}
\newcommand{\pre}{\textup{pre}}
\newcommand{\eff}{\textup{eff}}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
  font=\sffamily},
  a/.style = {circle, draw=black},% arbre rouge noir, noeud noir
  d/.style = {circle, draw=red},% arbre rouge noir, noeud rouge
  c/.style = {circle, draw=blue},% arbre rouge noir, noeud rouge
  ffact/.style = {diamond, draw, align=center, inner sep=0, outer sep=0},
		   % act/.style = {ellipse, draw, align=center, inner sep=0, outer sep=0},
  act/.style = {rounded corners=5pt, draw, align=center, inner sep=1mm, outer sep=0}
}


\input{notes}

% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{TODO: Title }
\subtitle{TODO: Subtitle} 

%\titlerunning{Short form of title}        % if too long for running head

\author{TODO: First Author         
\and 
Second Author %etc.  
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{TODO: CTU} 

\maketitle

\begin{abstract}
	...abstract...
\end{abstract}

\input{pictures}


\tableofcontents
\newpage

%\input{structure}\label{sec:struct}

\input{introduction}
\input{problem-statement}\label{sec:ps}
\input{background}
\input{game}
\input{experiments}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{../bibLong}   % name your BibTeX data base

\end{document}

% end of file template.tex
