\subsection{Network}

 
We define a computer network as a set of hosts, where each host is defined by its connection to the network, vulnerabilities present in a given host and its value.
In Fig.~\ref{fig:localHostNet} is depicted a simple network with 6 hosts.
Let us also define a set of host types $T$, such as firewalls, workstations, etc. 
Two hosts are of the same type if they run the same services, have the same vulnerabilities and connectivity in the network and have the same value for the players (i.e., a collection of identical workstations is modeled as a single type).
All hosts of the same type present the same attack surface, so they can be represented only once in an attack graph.
E.g., all the three workstations in Fig.~\ref{fig:localHostNet} have the same connection to the network; in case they also had the same vulnerabilities and a value, we can represent them only once, as depicted in Fig.~\ref{fig:localNet}.
Formally, a computer network $x\in\mathbb{N}^T_0$ contains $x_t$ hosts of type $t \in T$.
%We first define attack graphs for the case where attackers have perfect information about the network. 

\begin{figure}[t!]
        \centering
        \begin{subfigure}{.4\textwidth}
        \resizebox{6cm}{!}{
                \usebox{\localHostNet}
        }   
        \caption{}
        \label{fig:localHostNet}
        \end{subfigure}
        \begin{subfigure}{.4\textwidth}
        \resizebox{5cm}{!}{
                \usebox{\localNet}
        }   
        \caption{}
        \label{fig:localNet}
        \end{subfigure}
        \caption{Simple network of (a) hosts and (b) host-types.}
        \label{fig:net}
\end{figure}
 
