%\usepackage{amssymb}
%\usepackage{color}

\RequirePackage{makeidx}

%colors
\RequirePackage{color}
\RequirePackage{amssymb}

\definecolor{ATGblue}{rgb}{0,0.39,0.61}
\definecolor{ATGorange}{rgb}{1,0.6,0.2}
\definecolor{ATGred}{rgb}{0.6,0,0}
\definecolor{ATGgray}{gray}{0.37}
\definecolor{ATGviolet}{rgb}{0.5,0,0.8}
\definecolor{ATGkhaki}{rgb}{0.9,0.85,0.4}
\definecolor{ATGgreen}{rgb}{0,0.6,0}

\newcommand{\actualIdxLabel}{---}
\newcommand{\idxlabel}[1]{\label{#1} \renewcommand{\actualIdxLabel}{#1}}

% Notes and comments
\newcommand{\markbox}[1]{\fbox{#1}}

\newcommand{\makenoteindex}{

\newcommand{\jtnoteold}[1]{{\scriptsize \color{ATGorange} $\blacksquare$ \refstepcounter{jtNoteCounter}\textsf{[JT]$_{\arabic{jtNoteCounter}}$:{##1}}}}

%\newcommand{\jtnote}[2][]{\ifundefined#1{}{\jtnoteold{#2}\index{JT!\actualIdxLabel!#2}}\else{\jtnoteold{#1: #2}\index{JT!\actualIdxLabel!#1}}\fi}
\renewcommand{\jtnote}[2][To do]{\jtnoteold{##2} \index{--- TODO ---!\actualIdxLabel!JT: ##1}}
%\newcommand{\jtnote}[2]{\jtnoteold{#2} \index{\actualIdxLabel!JT: #2}}
%\newcommand{\indexname}{Notes}

\newcommand{\pjnoteold}[1]{{\scriptsize \color{ATGgreen} $\blacksquare$ \refstepcounter{pjNoteCounter}\textsf{[JT]$_{\arabic{pjNoteCounter}}$:{##1}}}}
\renewcommand{\pjnote}[2][To do]{\pjnoteold{##2} \index{\actualIdxLabel!PJ: ##2}}


\newcommand{\vlnoteold}[1]{{\scriptsize \color{ATGblue} $\blacksquare$ \refstepcounter{vlNoteCounter}\textsf{[VL]$_{\arabic{vlNoteCounter}}$:{##1}}}}
\renewcommand{\vlnote}[2][To do]{\vlnoteold{##2} \index{\actualIdxLabel!VL: ##2}}

\newcommand{\kdnoteold}[1]{{\scriptsize \color{ATGorange} $\blacksquare$ \refstepcounter{kdNoteCounter}\textsf{[KD]$_{\arabic{kdNoteCounter}}$:{##1}}}}
\renewcommand{\kdnote}[2][To do]{\kdnoteold{##2} \index{\actualIdxLabel!KD: ##2}}

%\newcommand{\indexname}{Notes}
%\renewcommand{\indexname}{Notes}

\newcommand{\lfnoteold}[1]{{\scriptsize \color{ATGkhaki} $\blacktriangle$ \refstepcounter{lfNoteCounter}\textsf{[LF]$_{\arabic{lfNoteCounter}}$:{##1}}}}
\renewcommand{\lfnote}[1]{\lfnoteold{##1} \index{\actualIdxLabel!LF: ##1}}

\makeindex

}


\newcounter{kdNoteCounter}
\newcommand{\kdnote}[1]{{\scriptsize \color{ATGorange} $\precapprox$
\refstepcounter{kdNoteCounter}\textsf{[KD]$_{\arabic{kdNoteCounter}}$:{#1}}}}

\newcounter{suNoteCounter}
\newcommand{\sunote}[1]{{\scriptsize \color{ATGblue} $\precapprox$
\refstepcounter{suNoteCounter}\textsf{[SU]$_{\arabic{suNoteCounter}}$:{#1}}}}

\newcounter{rpNoteCounter}
\newcommand{\rpnote}[1]{{\scriptsize \color{ATGblue} $\precapprox$
\refstepcounter{rpNoteCounter}\textsf{[RP]$_{\arabic{rpNoteCounter}}$:{#1}}}}

\newcounter{akNoteCounter}
\newcommand{\aknote}[1]{{\scriptsize \color{ATGgreen} $\blacktriangle$
\refstepcounter{akNoteCounter}\textsf{[AK]$_{\arabic{akNoteCounter}}$:{#1}}}}

\newcounter{jtNoteCounter}
\newcommand{\jtnote}[1]{{\scriptsize \color{ATGorange} $\blacksquare$
\refstepcounter{jtNoteCounter}\textsf{[JT]$_{\arabic{jtNoteCounter}}$:{#1}}}}

\newcounter{jjNoteCounter}
\newcommand{\jjnote}[1]{{\scriptsize \color{ATGblue} $\blacksquare$
\refstepcounter{jjNoteCounter}\textsf{[JJ]$_{\arabic{jjNoteCounter}}$:{#1}}}}

\newcounter{kbNoteCounter}
\newcommand{\kbnote}[1]{{\scriptsize \color{ATGblue} $\blacksquare$
\refstepcounter{kbNoteCounter}\textsf{[KB]$_{\arabic{kbNoteCounter}}$:{#1}}}}

\newcounter{mgNoteCounter}
\newcommand{\mgnote}[1]{{\scriptsize \color{ATGblue} $\blacksquare$
\refstepcounter{mgNoteCounter}\textsf{[MG]$_{\arabic{mgNoteCounter}}$:{#1}}}}

\newcounter{lfNoteCounter}
\newcommand{\lfnote}[1]{{\scriptsize \color{ATGkhaki} $\blacktriangle$
\refstepcounter{lfNoteCounter}\textsf{[LF]$_{\arabic{lfNoteCounter}}$:{#1}}}}

\newcounter{mpNoteCounter}
\newcommand{\mpnoteold}[1]{{\scriptsize  \color{ATGblue} $\circledast$ \refstepcounter{mpNoteCounter}\textsf{[MP]$_{\arabic{mpNoteCounter}}$:{#1}}}}
\newcommand{\mpnote}[1]{\mpnoteold{#1} \index{\actualIdxLabel!MP: #1}}

%\newcounter{mjNoteCounter}
%\newcommand{\mjnote}[1]{{\scriptsize \color{ATGblue} $\blacksquare$ \refstepcounter{mjNoteCounter}\textsf{[MJ]$_{\arabic{mjNoteCounter}}$:{#1}}}}

\newcounter{mjNoteCounter}
\newcommand{\mjnote}[1]{{\scriptsize  \color{ATGgreen} $\blacksquare$ \refstepcounter{mjNoteCounter}\textsf{[MJ]$_{\arabic{mjNoteCounter}}$:{#1}}}}


\newcommand{\fznote}[1]{{\scriptsize \color{ATGblue} $\blacksquare$ \refstepcounter{fzNoteCounter}\textsf{[FZ]$_{\arabic{fzNoteCounter}}$:{#1}}}}
\newcounter{mrNoteCounter}
\newcommand{\mrnote}[1]{{\scriptsize  \color{ATGred} $\divideontimes$ \refstepcounter{mrNoteCounter}\textsf{[MR]$_{\arabic{mrNoteCounter}}$:{#1}}}}
\newcounter{jmNoteCounter}
\newcommand{\jmnote}[1]{{\scriptsize  \color{ATGred} $\divideontimes$\refstepcounter{jmNoteCounter}\textsf{[JM]$_{\arabic{jmNoteCounter}}$:{#1}}}}
\newcounter{dsNoteCounter}
\newcommand{\dsnote}[1]{{\scriptsize \color{ATGred} $\circledast$ \refstepcounter{dsNoteCounter}\textsf{[DS]$_{\arabic{dsNoteCounter}}$:{#1}}}}
\newcounter{jbNoteCounter}
\newcommand{\jbnote}[1]{{\scriptsize \color{ATGviolet} $\blacksquare$ \refstepcounter{jbNoteCounter}\textsf{[JB]$_{\arabic{jbNoteCounter}}$:{#1}}}}
\newcounter{jvNoteCounter}
\newcommand{\jvnote}[1]{{\scriptsize \color{ATGviolet} $\blacksquare$ \refstepcounter{jvNoteCounter}\textsf{[JV]$_{\arabic{jvNoteCounter}}$:{#1}}}}
\newcounter{pbNoteCounter}
\newcommand{\pbnote}[1]{{\scriptsize \color{ATGviolet} $\blacksquare$ \refstepcounter{pbNoteCounter}\textsf{[PB]$_{\arabic{pbNoteCounter}}$:{#1}}}}
\newcounter{ofNoteCounter}
\newcommand{\ofnote}[1]{{\scriptsize  \color{ATGgray} $\circledast$ \refstepcounter{ofNoteCounter}\textsf{[OF]$_{\arabic{ofNoteCounter}}$:{#1}}}}
\newcounter{pjNoteCounter}
\newcommand{\pjnote}[1]{{\scriptsize  \color{ATGgreen} $\circledast$ \refstepcounter{pjNoteCounter}\textsf{[XPJ]$_{\arabic{pjNoteCounter}}$:{#1}}}}
\newcounter{vlNoteCounter}
\newcommand{\vlnote}[1]{{\scriptsize  \color{ATGgreen} $\blacksquare$ \refstepcounter{vlNoteCounter}\textsf{[VL]$_{\arabic{vlNoteCounter}}$:{#1}}}}
\newcounter{bbNoteCounter}
\newcommand{\bbnote}[1]{{\scriptsize  \color{ATGred} $\blacksquare$ \refstepcounter{bbNoteCounter}\textsf{[BB]$_{\arabic{bbNoteCounter}}$:{#1}}}}
\newcounter{jdNoteCounter}
\newcommand{\jdnote}[1]{{\scriptsize  \color{ATGorange} $\divideontimes$ \refstepcounter{jdNoteCounter}\textsf{[JD]$_{\arabic{jdNoteCounter}}$:{#1}}}}
\newcounter{epNoteCounter}
\newcommand{\epnote}[1]{{\scriptsize  \color{ATGgreen} $\clubsuit$~\refstepcounter{epNoteCounter}\textsf{[EP]$_{\arabic{epNoteCounter}}$:{#1}}}}
\newcounter{jsNoteCounter}
\newcommand{\jsnote}[1]{{\scriptsize  \color{ATGgreen} $\clubsuit$~\refstepcounter{jsNoteCounter}\textsf{[JS]$_{\arabic{jsNoteCounter}}$:{#1}}}}
\newcounter{pvNoteCounter}
\newcommand{\pvnote}[1]{{\scriptsize  \color{ATGorange} $\clubsuit$~\refstepcounter{pvNoteCounter}\textsf{[PV]$_{\arabic{pvNoteCounter}}$:{#1}}}}
\newcounter{jhNoteCounter}
\newcommand{\jhnote}[1]{{\scriptsize  \color{ATGgreen} $\clubsuit$~\refstepcounter{jhNoteCounter}\textsf{[JH]$_{\arabic{jhNoteCounter}}$:{#1}}}}
\newcounter{ovNoteCounter}
\newcommand{\ovnote}[1]{{\scriptsize  \color{ATGgreen} $\clubsuit$~\refstepcounter{ovNoteCounter}\textsf{[OV]$_{\arabic{ovNoteCounter}}$:{#1}}}}


\newcounter{rvNoteCounter}
\newcommand{\rvnote}[1]{{\scriptsize  \color{ATGred} $\clubsuit$~\refstepcounter{rvNoteCounter}\textsf{[RV]$_{\arabic{rvNoteCounter}}$:{#1}}}}



\newcounter{mjQstCounter}
\newcommand{\mjqst}[1]{{\color{ATGblue} \textsf{\markbox{?\refstepcounter{mjQstCounter}\scriptsize \arabic{mjQstCounter}}} {\scriptsize
\textsf{#1}}}}
\newcounter{mjTodoCounter}
\newcommand{\mjtodo}[1]{\  {\color{ATGblue} \scriptsize \textsf{\markbox{TODO\refstepcounter{mjTodoCounter} \arabic{mjTodoCounter}}} {\scriptsize
\textsf{#1}}}}

\newcommand{\mjrevise}[1]{{\scriptsize \color{ATGblue} \textsc{\markbox{REVISE}} \textit{{{#1}}}}}
\newcommand{\mprevise}[1]{{\scriptsize \color{ATGorange} \textsc{\markbox{REVISE}} \textit{{{#1}}}}}

\newcommand{\rref}[1]{{$\Rrightarrow${\scriptsize{\textsf{\textsc{\markbox{#1}}}}}}}


\newcounter{todoNoteCounter}
\newcommand{\todo}[1]{{\scriptsize  \color{red} \refstepcounter{todoNoteCounter}\textsf{[TODO]$_{\arabic{todoNoteCounter}}$:{#1}}}}

% highlight
\newcommand{\hlt}[1]{{\color{ATGorange}
\textsf{{{#1}}}}}

% names
\newcommand\stepankova{\v{S}t\v{e}p\'{a}nkov\'{a}}
\newcommand\pechoucek{P\v{e}chou\v{c}ek}
\newcommand\zelezny{\v{Z}elezn\'{y}}
\newcommand\jakob{Jakob}
\newcommand\marik{Ma\v{r}\'{\i}k}
\newcommand\vmarik{Vladim\'{\i}r Ma\v{r}\'{\i}k}
\newcommand\tozicka{To\v{z}i\v{c}ka}
\newcommand\sislak{\v{S}i\v{s}l\'{a}k}
\newcommand\rehak{Reh\'{a}k}
\newcommand\bartos{Barto\v{s}}
\newcommand\jiri{Ji\v{r}\'{i}}
\newcommand\vokrinek{Vok\v{r}\'{\i}nek}
\newcommand\hodik{Hod\'{i}k}
\newcommand\biba{B\'{\i}ba}
\newcommand\prokopova{Prokopov\'a}
\newcommand\kopriva{Kop\v{r}iva}

\newcommand\jakubuv{Jakub\r u{}v}

\newcommand\jvokrinek{\jiri\ \vokrinek}
\newcommand\jhodik{\jiri\ \hodik}
\newcommand\jbiba{\jiri\ \biba}
\newcommand\lazansky{La\v{z}ansk\'{y}}
\newcommand\novak{Nov\'{a}k}
\newcommand\dpavlicek{Du\v{s}an Pavl\'{\i}\v{c}ek}
\newcommand\pavlicek{Pavl\'{\i}\v{c}ek}
\newcommand\foltyn{Folt\'{y}n}
\newcommand\lfoltyn{Luk\'{a}\v{s} \foltyn}
\newcommand\pvolf{P\v{r}emysl Volf}
\newcommand\akomenda{Anton\'{i}n Komenda}
\newcommand\jsamek{\jiri \ Samek}
\newcommand\skopriva{\v{S}t\v{e}p\'{a}n Kop\v{r}iva}

\newcommand\rehor{\v{R}eho\v{r}}
\newcommand\slavik{Slav\'{\i}k}
\newcommand\barta{B\'{a}rta}
\newcommand\tichy{Tich\'{y}}
\newcommand\slechta{\v{S}lechta}
\newcommand\prazma{Pra\v{z}ma}
\newcommand\dobisek{Dob\'{\i}\v{s}ek}
\newcommand\charvat{Charv\'{a}t}

\newcommand\vladimir{Vladim\'{i}r }

%\definecolor{ATGblue}{rgb}{0,0.39,0.61}
