\documentclass{article}
\usepackage{ijcai15}

\usepackage{times}
\pdfinfo{
	/Title (Optimal Network Security Hardening Using Attack Graph Games)
	/Author (Karel Durkota, Viliam Lisy, Branislav Bosansky, Christopher Kiekintveld)
}



\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage[titletoc,toc,title]{appendix}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{array}


\usepackage{comment}
\usepackage{graphicx}
\usepackage{multirow}
\setcounter{tocdepth}{3}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}
\usepackage{url}

\newcommand{\pre}{\textup{pre}}
\newcommand{\eff}{\textup{eff}}
\newcommand{\diff}{{\it diff}}
\algrenewcommand\algorithmicindent{0.6em}\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{proof}{Proof}
\newcommand{\argmin}{\arg\!\min}
\newcommand{\argmax}{\arg\!\max}
\title{Optimal Network Security Hardening Using Attack Graph Games}

\author{Karel Durkota$^1$, Viliam Lis{\' y}$^1$, Branislav Bo{\v s}ansk{\' y}$^2$, Christopher Kiekintveld$^3$ \\
       $^1$Agent Technology Center, Dept. of Computer Science, FEE, Czech Technical University in Prague\\
	   \{durkota,lisy\}@agents.fel.cvut.cz\\
       $^2$Department of Computer Science, Aarhus University\\
	   bosansky@cs.au.dk\\
	   $^3$Computer Science Department, University of Texas at El Paso\\
       cdkiekintveld@utep.edu}

\begin{document}

\maketitle

\usetikzlibrary{trees,arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{chains,scopes}


\tikzset{
  net/.style = {scale=0.7, inner sep=1pt},
  no/.style = {scale=0.1, inner sep=0pt},
  treenode/.style = {align=center, text centered},
  pre/.style = {treenode, diamond, aspect=3, draw=black, text width=5em},  act/.style = {treenode, ellipse, draw=black, text width=5em},}



\newcommand{\localPlus}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item] {\includegraphics{fig/microwebserver}};
\node [diagram item] {\includegraphics{fig/firewall}};
\node [diagram item, scale=0.01] {};
\node [diagram item, scale=0.1] (hub){};
{[start branch = 1 going above right]
  \node [diagram item,scale=1.3] {\includegraphics{fig/file_cabinet}};
}
\node [continue chain=going below, diagram item]{\includegraphics{fig/workstation}};
\node [continue chain=going right, on chain, scale=0.7, join=with hub]{\includegraphics{fig/workstation}};

\node [dot] at (3.9,-0.6){};
\node [dot] at (4.05,-0.6){};
\node [dot] at (4.2,-0.6){};
\end{tikzpicture}
}

\newcommand{\localPlusVul}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item, label=below:{(1,0,1)}] {\includegraphics{fig/microwebserver}};
\node [diagram item] {\includegraphics{fig/firewall}};
\node [diagram item, scale=0.01] {};
\node [diagram item, scale=0.1] (hub){};
{[start branch = 1 going above right]
	\node [diagram item,scale=1.3,label=above:{(1,0,0)}] {\includegraphics{fig/file_cabinet}};
}
\node [continue chain=going below, diagram item,label=below:{(0,0,1)}]{\includegraphics{fig/workstation}};
\node [continue chain=going right, on chain, scale=0.7, join=with hub,label=below:{(0,0,1)}]{\includegraphics{fig/workstation}};

\node [dot] at (3.9,-0.6){};
\node [dot] at (4.05,-0.6){};
\node [dot] at (4.2,-0.6){};
\end{tikzpicture}
}

\newcommand{\localPlusAndChain}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item] {\includegraphics{fig/microwebserver}};
\node [diagram item] {\includegraphics{fig/firewall}};
\node [diagram item, scale=0.01] {};
\node [diagram item, scale=0.1] (hub){};
{[start branch = 1 going above right]
  \node [diagram item,scale=1.3] {\includegraphics{fig/file_cabinet}};
}
\node [continue chain=going below, diagram item]{\includegraphics{fig/workstation}};
\node [continue chain=going right, on chain, scale=0.7, join=with hub]{\includegraphics{fig/workstation}};

\node [dot] at (3.9,-0.6){};
\node [dot] at (4.05,-0.6){};
\node [dot] at (4.2,-0.6){};
\end{tikzpicture}
~~~~~~~~
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item, scale=0.1] {};
{[start branch = 1 going above right]
  \node [diagram item](t1){\includegraphics{fig/workstation}}; 
  \node [continue chain=going right,diagram item](t2){\includegraphics{fig/workstation}}; 
  \node [diagram item,rectangle, minimum size=1.5cm](tb){}; 
  \node [diagram item](t3){\includegraphics{fig/workstation}}; 
}
\node [continue chain=going below right, join=with t2, diagram item](b1){\includegraphics{fig/workstation}};
\node [continue chain=going right, join=with t1, join=with tb, diagram item](b2){\includegraphics{fig/workstation}};
\node [diagram item, rectangle, minimum size=1.5cm, join=with t3,join=with t2](bb){}; 
\node [diagram item, join=with tb](b3){\includegraphics{fig/workstation}};
\node [continue chain=going above right, join=with t3, diagram item, scale=0.1]{};
\node [continue chain=going right, diagram item, scale=1.3]{\includegraphics{fig/file_cabinet}};

\node [dot] at (4.2,0.51){};
\node [dot] at (4.35,0.51){};
\node [dot] at (4.5,0.51){};

\node [dot] at (4.2,0){};
\node [dot] at (4.35,0){};
\node [dot] at (4.5,0){};

\node [dot] at (4.2,-0.5){};
\node [dot] at (4.35,-0.5){};
\node [dot] at (4.5,-0.5){};
\end{tikzpicture}
}

\newcommand{\chain}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item, scale=0.1] {};
{[start branch = 1 going above right]
  \node [diagram item](t1){\includegraphics{fig/workstation}}; 
  \node [continue chain=going right,diagram item](t2){\includegraphics{fig/workstation}}; 
  \node [diagram item,rectangle, minimum size=1.5cm](tb){}; 
  \node [diagram item](t3){\includegraphics{fig/workstation}}; 
}
\node [continue chain=going below right, join=with t2, diagram item](b1){\includegraphics{fig/workstation}};
\node [continue chain=going right, join=with t1, join=with tb, diagram item](b2){\includegraphics{fig/workstation}};
\node [diagram item, rectangle, minimum size=1.5cm, join=with t3,join=with t2](bb){}; 
\node [diagram item, join=with tb](b3){\includegraphics{fig/workstation}};
\node [continue chain=going above right, join=with t3, diagram item, scale=0.1]{};
\node [continue chain=going right, diagram item, scale=1.3]{\includegraphics{fig/file_cabinet}};

\node [dot] at (4.2,0.51){};
\node [dot] at (4.35,0.51){};
\node [dot] at (4.5,0.51){};

\node [dot] at (4.2,0){};
\node [dot] at (4.35,0){};
\node [dot] at (4.5,0){};

\node [dot] at (4.2,-0.5){};
\node [dot] at (4.35,-0.5){};
\node [dot] at (4.5,-0.5){};
\end{tikzpicture}
}

\newcommand{\chainVul}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item, scale=0.1] {};
{[start branch = 1 going above right]
	\node [diagram item, label=above:{(0,0,1)}](t1){\includegraphics{fig/workstation}}; 
	\node [continue chain=going right,diagram item, label=above:{(1,0,0)}](t2){\includegraphics{fig/workstation}}; 
  \node [diagram item,rectangle, minimum size=1.5cm](tb){}; 
  \node [diagram item,label=above:{(1,0,0)}](t3){\includegraphics{fig/workstation}}; 
}
\node [continue chain=going below right, join=with t2, diagram item,label=below:{(0,0,1)}](b1){\includegraphics{fig/workstation}};
\node [continue chain=going right, join=with t1, join=with tb, diagram item,label=below:{(1,0,0)}](b2){\includegraphics{fig/workstation}};
\node [diagram item, rectangle, minimum size=1.5cm, join=with t3,join=with t2](bb){}; 
\node [diagram item, join=with tb,label=below:{(1,0,0)}](b3){\includegraphics{fig/workstation}};
\node [continue chain=going above right, join=with t3, diagram item, scale=0.1]{};
\node [continue chain=going right, diagram item, scale=1.3,label=below:{(1,0,0)}]{\includegraphics{fig/file_cabinet}};

\node [dot] at (4.2,0.51){};
\node [dot] at (4.35,0.51){};
\node [dot] at (4.5,0.51){};

\node [dot] at (4.2,0){};
\node [dot] at (4.35,0){};
\node [dot] at (4.5,0){};

\node [dot] at (4.2,-0.5){};
\node [dot] at (4.35,-0.5){};
\node [dot] at (4.5,-0.5){};
\end{tikzpicture}
}

\newcommand{\mainNetVer}{
\begin{tikzpicture}[x=1.8cm,y=1.5cm]
\node [net, label=center:Internet] (inet) at (0,5) {\includegraphics[scale=0.8]{fig/cloud}};
\node [net, label=below:Server] (www) at (1,5) {\includegraphics{fig/microwebserver}};
\node [net,label=below:Firewall] (fw) at (2,5) {\includegraphics{fig/firewall}};
\node [net,label=below:VPN] (vpn) at (0,4) {\includegraphics{fig/vpn}};
\node [net,label=below:Database] (ser) at (2,4) {\includegraphics{fig/file_cabinet}};
\node [no] (b1) at (2,3) {};
\node [no] (b2) at (2,2) {};
\node [no] (b3) at (2,1.3) {};
\node [no] (b4) at (2,0.8) {};
\node [no] (t1) at (0,3) {};
\node [no] (t2) at (0,2) {};
\node [no] (t3) at (0,1.3) {};
\node [no] (t4) at (0,0.8) {};
\node [net, label=below:20x] (ws1) at (1,3) {\includegraphics{fig/workstation}};
\node [net, label=below:4x] (ws2) at (1,2) {\includegraphics{fig/workstation}};
\node [net, minimum size=0.7cm] (ws3) at (1,1.3) {\Huge{...}};
\node [net, label=below:4x] (ws4) at (1,0.8) {\includegraphics{fig/workstation}};

\draw [->, shorten >=-10pt] (inet) -- (vpn);
\draw [->, shorten >=-10pt] (inet) -- (www);
\draw [->, shorten >=-10pt] (www) -- (fw);
\draw [->, shorten >=-10pt] (fw) -- (ser);
\draw [->, shorten >=-10pt] (b1) -- (ser);
\draw [-] (b1) -- (b2);
\draw [-] (b2) -- (b3);
\draw [-] (b3) -- (b4);
\draw [->, shorten >=-10pt] (ws1) -- (b1);
\draw [->, shorten >=-10pt] (ws2) -- (b2);
\draw [->, shorten >=-10pt] (ws3) -- (b3);
\draw [->, shorten >=-10pt] (ws4) -- (b4);
\draw [->, shorten >=-10pt] (t1) -- (ws1);
\draw [->, shorten >=-10pt] (t2) -- (ws2);
\draw [->, shorten >=-10pt] (t3) -- (ws3);
\draw [->, shorten >=-10pt] (t4) -- (ws4);
\draw [-] (vpn) -- (t1);
\draw [-] (t1) -- (t2);
\draw [-] (t2) -- (t3);
\draw [-] (t3) -- (t4);
\end{tikzpicture}}


\newcommand{\mainNet}{
\begin{tikzpicture}[x=1cm,y=1.2cm]
\node [net, label=center:Internet] (inet) at (0,2) {\includegraphics[scale=0.8]{fig/cloud}};
\node [net, label=left:Server] (www) at (0,1) {\includegraphics{fig/microwebserver}};
\node [net,label=left:Firewall] (fw) at (0,0) {\includegraphics{fig/firewall}};
\node [net,label=below:VPN] (vpn) at (2,2) {\includegraphics{fig/vpn}};
\node [net,label=above:Database] (ser) at (2,0) {\includegraphics{fig/file_cabinet}};
\node [no] (b1) at (3.5,0) {};
\node [no] (b2) at (4.5,0) {};
\node [no] (b3) at (5.5,0) {};
\node [no] (b4) at (6.5,0) {};
\node [no] (t1) at (3.5,2) {};
\node [no] (t2) at (4.5,2) {};
\node [no] (t3) at (5.5,2) {};
\node [no] (t4) at (6.5,2) {};
\node [net, label=100:20x] (ws1) at (3.5,1) {\includegraphics{fig/workstation}};
\node [net, label=100:4x] (ws2) at (4.5,1) {\includegraphics{fig/workstation}};
\node [net, minimum size=0.7cm] (ws3) at (5.5,1) {\Huge{...}};
\node [net, label=100:4x] (ws4) at (6.5,1) {\includegraphics{fig/workstation}};

\draw [->, shorten >=-10pt] (inet) -- (vpn);
\draw [->, shorten >=-10pt] (inet) -- (www);
\draw [->, shorten >=-10pt] (www) -- (fw);
\draw [->, shorten >=-10pt] (fw) -- (ser);
\draw [->, shorten >=-10pt] (b1) -- (ser);
\draw [-] (b1) -- (b2);
\draw [-] (b2) -- (b3);
\draw [-] (b3) -- (b4);
\draw [->, shorten >=-10pt] (ws1) -- (b1);
\draw [->, shorten >=-10pt] (ws2) -- (b2);
\draw [->, shorten >=-10pt] (ws3) -- (b3);
\draw [->, shorten >=-10pt] (ws4) -- (b4);
\draw [->, shorten >=-10pt] (t1) -- (ws1);
\draw [->, shorten >=-10pt] (t2) -- (ws2);
\draw [->, shorten >=-10pt] (t3) -- (ws3);
\draw [->, shorten >=-10pt] (t4) -- (ws4);
\draw [-] (vpn) -- (t1);
\draw [-] (t1) -- (t2);
\draw [-] (t2) -- (t3);
\draw [-] (t3) -- (t4);
\end{tikzpicture}}

\newcommand{\mainNetVul}{
\begin{tikzpicture}[x=1cm,y=1.2cm]
\node [net, label=center:Internet] (inet) at (0,2) {\includegraphics[scale=0.8]{fig/cloud}};
\node [net, label={[align=center]left:{Server\\(1,0,0)}}] (www) at (0,1) {\includegraphics{fig/microwebserver}};
\node [net,label=left:Firewall] (fw) at (0,0) {\includegraphics{fig/firewall}};
\node [net,label={[align=center]above:{VPN\\(1,0,0)}}] (vpn) at (2,2) {\includegraphics{fig/vpn}};
\node [net,label={[align=center]91:{Database\\(1,0,0)}}] (ser) at (2,0) {\includegraphics{fig/file_cabinet}};
\node [no] (b1) at (3.5,0) {};
\node [no] (b2) at (5.0,0) {};
\node [no] (b3) at (6.0,0) {};
\node [no] (b4) at (7.5,0) {};
\node [no] (t1) at (3.5,2) {};
\node [no] (t2) at (5.0,2) {};
\node [no] (t3) at (6.0,2) {};
\node [no] (t4) at (7.5,2) {};
\node [net, label={[align=center]100:{20x\\(1,0,1)}}] (ws1) at (3.5,0.7) {\includegraphics{fig/workstation}};
\node [net, label={[align=center]100:{4x\\(1,0,1)}}] (ws2) at (5.0,0.7) {\includegraphics{fig/workstation}};
\node [net, minimum size=0.7cm] (ws3) at (6.0,1) {\Huge{...}};
\node [net, label={[align=center]100:{4x\\(1,0,1)}}] (ws4) at (7.5,0.7) {\includegraphics{fig/workstation}};

\draw [->, shorten >=0pt] (inet) -- (vpn);
\draw [->, shorten >=0pt] (inet) -- (www);
\draw [->, shorten >=0pt] (www) -- (fw);
\draw [->, shorten >=0pt] (fw) -- (ser);
\draw [->, shorten >=0pt] (b1) -- (ser);
\draw [-] (b1) -- (b2);
\draw [-] (b2) -- (b3);
\draw [-] (b3) -- (b4);
\draw [->, shorten >=0pt] (ws1) -- (b1);
\draw [->, shorten >=0pt] (ws2) -- (b2);
\draw [->, shorten >=0pt] (ws3) -- (b3);
\draw [->, shorten >=0pt] (ws4) -- (b4);
\draw [->, shorten >=0pt] (t1) -- (ws1);
\draw [->, shorten >=0pt] (t2) -- (ws2);
\draw [->, shorten >=0pt] (t3) -- (ws3);
\draw [->, shorten >=0pt] (t4) -- (ws4);
\draw [-] (vpn) -- (t1);
\draw [-] (t1) -- (t2);
\draw [-] (t2) -- (t3);
\draw [-] (t3) -- (t4);
\end{tikzpicture}}

\newcommand{\localNet}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item,label=below:Firewall] {\includegraphics{fig/firewall}};
\node [diagram item, scale=0.1] {};
{[start branch = 1 going above right]
  \node [diagram item, label=above:Database] {\includegraphics{fig/file_cabinet}};
}
\node [continue chain=going below right, diagram item, label=below:Workstation]{\includegraphics{fig/workstation}};
\end{tikzpicture}
}

\newcommand{\localNetVul}{
	\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}]
		\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
		\node [diagram item,label=below:Firewall] {\includegraphics{fig/firewall}};
		\node [diagram item, scale=0.1] {};
		{[start branch = 1 going above right]
			\node [diagram item, label=above:{Database(i,0,0)}] {\includegraphics{fig/file_cabinet}};
		}
		\node [continue chain=going below right, diagram item,label=below:{Workstation(0,0,i)}]{\includegraphics{fig/workstation}};
	\end{tikzpicture}
}
 
\begin{abstract}
Preventing attacks in a computer network is the core problem in network security.
We introduce a new game-theoretic model of the interaction between a network administrator who uses limited resource to harden a network and an attacker who follows a multi-stage plan to attack the network. 
The possible plans of the attacker are compactly represented using attack graphs, while the defender adds fake targets (honeypots) to the network to deceive the attacker. 
The compact representation of the attacker's strategies presents a computational challenge and finding the best response of the attacker is NP-hard.
We present a solution method that first translates an attack graph into an MDP and solves it using policy search with a set of pruning techniques.
We present an empirical evaluation of the model and solution algorithms, evaluating scalability, the types of solutions that are generated for realistic cases, and sensitivity analysis. 

\end{abstract}

\section{Introduction}
Networked computer systems support a wide range of critical functions in both civilian and military domains.
Securing this infrastructure is extremely costly and there is a need for new automated decision support systems that aid human network administrators to detect and prevent attacks.

We focus on network security hardening problems in which a network administrator (defender) reduces the risk of attacks on the network by introducing honeypots (fake hosts or services) into their network~\cite{qassrawi2010deception}. Legitimate users do not interact with honeypots; hence, honeypots act as decoys and distract attackers from the real hosts, send intrusion detection alarms to the administrator, and/or gather detailed information the attacker's activity~\cite{provos2004virtual,grimes2005honeypots}.
However, believable honeypots are costly to set up and maintain.
For example, in ~\cite{carroll2011game,cai2009attacker} the authors propose a game-theoretic model that studies various camouflaging signals that honeypots can send to the attacker in order to minimize the chance of being detected.
Deciding how to optimally allocate honeypots to reduce the risk of attacks on a network presents a challenging decision for the defender.  
On the other hand, a well-informed attacker should anticipate the use of honeypots and try to avoid them.

We use game theory to model this adversarial interaction and to determine the best way to use honeypots against a well-informed attacker.
We introduce a novel game-theoretic model of network hardening using honeypots that extends the existing line of Stackelberg security games~\cite{tambe2011} by combining two elements: 
(1) we adopt a compact representation of strategies for attacking computer networks called \emph{attack graphs}, 
(2) the defender uses \emph{deception} instead of directly allocating resources to harden targets.

Attack graphs (AGs) can represent a rich space of sequential attacker actions for compromising a specific computer network.
AGs can be automatically generated based on known vulnerability databases~\cite{ingols2006practical,ou2006scalable} and they are widely used in the network security to identify the minimal subset of vulnerabilities/sensors to be fixed/placed to prevent all known attacks~\cite{sheyner2002,noel2008optimal}, or to calculate security risk measures (e.g., the probability of a successful attack)~\cite{noel2010measuring,homer2013aggregating}.
We use AGs as a compact representation of an attack plan library, from which the rational attacker chooses the optimal contingency plan to follow.
However, finding the optimal attack plan in an attack graph is an NP-hard problem~\cite{greiner2006finding}.
We address this issue by translating attack graphs into an MDP and introducing a collection of pruning techniques that reduce the computation considerably.


Deploying honeypots changes the structure of the network and increases uncertainty for the attacker.
In this game model we assume that the attacker knows the number of deployed honeypots and their type (e.g., a database server).
However, the attacker does not know which specific hosts are honeypots and which are real.
While the assumption that the attacker knows the number/type of honeypots is strong, it corresponds to a worst-case, well-informed attacker. 
Our model could also be extended to include uncertainty about these variables, but it would further increase the computational cost of solving the model. 

We present five main contributions: (1) a novel game-theoretic model of security hardening based on attack graphs, (2) algorithms for analyzing these games, including fast methods based on MDPs for solving the attacker's planning problem, (3) a case study analyzing the hardening solutions for sample networks, (4) empirical evaluation of the computational scalability and limitations of the algorithms, and (5) sensitivity analysis for the parameters used to specify the model.
 \section{Network Hardening Game Using Honeypots}

In this section we introduce a game-theoretic model for the network hardening problem.
Our model is a Stackelberg game, where the defender acts first, taking actions to harden the network by adding honeypots (HPs). 
The attacker is the follower that selects an optimal attack plan based on (limited) knowledge about the defender's strategy. 
In particular, we assume that the attacker learns the number and type of HPs added to the network, but \emph{not} which specific hosts are real and fake.

An instance of the game is based on a specific computer network like the one shown in Fig.~\ref{fig:fig1}c (based on~\cite{homer2009sound}). 
A network has a set of host types $T$, such as firewalls, workstations, etc. 
Two hosts are of the same type if they run the same services and have the same connectivity in the network (i.e., a collection of identical workstations is modeled as a single type).
All hosts of the same type present the same attack opportunities, so they can be represented only once in an attack graph.
During an attack, a specific host of a given type is selected randomly with uniform probability. 

More formally, a computer network $y\in\mathbb{N}^T$ contains $y_t$ hosts of type $t \in T$.
The defender can place up to $k$ honeypots into the network $y$, so his actions are represented by  $x\in X \subset\mathbb{N}_0^T$ with $\sum_{t\in T}x_t\le k$, specifying that $x_t$ hosts type $t \in T$ will be added to the network as honeypots (e.g., by duplicating the configurations of the real hosts with obfuscated data).
The modified network consists of $z_t=x_t+y_t$ hosts of type $t$.
Adding more HPs of a specific type increases the likelihood that the attacker who interacts with this type of host will choose a HP instead of a real host.
If the attacker interacts with a HP during an attack, he is immediately detected and the attack ends.
The attacker is rational and maximizes the expected utility taking into account the probabilities of interacting with HPs, his actions' costs and success probabilities, and rewards from successful attacks. He selects his attack strategy from set $\Xi$ defined later.
Installing and maintaining HPs has a cost for the defender depending on the host type ($c(t)\; t\in T$) that is duplicated.
The defender minimizes his total expected loss $l$ which consists of (1) the expected loss for the attacked hosts and (2) the cost for adding the HPs into the network. 
The Stackelberg equilibrium is found by selecting the pure action of the defender that minimizes the expected loss under the assumption that the attacker will respond with an optimal attack~\cite{Conitzer2006}. If the attacker is indifferent between multiple attacks, it is typical to break ties in favor of the defender \cite{tambe2011}. The defender's action is

\begin{equation}
x^*=\argmin_{x\in X}  \{l(x,\argmax_{\xi\in\Xi} \{\mathbb{E}(\xi,x)\})\}.
\end{equation}

The minimization over all defender actions is performed by systematically checking each option; however, the main computation burden of computing the optimal attack strategy is substantially reduced by caching and reusing results of subproblems that are often the same.
Computation of this equilibrium relies on computing the optimal attack policy as explained in the following section. 
 \section{Attack Graphs and Attacker's Strategies}



\begin{figure*}[t!]
\begin{minipage}{0.64\textwidth}
\begin{subfigure}[b]{0.54\textwidth}
\includegraphics[width=\textwidth]{fig/ag-orig-pretty-highly-motivated-reversed-crop}
\caption{Attack graph}
\label{fig:attackGraph}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/optStrategyMod2-crop}
\caption{Attack policy}
\label{fig:realstrategy}
\end{subfigure}
\end{minipage}
\begin{minipage}{0.35\textwidth}
	\begin{subfigure}[b]{\textwidth}
	\centering
		\scalebox{0.55}{\mainNetVul}\caption{Case study network}
	\label{net:main}
	\end{subfigure}
		\begin{subfigure}{0.45\textwidth}
		\centering
				\scalebox{0.50}{\localNetVul}
			\caption{Local}
			\label{net:local}
		\end{subfigure}
		\begin{subfigure}{0.49\textwidth}
			\centering
			\scalebox{0.55}{\localPlusVul}
			\caption{Local+}
			\label{net:localPlus}
		\end{subfigure}
\end{minipage}
\caption{(a) Attack graph representing the possible ways of gaining an access to the database. (b) Optimal attack policy for the attack graph in (a); (c,d,e) network topologies with triples (r,l,c) at hosts denoting number of remote (r), local (l) and client (c) vulnerabilities at that host.}\label{fig:fig1}
\end{figure*}


There are multiple representations of attack graphs common in the literature.
We use \emph{dependency attack graphs}, which are more compact and allow more efficient analysis than the alternatives~\cite{obes2013attack}.
Fig.~\ref{fig:attackGraph} is an example attack graph with high-level actions for illustration. 
Formally, it is a directed AND/OR graph consisting of fact nodes $F$ (OR) and action nodes $A$ (AND).
Every action has \emph{preconditions} ($\pre(a)\subseteq F$) -- a set of facts that must be true before the action can be performed -- and \emph{effects} ($\eff(a)\subseteq F$) -- a set of facts that become true if the action is successfully performed.
These relations are represented by edges in the attack graph.
We use the common monotonicity assumption~\cite{ammann2002scalable,ou2006scalable,noel2004managing} that once a fact becomes true during an attack , it can never become false again as an effect of any action.

Every action has associated a probability of being performed successfully $p_a \in (0,1]$,
and cost $c_a \in \mathbb{R^{+}}$ that the attacker pays regardless of whether the action is successful. 
The costs represent the time and resources for the attacker to perform the action.
Finally, every action $a$ interacts with a set of host types $\tau_a\subseteq T$.
The first time the attacker interacts with a type $t$, a specific host of that type is selected with uniform probability.
Future actions with the same host type interact with the same host.
There is no reason to interact with a different host of the same type because (1) rewards are defined based on the types, so there is no additional benefit, and (2) interacting with another host increases the probability of interacting with a honeypot and ending the game.
Each fact $f\in F$ has associated an immediate reward $r_f\geq0$ that the attacker receives when the fact becomes true (e.g., an attacker gains reward by gaining access to a particular host or compromising a specific service).
At any time we allow the attacker to terminate his attack by a stop action denoted T.

An illustrative example of attack graph is depicted in Fig.~\ref{fig:attackGraph}.
Diamonds and rectangles are fact nodes that are initially \emph{false} and \emph{true}.
Actions (rounded rectangles) are denoted with a label and a triple $(p_a,c_a,\tau_a)$.
The attack proceeds in a top-down manner.
At the beginning the attacker can perform actions \textsl{Exploit-Firewall}, \textsl{Send-MW-Email} or \textsl{Create-Dictionary}.
The action $\textsl{Exploit-Firewall}$'s preconditions are \{\textsl{Firewall-Access}, \textsl{Firewall-Vulnerable}\} and its effect is \{\textsl{Net-Access}\}.
If this action is performed, the attacker immediately pays cost $c_a=5$, interacts with host types $\tau_a=\{2\}$, and with probability $p_a=0.27$ the action's effects become true.
In that case the attacker obtains reward +100.


Attack graphs can be automatically generated by various tools.
We use the MulVAL~\cite{ou2005mulval}, which constructs an attack graphs from
information automatically collected by network scanning tools, such as Nessus\footnote{http://www.nessus.org~~~ $^2$http://www.openvas.org} or OpenVAS$^2$.
Previous works (e.g., \cite{sawilla2008identifying}) show that the information about the costs and success probabilities for different actions can be estimated using the Common Vulnerability Scoring System~\cite{mell2006common} values available in the National Vulnerability Database~\cite{bacic2006mulval}, historical data, red team exercises, or be directly specified by the network administrator.




\noindent
\textbf{Optimal attack policy~~}
In order to fully characterize the attacker's reaction to the set of honeypots, we need to compute a full \emph{contingent attack policy}, which defines an action for each situation that may arise during an attack.
This allows identifying not only the actions likely to be executed by a rational attacker, but also the \emph{order} of their execution. 
This is necessary to evaluate effectiveness of placing honeypots or any other intrusion detection sensors.
Linear plans that may be provided by classical planners (e.g.,~\cite{obes2013attack,boddy2005course}) are not sufficient as they cannot represent attacker's behavior after action failures.

The attack strategies $\Xi$ are all contingent plans consistent with the attack graph.
The optimal attack policy maximizes attacker's expected utility and in case of ties favors the defender.
Fig.~\ref{fig:realstrategy} depicts the optimal attack policy for the attack graph in Fig.~\ref{fig:attackGraph} without any honeypots.
Nodes represent suggested actions to perform with their expected rewards if strategy is followed.
The first action suggested by this policy is to \textsl{Send-MW-Email}.
If the action is successful, the attacker immediately obtains reward +100 for reaching \textsl{Net-Access} and follows the right (sub)policy (solid arc).
If \textsl{Send-MW-Email} fails, attacker's best choice is to perform \textsl{Exploit-Firewall}
and expect reward 170.
The attack terminates (T) if there are no actions to perform or the expected rewards do not surpass the costs of the actions.
 \section{Solving AG using MDP}\label{sec:method}

In the Stackelberg game model we assume that the attacker observes the defender's strategy, which can be used in computing the best-response attack strategy.
We represent the problem of computing the attacker's best response as a finite horizon Markov Decision Process (MDP)~\cite{bellman1956dynamic}.
The MDP for attack graph $AG$ is defined as a tuple $\langle B, S, P, \rho \rangle$, where:
(1) $B=A\cup\{\text{T}\}$ is the set of actions,
(2) $S$ is set of states $s = (\alpha_s,\phi_s,\tau_s)$, where: $\alpha_s\subseteq B$ is the set of actions that a rational attacker can still perform, $\phi_s \subseteq F$ is the set of achieved facts, and $\tau_s\subseteq T$ is the set of host types that the attacker has interacted with so far. 
The initial MDP state is $s_0=(B,\emptyset,\emptyset)$.
(3) $P^a_{ss'}\in(0,1]$ is the probability that performing action $a$ in state $s$ leads to state $s'$.
Performing action $a$ can lead to one of three possible outcomes: 
either (i) $a$ interacts with a honeypot with probability $h=1-\prod_{t:\tau_a\setminus\tau}(\frac{z_t-x_t}{z_t})$
and his attack immediately ends; 
(ii) action $a$ does not interact with a honeypot and is successful with probability $p_a(1-h)$
or (iii) action $a$ does not interact with a honeypot and neither is successful with probability $(1-p_a)(1-h)$.The sets defining the newly reached state are updated based on these outcomes.
Finally, (4) $\rho^a_{ss'}$ is the attacker's reward for performing action $a$ in state $s$ leading to $s'$. It is based on the set of facts that became true, the action cost $c_a$ and interaction with a honeypot.


 
We compute the optimal policy in this MDP using backward induction based on depth-first search, with several enhancements to speed up the search. 
A major performance enhancement is \emph{dynamic programming}.
Since the same states in the MDP can often be reached via more than one sequence of actions, we cache the expected rewards and corresponding policies of the visited states and reuse it when possible.
In addition we use the following pruning techniques.


\subsubsection{Sibling-Class Pruning}

In this section we introduce the Sibling-Class Theorem (SCT) and its use to prune the search tree.
This theorem states that in some cases, the optimal order for executing actions can be determined directly without search.
It was proved in~\cite{greiner2006finding} in the context of ``probabilistic AND-OR tree resolution'' (PAOTR).
In~\cite{buldas2012upper}, the AND part of the theorem is proven in the context of simplified attack graphs.
Both works assume that actions have no preconditions, i.e.,
the inner nodes of the AND/OR tree represent only the conjunctions and disjunctions and do not have any costs or probabilities of success.
Moreover, the theorem was proven only for the special case of trees not for directed acyclic graphs.
We generalize the SCT to handle the more general case that we need for our  attack graphs.


\begin{figure}[t]
	\centering
	\begin{subfigure}{0.35\textwidth}
		\includegraphics[width=1\textwidth]{dots/decisionPoint3-crop}
		\caption{Decision point}
		\label{fig:decisionPoint}
	\end{subfigure}
	\caption{An MDP decision point for AG from Fig.~\ref{fig:attackGraph}.}
\end{figure}

Actions $a,b\in A$ belong to the same \emph{OR-sibling class}  iff they have the exact same effects. Actions $\alpha \subseteq A$ belong to the same \emph{AND-sibling class} iff there is a ``grandchild'' action $g\in A$ that can be executed iff all of the actions in $\alpha$ are successful and none of the actions has an effect that would help enable other actions, besides $g$.
We define the \emph{R-ratio} of actions in sibling classes as R(a) = $\frac{p_{a}}{c_a}$ if $a$ belongs to an OR-sibling class; and R(a) = $\frac{1-p_a}{c_a}$ if $a$ belongs to an AND-sibling class.

\begin{theorem}[Sibling class theorem]
	Let $\xi$ be the optimal attack policy for the attack graph $AG$. Then for any actions $x,y$ from the same sibling class, such that $R(y)>R(x)$, $x$ is never performed before $y$ in $\xi$.
\end{theorem}

Intuitively, in OR-sibling class, it is reasonable to start with the high probability low cost actions.
In AND-sibling class, it is reasonable to start with cheap actions that have low success probability to fail fast and avoid paying unnecessary costs.
Due to limit constraints, the theorem is formally proven in the extended version of this paper. 
Unfortunately, actions that can interact with honeypots violate the monotonicity property assumed in the proof of SCT.
These actions cannot be pruned neither preferred to other actions.
Thus, we prune only actions that do not interact with honeypots, belong to exactly one sibling class and there is another action in the same sibling class with higher R-ratio.


\subsubsection{Branch and Bound}
We compute lower (LB) and upper (UB) bounds of the expected reward in each MDP state.
Consequently, we use them to prune the MDP subtrees if they are provably suboptimal.

{\bf Lower bounds} are computed from the values of the previously computed MDP subtrees and bound the future MDP subtrees.
First, we present necessary properties of the optimal attack policy.

\begin{proposition}\label{prop:bb}
	Let $\xi$ be the optimal attack policy in state $s$ starting with action $a$, $\xi_+$ and $\xi_-$ be its (sub)policies if action $a$ succeeds or fails, respectively, and $\mathbb{E}[\xi]$ be the value of the policy. 	Then, (i) $\mathbb{E}{[\xi_+]} + \rho - c_a/p_a \ge \mathbb{E}{[\xi_-]}$, where $\rho=\sum_{f:\eff(a)\setminus\phi}r_f$ is an immediate reward and (ii) $\mathbb{E}[\xi] \ge \mathbb{E}[\xi_-]$.
\end{proposition}

In Fig.~\ref{fig:decisionPoint} is the first decision point for the attack graph in Fig.~\ref{fig:attackGraph}, where the attacker decides among three available actions: (\textsl{Exploit-Firewall}, \textsl{Send-MW-Email} or \textsl{Create-Dictionary}).
In every decision point of the MDP's depth-first search tree we explore each of its subtrees one by one and use maximal value $M$ of the previous actions as a lower bound value for next action.
Since every action's outcome (success or fails) is explored separately, we bound them individually.
Action $a$'s successful branch is bounded by $M-\rho+c_{a}/p_{a}$, which results from Prop.~\ref{prop:bb}(i).
Its false branch is bounded by $\frac{M + c_a - p_a (\mathbb{E}[a^+] + \rho)}{1-p_{a}}$, where $\mathbb{E}[a^+]$ is the action $a$'s successful branch's expected reward, which results from Prop.~\ref{prop:bb}(ii).
Extended version of the paper contains the proof and bound derivations.



We compute the {\bf upper bound} as the expected reward of the optimal policy in an attack graph relaxed in two ways. First, we ignore the action costs ($c_a=0$) and the probabilities of touching HPs ($h=0$). This only improves the expected utility of the attack and causes the optimal strategy to always use all available actions. Therefore, we can compute the expected reward of the policy by computing the probability that each fact is achieved if the attacker attempts all actions. In order to compute this probability efficiently, we run a depth first search in the attack graph from each fact which provides a reward, traversing edges only in the opposite direction. Moreover, to avoid complications caused by cycles, we disregard edges leading to AND nodes from already traversed parts of the attack graph. Removing edges to AND nodes can always only increase the probability of reaching the reward fact.
 \section{Experiments}
The experiments analyze the algorithm for optimal attack policy computation and evaluate game models for network hardening problems.
All experiments were run on one core of Intel i7 3.5GHz processor with 10GB memory limit.
Attack graphs for the experiments were generated with MulVAL~\cite{ou2005mulval} tool, augmented with additional cost and probability information.

Network topologies for experiments are depicted in Fig.~\ref{net:main} (Main-$i$), \ref{net:local} (Local-$i$) and \ref{net:localPlus} (Local+$i$), where $i$ is: (i) number of workstation client vulnerabilities in Local-$i$ , (ii) number of workstations in Local+$i$  and (iii) number of workstation groups in Main-$i$.
Host types are labeled with $(r,l,c)$, where $r$,$l$,$c$ denotes the numbers of \emph{remote}, \emph{local} and \emph{client} vulnerabilities for that type.
The topology of the network and the number and type of vulnerabilities determines the number of actions in the attack graph.


\subsection{Optimal Attack Planning}

\subsubsection{Pruning Techniques}
\begin{figure}[t]
        \centering
        \begin{subfigure}[b]{0.23\textwidth}
		\includegraphics[width=\textwidth]{fig/plots/algScalability/plotForTimesLocal}
                \caption{Local-$i$}
                \label{fig:timeL}
        \end{subfigure}        \begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\textwidth]{fig/plots/algScalability/plotForTimesLocalPlus}
                \caption{Local+$i$}
                \label{fig:timeLP}
        \end{subfigure}
\\
\caption{Time comparison of the pruning techniques. Legend: none - no pruning technique, (-LB) - all but lower bound, (-UB) - all but upper bound, (-ST) - all but Sibling Theorem, (all) - all pruning techniques.}
\label{fig:timeComp}
\end{figure}
In this section we evaluate the contribution of the pruning techniques: Sibling Theorem (ST), lower bound (LB), and upper bound (UB) for the branch and bound.
Since techniques may prune the same branches, we measure each technique's contribution by measuring the algorithms slowdown after disabling it.
Thus, we compare 5 settings: \mbox{\emph{none}} (no techniques is used), \mbox{\emph{all}} (all techniques are used), \mbox{\emph{-ST}} (all but ST), \mbox{\emph{-LB}} (all but LB) and \mbox{\emph{-UB}} (all but UB).
Fig.~\ref{fig:timeComp} shows optimal attack policy computation times of networks Local-$i$ and Loca+$i$ using each technique setting.
In Local-$i$ network we add vulnerabilities to the workstation, creating large decision points.
However, ST can effectively prune them and choose the best action (compare \emph{all} to \mbox{\emph{-ST}}).
In Local+$i$ network the branch and bound helps the most (\mbox{\emph{-LB}} and \mbox{\emph{-UB}}).
In the remaining of experiments, we include all techniques since they do not have negative impact and can dramatically speed up the computation.
We refer to the proposed attack planning algorithm as DP (dynamic-programing).

\subsubsection{Comparison with Other Algorithms}
We compare DP to other two approaches that can compute the optimal policy for an attack graph.
The first method converts the AG it to an \emph{Unconstrained Influence Diagram} (UID) as described in~\cite{lisy2013computing} and uses GUIDO~\cite{isa2007guido} to solve it.
The second approach translates AG to a probabilistic planning domain problem, which is then solved by SPUDD~\cite{hoey1999spudd}.
It uses iterative value computation and was 3rd best planner in 2011 at the International Planning Competition (IPC) in the MDP track.
We chose SPUDD because it guarantees to return an optimal contingency policy, while the first two planners from IPC do not.
In Tab.~\ref{tab:tabs}(a) we present computation times of the algorithms.
Our algorithm dramatically outperforms the other two approaches, where the hardest network Local+8 was solved 5x faster than using SPUDD planner.


\begin{table}[t]
	\centering
	\begin{tabular}{@{}cc@{}}
		{\tiny
			\begin{tabular}{|r|c|c|c|c|}
				\hline
				Problem & \# A & DP & UID & SPUDD \\\hline 
				Local3 & 9 &\textbf{$<$1} &	\textbf{$<$1} & \textbf{$<$1} \\
				Local11 & 25 & \textbf{$<$1} &	(OoM) &  3 \\
				Local19 & 41 &\textbf{$<$1} &	(OoM) &  3348 \\ \hline
				Local+3 & 16 &\textbf{$<$1}&	71   & 1  \\ 
				Local+6 & 28 &\textbf{3} &	(OoM) &  125 \\ 
				Local+8 & 36 &\textbf{406} &(OoM) &  1951 \\ \hline
			\end{tabular}
		}
		& 
		{\tiny
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				host & 1 & 2 & 3 & 5 \\\hline
				db & 0 & 0 & 1 & 2 \\
				srv & 1 & 1 & 1 & 2 \\
				vpn & 0 & 1 & 1 & 1 \\
				1grp & 0 & 0 & 0 & 0 \\
				2grp & 0 & 0 & 0 & 1 \\ \hline
		\end{tabular}} \\
		(a) & (b)
	\end{tabular}
	\caption{(a) Computation times (in seconds) of computing optimal attack policies by DP, GUIDO and SPUDD. (OoM) - Out of Memory, (Err) - planner exited with segmentation error. (b) Optimal allocation of different number of HPs (columns) to the host types (rows) in the Main-7 network.}
\label{tab:tabs}
%\vspace{-0.2cm}
\end{table}



\subsection{Network Hardening Game Analysis}
\begin{figure*}[t]
        \centering
        \begin{subfigure}[b]{0.24\textwidth}
                \includegraphics[width=\textwidth]{fig/plots/game/scalabilityGame-crop}
                \caption{Scalability}
                \label{fig:scalabilitygame}
        \end{subfigure}        \begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\textwidth]{fig/plots/game/plotUtil12andMinAvg-crop}
                \caption{Defender's loss}
                \label{fig:utilityPer}
        \end{subfigure}	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\textwidth]{fig/plots/game/plotSepUtilityandCost-crop}
		\caption{Defender's costs}
		\label{fig:sepUtilityandCost}
	\end{subfigure}	\begin{subfigure}[b]{0.24\textwidth}
		\includegraphics[width=\textwidth]{fig/sens/plotForAdelta}
		\caption{Sensitivity}\label{fig:sens}
		\label{fig:sens}
	\end{subfigure}			\caption{(a) Time comparison of solving the game for various networks and the number of HPs; (b) Defender's expected loss given the $\gamma$ and allocating HPs optimally and randomly. (c) Individual parts of the defender's loss: the expected cost of having the network attacked (Attack cost) and cost of deploying the HPs (Honeypot cost). (d) Defender relative regret given the perturbation of action costs, success probabilities and rewards in networks with 1, 3 and 6 HP, and 95th percentile for 6 HPs.}\label{fig:utility}
\end{figure*}


In this section we evaluate the network hardening. 
We focus on a typical small business network topology depicted in Fig.~\ref{fig:fig1}c (Main-$i$) and we find honeypot deployment that minimizes the defender's loss in this network.
Attacker's actions costs in AG are set randomly between 1 and 100.
The rewards for compromising the host types are 1000 for workstations (ws), 2000 for vpn, 2500 for server (srv) and 5000 for database (db).
For simplicity, we assume that the defender values ($l_t$) them the same as the attacker. 
However, this payoff restriction is not required in our model.
The defender pays $c_{hp}(t)=\gamma l_t$ for adding honeypot of type $t$, where $\gamma\in[0,1]$ is parameter we alter.
It corresponds to the fact that more valuable hosts are generally more costly to imitate by honeypots.

\subsubsection{Scalability Experiment}
We analyze the scalability of our game model to determine the size of the networks that can reasonably be solved using our algorithms.
For each network Main-$i$, we create a game model and find Stackelberg equilibrium.
In Fig.~\ref{fig:scalabilitygame} we present computation times (note log-scale y-axis) to solve networks Main-6 through Main-8 (individual plots), given the number of HPs that the defender can deploy.
The algorithm scales exponentially with both parameters. 
However, we note that typical real-world cases will have few honeypots. 



\subsection{Case-Study}
In this section we examine in detail the network Main-7 with $\gamma=0.02$.
We analyze the defender's loss dependence on the number of honeypots and his relative regret for modeling the attack graph inaccurately (e.g., if he estimates the action costs, action probabilities or rewards incorrectly).

\subsubsection{Defender's loss}
Using a large number of HPs is not necessarily beneficial for the defender as they may cost more than they contribute to protecting the network.
The defender's expected loss using different number of the HPs is shown in Fig.~\ref{fig:utilityPer} (see ``optimal, $\gamma=0.02$''), where it is optimal to deploy 6 HPs for $\gamma=0.02$ and for 9 HPs for the cheaper $\gamma=0.01$ setting.
In the same figure, we also present the defender's loss for deploying random honeypots instead the optimal suggested by our model, which is roughly twice as bad. We also note how dramatically merely 3 HPs can decrease the expected loss using the game-theoretic approach.

In Fig.~\ref{fig:sepUtilityandCost} are separate parts of the defender's loss: the expected loss for having the hosts attacked and the costs for deploying the HPs.
Interestingly, with 16 HPs the defender decides to use less expensive HPs and put the network in higher risk, since this choice results in a lower overall expected loss.

In Tab.~\ref{tab:tabs}(b) we present the defender's optimal HP types allocations (rows) for a given total number of deployable HPs (columns).
I.e., with one HP, it is best to duplicate the server (srv).
The server is not the most valuable type (2500 while the database is worth 5000).
However, it is a bottleneck of the network; protecting the server partially defends both the server and the database, rather than only database.
With two HPs it is best to duplicate the server and VPN (again, the bottlenecks).
Only with the 3rd HP does the defender duplicate the database.




\subsubsection{Sensitivity Analysis}
Computing the defender's optimal strategy heavily relies on the Attack Graph structure and knowledge of the action costs, probabilities and rewards, which the defender can only approximate in a real-world scenarios.
In the following experiments we analyze the sensitivity of the defender's strategy and utility to inaccurate approximation of the attack graphs.

We use the following notation: defender's strategy $\bar{d}$ (resp. loss $\bar{l}_{\bar{d}}$) is computed from the attack graph known to the defender, which imprecisely approximates the attack graph truly describing attacker's behavior; $d$ (resp. loss $l_d$) is the optimal strategy based on the true attack graph according which the attacker really behaves; and $l_{\bar{d}}$ is the defender's loss when strategy $\bar{d}$ is used against the real attack graph.


In the sensitivity analysis we compute the \emph{relative regret} as $regret = \lvert l_{\bar{d}} - l_d\rvert / \bar{l}_{\bar{d}}$, which is the defender's relative loss ratio for not knowing the attacker's real attack graph.
In other words, if the defender knew the true attack graph model and acted optimally, this is how much he would gain.
Thus, $regret=0$ means he has no regret and $regret=1$ means that his loss is by 100\% greater than it could have been.



In this experiments the attack graph action probabilities and costs were chosen randomly from the intervals $p_a\in[0,1]$, $c_a\in[0,200]$ in order not to depend on the specific initial attack graph values provided by MulVAL.
To generate the imprecise attack graph available to the defender, we perturbed the generated attack graph based on values $(\delta_p,\delta_c,\delta_r)\in[0,1]^3$, where each value represents the limit on the size of the perturbation on action probabilities ($\delta_p$), costs ($\delta_c$) and fact rewards ($\delta_r$).
	The perturbed attack graph is obtained as follows: for each action $a\in A$ the perturbed probability $\bar{p}_a$ is chosen from an interval $[p_a-\delta_p, p_a+\delta_p]$ restricted to $[0.05,0.95]$ to prevent them becoming impossible ($\bar{p}_a=0$) or infallible ($\bar{p}_a=1$); perturbed cost $\bar{c}_a$ is chosen from $[c_a(1-\delta_c), c_a(1+\delta_c)]$; and for each fact $f\in F$, the perturbed fact reward is $\bar{r}_f \in [ r_f(1-\delta_r), r_f(1+\delta_r)]$, where the values are selected uniformly within the given intervals.
Action probabilities are perturbed absolutely (by $\pm \delta_p$), but the costs and rewards are perturbed relative to their original value (by $\pm \delta_c c_a$ and $\pm \delta_r r_f$).
The intuition behind this is that the higher the cost or reward values the larger the errors the defender could have made while modeling them, which cannot be assumed for probabilities.

In our experiments we perturbed the each component from $0.05$ to $0.95$ by $0.05$ steps and measured the defender's loss.
The results presented are mean values computed from 100 runs.
In Fig.~\ref{fig:sens}  we present the defender's relative regret for increasing error perturbations for deploying 1, 3 and 6 HPs, where we perturbed all three perturbation components.
The results show the solutions are fairly robust, i.e., assuming that the defender models all components inaccurately by at most 30\% ($\delta_c=\delta_p=\delta_r=0.3$) in scenario with 6 HPs, his HP deployment choice could have been better off by only 17\%.
We also examined the effect of perturbing each component individually, however, due to the space limit, we did not include figures (which are similar). 
Out of the three components, the defender's strategy was most sensitive to action probability perturbations, where the relative regret reaches value 0.8 for the case when $\delta_p=0.95$ for 6 HPs.
The sensitivity to reward perturbations reached relative regret loss of about 0.3 for $\delta_r=0.95$.
Results were least sensitive to action cost perturbations, resulting in relative regret loss below the value 0.002 even for $\delta_c=0.95$.
Fig.~\ref{fig:sens} also presents the 95th percentile of the regret values for the case with 6 HPs to show the robustness in extreme cases.

Note that with an increasing number of HPs, the defender's relative regret grows (e.g., Fig.~\ref{fig:sens}), however, this can be misleading.
Further data analysis revealed that the actual \emph{absolute regrets} $\lvert l_{\bar{d}} - l_d\rvert$ for 3 HPs (318) and 6 HPs (340) are very similar.
The reason why relative regret seem to grow with the increasing number of HPs is due to the decrease of the observed loss $\bar{l}_{\bar{d}}$ (denominator it relative regret formula). The observed loss $\bar{l}_{\bar{d}}$ for 3 HPs is 1994, while for 6 HPs 1049, which shows that the relative regret does not seem to depend on the number of HPs.

 \section{Conclusion}
We introduce a game-theoretic model for the network hardening problem.
The defender seeks an optimal deployment of honeypots into the network, while the attacker tries to attack the network and avoid the interaction with the honeypots.
Our model provides a novel combination of using compact representation of the strategies of the attacker in the form of attack graphs, and using deception by the defender.
By translating the attack graphs into MDPs and employing a number of pruning techniques, we are able to solve problems of realistic size and analyze the results for realistic case studies. 
Moreover, we showed that our model produces robust solutions even if the input data are imprecise.

Our work has significant potential for further research.
Since the majority of the required input data can be automatically acquired by standard network scanning tools, or extracted from existing vulnerability databases, the proposed model can be deployed in real-world networks and evaluated in practice.
Secondly, our model can be further extended from the game-theoretical perspective and use additional uncertainty about the knowledge of the attacker, or model multiple types of the attacker using Bayesian variants of Stackelberg games.


 
\section*{Acknowledgments}
This research was supported by the Office of Naval Research Global (grant no. N62909-13-1-N256), the Danish National Research Foundation and the National Science Foundation of China (under the grant 61361136003) for the Sino-Danish Center for the Theory of Interactive Computation.
Access to computing and storage facilities owned by parties and projects contributing to the National Grid Infrastructure MetaCentrum, provided under the programme ``Projects of Large Infrastructure for Research, Development, and Innovations" (LM2010005), is greatly appreciated.
Viliam Lis\'{y} is a member of the Czech Chapter of The Honeynet Project.

{\small
\bibliographystyle{named}
\bibliography{bib}
}

\end{document}
