% This file was created with JabRef 2.8.1.
% Encoding: UTF-8

@INPROCEEDINGS{ammann2002scalable,
  author = {Ammann, Paul and Wijesekera, Duminda and Kaushik, Saket},
  title = {Scalable, graph-based network vulnerability analysis},
  booktitle = {CCS},
  year = {2002},
  pages = {217--224},
}

@incollection{jajodia2005topological,
	title={Topological analysis of network attack vulnerability},
	author={Jajodia, Sushil and Noel, Steven and O’Berry, Brian},
	booktitle={Managing Cyber Threats},
	pages={247--266},
	year={2005},
	publisher={Springer}
}

@inproceedings{boddy2005course,
	title={Course of Action Generation for Cyber Security Using Classical Planning.},
	author={Boddy, Mark S and Gohde, Johnathan and Haigh, Thomas and Harp, Steven A},
	booktitle={ICAPS},
	pages={12--21},
	year={2005}
}

@incollection{cai2009attacker,
	title={An attacker-defender game for honeynets},
	author={Cai, Jin-Yi and Yegneswaran, Vinod and Alfeld, Chris and Barford, Paul},
	booktitle={Computing and Combinatorics},
	pages={7--16},
	year={2009},
	publisher={Springer}
}

@article{carroll2011game,
	title={A game theoretic investigation of deception in network security},
	author={Carroll, Thomas E and Grosu, Daniel},
	journal={Security and Communication Networks},
	volume={4},
	number={10},
	pages={1162--1172},
	year={2011},
	publisher={Wiley Online Library}
}

@inproceedings{noel2004managing,
	title={Managing attack graph complexity through visual hierarchical aggregation},
	author={Noel, Steven and Jajodia, Sushil},
	booktitle={Proceedings of the 2004 ACM workshop on Visualization and data mining for computer security},
	pages={109--118},
	year={2004},
	organization={ACM}
}

@article{grimes2005honeypots,
	  title={Honeypots for Windows},
	    author={Grimes, Roger A and Nepomnjashiy, Alexzander and Tunnissen, Jacco},
	      year={2005},
	        publisher={Apress}
}

@inproceedings{mamarkov,
	title={Markov Game Analysis for Attack-Defense of Power Networks},
	author={Ma, Chris YT and Yau, David KY and Lou, Xin and Rao, Nageswara SV},
	booktitle={Applied Cryptography and Network Security},
	pages={10}
}

@inproceedings{qassrawi2010deception,
	title={Deception methodology in virtual Honeypots},
	author={Qassrawi, Mahmoud T and Hongli, Zhang},
	booktitle={Networks Security Wireless Communications and Trusted Computing (NSWCTC), 2010 Second International Conference on},
	volume={2},
	pages={462--467},
	year={2010},
	organization={IEEE}
}

@inproceedings{mell2007complete,
	title={A complete guide to the common vulnerability scoring system version 2.0},
	author={Mell, Peter and Scarfone, Karen and Romanosky, Sasha},
	booktitle={Published by FIRST-Forum of Incident Response and Security Teams},
	pages={1--23},
	year={2007}
}

@incollection{lin2012using,
	title={Using Signaling Games to Model the Multi-step Attack-Defense Scenarios on Confidentiality},
	author={Lin, Jingqiang and Liu, Peng and Jing, Jiwu},
	booktitle={Decision and Game Theory for Security},
	pages={118--137},
	year={2012},
	publisher={Springer}
}

@article{obes2013attack,
	title={Attack planning in the real world},
	author={Obes, Jorge Lucangeli and Sarraute, Carlos and Richarte, Gerardo},
	journal={arXiv preprint arXiv:1306.4044},
	year={2013}
}

@TECHREPORT{bacic2006mulval,
  author = {Bacic, Eugen and Froh, Michael and Henderson, Glen},
  title = {MulVAL Extensions for Dynamic Asset Protection},
  institution = {DTIC Document},
  year = {2006}
}

@inproceedings{ou2005mulval,
	title={MulVAL: A Logic-based Network Security Analyzer.},
	author={Ou, Xinming and Govindavajhala, Sudhakar and Appel, Andrew W},
	booktitle={USENIX Security},
	year={2005}
}

@ARTICLE{bellman1956dynamic,
  author = {Bellman, Richard},
  title = {Dynamic programming and Lagrange multipliers},
  journal = {PNAS},
  year = {1956},
  volume = {42},
  pages = {767},
  number = {10},
  publisher = {National Academy of Sciences}
}

@INCOLLECTION{buldas2012upper,
  author = {Buldas, Ahto and Stepanenko, Roman},
  title = {Upper Bounds for Adversaries’ Utility in Attack Trees},
  booktitle = {GameSec},
  year = {2012},
  pages = {98--117},
  doi = {10.1007/978-3-642-34266-0_6},
  isbn = {978-3-642-34265-3},
  url = {http://dx.doi.org/10.1007/978-3-642-34266-0_6}
}

@INPROCEEDINGS{Conitzer2006,
  author = {Conitzer, Vincent and Sandholm, Tuomas},
  title = {Computing the optimal strategy to commit to},
  booktitle = {EC},
  year = {2006},
  pages = {82--90},
}

@ARTICLE{dewri2012optimal,
  author = {Dewri, Rinku and Ray, Indrajit and Poolsappasit, Nayot and Whitley,
	Darrell},
  title = {Optimal security hardening on attack tree models of networks: a cost-benefit
	analysis},
  journal = {International Journal of Information Security},
  year = {2012},
  pages = {167--188},
  publisher = {Springer}
}

@INPROCEEDINGS{durkota2014,
  author = {Durkota, Karel and Lis{\'y}, Viliam},
  title = {Computing Optimal Policies for Attack Graphs with Action Failures and Costs},
  booktitle = {STAIRS},
  year = {2014},
  pages = {101--110}
}

@ARTICLE{greiner2006finding,
  author = {Greiner, Russell and Hayward, Ryan and Jankowska, Magdalena and Molloy, Michael},
  title = {Finding optimal satisficing strategies for and-or trees},
  journal={Artificial Intelligence},
  year = {2006},
  pages = {19--58},
  publisher = {Elsevier}
}

@inproceedings{provos2004virtual,
	title={A Virtual Honeypot Framework.},
	author={Provos, Niels},
	booktitle={USENIX Security Symposium},
	volume={173},
	year={2004}
}

@INPROCEEDINGS{hoey1999spudd,
  author = {Hoey, Jesse and St-Aubin, Robert and Hu, Alan and Boutilier, Craig},
  title = {SPUDD: Stochastic planning using decision diagrams},
  booktitle = {UAI},
  year = {1999},
  pages = {279--288},
}

@MISC{spudd,
  author = {Jesse Hoey and Robert St-Aubin and Alan J Hu and Craig Boutilier},
  title = {SPUDD: Stochastic Planning Using Decision Diagrams},
  year = {1999},
  address = {Stockholm, Sweden},
  booktitle = {Proc.\ of UAI}
}

@ARTICLE{homer2009sound,
  author = {Homer, John and Ou, Xinming and Schmidt, David},
  title = {A sound and practical approach to quantifying security risk in enterprise
	networks},
  journal = {Kansas State University Technical Report},
  year = {2009},
  pages = {1--15}
}

@ARTICLE{homer2013aggregating,
  author = {Homer, John and Zhang, Su and Ou, Xinming and Schmidt, David and
	Du, Yanhui and Rajagopalan, S Raj and Singhal, Anoop},
  title = {Aggregating vulnerability metrics in enterprise networks using attack
	graphs},
  journal={Journal of Computer Security},
  year = {2013},
  pages = {561--597},
  publisher = {IOS Press}
}

@INPROCEEDINGS{ingols2006practical,
  author = {Ingols, Kyle and Lippmann, Richard and Piwowarski, Keith},
  title = {Practical Attack Graph Generation for Network Defense},
  booktitle = {ACSAC},
  year = {2006},
  pages = {121--130}
}

@INPROCEEDINGS{isa2007guido,
  author = {Isa, Jiri and Lisy, Viliam and Reitermanova, Zuzana and Sykora, Ondrej},
  title = {Unconstrained Influence Diagram Solver: Guido},
  booktitle = {IEEE ICTAI},
  year = {2007},
  pages = {24--27}
}

@ARTICLE{korzhyk2011stackelberg,
  author = {Korzhyk, Dmytro and Yin, Zhengyu and Kiekintveld, Christopher and
	Conitzer, Vincent and Tambe, Milind},
  title = {Stackelberg vs. Nash in security games: An extended investigation
	of interchangeability, equivalence, and uniqueness},
  journal = {Journal of Artificial Intelligence Research},
  year = {2011},
  volume = {41},
  pages = {297--327},
  number = {2},
  publisher = {AI Access Foundation}
}

@INCOLLECTION{lisy2013computing,
  author = {Lis{\'y}, Viliam and P{\'i}bil, Radek},
  title = {Computing Optimal Attack Strategies Using Unconstrained Influence
	Diagrams},
  booktitle = {PAISI},
  year = {2013},
  pages = {38--46}
}

@ARTICLE{mell2006common,
  author = {Mell, Peter and Scarfone, Karen and Romanosky, Sasha},
  title = {Common vulnerability scoring system},
  journal={Security \& Privacy},
  year = {2006},
  pages = {85--89},
  publisher = {IEEE}
}

@ARTICLE{noel2008optimal,
  author = {Noel, Steven and Jajodia, Sushil},
  title = {Optimal ids sensor placement and alert prioritization using attack
	graphs},
  journal={Journal of Network and Systems Management},
  year = {2008},
  pages = {259--275},
  publisher = {Springer}
}

@TECHREPORT{noel2007security,
  author = {Noel, S and Jajodia, S and Singhal, A},
  title = {Security risk analysis with attack graph metrics},
  institution = {Technical Report, CSIS},
  year = {2007}
}

@ARTICLE{noel2010measuring,
  author = {Noel, Steven and Jajodia, Sushil and Wang, Lingyu and Singhal, Anoop},
  title = {Measuring security risk of networks using attack graphs},
  journal={International Journal of Next-Generation Computing},
  year = {2010},
  volume = {1},
  pages = {135--147},
  number = {1}
}

@BOOK{course,
  title = {A course in game theory},
  publisher = {MIT press},
  year = {1994},
  author = {Osborne, Martin J and Rubinstein, Ariel}
}

@INPROCEEDINGS{ou2006scalable,
  author = {Ou, Xinming and Boyer, Wayne F. and McQueen, Miles A.},
  title = {A scalable approach to attack graph generation},
  booktitle = {CCS},
  year = {2006},
  pages = {336--345}
}

@INCOLLECTION{pibil2012game,
  author = {P{\'\i}bil, Radek and Lis{\'y}, Viliam and Kiekintveld, Christopher
	and Bo{\v{s}}ansk{\'y}, Branislav and P{\v{e}}chou{\v{c}}ek, Michal},
  title = {Game theoretic model of strategic honeypot selection in computer
	networks},
  booktitle = {Decision and Game Theory for Security},
  publisher = {Springer},
  year = {2012},
  pages = {201--220}
}

@INPROCEEDINGS{sarraute2011algorithm,
  author = {Sarraute, Carlos and Richarte, Gerardo and Luc\'{a}ngeli Obes, Jorge},
  title = {An algorithm to find optimal attack paths in nondeterministic scenarios},
  booktitle = {Proc.\ of the 4th ACM workshop on Security and artificial intelligence},
  year = {2011},
  series = {AISec '11},
  pages = {71--80},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {2046695},
  doi = {10.1145/2046684.2046695},
  isbn = {978-1-4503-1003-1},
  keywords = {attack planning, automated pentesting, exploit, network security},
  location = {Chicago, Illinois, USA},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/2046684.2046695}
}

@INCOLLECTION{sawilla2008identifying,
  author = {Sawilla, Reginald E. and Ou, Xinming},
  title = {Identifying Critical Attack Assets in Dependency Attack Graphs},
  booktitle = {Computer Security - ESORICS 2008},
  publisher = {Springer Berlin Heidelberg},
  year = {2008},
  editor = {Jajodia, Sushil and Lopez, Javier},
  volume = {5283},
  series = {Lecture Notes in Computer Science},
  pages = {18--34},
  doi = {10.1007/978-3-540-88313-5_2},
  isbn = {978-3-540-88312-8},
  keywords = {attack graph; security metric; PageRank; eigenvector},
  url = {http://dx.doi.org/10.1007/978-3-540-88313-5_2}
}

@INPROCEEDINGS{sheyner2002,
  author = {Sheyner, O. and Haines, J. and Jha, S. and Lippmann, R. and Wing,
	J.M.},
  title = {Automated generation and analysis of attack graphs},
  booktitle = {IEEE S\&P},
  year = {2002},
  pages = {273-284}
}

@BOOK{spitzner2003honeypots,
  title = {Honeypots: tracking hackers},
  publisher = {Addison-Wesley Reading},
  year = {2003},
  author = {Spitzner, Lance}
}

@BOOK{tambe2011,
  title = {{Security and Game Theory: Algorithms, Deployed Systems, Lessons
	Learned}},
  publisher = {Cambridge University Press},
  year = {2011},
  author = {Tambe, Milind}
}

@INCOLLECTION{wang08dbsec,
  author = {Wang, Lingyu and Islam, Tania and Long, Tao and Singhal, Anoop and
	Jajodia, Sushil},
  title = {An Attack Graph-Based Probabilistic Security Metric},
  booktitle = {Data and Applications Security XXII},
  publisher = {Springer Berlin Heidelberg},
  year = {2008},
  editor = {Atluri, Vijay},
  volume = {5094},
  series = {Lecture Notes in Computer Science},
  pages = {283-296},
  doi = {10.1007/978-3-540-70567-3_22},
  isbn = {978-3-540-70566-6},
  url = {http://dx.doi.org/10.1007/978-3-540-70567-3_22}
}

