\section{Attack Graphs and Attacker's Strategies}
%\begin{itemize}
%	\item explain attack graphs and what is an optimal attack policy
%\end{itemize}
%We begin by introducing background and notation on games and attack graphs. 


%\subsection{Attack Graph}

\begin{figure*}[t!]
  \begin{minipage}{0.64\textwidth}
    \begin{subfigure}[b]{0.54\textwidth}
%\includegraphics[width=\textwidth]{fig/artVilo}
      \includegraphics[width=\textwidth]{fig/ag-orig-pretty-highly-motivated-reversed-crop}
%\includegraphics[width=\textwidth]{fig/optStrategyMod}
      \caption{Attack graph}
      \label{fig:attackGraph}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
      \includegraphics[width=\textwidth]{fig/optStrategyMod2-crop}
      \caption{Attack policy}
      \label{fig:realstrategy}
    \end{subfigure}
\end{minipage}
\begin{minipage}{0.35\textwidth}
	\begin{subfigure}[b]{\textwidth}
	\centering
	%\scalebox{0.55}{\usebox{\mainNetVul}}\caption{Case study network}
	\scalebox{0.55}{\mainNetVul}\caption{Case study network}
	\label{net:main}
	\end{subfigure}
	%\vspace{2mm}
	\begin{subfigure}{0.45\textwidth}
		\centering
	%		\vspace{1.5mm}
			\scalebox{0.50}{\localNetVul}
			\caption{Local}
			\label{net:local}
		\end{subfigure}
		\begin{subfigure}{0.49\textwidth}
			\centering
			\scalebox{0.55}{\localPlusVul}
			\caption{Local+}
			\label{net:localPlus}
		\end{subfigure}
\end{minipage}
\caption{(a) Attack graph representing the possible ways of gaining an access to the database. (b) Optimal attack policy for the attack graph in (a); (c,d,e) network topologies with triples (r,l,c) at hosts denoting number of remote (r), local (l) and client (c) vulnerabilities at that host.}\label{fig:fig1}
\end{figure*}


There are multiple representations of attack graphs common in the literature.
We use \emph{dependency attack graphs}, which are more compact and allow more efficient analysis than the alternatives~\cite{obes2013attack}.
Figure~\ref{fig:attackGraph} is an example attack graph with high-level actions for illustration. 
Formally, it is a directed AND/OR graph consisting of fact nodes $F$ (OR) and action nodes $A$ (AND).
%Fact node $f\in F$ can be either \emph{true} or \emph{false}, representing a logical statement about the system.
%Action node $a\in A$ represents atomic action that the attacker can perform.
Every action has \emph{preconditions} ($\pre(a)\subseteq F$) -- a set of facts that must be true before the action can be performed -- and \emph{effects} ($\eff(a)\subseteq F$) -- a set of facts that become true if the action is successfully performed.
These relations are represented by edges in the attack graph.
We use the common monotonicity assumption~\cite{ammann2002scalable,ou2006scalable,noel2004managing} that once a fact becomes true during an attack , it can never become false again as an effect of any action.

Every action has associated a probability of being performed successfully $p_a \in (0,1]$,
%There are two ways to model the actions: either the attacker can repeatedly perform the same action with non-zero success probability (they have \emph{dynamic dependencies}), or repeating the same action would have the same effect as the first attempt (they have \emph{static dependencies}).
%However, actions with dynamic dependencies can be translated into the actions with static dependencies\cite{buldas2012upper}.
%Thus we assume that if an action fails, a rational attacker will not repeat it.
%Conceptually, an action's success probability $p_a$ represents the action's typical success rate (i.e., it could correspond to the attacker's prior belief that a particular action will succeed).
%For a particular network, the result of the action is deterministic.
%Each action also has an associated 
and cost $c_a \in \mathbb{R^{+}}$ that the attacker pays regardless of whether the action is successful. 
The costs represent the time and resources for the attacker to perform the action.
Finally, every action $a$ interacts with a set of host types $\tau_a\subseteq T$.
The first time the attacker interacts with a type $t$, a specific host of that type is selected with uniform probability.
Future actions with the same host type interact with the same host.
There is no reason to interact with a different host of the same type because (1) rewards are defined based on the types, so there is no additional benefit, and (2) interacting with another host increases the probability of interacting with a honeypot and ending the game.
Each fact $f\in F$ has associated an immediate reward $r_f\geq0$ that the attacker receives when the fact becomes true (e.g., an attacker gains reward by gaining access to a particular host or compromising a specific service).
At any time we allow the attacker to terminate his attack by a stop action denoted T.

An illustrative example of attack graph is depicted in Figure~\ref{fig:attackGraph}.
Diamonds and rectangles are fact nodes that are initially \emph{false} and \emph{true}.
%, respectively, but can become true by successfully executing one of the \emph{dependent} actions (an action with that fact in its effects).
%Facts are OR-nodes in the attack graph, because one dependent action is sufficient to make them true.
Actions (rounded rectangles) are denoted with a label and a triple $(p_a,c_a,\tau_a)$.
The attack proceeds in a top-down manner.
At the beginning the attacker can perform actions \textsl{Exploit-Firewall}, \textsl{Send-MW-Email} or \textsl{Create-Dictionary}.
The action $\textsl{Exploit-Firewall}$'s preconditions are \{\textsl{Firewall-Access}, \textsl{Firewall-Vulnerable}\} and its effect is \{\textsl{Net-Access}\}.
If this action is performed, the attacker immediately pays cost $c_a=5$, interacts with host types $\tau_a=\{2\}$, and with probability $p_a=0.27$ the action's effects become true.
In that case the attacker obtains reward +100.
% for achieving the fact \textsl{Net Access}.
%In order to perform an action, all of it's preconditions must be true, so they are AND-nodes in the attack graph (e.g. to perform action \textsl{Pwd Brute Force}, both facts, the \textsl{Net Access} and \textsl{Dictionary}, must be true).

%The actions' success probabilities could be affected by the attacker's knowledge about the vulnerability and the overall complexity of the vulnerability~\cite{lin2012using}.
%The costs could determine the effort and time for the attacker to perform the action.
%The values can be estimated using the Common Vulnerability Scoring System~\cite{mell2006common} values available in the National Vulnerability Database~\cite{bacic2006mulval}, although they could also be estimated from historical data, red team exercises, or specified by the administrator. 

Attack graphs can be automatically generated by various tools.
We use the MulVAL~\cite{ou2005mulval}, which constructs an attack graphs from
information automatically collected by network scanning tools, such as Nessus\footnote{http://www.nessus.org~~~ $^2$http://www.openvas.org} or OpenVAS$^2$.
Previous works (e.g., \cite{sawilla2008identifying}) show that the information about the costs and success probabilities for different actions can be estimated using the Common Vulnerability Scoring System~\cite{mell2006common} values available in the National Vulnerability Database~\cite{bacic2006mulval}, historical data, red team exercises, or be directly specified by the network administrator.

%In some cases only a bound on the value of optimal policy is calculated (e.g., \cite{buldas2012upper}), or a single goal is assumed for the attacker (e.g. \cite{durkota2014}). 
%We also allow for general attack graphs without structural restrictions, even though a simplified variant of attack graphs is shown to be NP-hard in~\cite{greiner2006finding}


%\paragraph{Optimal Attack Policy} 

\noindent
\textbf{Optimal attack policy~~}
In order to fully characterize the attacker's reaction to the set of honeypots, we need to compute a full \emph{contingent attack policy}, which defines an action for each situation that may arise during an attack.
This allows identifying not only the actions likely to be executed by a rational attacker, but also the \emph{order} of their execution. 
This is necessary to evaluate effectiveness of placing honeypots or any other intrusion detection sensors.
Linear plans that may be provided by classical planners (e.g.,~\cite{obes2013attack,boddy2005course}) are not sufficient as they cannot represent attacker's behavior after action failures.

The attack strategies $\Xi$ are all contingent plans consistent with the attack graph.
The optimal attack policy maximizes attacker's expected utility and in case of ties favors the defender.
%The expected reward of a policy is computed from the probabilities of obtaining the rewards considering the action costs and their success probabilities.
Figure~\ref{fig:realstrategy} depicts the optimal attack policy for the attack graph in Figure~\ref{fig:attackGraph} without any honeypots.
Nodes represent suggested actions to perform with their expected rewards if strategy is followed.
The first action suggested by this policy is to \textsl{Send-MW-Email}.
If the action is successful, the attacker immediately obtains reward +100 for reaching \textsl{Net-Access} and follows the right (sub)policy (solid arc).
%The attacker can further obtain 550 in expectation, by continuing with action \textsl{Remote Exploit}, etc.
If \textsl{Send-MW-Email} fails, attacker's best choice is to perform \textsl{Exploit-Firewall}
% (follow the left (sub)policy with dashed arc) 
and expect reward 170.
The attack terminates (T) if there are no actions to perform or the expected rewards do not surpass the costs of the actions.
