\section{Algorithms}\label{sec:algs}

In this section, we describe algorithms for computing the exact and approximate SSE.
One of the major computational difficulties is in computing the attacker's attack policies, as there are exponentially many of them.
The algorithm for different solution concepts present different solutions to this problem.

The structure of this section is as follows.
First, we present three algorithms that compute the attacker's attack plans.
These algorithms are key components for constructing the games and computing the attacker's best responses.
Then we introduce our algorithm to compute exact and approximated SSE using MILP.
Finally, we present heuristic algorithms that compute suboptimal defense strategies.

\input{computing-attack-policy}

%\subsection{Computing Solution Concept}




%We use \emph{(Partially Observable) Markov Decision Process} ((PO)MDP) to represent the attacker's decision problem in each information set and (PO)MDP algorithms with various pruning techniques for computing the attacker's optimal attack plans (plans in MPD's are often called \emph{policies}).



\input{solving-game.tex}\label{sec:solving-games}
