

\section*{Appendix}

In Table~\ref{tab:notation} we provide a list of notations we use in the paper.
\begin{table}[h]
  \centering
	\caption{List of used notation and functions}\label{tab:notation}
  \label{tab:notation}
  \begin{tabular}{ | r | l | }
	  \hline
	\multicolumn{2} {|c|} {Attack Graph} \\\hline
	  $n\in \mathcal{N}$ & network, set of networks \\
	  $AG(n)$ & the attack graph of network $n$ \\
	  $T$ & the set of host types in attack graph\\
	  $F$ & the set of facts in attack graph\\
	  $A$ & the set of atomic actions in attack graph\\
	  $p_a$ & success probability of action $a$ in an attack graph\\
	  $c_a$ & the attacker's action cost in an attack graph\\
	  $\tau_a$ & the set of host types that action $a$ interacts with \\
	  $r_f$ & attacker's reward for achieving fact $f$ \\
	  $\eff(a)$ & the set of effects of action $a$ \\
	  $\pre(a)$ & the set of preconditions of action $a$ \\\hline
	\multicolumn{2} {|c|} {Attack Policy} \\\hline
	  $\xi$ & is an attack policy \\
	  $V$ & vertices in an attack policy\\
	  $E,E^+,E^-$ & all, positive and negative edges in an attack policy, respectively \\
	  $path(\xi,v_l)$ & path in attack policy $\xi$ from root to vertex $v_l$ (excluding) \\
	  $V(path)$ & set of all vertices along the path $path$ \\
	  $U(\xi_v)$ & the attacker's expected utility for attack policy $\xi_v$ at vertex $v$ \\
	  $\Xi(AG)$ & set of all attack policies for $AG$ \\\hline
	\multicolumn{2} {|c|} {Game Model} \\\hline
	  $\delta_n$ & the nature's probability of selecting network $n$ \\
	  $k$ & the maximal number of the honeypot the defender can allocate \\
	  $Y$ & the set of defender's actions \\
	  $Z$ & the set of all states of the game \\
	  $L$ & the set of all terminal states of a game \\
	  $\allinfo$ & the set of all information sets for the attacker \\
	  $\topinfo$ & the set of the attacker's information sets with empty attack path/policy \\
	  $\Pi_d,\Pi_a,\Sigma_d,\Sigma_a$ & the defender's and attacker's set of all pure and mixed strategies \\
	  $A(I)$ & is the set of the attacker's executable atomic actions in $I$ \\
	  $\Xi(I),\Xi(z)$ & is the set of all attack policies in information set $I$, resp. state $z$ \\
	  $r(t)$ & is the value of host type $t$ \\
	  $c_d(t)$ & is the cost for deploying honeypot of type $t$ \\
	  $R(z),C_a(z),C_d(z)$ & are the attacker's reward, attacker's cost and defender's cost components in terminal state $z$, respectively \\
	  $u_a(z),u_d(z)$ & is the attacker's and the defender's utility in $z$ \\
	  $u_a(\sigma_d,\sigma_a),u_d(\sigma_d,\sigma_a)$ & is the attacker's and the defender's expected utility for strategies profile ($\sigma_d,\sigma_a$) \\
	  $BR_a(\sigma_d)$ & is the function, that returns set of attacker's best response strategies \\
	  $\kappa(I)\subseteq\Xi(I)$ & is set of strategies in CURB for $I$ \\\hline
	\multicolumn{2} {|c|} {MDP} \\ \hline
	  $A_{MDP}$ & set of actions in MDP \\
	  $S_{MDP}$ & set of states in MDP \\
	  $P^a_{ss'}$ & transition probability from $s$ to $s'$ after performing action $a$ \\
	  $\rho^a_{ss'}$ & attacker's reward for performing action $a$ in $s$ leading to $s'$ \\
	  $\alpha_s$ & the set of available actions to the attacker in MDP state $s$ \\
	  $\phi_s$ & is the set of achieved facts in MDP state $s$ \\
	  $\tau_s$ & is the set of host types that the attacker has interacted with reaching MDP state $s$ \\

	  
	  \hline
  \end{tabular}
\end{table}

%\subsection*{Properties of Optimal Attack Policy}
%
%Here, we present several useful properties of the optimal attack policy that we use in our algorithms during the optimal attack policy computation.
%
%\begin{proposition}\label{prop:1}
%In the optimal policy $\xi^*$ for every (sub)policy $\xi^*_n$ rooted at a node $n$ labeled with action $a=action(n)$ the following is true: $U{(\xi^*_n)} \ge U{(\xi^*_{n^-})}$.
%\end{proposition}
%\begin{proof}
%We will prove it by contradiction.
%Assume that $U{(\xi^*_{n})} < U{(\xi_{n^-})}$ is true. 
%Then due to the monotonicity property the attacker could have followed the (sub)policy $\xi_{n^-}$ even before performing action $a$, which would have saved him the cost of the action $c_a$.
%But then this new policy would have had lower expected cost than the policy $\xi_n$, which violates our assumption that $\xi_n$ is an optimal policy.
%\kdnote{Shrink the proof (one-two sentences)}
%\end{proof}
%
%\begin{proposition}
%  Let $\xi^*_n$ be the subpolicy of an optimal policy rooted at a node $n$ with action $a=action(n)$, then: $U(\xi^*_{n^-}) \leq U(\xi^*_{n^+})+IR(\xi_n)-c_a/p_a$.
%\end{proposition}
%\begin{proof}
%\begin{align}
%U(\xi_n^*) =& -c_a + p_a (U(\xi_{n^+}^*) + IR(\xi_n^*) ) + (1-p_a) \times U(\xi_{n^-}^*) \\
%Prop.~\ref{prop:1}\implies U(\xi_{n^-}^*) \le& -c_a + p_a (U(\xi_{n^+}^*) + IR(\xi_n^*) ) + (1-p_a) \times U(\xi_{n^-}^*) \\
%\bar{p_a}=1-p_a\implies p_aU(\xi_{n^-}^*) \le& -c_a + p_a (U(\xi_{n^+}^*) + IR(\xi_n^*) ) \\
%U(\xi_{n^-}^*) \le& -c_a/p_a + U(\xi_{n^+}^*) + IR(\xi_n^*)
%\end{align}
%\end{proof}
%
\subsection*{Sibling-class Theorem}
The proofs for the AND and OR sibling classes are symmetric; hence, we focus only on the OR sibling class.
The proof of this theorem in \citep{greiner2006finding} relies on a lemma about attack policies.
If we denote a tree rooted in action $x$ with left subtree $\xi_+$ and right subtree $\xi_-$ by $(x;\xi_+;\xi_-)$ then the lemma can be rephrased in the following way:

\begin{lemma}\label{lem:switch}
	Let $x,y\in A$ be actions in the same OR-sibling class of an attack graph such that $R(y) > R(x)$. Let $\xi_{xy}$ be an optimal policy for the attack graph in the form $(x;\xi_+;(y;\xi_+;\xi_-))$, then $\xi_{yx}=(y;\xi_+;(x;\xi_+;\xi_-))$ is a valid policy with a higher expected reward than $\xi_{xy}$.
\end{lemma}


\begin{figure}[t]
	\includegraphics[width=\textwidth]{fig/ag/siblingsProof-2}
	\caption{Illustration of the proof of the sibling theorem taken from \citep{greiner2006finding}}\label{fig:siblings}
\end{figure}

The proof of the Sibling class theorem in \citep{greiner2006finding} works by induction on the number of attack actions in the optimal policy.
It is demonstrated on Figure~\ref{fig:siblings} taken form the article.
For contradiction, assume that there are actions $x$ and $y$ in the wrong order in the optimal attack policy.
Without loss of generality, assume a case with an action $x$ in the root of the policy and its sibling $y$ at several places in the negative branch of $x$ (Figure~\ref{fig:siblings}(a)).
The positive branch does not include $y$, because it is an OR-sibling of $x$, which means that the fact achieved by $y$ is already achieved by $x$, if it is successful.
The proof shows that the expected utility of the policy is not decreased if it starts as the negative branch of $x$ and action $x$ is executed just before action $y$ would be executed in the original policy (Figure~\ref{fig:siblings}(b)).
Then the proof uses the Lemma~\ref{lem:switch} to show that if each instance of the actions $x$ and $y$ are switched (Figure~\ref{fig:siblings}(c)), the utility of the policy is increased if the R-ratio of $y$ is higher than R-ration of $x$.

We argue that a very similar proof is applicable for the more general case of attack graphs defined above.
The differences between the model in ~\citep{greiner2006finding} and our model are:

\begin{description}
	\item[i)] The attack graph is in general a cyclic graph and not a tree.
	\item[ii)] The attack graph has actions with a probability of success and costs in the inner nodes, and not only in the leaves. This creates preconditions for the actions.
	\item[iii)] Different attacks give different rewards and it is not necessary to resolve the root node of the attack graph.
	\item[iv)] The attack terminates when the expected cost of continuing the attack is higher than the expected reward, not when the root of the AND-OR tree is resolved.
\end{description}

The proof is based on properties of the optimal policy with very little reference to the structure of the AND-OR graph. The only use of the AND-OR graph is to assure that after the transformations, the policy is still a legal policy. From the definition of the sibling classes, any action that belongs to a sibling class is a leaf of the attack graph. It does not have any preconditions and it can be executed at any place in the policy. The inner nodes of the attack graph are not moved in the tree and the transformations preserve any preconditions the following actions might have. This means that properties (i) and (ii) do not have any effect on validity of the proof.

The policy in \citep{greiner2006finding} does not have any rewards, only costs for the actions. The proof assumes that each subtree of the policy has an expected cost of execution, but it never requires the costs of the sub-trees to be positive. We can define the expected reward (or negative cost) of a leaf node $n$ as the sum of the rewards acquired in the path $path(\xi,n)$. 
Afterwards, we can treat this leaf as any other subtree in the proof. 
This resolves difference (iii).

The last difference between the models is caused by changing the point when the attack stops. 
The attack stops at leaf $n$ if the expected value of the optimal sub-policy continuing from this node is negative.
This is a solely a property of the successors of a node in the policy tree.
The transformations used in the proof do not change which actions can be executed below a current leaf in the policy and they do not change what other facts can be activated below the current leaves.
Therefore, it cannot be optimal to prolong any branch after the transformations.
Furthermore, no attack would be terminated earlier due to the transformations. The attacker stops an attack if the expected reward of some subtree would become negative. The proof initially assumes an optimal strategy and shows that the expected utility of the strategy stays the same when $x$ is moved just before $y$. If the expected cost of playing the subtree rooted at the new position of $x$ were positive, stopping the attack at that place would increase the utility of the whole strategy, which contradicts the optimality of the original strategy. The same holds after switching the positions of $x$ and $y$. The original proof states that the utility is increased when the two are switched. If in addition, some of the subtrees would have negative expected reward after the switch. Removing the subtree would increase the expected utility even more, which still means that the original strategy was suboptimal.
