\section{Attack Graph}\label{sec:ag}

An attack graph (AG) compactly represents all known sequences of attack actions for a specific network.
For network $n$ we define an attack graph $AG(n)$ as a tuple $\langle T, F, A, p_a, c_a, \tau_a, r_f \rangle$, where:
\begin{itemize}
  \item $T$ is the set of host types in network $n$.
  \item $F$ is the set of facts about network $n$ that can be either true or false (e.g., whether the database has a specific exploit or not).
  \item $A$ is the set of atomic actions available to the attacker. 
    Each action $a\in A$ has a set of \emph{preconditions} $\pre(a)\subseteq F$ that must be true before the action $a$ can be performed, and the set of \emph{effects} $\eff(a)\subseteq F$ that becomes true if action $a$ is successfully performed.
  \item $p_a\in[0,1]$ is the success probability of action $a\in A$. It represents the likelihood, that the attacker successfully executes the exploits and achieves the action's effects. 
	  The probabilities can depend on the attacker's expertise or even on the behavior of the user at the attacked host.
  \item $c_a\geq0$ is the attacker's cost for performing action $a$ regardless of whether the action succeeded or not.
The cost represents the time and resources that the attacker spends to perform the action.
  \item $\tau_a\subseteq T$ is the set of hosts that action $a$ interacts with.
We assume, that the first time the attacker interacts with a type $t\in T$, a specific host of that type is selected with a uniform probability.
Future actions with the same host type interact with the same host.
There is no reason to interact with a different host of the same type because (1) rewards, preconditions and effects are defined based on the types, so there is no additional benefit, and (2) interacting with another host increases the probability of interacting with a honeypot and ending the game.
\item $r_f\geq0$ is the attacker's reward for making fact node $f$ true (e.g., an attacker gains reward by gaining access to a particular host or compromising a specific service).
\end{itemize}
We use the common monotonicity assumption from \citep{ammann2002scalable,ou2006scalable,noel2004managing} that once a fact becomes true during an attack, it can never become false again as an effect of any action.
%We use the following terminology: we say that fact $f$ \emph{depends} on action $a$ if $f \in \eff(a)$, and similarly, action $a$ depends on $f$ if $f \in \pre(a)$.

\begin{figure}[t!]
  \centering
  \includegraphics[width=1.0\textwidth]{fig/ag/AGplusNET.pdf}
	\caption{A network (right) and an attack graph (left), that represents the ways to gain the access to the database}
  \label{fig:attackGraph}
\end{figure}

\begin{example}
An illustrative example of an attack graph is depicted in Figure~\ref{fig:attackGraph}.
Diamonds (resp. rectangles) are fact nodes that are initially \emph{false} (resp. \emph{true}).
Rounded rectangles are actions, which are labeled with a triplet $(p_a,c_a,\tau_a)$.
The attacker attacks in a top-down manner and his goal is to achieve root privileges in database host.
At the beginning, the attacker can perform actions \textsl{6:Exploit Vulnerability}, \textsl{7:Exploit Vulnerability} or \textsl{8:execCode(PC, User)}, since their preconditions are initially true.
The action \textsl{6:Exploit Vulnerability} has precondition \{\textsl{9:vulExists(WebServer, 'CVE-2012-0572', MySql)}\}, and effect \{\textsl{5: netAccess(Database, '139', TCP)}\}.
If this action is performed, the attacker immediately pays 5, and interacts with a WebServer host type.
With probability 0.2 the action's effect becomes true and the attacker can additionally perform actions \textsl{2:Exploit Vulenrability} and \textsl{3:Password Brute Force}.
The attacker obtains reward 1000 only in the case that fact \textsl{1:execCode(Database,Root)} becomes true during  attack.
\end{example}
% for achieving the fact \textsl{Net Access}.
%In order to perform an action, all of its preconditions must be true, so they are AND-nodes in the attack graph (e.g. to perform action \textsl{Pwd Brute Force}, both facts, the \textsl{Net Access} and \textsl{Dictionary}, must be true).

%The actions' success probabilities could be affected by the attacker's knowledge about the vulnerability and the overall complexity of the vulnerability~\citep{lin2012using}.
%The costs could determine the effort and time for the attacker to perform the action.
%The values can be estimated using the Common Vulnerability Scoring System~\citep{mell2006common} values available in the National Vulnerability Database~\citep{bacic2006mulval}, although they could also be estimated from historical data, red team exercises, or specified by the administrator. 


%Attack graphs can be automatically generated by various tools.
%We use the MulVAL~\citep{ou2005mulval}, which constructs an attack graphs from information automatically collected by network scanning tools, such as Nessus\footnote{http://www.nessus.org~~~ $^2$http://www.openvas.org} or OpenVAS$^2$.
%Such attack graphs consists of two types of actions: (i) exploits of specific vulnerability that is present in the running server of the host; and (ii) \emph{hop} actions, that tries  
We use MulVAL tool, which is freely available, to generate the networks logic-based attack graphs.
These attack graphs consist of the attacker's \emph{exploit} actions that target a specific vulnerability in a host and \emph{pivot} (or hop) actions that allow the attacker to execute exploits on the hosts visible from the already compromised hosts.
Successfully executing an exploit results in the attacker gaining \emph{privileged} or \emph{non-privileged access} to that host.
Previous works (e.g., \citep{sawilla2008identifying}) show that the information about the costs and success probabilities for different actions can be estimated using the Common Vulnerability Scoring System~\citep{mell2006common} values available for example in the National Vulnerability Database~\citep{bacic2006mulval}, historical data, red team exercises, or be directly specified by the network administrator.

%{\bf Action Correlation} The actions in the attack graph are currently assumed to be uncorrelated, which means that performing one action does not change the cost or the probability of any other action.
%This assumption tremendously simplifies the optimal strategy planning.
%This is similar assumption to the naivety assumption in the naive Bayes in the classification problems.
%However, in reality, the actions may be correlated: when the attacker performs e.g. scanning of the network it could change his estimation about the cost or probability of a certain action that he knew he could have performed earlier anyway, but with different cost or probability.
%Nevertheless, obtaining the actions’ relationships is a difficult task, as there are $|A|(|A|−1)$ direct relationship couples, where $|A|$ is a total number of actions.
%Given that there are couple of hundred actions, this task becomes infeasible to manage by hand.
%However, there might be some relationship between the actions based on their preconditions and effects, from which the actions’ correlation could be computed.

%\subsubsection{Attack Graph with Honeypots}
%Deploying a honeypot of type $t$ into network $n$ modifies its attack graph by adding new attack actions.
%All atomic actions that interact with host type $t$ interact with a honeypot with probability proportional to the number of honeypots of type $t$.


\subsection{Attack Policy}
We compute the attacker's \emph{contingent attack policy} to fully characterize the attacker's behavior. 
It prescribes the attacker's next action in case the previous action failed or succeeded.
This allows identifying not only the actions likely to be executed by a rational attacker, but also the \emph{order} of their execution. 
This is necessary to evaluate effectiveness of deploying honeypots or any other intrusion detection sensors.
%Linear plans that may be provided by classical planners (e.g.,~\citep{obes2013attack,boddy2005course}) are not sufficient as they cannot represent attacker's behavior after action failures.
Figure~\ref{fig:realstrategy} depicts the optimal attack policy for the attack graph in Figure~\ref{fig:attackGraph}, where the attacker first attempts to perform action \textsl{7:Exploit Vulnerability}.
If the action is successful, he follows the success (sub)policy, thus performing action \textsl{2:Exploit Vulnerability}, otherwise the fail (sub)policy starting with action \textsl{6:Exploit Vulnerability}, and so on. 

\begin{figure}[h!] 
  \centering 
  \includegraphics[width=0.8\textwidth]{fig/ag/optStrategyTermination-crop}
  \caption{Optimal attack policy for the attack graph in Figure~\ref{fig:attackGraph}}
  \label{fig:realstrategy}
\end{figure} 

\subsubsection{Formal Attack Policy Definitions}
\begin{definition}
  An \emph{attack policy} $\xi$ is an oriented binary tree $(V,E)$, where $V$ are vertices and $E=E^+\cup E^-$ are edges.
  Each vertex $v\in V$ is mapped to an action $action(v)\in A$, and each edges $e\in E$ represents either success ($e\in E^+$) or failure ($e\in E^-$) of the parent action and $E^+$ and $E^-$ are disjoint.
\end{definition}
%Leaf-nodes are either $\boxplus$ resp. $\boxminus$ representing successful reps. unsuccessful attack.

\begin{definition}
  %An attack path $path(\xi,n)=((a_1,e_1),\dots,(a_l,e_l))$ is an ordered sequence of actions and edges in attack policy $\xi$ from root some node $n$.
  %An attack path $path(\xi,n)=((n_1,e_1),(n_2,e_2),dots,\(n_{l-1},e_{l-1}),(n_l))$ is an ordered sequence of nodes and edges in attack policy $\xi$ from root some node $n$.
  An attack path $path(\xi,v_l)=(v_1,e_1,\dots,v_{l-1},e_{l-1})$ is an ordered sequence of vertices and edges in attack policy $\xi$ from the root to some vertex $v_l$ (excluding $v_l$).
\end{definition}
\begin{definition}
    Action $a$ is \emph{executable} if and only if its preconditions are satisfied.
\end{definition}
Let us define useful notation for attack path $path$.
Let $V(path)$ be the set of all vertices along the $path$, and $V^+(path)\subseteq V(path)$ (resp. $V^-(path)\subseteq V(path)$) be the set of vertices that preceded a successful (resp. unsuccessful) edge.
Let $\eff^+(path) = \cup_{v\in V^+(path)} \eff(action(v))$ be the set of effects that became true along the $path$.
\begin{definition}
  An attack path $path$ is \emph{valid} if and only if actions of all vertices $v\in V(path)$ are executable.
\end{definition}
\begin{definition}
  Attack policy $\xi=(V,E)$ is \emph{valid} if and only if all attack paths $\{path(\xi,v) | v\in V\}$ are valid.
\end{definition}


\begin{definition} 
Let $\xi_v$ be a subtree of valid attack policy $\xi$ rooted at vertex $v$ with action $a=action(v)$.
The \emph{expected utility} of an attack policy $\xi$ on network $n$ is defined recursively as follows:
$$ 
U_a(\xi_v, n) = p_a (U_a(\xi_{v^+}, n) + IR(\xi_v, n) ) + (1 - p_a) U_a(\xi_{v^-}, n) -c_a
$$
where $\xi_{v^+}$ (resp. $\xi_{v^-}$) is the subtree of $\xi_v$ after action $a$ succeeds (resp. fails).
	$IR(\xi_v, n)=\sum_{f\in \eff(a) \setminus \eff^+(path(\xi,v))} r_f$ is an immediate reward for successfully performed action $a$.
\end{definition} 

With $\Xi(AG)$ we denote the set of all valid attack policies for attack graph $AG$.
The set $\Xi(AG)$ is finite because the attacker never performs the same attack action more than once and on each host the attacker can perform a finite set of exploits.
Note that the expected utility $U_a(\xi_v,n) = R_a(\xi_v,n) - C_a(\xi_v,n)$ can be decomposed into the attacker's \emph{expected reward} 
\begin{equation}
	R_a(\xi_v, n) = p_a (R_a(\xi_{v^+}, n) + IR(\xi_v, n) ) + (1 - p_a) R_a(\xi_{v^-}, n)\label{eq:reward}
\end{equation}
and the attacker's \emph{expected cost} 
\begin{equation}
	C_a(\xi_v, n) = p_a C_a(\xi_{v^+}, n) + (1 - p_a) C_a(\xi_{v^-}, n) -c_a\label{eq:cost},
\end{equation}
which we use in the definition of the player's utilities in Section~\ref{sec:game}.
Finally, the optimal attack policy for attack graph $AG$ we define as:
\begin{definition}
    Attack policy $\xi^*\in\Xi(AG)$ is \emph{optimal} if $\forall \xi\in\Xi(AG): U_a(\xi^*)\geq U_a(\xi)$.
\end{definition}


%Figure~\ref{fig:realstrategy} depicts the optimal attack policy for the attack graph in Figure~\ref{fig:attackGraph} without honeypots.
%Nodes represent suggested actions to perform with their expected rewards if a strategy is followed.
%The first action suggested by this policy is to \textsl{Send-MW-Email}.
%If the action is successful, the attacker immediately obtains reward +100 for reaching \textsl{Net-Access} and follows the right (sub)policy (solid arc).
%%The attacker can further obtain 550 in expectation, by continuing with action \textsl{Remote Exploit}, etc.
%If \textsl{Send-MW-Email} fails, attacker's best choice is to perform \textsl{Exploit-Firewall}
%% (follow the left (sub)policy with dashed arc) 
%and expect reward 170.
%The attack terminates (T) if there are no actions to perform or the expected rewards do not surpass the costs of the actions.
%We assume that the attacker attacks as long as the expected utility is positive.
