% Encoding: UTF-8


@inproceedings{horak2016point,
	title={A Point-Based Approximate Algorithm for One-Sided Partially Observable Pursuit-Evasion Games},
	author={Hor{\'a}k, Karel and Bo{\v{s}}ansk{\'y}, Branislav},
	booktitle={International Conference on Decision and Game Theory for Security},
	pages={435--454},
	year={2016},
	organization={Springer}
}

@Article{benisch2010algorithms,
  Title                    = {Algorithms for closed under rational behavior (CURB) sets},
  Author                   = {Benisch, Michael and Davis, George B and Sandholm, Tuomas},
  Journal                  = {Journal of Artificial Intelligence Research},
  Year                     = {2010},
  Pages                    = {513--534}
}

@InProceedings{ammann2002scalable,
  Title                    = {Scalable, graph-based network vulnerability analysis},
  Author                   = {Ammann, Paul and Wijesekera, Duminda and Kaushik, Saket},
  Booktitle                = {CCS},
  Year                     = {2002},
  Pages                    = {217--224},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@TechReport{bacic2006mulval,
  Title                    = {MulVAL Extensions for Dynamic Asset Protection},
  Author                   = {Bacic, Eugen and Froh, Michael and Henderson, Glen},
  Institution              = {DTIC Document},
  Year                     = {2006},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{bellman1956dynamic,
  Title                    = {Dynamic programming and Lagrange multipliers},
  Author                   = {Bellman, Richard},
  Journal                  = {PNAS},
  Year                     = {1956},
  Number                   = {10},
  Pages                    = {767},
  Volume                   = {42},

  Owner                    = {durkokar},
  Publisher                = {National Academy of Sciences},
  Timestamp                = {2016.05.25}
}

@InProceedings{bosansky2015sequence,
  Title                    = {Sequence-form algorithm for computing stackelberg equilibria in extensive-form games},
  Author                   = {Bo\v{s}ansk\'{y}, Branislav and \v{C}erm\'{a}k, Ji\v{r}\'\i},
  Booktitle                = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  Year                     = {2015},
  Organization             = {AAAI Press},
  Pages                    = {805--811}
}

@InProceedings{boddy2005course,
  Title                    = {Course of Action Generation for Cyber Security Using Classical Planning.},
  Author                   = {Boddy, Mark S and Gohde, Johnathan and Haigh, Thomas and Harp, Steven A},
  Booktitle                = {ICAPS},
  Year                     = {2005},
  Pages                    = {12--21},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{bowen2009baiting,
  Title                    = {Baiting inside attackers using decoy documents},
  Author                   = {Bowen, Brian M and Hershkop, Shlomo and Keromytis, Angelos D and Stolfo, Salvatore J},
  Booktitle                = {International Conference on Security and Privacy in Communication Systems},
  Year                     = {2009},
  Organization             = {Springer},
  Pages                    = {51--70}
}

@Inbook{buldas2012upper,
author="Buldas, Ahto
and Stepanenko, Roman",
title="Upper Bounds for Adversaries' Utility in Attack Trees",
bookTitle="Decision and Game Theory for Security: Third International Conference, GameSec 2012, Budapest, Hungary, November 5-6, 2012. Proceedings",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="98--117",
abstract="Attack trees model the decision making process of an adversary who plans to attack a certain system. Attack-trees help to visualize possible attacks as Boolean combinations of atomic attacks and to compute attack-related parameters such as cost, success probability and likelihood. The known methods of estimating adversarie's utility are of high complexity and set many unnatural restrictions on adversaries' behavior. Hence, their estimations are incorrect---even if the computed utility is negative, there may still exist beneficial ways of attacking the system. For avoiding unnatural restrictions, we study fully adaptive adversaries that are allowed to try atomic attacks in arbitrary order, depending on the results of the previous trials. At the same time, we want the algorithms to be efficient. To achieve both goals, we do not try to measure the exact utility of adversaries but only upper bounds. If adversaries' utility has a negative upper bound, it is safe to conclude that there are no beneficial ways of attacking the system, assuming that all reasonable atomic attacks are captured by the attack tree.",
isbn="978-3-642-34266-0",
doi="10.1007/978-3-642-34266-0_6",
url="https://doi.org/10.1007/978-3-642-34266-0_6"
}

@InCollection{cai2009attacker,
  Title                    = {An attacker-defender game for honeynets},
  Author                   = {Cai, Jin-Yi and Yegneswaran, Vinod and Alfeld, Chris and Barford, Paul},
  Booktitle                = {Computing and Combinatorics},
  Publisher                = {Springer},
  Year                     = {2009},
  Pages                    = {7--16},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{carroll2011game,
  Title                    = {A game theoretic investigation of deception in network security},
  Author                   = {Carroll, Thomas E and Grosu, Daniel},
  Journal                  = {Security and Communication Networks},
  Year                     = {2011},
  Number                   = {10},
  Pages                    = {1162--1172},
  Volume                   = {4},

  Owner                    = {durkokar},
  Publisher                = {Wiley Online Library},
  Timestamp                = {2016.05.25}
}

@InProceedings{cassandra1997incremental,
  Title                    = {Incremental pruning: A simple, fast, exact method for partially observable Markov decision processes},
  Author                   = {Cassandra, Anthony and Littman, Michael L and Zhang, Nevin L},
  Booktitle                = {Proceedings of the Thirteenth conference on Uncertainty in artificial intelligence},
  Year                     = {1997},
  Organization             = {Morgan Kaufmann Publishers Inc.},
  Pages                    = {54--61},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{cermak2016using,
  Title                    = {Using Correlated Strategies for Computing Stackelberg Equilibria in Extensive-Form Games},
  Author                   = {\v{C}erm\'{a}k, Ji\v{r}\'\i and Bo\v{s}ansk\'{y}, Branislav and Durkota, Karel and Lis\'{y}, Viliam and Kiekintveld, Christopher},
  Booktitle                = {Thirtieth AAAI Conference on Artificial Intelligence},
  Year                     = {2016}
}

@InProceedings{conitzer2006,
  Title                    = {Computing the optimal strategy to commit to},
  Author                   = {Conitzer, Vincent and Sandholm, Tuomas},
  Booktitle                = {EC},
  Year                     = {2006},
  Pages                    = {82--90},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{conitzer2006complexity,
  Title                    = {Complexity of constructing solutions in the core based on synergies among coalitions},
  Author                   = {Conitzer, Vincent and Sandholm, Tuomas},
  Journal                  = {Artificial Intelligence},
  Year                     = {2006},
  Number                   = {6},
  Pages                    = {607--619},
  Volume                   = {170},

  Publisher                = {Elsevier}
}

@InCollection{currarini2003sequential,
  Title                    = {A sequential approach to the characteristic function and the core in games with externalities},
  Author                   = {Currarini, Sergio and Marini, Marco},
  Booktitle                = {Advances in Economic Design},
  Publisher                = {Springer},
  Year                     = {2003},
  Pages                    = {233--249}
}

@Article{dewri2012optimal,
  Title                    = {Optimal security hardening on attack tree models of networks: a cost-benefit analysis},
  Author                   = {Dewri, Rinku and Ray, Indrajit and Poolsappasit, Nayot and Whitley, Darrell},
  Journal                  = {International Journal of Information Security},
  Year                     = {2012},
  Pages                    = {167--188},

  Publisher                = {Springer}
}

@Article{durkota2016case,
  Title                    = {Case Studies of Network Defense with Attack Graph Games},
  Author                   = {Durkota, Karel and Kiekintveld, Christopher and Pechoucek, Michal and others},
  Journal                  = {IEEE Intelligent Systems},
  Year                     = {2016},
  Number                   = {5},
  Pages                    = {24--30},
  Volume                   = {31},

  Publisher                = {IEEE}
}

@InProceedings{durkota2014,
  Title                    = {Computing Optimal Policies for Attack Graphs with Action Failures and Costs},
  Author                   = {Durkota, Karel and Lis{\'y}, Viliam},
  Booktitle                = {STAIRS},
  Year                     = {2014},
  Pages                    = {101--110}
}

@InCollection{durkota2015approximate,
  Title                    = {Approximate solutions for attack graph games with imperfect information},
  Author                   = {Durkota, Karel and Lis{\'y}, Viliam and Bo{\v{s}}ansk{\'y}, Branislav and Kiekintveld, Christopher},
  Booktitle                = {Decision and Game Theory for Security},
  Publisher                = {Springer},
  Year                     = {2015},
  Pages                    = {228--249},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{durkota2015optimal,
  Title                    = {Optimal network security hardening using attack graph games},
  Author                   = {Durkota, Karel and Lis{\'y}, Viliam and Bo{\v{s}}ansk{\'y}, Branislav and Kiekintveld, Christopher},
  Booktitle                = {Proceedings of IJCAI},
  Year                     = {2015},
  Pages                    = {7--14},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{fadolalkarim2016pandde,
  Title                    = {PANDDE: Provenance-based ANomaly Detection of Data Exfiltration},
  Author                   = {Fadolalkarim, Daren and Sallam, Asmaa and Bertino, Elisa},
  Booktitle                = {Proceedings of the Sixth ACM Conference on Data and Application Security and Privacy},
  Year                     = {2016},
  Organization             = {ACM},
  Pages                    = {267--276}
}

@Article{gary2011analysis,
  Title                    = {Analysis of Attacks Using a Honeypot},
  Author                   = {Gary, Kelly and Diane, GanT},
  Year                     = {2011},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{ghasemigol2015comprehensive,
  Title                    = {A comprehensive approach for network attack forecasting},
  Author                   = {GhasemiGol, Mohammad and Ghaemi-Bafghi, Abbas and Takabi, Hassan},
  Journal                  = {Computers \& Security},
  Year                     = {2015},

  Owner                    = {durkokar},
  Publisher                = {Elsevier},
  Timestamp                = {2016.05.25}
}

@Article{greiner2006finding,
  Title                    = {Finding optimal satisficing strategies for and-or trees},
  Author                   = {Greiner, Russell and Hayward, Ryan and Jankowska, Magdalena and Molloy, Michael},
  Journal                  = {Artificial Intelligence},
  Year                     = {2006},
  Pages                    = {19--58},

  Publisher                = {Elsevier}
}

@book{grimes2005honeypots,
	author        = "Grimes, Roger A",
	title         = "{Honeypots for Windows}",
	publisher     = "Springer",
	address       = "Dordrecht",
	series        = "Books for Professionals by Professionals",
	year          = "2005",
	url           = "http://cds.cern.ch/record/1338060",
}

@InProceedings{hoey1999spudd,
  Title                    = {SPUDD: Stochastic planning using decision diagrams},
  Author                   = {Hoey, Jesse and St-Aubin, Robert and Hu, Alan and Boutilier, Craig},
  Booktitle                = {UAI},
  Year                     = {1999},
  Pages                    = {279--288},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{homer2009sound,
  Title                    = {A sound and practical approach to quantifying security risk in enterprise networks},
  Author                   = {Homer, John and Ou, Xinming and Schmidt, David},
  Journal                  = {Kansas State University Technical Report},
  Year                     = {2009},
  Pages                    = {1--15},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{homer2013aggregating,
  Title                    = {Aggregating vulnerability metrics in enterprise networks using attack graphs},
  Author                   = {Homer, John and Zhang, Su and Ou, Xinming and Schmidt, David and Du, Yanhui and Rajagopalan, S Raj and Singhal, Anoop},
  Journal                  = {Journal of Computer Security},
  Year                     = {2013},
  Pages                    = {561--597},

  Owner                    = {durkokar},
  Publisher                = {IOS Press},
  Timestamp                = {2016.05.25}
}

@inproceedings{ingols2006practical,
	title={Practical Attack Graph Generation for Network Defense},
	author={Ingols, Kyle and Lippmann, Richard and Piwowarski, Keith},
	booktitle={Proceedings of the 22nd Annual Computer Security Applications Conference},
	pages={121--130},
	year={2006},
	organization={IEEE Computer Society}
}

@InProceedings{isa2007guido,
  Title                    = {Unconstrained Influence Diagram Solver: Guido},
  Author                   = {Isa, Jiri and Lisy, Viliam and Reitermanova, Zuzana and Sykora, Ondrej},
  Booktitle                = {IEEE ICTAI},
  Year                     = {2007},
  Pages                    = {24--27},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InCollection{jajodia2005topological,
  Title                    = {Topological analysis of network attack vulnerability},
  Author                   = {Jajodia, Sushil and Noel, Steven and O’Berry, Brian},
  Booktitle                = {Managing Cyber Threats},
  Publisher                = {Springer},
  Year                     = {2005},
  Pages                    = {247--266}
}

@InProceedings{jiang2013defender,
  Title                    = {Defender (mis) coordination in security games},
  Author                   = {Jiang, Albert Xin and Procaccia, Ariel D and Qian, Yundi and Shah, Nisarg and Tambe, Milind},
  Year                     = {2013},
  Organization             = {AAAI}
}

@InProceedings{johanson2009data,
  Title                    = {Data biased robust counter strategies},
  Author                   = {Johanson, Michael and Bowling, Michael H},
  Booktitle                = {International Conference on Artificial Intelligence and Statistics},
  Year                     = {2009},
  Pages                    = {264--271},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{kalai1993rational,
  Title                    = {Rational learning leads to Nash equilibrium},
  Author                   = {Kalai, Ehud and Lehrer, Ehud},
  Journal                  = {Econometrica: Journal of the Econometric Society},
  Year                     = {1993},
  Pages                    = {1019--1045},

  Owner                    = {durkokar},
  Publisher                = {JSTOR},
  Timestamp                = {2016.05.25}
}

@Article{koczysolution,
  Title                    = {SOLUTION CONCEPTS AND OUTSIDER BEHAVIOUR IN COALITION FORMATION GAMES},
  Author                   = {KOCZY, L{\'a}szl{\'o} {\'A}ron}
}

@Article{korzhyk2011stackelberg,
  Title                    = {Stackelberg vs. Nash in security games: An extended investigation of interchangeability, equivalence, and uniqueness},
  Author                   = {Korzhyk, Dmytro and Yin, Zhengyu and Kiekintveld, Christopher and Conitzer, Vincent and Tambe, Milind},
  Journal                  = {Journal of Artificial Intelligence Research},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {297--327},
  Volume                   = {41},

  Owner                    = {durkokar},
  Publisher                = {AI Access Foundation},
  Timestamp                = {2016.05.25}
}

@Article{kunreuther2003interdependent,
  Title                    = {Interdependent security},
  Author                   = {Kunreuther, Howard and Heal, Geoffrey},
  Journal                  = {Journal of risk and uncertainty},
  Year                     = {2003},
  Number                   = {2-3},
  Pages                    = {231--249},
  Volume                   = {26},

  Publisher                = {Springer}
}

@InProceedings{laszka2016optimal,
  Title                    = {Optimal thresholds for intrusion detection systems},
  Author                   = {Laszka, Aron and Abbas, Waseem and Sastry, S Shankar and Vorobeychik, Yevgeniy and Koutsoukos, Xenofon},
  Booktitle                = {Proceedings of the Symposium and Bootcamp on the Science of Security},
  Year                     = {2016},
  Organization             = {ACM},
  Pages                    = {72--81}
}

@InProceedings{laszka2016multidefender,
  Title                    = {Multi-Defender Strategic Filtering Against Spear-Phishing Attacks},
  Author                   = {Aron Laszka and Jian Lou and Yevgeniy Vorobeychik},
  Year                     = {2016},

  Conference               = {AAAI Conference on Artificial Intelligence},
  Keywords                 = {spear-phishing; game theory; e-mail filtering; spam filtering; Stackelberg equilibrium; Nash equilibrium},
  Url                      = {http://www.aaai.org/ocs/index.php/AAAI/AAAI16/paper/view/11876}
}

@InCollection{letchford2009learning,
  Title                    = {Learning and approximating the optimal strategy to commit to},
  Author                   = {Letchford, Joshua and Conitzer, Vincent and Munagala, Kamesh},
  Booktitle                = {Algorithmic Game Theory},
  Publisher                = {Springer},
  Year                     = {2009},
  Pages                    = {250--262}
}

@InProceedings{letchford2013optimal,
  Title                    = {Optimal interdiction of attack plans},
  Author                   = {Letchford, Joshua and Vorobeychik, Yevgeniy},
  Booktitle                = {Proceedings of the 2013 international conference on Autonomous agents and multi-agent systems},
  Year                     = {2013},
  Organization             = {International Foundation for Autonomous Agents and Multiagent Systems},
  Pages                    = {199--206},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{levitin2009redundancy,
  Title                    = {Redundancy vs. protection vs. false targets for systems under attack},
  Author                   = {Levitin, Gregory and Hausken, Kjell},
  Journal                  = {IEEE Transactions on Reliability},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {58--68},
  Volume                   = {58},

  Publisher                = {IEEE}
}

@InCollection{lin2012using,
  Title                    = {Using Signaling Games to Model the Multi-step Attack-Defense Scenarios on Confidentiality},
  Author                   = {Lin, Jingqiang and Liu, Peng and Jing, Jiwu},
  Booktitle                = {Decision and Game Theory for Security},
  Publisher                = {Springer},
  Year                     = {2012},
  Pages                    = {118--137},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InCollection{lisy2014randomized,
  Title                    = {Randomized Operating Point Selection in Adversarial Classification},
  Author                   = {Lis{\'y}, Viliam and Kessl, Robert and Pevn{\'y}, Tom{\'a}{\v{s}}},
  Booktitle                = {Machine Learning and Knowledge Discovery in Databases},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2014},
  Pages                    = {240--255}
}

@InCollection{lisy2013computing,
  Title                    = {Computing Optimal Attack Strategies Using Unconstrained Influence Diagrams},
  Author                   = {Lis{\'y}, Viliam and P{\'i}bil, Radek},
  Booktitle                = {PAISI},
  Year                     = {2013},
  Pages                    = {38--46},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{liu2008game,
  Title                    = {Game-theoretic modeling and analysis of insider threats},
  Author                   = {Liu, Debin and Wang, XiaoFeng and Camp, Jean},
  Journal                  = {International Journal of Critical Infrastructure Protection},
  Year                     = {2008},
  Pages                    = {75--80},
  Volume                   = {1},

  Publisher                = {Elsevier}
}

@Article{liu2010data,
  Title                    = {Data loss prevention},
  Author                   = {Liu, Simon and Kuhn, Rick},
  Journal                  = {IT professional},
  Year                     = {2010},
  Number                   = {2},
  Volume                   = {12},

  Publisher                = {IEEE}
}

@InProceedings{liu2009sidd,
  Title                    = {SIDD: A framework for detecting sensitive data exfiltration by an insider attack},
  Author                   = {Liu, Yali and Corbett, Cherita and Chiang, Ken and Archibald, Rennie and Mukherjee, Biswanath and Ghosal, Dipak},
  Booktitle                = {System Sciences, 2009. HICSS'09. 42nd Hawaii International Conference on},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {1--10}
}

@Article{locke2012anomaly,
  Title                    = {Anomaly detection techniques for data exfiltration attempts},
  Author                   = {Locke, R and Wang, J and Paschalidis, I},
  Journal                  = {Center for Information \& Systems Engineering, Boston University},
  Year                     = {2012},
  Volume                   = {8}
}

@Article{lou2015multidefender,
  Title                    = {Multidefender Security Games},
  Author                   = {Lou, Jian and Smith, Andrew M and Vorobeychik, Yevgeniy},
  Journal                  = {arXiv preprint arXiv:1505.07548},
  Year                     = {2015}
}

@InProceedings{lou2015equilibrium,
  Title                    = {Equilibrium analysis of multi-defender security games},
  Author                   = {Lou, Jian and Vorobeychik, Yevgeniy},
  Booktitle                = {Proceedings of the 24th International Conference on Artificial Intelligence},
  Year                     = {2015},
  Organization             = {AAAI Press},
  Pages                    = {596--602}
}

@InProceedings{mamarkov,
  Title                    = {Markov Game Analysis for Attack-Defense of Power Networks},
  Author                   = {Ma, Chris YT and Yau, David KY and Lou, Xin and Rao, Nageswara SV},
  Booktitle                = {Applied Cryptography and Network Security},
  Pages                    = {10},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InCollection{marco2009games,
  Title                    = {Games of coalition and network formation: a survey},
  Author                   = {Marco, A Marini},
  Booktitle                = {Networks, Topology and Dynamics},
  Publisher                = {Springer},
  Year                     = {2009},
  Pages                    = {67--93}
}

@InProceedings{mc2016data,
  Title                    = {Data Exfiltration Detection and Prevention: Virtually Distributed POMDPs for Practically Safer Networks},
  Author                   = {Mc Carthy, Sara Marie and Sinha, Arunesh and Tambe, Milind and Manadhata, Pratyusa},
  Booktitle                = {International Conference on Decision and Game Theory for Security},
  Year                     = {2016},
  Organization             = {Springer},
  Pages                    = {39--61}
}

@InProceedings{mell2007complete,
  Title                    = {A complete guide to the common vulnerability scoring system version 2.0},
  Author                   = {Mell, Peter and Scarfone, Karen and Romanosky, Sasha},
  Booktitle                = {Published by FIRST-Forum of Incident Response and Security Teams},
  Year                     = {2007},
  Pages                    = {1--23},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{mell2006common,
  Title                    = {Common vulnerability scoring system},
  Author                   = {Mell, Peter and Scarfone, Karen and Romanosky, Sasha},
  Journal                  = {Security \& Privacy},
  Year                     = {2006},
  Pages                    = {85--89},

  Owner                    = {durkokar},
  Publisher                = {IEEE},
  Timestamp                = {2016.05.25}
}

@InProceedings{mokube2007honeypots,
  Title                    = {Honeypots: concepts, approaches, and challenges},
  Author                   = {Mokube, Iyatiti and Adams, Michele},
  Booktitle                = {Proceedings of the 45th annual southeast regional conference},
  Year                     = {2007},
  Organization             = {ACM},
  Pages                    = {321--326},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{noel2008optimal,
  Title                    = {Optimal ids sensor placement and alert prioritization using attack graphs},
  Author                   = {Noel, Steven and Jajodia, Sushil},
  Journal                  = {Journal of Network and Systems Management},
  Year                     = {2008},
  Pages                    = {259--275},

  Owner                    = {durkokar},
  Publisher                = {Springer},
  Timestamp                = {2016.05.25}
}

@InProceedings{noel2004managing,
  Title                    = {Managing attack graph complexity through visual hierarchical aggregation},
  Author                   = {Noel, Steven and Jajodia, Sushil},
  Booktitle                = {Proceedings of the 2004 ACM workshop on Visualization and data mining for computer security},
  Year                     = {2004},
  Organization             = {ACM},
  Pages                    = {109--118},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@TechReport{noel2007security,
  Title                    = {Security risk analysis with attack graph metrics},
  Author                   = {Noel, S and Jajodia, S and Singhal, A},
  Institution              = {Technical Report, CSIS},
  Year                     = {2007},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{noel2010measuring,
  Title                    = {Measuring security risk of networks using attack graphs},
  Author                   = {Noel, Steven and Jajodia, Sushil and Wang, Lingyu and Singhal, Anoop},
  Journal                  = {International Journal of Next-Generation Computing},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {135--147},
  Volume                   = {1},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{obes2013attack,
  Title                    = {Attack planning in the real world},
  Author                   = {Obes, Jorge Lucangeli and Sarraute, Carlos and Richarte, Gerardo},
  Journal                  = {arXiv preprint arXiv:1306.4044},
  Year                     = {2013},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Book{course,
  Title                    = {A course in game theory},
  Author                   = {Osborne, Martin J and Rubinstein, Ariel},
  Publisher                = {MIT press},
  Year                     = {1994},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{ou2006scalable,
  Title                    = {A scalable approach to attack graph generation},
  Author                   = {Ou, Xinming and Boyer, Wayne F. and McQueen, Miles A.},
  Booktitle                = {CCS},
  Year                     = {2006},
  Pages                    = {336--345},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{ou2005mulval,
  Title                    = {MulVAL: A Logic-based Network Security Analyzer.},
  Author                   = {Ou, Xinming and Govindavajhala, Sudhakar and Appel, Andrew W},
  Booktitle                = {USENIX Security},
  Year                     = {2005},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InCollection{pibil2012game,
  Title                    = {Game theoretic model of strategic honeypot selection in computer networks},
  Author                   = {P{\'\i}bil, Radek and Lis{\'y}, Viliam and Kiekintveld, Christopher and Bo{\v{s}}ansk{\'y}, Branislav and P{\v{e}}chou{\v{c}}ek, Michal},
  Booktitle                = {Decision and Game Theory for Security},
  Publisher                = {Springer},
  Year                     = {2012},
  Pages                    = {201--220},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{provos2004virtual,
  Title                    = {A Virtual Honeypot Framework.},
  Author                   = {Provos, Niels},
  Booktitle                = {USENIX Security Symposium},
  Year                     = {2004},
  Volume                   = {173},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{qassrawi2010deception,
  Title                    = {Deception methodology in virtual Honeypots},
  Author                   = {Qassrawi, Mahmoud T and Hongli, Zhang},
  Booktitle                = {Networks Security Wireless Communications and Trusted Computing (NSWCTC), 2010 Second International Conference on},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {462--467},
  Volume                   = {2},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Article{roughgarden2004stackelberg,
  Title                    = {Stackelberg scheduling strategies},
  Author                   = {Roughgarden, Tim},
  Journal                  = {SIAM Journal on Computing},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {332--350},
  Volume                   = {33},

  Publisher                = {SIAM}
}

@Article{roughgarden2003price,
  Title                    = {The price of anarchy is independent of the network topology},
  Author                   = {Roughgarden, Tim},
  Journal                  = {Journal of Computer and System Sciences},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {341--364},
  Volume                   = {67},

  Publisher                = {Elsevier}
}

@Article{sandstrom2014test,
  Title                    = {A test of attack graph-based evaluation of IT-security},
  Author                   = {Sandstr{\"o}m, Fredrik},
  Year                     = {2014},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@InProceedings{sarraute2011algorithm,
  Title                    = {An algorithm to find optimal attack paths in nondeterministic scenarios},
  Author                   = {Sarraute, Carlos and Richarte, Gerardo and Luc\'{a}ngeli Obes, Jorge},
  Booktitle                = {Proc.\ of the 4th ACM workshop on Security and artificial intelligence},
  Year                     = {2011},

  Address                  = {New York, NY, USA},
  Pages                    = {71--80},
  Publisher                = {ACM},
  Series                   = {AISec '11},

  Acmid                    = {2046695},
  Doi                      = {10.1145/2046684.2046695},
  ISBN                     = {978-1-4503-1003-1},
  Keywords                 = {attack planning, automated pentesting, exploit, network security},
  Location                 = {Chicago, Illinois, USA},
  Numpages                 = {10},
  Owner                    = {durkokar},
  Timestamp                = {2016.05.25},
  Url                      = {http://doi.acm.org/10.1145/2046684.2046695}
}

@InCollection{sawilla2008identifying,
  Title                    = {Identifying Critical Attack Assets in Dependency Attack Graphs},
  Author                   = {Sawilla, Reginald E. and Ou, Xinming},
  Booktitle                = {Computer Security - ESORICS 2008},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},
  Editor                   = {Jajodia, Sushil and Lopez, Javier},
  Pages                    = {18--34},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {5283},

  Doi                      = {10.1007/978-3-540-88313-5\_2},
  ISBN                     = {978-3-540-88312-8},
  Keywords                 = {attack graph; security metric; PageRank; eigenvector},
  Owner                    = {durkokar},
  Timestamp                = {2016.05.25},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-88313-5\_2}
}

@InProceedings{schlicher2016towards,
  Title                    = {Towards reducing the data exfiltration surface for the insider threat},
  Author                   = {Schlicher, Bob G and MacIntyre, Lawrence P and Abercrombie, Robert K},
  Booktitle                = {System Sciences (HICSS), 2016 49th Hawaii International Conference on},
  Year                     = {2016},
  Organization             = {IEEE},
  Pages                    = {2749--2758}
}

@InProceedings{sheyner2002,
  Title                    = {Automated generation and analysis of attack graphs},
  Author                   = {Sheyner, O. and Haines, J. and Jha, S. and Lippmann, R. and Wing, J.M.},
  Booktitle                = {IEEE S\&P},
  Year                     = {2002},
  Pages                    = {273-284}
}

@Article{shieh2016extended,
  Title                    = {An extended study on addressing defender teamwork while accounting for uncertainty in attacker defender games using iterative Dec-MDPs},
  Author                   = {Shieh, Eric and Jiang, Albert Xin and Yadav, Amulya and Varakantham, Pradeep and Tambe, Milind},
  Journal                  = {Multiagent and Grid Systems},
  Year                     = {2016},
  Number                   = {4},
  Pages                    = {189--226},
  Volume                   = {11},

  Publisher                = {IOS Press}
}

@Book{shoham2008multiagent,
  Title                    = {Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  Author                   = {Shoham, Yoav and Leyton-Brown, Kevin},
  Publisher                = {Cambridge University Press},
  Year                     = {2008}
}

@Article{smith2014,
  Title                    = {MultiDefender security games on networks},
  Author                   = {Smith, Andrew and Vorobeychik, Yevgeniy and Letchford, Joshua},
  Journal                  = {ACM SIGMETRICS Performance Evaluation Review},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {4--7},
  Volume                   = {41},

  Publisher                = {ACM}
}

@inproceedings{smith2004heuristic,
	title={Heuristic search value iteration for POMDPs},
	author={Smith, Trey and Simmons, Reid},
	booktitle={Proceedings of the 20th conference on Uncertainty in artificial intelligence},
	pages={520--527},
	year={2004},
	organization={AUAI Press}
}

@Article{sommestad2015empirical,
  Title                    = {An empirical test of the accuracy of an attack graph analysis tool},
  Author                   = {Sommestad, Teodor and Sandstr{\"o}m, Fredrik},
  Journal                  = {Information \& Computer Security},
  Year                     = {2015},
  Number                   = {5},
  Pages                    = {516--531},
  Volume                   = {23},

  Owner                    = {durkokar},
  Publisher                = {Emerald Group Publishing Limited},
  Timestamp                = {2016.05.25}
}

@Book{spitzner2003honeypots,
  Title                    = {Honeypots: tracking hackers},
  Author                   = {Spitzner, Lance},
  Publisher                = {Addison-Wesley Reading},
  Year                     = {2003}
}

@InProceedings{spitzner2003honeypotspap,
  Title                    = {Honeypots: Catching the insider threat},
  Author                   = {Spitzner, Lance},
  Booktitle                = {Computer Security Applications Conference, 2003. Proceedings. 19th Annual},
  Year                     = {2003},
  Organization             = {IEEE},
  Pages                    = {170--179},

  Owner                    = {durkokar},
  Timestamp                = {2016.05.25}
}

@Book{tambe2011,
  Title                    = {{Security and Game Theory: Algorithms, Deployed Systems, Lessons Learned}},
  Author                   = {Tambe, Milind},
  Publisher                = {Cambridge University Press},
  Year                     = {2011}
}

@InCollection{wang08dbsec,
  Title                    = {An Attack Graph-Based Probabilistic Security Metric},
  Author                   = {Wang, Lingyu and Islam, Tania and Long, Tao and Singhal, Anoop and Jajodia, Sushil},
  Booktitle                = {Data and Applications Security XXII},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2008},
  Editor                   = {Atluri, Vijay},
  Pages                    = {283-296},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {5094},

  Doi                      = {10.1007/978-3-540-70567-3\_22},
  ISBN                     = {978-3-540-70566-6},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-70567-3\_22}
}

@Article{zhuang2011secrecy,
  Title                    = {SECRECY AND DECEPTION AT EQUILIBRIUM, WITH APPLICATIONS TO ANTI-TERRORISM RESOURCE ALLOCATION},
  Author                   = {Zhuang, Jun and Bier, Vicki M},
  Journal                  = {Defence and Peace Economics},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {43--61},
  Volume                   = {22},

  Publisher                = {Taylor \& Francis}
}

@article{braziunas2003pomdp,
	title={Pomdp solution methods},
	author={Braziunas, Darius},
	journal={University of Toronto, Tech. Rep},
	year={2003}
}

@inproceedings{feder2007approximating,
	title={Approximating Nash equilibria using small-support strategies},
	author={Feder, Tomas and Nazerzadeh, Hamid and Saberi, Amin},
	booktitle={Proceedings of the 8th ACM conference on Electronic commerce},
	pages={352--354},
	year={2007},
	organization={ACM}
}
@techreport{mcafee,
	title={Grand Theft Data Data exfiltration study: Actors, tactics, and detection},
	author={},
	institution={McAfee, Inc.},
	year={2015},
	url={https://www.mcafee.com/us/resources/reports/rp-data-exfiltration.pdf}
}

@article{kaufman1990partitioning,
	title={Partitioning around medoids (program pam)},
	author={Kaufman, Leonard and Rousseeuw, Peter J},
	journal={Finding groups in data: an introduction to cluster analysis},
	pages={68--125},
	year={1990},
	publisher={Wiley Online Library}
}
@article{rubner2000earth,
	title={The earth mover's distance as a metric for image retrieval},
	author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
	journal={International journal of computer vision},
	volume={40},
	number={2},
	pages={99--121},
	year={2000},
	publisher={Springer}
}

@misc{breaches,
  author={Wikimedia foundation},
  title={List of Data Breaches},
  howpublished={https://en.wikipedia.org/wiki/List\_of\_data\_breaches}
}

@article{comesana2006blind,
  title={Blind newton sensitivity attack},
  author={Comesana, Pedro and P{\'e}rez-Freire, Luis and P{\'e}rez-Gonz{\'a}lez, Fernando},
  journal={IEE Proceedings-Information Security},
  volume={153},
  number={3},
  pages={115--125},
  year={2006},
  publisher={IET}
}

@inproceedings{lee2002learning,
  title={Learning fingerprints for a database intrusion detection system},
  author={Lee, Sin Yeung and Low, Wai Lup and Wong, Pei Yuen},
  booktitle={European Symposium on Research in Computer Security},
  pages={264--279},
  year={2002},
  organization={Springer}
}

@article{zander2007survey,
  title={A survey of covert channels and countermeasures in computer network protocols},
  author={Zander, Sebastian and Armitage, Grenville and Branch, Philip},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={9},
  number={3},
  pages={44--57},
  year={2007},
  publisher={IEEE}
}

@Book{nisan2007algorithmic,
  title     = {Algorithmic game theory},
  publisher = {Cambridge University Press Cambridge},
  year      = {2007},
  author    = {Nisan, Noam and Roughgarden, Tim and Tardos, Eva and Vazirani, Vijay V},
  volume    = {1},
}

@Book{Shoham2008,
  title     = {Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  publisher = {Cambridge University Press},
  year      = {2008},
  author    = {Shoham, Yoav and Leyton-Brown, Kevin},
}

@InProceedings{conitzer2011commitment,
  author    = {Conitzer, Vincent and Korzhyk, Dmytro},
  title     = {Commitment to Correlated Strategies.},
  booktitle = {AAAI},
  year      = {2011},
}

@InProceedings{letchford2010computing,
  author       = {Letchford, Joshua and Conitzer, Vincent},
  title        = {Computing optimal strategies to commit to in extensive-form games},
  booktitle    = {Proceedings of the 11th ACM conference on Electronic commerce},
  year         = {2010},
  pages        = {83--92},
  organization = {ACM},
}

@Article{von2008extensive,
  author    = {von Stengel, Bernhard and Forges, Fran{\c{c}}oise},
  title     = {Extensive-form correlated equilibrium: Definition and computational complexity},
  journal   = {Mathematics of Operations Research},
  year      = {2008},
  volume    = {33},
  number    = {4},
  pages     = {1002--1022},
  publisher = {INFORMS},
}

@Article{forges1986approach,
  author    = {Forges, Fran{\c{c}}oise},
  title     = {An approach to communication equilibria},
  journal   = {Econometrica: Journal of the Econometric Society},
  year      = {1986},
  pages     = {1375--1385},
  publisher = {JSTOR},
}

@Article{pearce1984rationalizable,
  Title                    = {Rationalizable strategic behavior and the problem of perfection},
  Author                   = {Pearce, David G},
  Journal                  = {Econometrica: Journal of the Econometric Society},
  Year                     = {1984},
  Pages                    = {1029--1050},

  Publisher                = {JSTOR}
}

@Article{govindan2003global,
  author    = {Govindan, Srihari and Wilson, Robert},
  title     = {A global Newton method to compute Nash equilibria},
  journal   = {Journal of Economic Theory},
  year      = {2003},
  volume    = {110},
  number    = {1},
  pages     = {65--86},
  publisher = {Elsevier},
}

@Article{koller1996efficient,
  author    = {Koller, Daphne and Megiddo, Nimrod and Von Stengel, Bernhard},
  title     = {Efficient computation of equilibria for extensive two-person games},
  journal   = {Games and economic behavior},
  year      = {1996},
  volume    = {14},
  number    = {2},
  pages     = {247--259},
  publisher = {Elsevier},
}

@Article{bosansky2014exact,
  author  = {Bo\v{s}ansk\'{y}, Branislav and Kiekintveld, Christopher and Lis\'{y}, Viliam and P\v{e}chou\v{c}ek, Michal},
  title   = {An exact double-oracle algorithm for zero-sum extensive-form games with imperfect information},
  journal = {Journal of Artificial Intelligence Research},
  year    = {2014},
  volume  = {51},
  pages   = {829--866},
}

@Article{von2010leadership,
  author    = {von Stengel, Bernhard and Zamir, Shmuel},
  title     = {Leadership games with convex strategy sets},
  journal   = {Games and Economic Behavior},
  year      = {2010},
  volume    = {69},
  number    = {2},
  pages     = {446--457},
  publisher = {Elsevier},
}

@Article{van1987simplicial,
  author    = {Van der Laan, G and Talman, AJJ and Van der Heyden, L},
  title     = {Simplicial variable dimension algorithms for solving the nonlinear complementarity problem on a product of unit simplices using a general labelling},
  journal   = {Mathematics of operations research},
  year      = {1987},
  volume    = {12},
  number    = {3},
  pages     = {377--397},
  publisher = {INFORMS},
}

@Article{porter2008simple,
  author    = {Porter, Ryan and Nudelman, Eugene and Shoham, Yoav},
  title     = {Simple search methods for finding a Nash equilibrium},
  journal   = {Games and Economic Behavior},
  year      = {2008},
  volume    = {63},
  number    = {2},
  pages     = {642--662},
  publisher = {Elsevier},
}

@Article{aumann1974subjectivity,
  author    = {Aumann, Robert J},
  title     = {Subjectivity and correlation in randomized strategies},
  journal   = {Journal of mathematical Economics},
  year      = {1974},
  volume    = {1},
  number    = {1},
  pages     = {67--96},
  publisher = {Elsevier},
}

@InProceedings{yousefi2017novel,
  author       = {Yousefi, Mehdi and Mtetwa, Nhamo and Zhang, Yan and Tianfield, Huaglory},
  title        = {A novel approach for analysis of attack graph},
  booktitle    = {Intelligence and Security Informatics (ISI), 2017 IEEE International Conference on},
  year         = {2017},
  pages        = {7--12},
  organization = {IEEE},
}

@InProceedings{lee2009scalable,
  author       = {Lee, Jehyun and Lee, Heejo and In, Hoh Peter},
  title        = {Scalable attack graph for risk assessment},
  booktitle    = {Information Networking, 2009. ICOIN 2009. International Conference on},
  year         = {2009},
  pages        = {1--5},
  organization = {IEEE},
}

@Article{poolsappasit2012dynamic,
  author    = {Poolsappasit, Nayot and Dewri, Rinku and Ray, Indrajit},
  title     = {Dynamic security risk management using bayesian attack graphs},
  journal   = {IEEE Transactions on Dependable and Secure Computing},
  year      = {2012},
  volume    = {9},
  number    = {1},
  pages     = {61--74},
  publisher = {IEEE},
}

@Article{lippmann2002netspa,
  author  = {Lippmann, Rich and others},
  title   = {Netspa: A network security planning architecture},
  journal = {Massachusetts Institute of Technology},
  year    = {2002},
}

@InProceedings{ritchey2000using,
  author       = {Ritchey, Ronald W and Ammann, Paul},
  title        = {Using model checking to analyze network vulnerabilities},
  booktitle    = {Security and Privacy, 2000. S\&P 2000. Proceedings. 2000 IEEE Symposium on},
  year         = {2000},
  pages        = {156--165},
  organization = {IEEE},
}

@InProceedings{jha2002two,
  author       = {Jha, Somesh and Sheyner, Oleg and Wing, Jeannette},
  title        = {Two formal analyses of attack graphs},
  booktitle    = {Computer Security Foundations Workshop, 2002. Proceedings. 15th IEEE},
  year         = {2002},
  pages        = {49--63},
  organization = {IEEE},
}

@InCollection{cheng2014metrics,
  author    = {Cheng, Yi and Deng, Julia and Li, Jason and DeLoach, Scott A and Singhal, Anoop and Ou, Xinming},
  title     = {Metrics of security},
  booktitle = {Cyber Defense and Situational Awareness},
  publisher = {Springer},
  year      = {2014},
  pages     = {263--295},
}

@Article{schiffman2004common,
  author  = {Schiffman, Mike and Wright, A and Ahmad, D and Eschelbeck, G},
  title   = {The Common Vulnerability Scoring System},
  journal = {National Infrastructure Advisory Council, Vulnerability Disclosure Working Group, Vulnerability Scoring Subgroup},
  year    = {2004},
}

@Book{ou2012quantitative,
  title     = {Quantitative security risk assessment of enterprise networks},
  publisher = {Springer},
  year      = {2012},
  author    = {Ou, Xinming and Singhal, Anoop},
}

@InProceedings{sarraute2012pomdps,
  author    = {Sarraute, Carlos and Buffet, Olivier and Hoffmann, J{\"o}rg and others},
  title     = {POMDPs Make Better Hackers: Accounting for Uncertainty in Penetration Testing.},
  booktitle = {AAAI},
  year      = {2012},
}

@Article{hu2017quantitative,
  author    = {Hu, Hao and Zhang, Hongqi and Liu, Yuling and Wang, Yongwei},
  title     = {Quantitative Method for Network Security Situation Based on Attack Prediction},
  journal   = {Security and Communication Networks},
  year      = {2017},
  volume    = {2017},
  publisher = {Hindawi},
}

@Article{polatidis2017cyber,
  author    = {Polatidis, Nikolaos and Pavlidis, Michalis and Mouratidis, Haralambos},
  title     = {Cyber-attack path discovery in a dynamic supply chain maritime risk management system},
  journal   = {Computer Standards \& Interfaces},
  year      = {2017},
  publisher = {Elsevier},
}

@Article{bi2016k,
  author  = {Bi, Kun and Han, Dezhi and Wang, Jun},
  title   = {K maximum probability attack paths dynamic generation algorithm},
  journal = {Computer Science and Information Systems},
  year    = {2016},
  volume  = {13},
  number  = {2},
  pages   = {677--689},
}

@Article{jia2010attack,
  author  = {JIA, YE Yun XU Xi-Shan and Zhi-Chang, Yan QI},
  title   = {An Attack Graph-Based Probabilistic Computing Approach of Network Security [J]},
  journal = {Chinese Journal of Computers},
  year    = {2010},
  volume  = {10},
  pages   = {021},
}

@InProceedings{borbor2017securing,
  author       = {Borbor, Daniel and Wang, Lingyu and Jajodia, Sushil and Singhal, Anoop},
  title        = {Securing Networks Against Unpatchable and Unknown Vulnerabilities Using Heterogeneous Hardening Options},
  booktitle    = {IFIP Annual Conference on Data and Applications Security and Privacy},
  year         = {2017},
  pages        = {509--528},
  organization = {Springer},
}

@InProceedings{krautsevich2012towards,
  author       = {Krautsevich, Leanid and Martinelli, Fabio and Yautsiukhin, Artsiom},
  title        = {Towards modelling adaptive attacker’s behaviour},
  booktitle    = {International Symposium on Foundations and Practice of Security},
  year         = {2012},
  pages        = {357--364},
  organization = {Springer},
}

@InProceedings{bistarelli2006strategic,
  author       = {Bistarelli, Stefano and Dall’Aglio, Marco and Peretti, Pamela},
  title        = {Strategic games on defense trees},
  booktitle    = {International Workshop on Formal Aspects in Security and Trust},
  year         = {2006},
  pages        = {1--15},
  organization = {Springer},
}

@InCollection{albanese2016deceiving,
  author    = {Albanese, Massimiliano and Battista, Ermanno and Jajodia, Sushil},
  title     = {Deceiving Attackers by Creating a Virtual Attack Surface},
  booktitle = {Cyber Deception},
  publisher = {Springer},
  year      = {2016},
  pages     = {169--201},
}

@InProceedings{garg2007deception,
  author       = {Garg, Nandan and Grosu, Daniel},
  title        = {Deception in honeynets: A game-theoretic analysis},
  booktitle    = {Information Assurance and Security Workshop, 2007. IAW'07. IEEE SMC},
  year         = {2007},
  pages        = {107--113},
  organization = {IEEE},
}

@InProceedings{hayatle2012game,
  author       = {Hayatle, Osama and Otrok, Hadi and Youssef, Amr},
  title        = {A game theoretic investigation for high interaction honeypots},
  booktitle    = {Communications (ICC), 2012 IEEE International Conference on},
  year         = {2012},
  pages        = {6662--6667},
  organization = {IEEE},
}

@Article{nandi2016interdicting,
  author    = {Nandi, Apurba K and Medal, Hugh R and Vadlamani, Satish},
  title     = {Interdicting attack graphs to protect organizations from cyber attacks: A bi-level defender--attacker model},
  journal   = {Computers \& Operations Research},
  year      = {2016},
  volume    = {75},
  pages     = {118--131},
  publisher = {Elsevier},
}

@Article{barik2016attack,
  author    = {Barik, Mridul Sankar and Sengupta, Anirban and Mazumdar, Chandan},
  title     = {Attack Graph Generation and Analysis Techniques},
  journal   = {Defence Science Journal},
  year      = {2016},
  volume    = {66},
  number    = {6},
  pages     = {559},
  publisher = {Defence Scientific Information \& Documentation Centre},
}

@InCollection{almeshekah2016cyber,
  author    = {Almeshekah, Mohammed H and Spafford, Eugene H},
  title     = {Cyber security deception},
  booktitle = {Cyber Deception},
  publisher = {Springer},
  year      = {2016},
  pages     = {25--52},
}

@Article{jajodia2017probabilistic,
  author    = {Jajodia, Sushil and Park, Noseong and Pierazzi, Fabio and Pugliese, Andrea and Serra, Edoardo and Simari, Gerardo I and Subrahmanian, VS},
  title     = {A Probabilistic Logic of Cyber Deception},
  journal   = {IEEE Transactions on Information Forensics and Security},
  year      = {2017},
  volume    = {12},
  number    = {11},
  pages     = {2532--2544},
  publisher = {IEEE},
}

@Article{spitzner2003honeynet,
  author    = {Spitzner, Lance},
  title     = {The honeynet project: Trapping the hackers},
  journal   = {IEEE Security \& Privacy},
  year      = {2003},
  volume    = {99},
  number    = {2},
  pages     = {15--23},
  publisher = {IEEE},
}

@InProceedings{cheng2007iterated,
  author    = {Cheng, Shih-Fen and Wellman, Michael P},
  title     = {Iterated Weaker-than-Weak Dominance.},
  booktitle = {IJCAI},
  year      = {2007},
  pages     = {1233--1238},
}

@Comment{jabref-meta: databaseType:bibtex;}
