\section{Conclusion}

Game theory is a promising tool for developing decision support tools and autonomous security agents in network security.
It supports explicit modeling of an attacker's reactions to the defender's security actions, which may include deception and information manipulation strategies including the use of honeypots.  
We demonstrate that it is possible to model  complex contingency plans for an attacker using attack graphs, and integrate these into a game-theoretic analysis of how the defender should optimize security resources. 
In addition, we can model the realistic uncertainty that an attacker may have about the network structure, and incorporate this into the analysis of the optimal defensive policy.  

We focused on a set of deception-based strategies for defenders based on deploying honeypots in a computer network.  
Finding optimal deployment when considering both the complexity of possible attack plans and uncertainty about network structure is computationally challenging, but we were able to find effective algorithmic strategies for solving these problems by considering approximation and heuristic strategies.  
We present algorithms for solving the game optimally using rationalizable actions, which significantly reduce the size of the game needed to compute the approximate Strong Stackelberg equilibrium strategies for small and medium-sized problems.
In addition, we evaluate several heuristic approaches based on optimally solving games with more restrictive assumptions (e.g., that the attacker has perfect information, or that the game has zero sum utilities) or a relaxed version of the original MILP.

One of the most interesting approaches, CSE, is a relaxation of the original MILP solver to an LP. % based on introducing a correlation device.
This solution concept had greater scalability than the MILP solver and in 88\% of the cases found the same solution.
The zero-sum game heuristic (ZS4) where the defender's utility is positively augmented by the attacker's cost, has even better scalability and provides a good tradeoff between scalability and solution quality. 
The perfect information heuristic had the best scalability at the cost of finding worse strategies than ZS4.
All of these approximations of the game-theoretic defense strategies significantly outperformed the baseline approaches, such as placing honeypots uniformly or proportionally to the host type value.
This shows that even if we are not able to find an exact solution to a complex game-theoretic model, finding good approximations that can be computed quickly can give much better outcomes than resorting to very basic heuristic strategies.  

We also showed that we can use our algorithms to investigate general questions about security policy and illustrate the usefulness of the honeypots in securing the networks.
Our analysis shows that there are interesting strategic questions in deciding how many and what type of honeypots should be used to harden a network.  
We show that deploying fewer honeypots may result in a higher contribution to network security \emph{and} in a higher honeypot deployment cost than strategically deploying many honeypots.
In the sensitivity analysis we show that it is most important to estimate accurately the success probabilities of the attacker's actions, rather than action costs or host type values.
We also show that the attacker's imperfect information can be exploited by the defender to increase his relative utility by up to 3\% for medium-sized networks, and less for the larger networks.
All of these findings show that our models and algorithms are useful for analyzing fundamental decisions of importance to network administrators, and can lead to improved security outcomes.  

%We hope to motivate other researcher or companies to use our model.
%Its extensions to capture different actions for the defender is straightforward.
%Our model can be easily extended to capture different defense measure for the defender.

%We hope to motivate other researchers to use this concept as well as to initiate the research to further increase game scalability, or relaxing the assumption that exclusively the follower play until game termination.

%These kind of analyses can be helpful for the research communities or companies focusing on network security.
%We show that deploying fewer honeypots may result in a smaller contribution to the network security \emph{and} in a higher honeypot deployment cost than strategically deploying many honeypots.



%\subsection*{Limitation}
{\bf Limitations} There are two main limitations that currently complicate wide adaptation of the proposed models in practice.
First, the models require a large amount of data about the attacker's motivations, costs of attack actions, and the probabilities of successful exploits.
Even though we show in Section~\ref{sec:sensitivity} that this data does not need to be entirely precise, they are difficult to obtain.
Second, the algorithmic solutions proposed for solving the models still have limited scalability.
This allow for analyzing smaller networks, but currently, does not allow computing strategies for large enterprise networks with hundreds of host-types.
%The concept of the rationalizable actions currently can be generalized to other games, where the second player has sequences of actions or a large set of actions, but acts exclusively him until the game terminates.
