\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
% below was commented by Karel Durkota (author of the paper)
% Please, uncomment if necessary.
%gsave
%newpath
%  20 20 moveto
%  20 220 lineto
%  220 220 lineto
%  220 20 lineto
%closepath
%2 setlinewidth
%gsave
%  .4 setgray fill
%grestore
%stroke
%grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{subfig}
%\usepackage{soul}
\usepackage{array,multirow,graphicx}
\usepackage{subfig}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{caption}
\usepackage{natbib}
%\usepackage{breakcites}
\usetikzlibrary{trees,arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{chains,scopes}

\setcounter{tocdepth}{4}
\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor=blue,
  filecolor=blue,
  linkcolor=blue,
  urlcolor=blue
}


\newcommand{\pre}{\textit{pre}}
\newcommand{\eff}{\textit{eff}}
\newcommand{\at}[0]{{\mathrm{a}}}
\newcommand{\de}[0]{{\mathrm{d}}}
\newcommand{\boxT}{\boxed{T}}
\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
  font=\sffamily},
  a/.style = {circle, draw=black},% arbre rouge noir, noeud noir
  d/.style = {circle, draw=red},% arbre rouge noir, noeud rouge
  c/.style = {circle, draw=blue},% arbre rouge noir, noeud rouge
  ffact/.style = {diamond, draw, align=center, inner sep=0, outer sep=0},
		   % act/.style = {ellipse, draw, align=center, inner sep=0, outer sep=0},
  act/.style = {rounded corners=5pt, draw, align=center, inner sep=1mm, outer sep=0}
}

%Experiments
\newcommand{\adtv}{{\sl adtv}}
\newcommand{\studio}{{\sl studio}}
\newcommand{\mail}{{\sl mail}}
\newcommand{\fwTV}{{\sl fw2}}
\newcommand{\gateway}{{\sl gw}}
\newcommand{\www}{{\sl www}}
\newcommand{\linda}{{\sl Linda}}
\newcommand{\hermes}{{\sl Hermes}}
\newcommand{\skri}{{\sl Skri}}
\newcommand{\sand}{{\sl Sand}}
\newcommand{\allinfo}{{\mathcal{I}^{all}}}
\newcommand{\topinfo}{{\mathcal{I}^{top}}}
\DeclareMathOperator*{\argmax}{argmax} % thin space, limits underneath in displays

\input{notes}

% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

%\title{Exact, Approximation and Heuristic Algorithms for Computing Stackelberg Equilibrium in Attack Graph Games}
\title{Hardening Networks Against Strategic Attackers Using Attack Graph Games}
%\subtitle{Exact, Approximate and Heuristic Algorithms for Computing Stackelberg Equilibrium}

%\titlerunning{Short form of title}        % if too long for running head

\author{Karel Durkota
\and 
Viliam Lis{\' y}
\and
Branislav Bo{\v s}ansk{\' y}
\and
Christopher Kiekintveld
\and
Michal P{\v e}chou{\v c}ek
}


\institute{Karel Durkota
\and 
Viliam Lis{\' y}
\and
Branislav Bo{\v s}ansk{\' y} 
\and
Michal P{\v e}chou{\v c}ek
\at
		Artificial Intelligence Center, Dept. of Computer Science, FEE, Czech Technical University in Prague\\
	      \email{\{karel.durkota,viliam.lisy,branislav.bosansky,michal.pechoucek\}@agents.fel.cvut.cz}           %  \\
           \and
           Christopher Kiekintveld \at
Computer Science Department, University of Texas at El Paso\\
	      \email{cdkiekintveld@utep.edu}           %  \\
}

%\authorrunning{Short form of author list} % if too long for running head

%\institute{$^1$Artificial Intelligence Center, Dept. of Computer Science, FEE, Czech Technical University in Prague\\
%	   \{karel.durkota,viliam.lisy,branislav.bosansky,michal.pechoucek\}@agents.fel.cvut.cz\\
%	   $^3$Computer Science Department, University of Texas at El Paso}
\maketitle


\begin{abstract}
	We consider the problem a network administrator (defender) faces when deploying limited security resources to protect a network against a strategic attacker.  
	In particular, the defender is able to deploy deceptive hosts and services (honeypots) to detect and mitigate possible attacks. 
	However, the attacker may be aware of these defenses and choose an attack strategy that accounts for these defensive measures. 
	We model this interactive decision problem for the defender and attacker using game theory to model the decisions and information of both players. 
	We compute strategies for both players in the form of a Stackelberg equilibrium, where the defender chooses a honeypot deployment strategy, and the attacker chooses a contingency plan based on attack graph. 

	Computing exact solutions to these games using standard techniques has limited scalability, so we investigate several approaches for increasing scalability to realistic problems.
	We introduce optimization methods for finding exact and approximate strategies for these games, and then proposed a variety of polynomial heuristic algorithms that impose more restrictive assumptions on the game, e.g., that the players have a perfect information or that the game is zero sum.
	We analyze the scalability and the quality of these approximate solution algorithms on realistic network topologies.
	We find these heuristics to be capable of finding strategies with a small relative regret for the defender, outperforming all of our non game-theoretic baselines.
	In addition, we show how our game theory models can be used to answer illustrative research questions of importance to network security administrators.
\end{abstract}

%\begin{abstract}
%We consider the problem a network administrator (defender) faces when deploying limited security resources to protect a network against a strategic attacker.  
%In particular, the defender is able to deploy deceptive hosts and services (honeypots) to detect and mitigate possible attacks. 
%However, the attacker may be aware of these defenses and choose an attack strategy that accounts for these defensive measures. 
%We model this interactive decision problem for the defender and attacker using game theory to model the decisions and information of both players. 
%We compute strategies for both players in the form of a Stackelberg equilibrium, where the defender chooses a honeypot deployment strategy, and the attacker chooses a contingency plan based on attack graph. 
%
%Computing exact solutions to these games using standard techniques has limited scalability, so we investigate several approaches for increasing scalability to realistic problems.
%We introduce optimization methods for finding exact and approximate strategies for these games, and then proposed a variety of polynomial heuristic algorithms that impose more restrictive assumptions on the game, e.g., that the players have a perfect information or that the game is zero sum.
%We analyze the scalability and the quality of these approximate solution algorithms on realistic network topologies.
%We find these heuristics to be capable of finding strategies with a small relative regret for the defender, outperforming all of our non game-theoretic baselines.
%In addition, we show how our game theory models can  used to answer illustrative research questions of importance to network security administrators.
%\end{abstract}

\input{pictures}
\input{tikz/business.tikz}
\input{tikz/chain.tikz}
\input{tikz/tv.tikz}
\input{tikz/unstr.tikz}
\input{tikz/localPlus.tikz}


%\tableofcontents
%\newpage

\input{introduction}
\input{related-work}
%\input{problem-statement}
\input{attack-graph}
\input{game}
\input{algorithms}
\input{experiments}
\input{conclusion}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

\setcitestyle{round}
% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
\bibliographystyle{apalike}      % mathematics and physical sciences
%\bibliographystyle{abbrvnat}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{bibLong}   % name your BibTeX data base

\newpage
\appendix
\input{appendix}\label{sec:appendix}

\end{document}

% end of file template.tex
