\newsavebox{\gameNice}
\newsavebox{\gameNiceHor}
\newsavebox{\game}
\newsavebox{\mdp}
\newsavebox{\SOcounterexample}
\newsavebox{\SLP}

\savebox{\gameNice}{
		\begin{tikzpicture}[>=stealth',
				level distance = 1.5cm,
				level 1/.style={sibling distance = 2.2cm, level distance = 1cm},
				level 2/.style={sibling distance = 0.7cm, level distance = 1cm},
				level 3/.style={sibling distance = 0.7cm, level distance = 1cm},
				level 4/.style={sibling distance = 1.4cm, level distance = 1cm},
				level 5/.style={sibling distance = 0.8cm, level distance = 1cm},
				level 6/.style={sibling distance = 0.81cm, level distance = 1cm},
				treenode/.style = {align=center, inner sep=0pt, text centered, font=\sffamily},
				edge/.style = {opacity=.2},
				a/.style = {rectangle, draw=red, inner sep=2pt},% arbre rouge noir, noeud noir
				d/.style = {rectangle, draw=blue, inner sep=2pt},% arbre rouge noir, noeud rouge
				%d/.style = {shape border rotate=90, isosceles triangle,isosceles triangle apex angle=60, draw=red, inner sep=1pt},% arbre rouge noir, noeud rouge
				c/.style = {ellipse, draw=black!60!green, inner sep=2pt},% arbre rouge noir, noeud rouge
				l/.style = {},
				ffact/.style = {diamond, draw, align=center, inner sep=0, outer sep=0},
				act/.style = {ellipse, draw, align=center, inner sep=0, outer sep=0}
			]
			\tikzstyle{every node}=[font=\tiny]
			\node [c] {$\langle 1,0,1 \rangle$}
			child{ node [d] (d) {d}
				child{ node [a] (dd) {a}
					edge from parent
					node[left] {\{1\}}
				}
				child{ node at +(0,-0.8) [a](dw) {a}
					child{ node [c] (c33) {c}
						child{ node[] {(-1,-4)}
						edge from parent node[left] {h/0.5}}
						child{ node[a] at +(-0.3,0) (I2_1) {a} 
							child{ node [c] (c33s1) {c}
								child{ node[] {(-11,-2)}
								edge from parent node[left] {h/0}}
								child{ node[] {(-51,38)} 
								edge from parent node[] {s/0.2}}
								child{ node[] {(-11,-2)}
								edge from parent node[right] {f/0.8}}
							edge from parent node[left=-0.1] {1} }
							child{ node [] {(-11,6)}
							edge from parent node[right=-0.1] {T}}
						edge from parent node[right=-0.1, pos=0.6] {s/0.2}}
						child{ node[a] at +(0,-0.4) (I3_1) {a}
							child{ node [] {(-1,-4)}
							edge from parent node[left=-0.1] {T}}
							child{ node [c] (c33f3) {c}
								child{ node[] {(-1,-12)}
								edge from parent node[left] {h/0}}
								child{ node[] {(-41,-28)} 
								edge from parent node[] {s/0.2}}
								child{ node[] {(-1,-12)}
								edge from parent node[right] {f/0.8}}
							edge from parent node[right=-0.1] {1} }
						edge from parent node[right] {f/0.3}}
					edge from parent node[left=-0.1] {3} }
					child{ node [c] (c31) {c}
					edge from parent node[right=-0.1] {1} }
					child{ node [] (dwt) {-1,0)}
					edge from parent node[right=-0.1] {T} }
				edge from parent node[] {\{3\}} }                            
				child{ node [a] (ds) {a}
					edge from parent
					node[right] {\{2\}}
				}                            
				edge from parent node[above left=-0.1] {$\langle$2,0,1$\rangle$/$\frac{1}{3}$}
			}
			child{ node [d] (s) {d}
				child{ node [a] (sd) {a} 
					edge from parent
					node[left] {\{1\}}
				}
				child{ node [a] (ss) {a}
					edge from parent
					node[] {\{2\}}
				}                            
				child{ node [a] (sw) {a}
					edge from parent
					node[right] {\{3\}}
				}                            
				edge from parent node[] {$\langle$1,1,1$\rangle$/$\frac{1}{3}$}
			}  
			child{ node [d] (w) {d}
				child{ node [a] (ws) {a}
					edge from parent
					node[left] {\{2\}}
				}                            
				child{ node at +(0,-0.8) [a](wd) {a}
					child{ node at +(-0.2,0.2) [c] (c11) {c}
					edge from parent node[left] {1} }
					child{ node [c] (c13) {c}
						child{ node[] at +(0,0.1) {(-4,-4)}
						edge from parent node[left] {h/0}}
						child{ node[a] at +(-0.4,-0.4) (I3_2) {a}
							child{ node [c] (c13f1) {c}
								child{ node[] {(-4,-12)}
								edge from parent node[left] {h/0.5}}
								child{ node[] {(-44,28)} 
								edge from parent node[] {s/0.1}}
								child{ node[] {(-4,-12)}
								edge from parent node[right] {f/0.4}}
							edge from parent node[left=-0.1] {1} }
							child{ node [] {(-4,-4)}
							edge from parent node[right=-0.1] {T}}
						edge from parent node[right=-0.1] {f/0.6}}
						child{ node[a] (I2_2) {a} 
							child{ node [] {(-14,6)}
							edge from parent node[left=-0.1] {T}}
							child{ node [c] (c13s1) {c}
								child{ node[] {(-14,-2)}
								edge from parent node[left] {h/0.5}}
								child{ node[] {(-54,38)} 
								edge from parent node[] {s/0.1}}
								child{ node[] {(-14,-2)}
								edge from parent node[right] {f/0.4}}
							edge from parent node[right=-0.1] {1} }
						edge from parent node[right] {s/0.4}}
					edge from parent node[right = -0.1] {3} }
					child{ node [] (dwt) {(-4,0)}
					edge from parent node[right=-0.1] {T} }
				edge from parent node[right = -0.1] {\{1\}} }                            
				child{ node [a] (ww) {a}
					edge from parent
					node[right=-0.1] {\{3\}}
				}                            
				edge from parent node[above right=-0.1] {$\langle$1,0,2$\rangle$/$\frac{1}{3}$}
			};
			\node [draw=none] at ([shift={(270:0.4)}]dd) {...};
			\node [draw=none] at ([shift={(270:0.4)}]ss) {...};
			\node [draw=none] at ([shift={(270:0.4)}]ww) {...};
			\node [draw=none] at ([shift={(270:0.4)}]ds) {...};
			\node [draw=none] at ([shift={(270:0.4)}]sd) {...};
			\node [draw=none] at ([shift={(270:0.4)}]sw) {...};
			\node [draw=none] at ([shift={(270:0.4)}]ws) {...};
			\node [draw=none] at ([shift={(270:0.3)}]c31) {...};
			\node [draw=none] at ([shift={(270:0.3)}]c11) {...};
			\draw[dashed] (wd) -- (dw) node[midway, anchor=north] {$\langle 2,0,2 \rangle$};
			\draw[dashed] (ws) -- (sw) node[midway, anchor=north] {$\langle 1,1,2 \rangle$};
			\draw[dashed] (sd) -- (ds) node[midway, anchor=north] {$\langle 2,1,1 \rangle$};
			\draw[dashed] (I2_1) -- (I2_2);
			\draw[dashed] (I3_1) -- (I3_2);
			
			%\draw[fill=blue,draw=red,opacity=.2,very thin]
			%(0,0,2) -- 
			%(3,0,2) --
			%(3,{4*cos(15)},{4*sin(15)+2}) --
			%(0,{4*cos(15)},{4*sin(15)+2}) --cycle ;
		\end{tikzpicture}
}

\savebox{\SOcounterexample}{
		\begin{tikzpicture}[>=stealth',
				level distance = 1.5cm,
				level 1/.style={sibling distance = 2.2cm, level distance = 1.1cm},
				level 2/.style={sibling distance = 0.7cm, level distance = 1cm},
				level 3/.style={sibling distance = 0.7cm, level distance = 1cm},
				level 4/.style={sibling distance = 1.2cm, level distance = 1cm},
				treenode/.style = {align=center, inner sep=0pt, text centered, font=\sffamily},
				edge/.style = {opacity=.2},
				a/.style = {rectangle, draw=red, inner sep=2pt},% arbre rouge noir, noeud noir
				d/.style = {rectangle, draw=blue, inner sep=2pt},% arbre rouge noir, noeud rouge
				%d/.style = {shape border rotate=90, isosceles triangle,isosceles triangle apex angle=60, draw=red, inner sep=1pt},% arbre rouge noir, noeud rouge
				c/.style = {ellipse, draw=black!60!green, inner sep=2pt},% arbre rouge noir, noeud rouge
				l/.style = {},
				ffact/.style = {diamond, draw, align=center, inner sep=0, outer sep=0},
				act/.style = {ellipse, draw, align=center, inner sep=0, outer sep=0},
				edge/.style = {inner sep=0pt, fill=white},
				node/.style = {font=\scriptsize}
			]

			\tikzstyle{every node}=[font=\tiny]
			%\node [c,align=center] {c\\$\langle 1,0,1 \rangle$}
			\node [c,align=center] {c}
			child{ node [d] (d) {d}
				child{ node [a] {a}
					child{ node [align=center] {-4\\1}
						edge from parent[]
						node[left] {$s_1$}
					}
					edge from parent[]
					node[left] {$y_1$}
				}
				child{ node [a] (i1) {a}
					child{ node [align=center] {-3\\10}
						edge from parent[]
						node[left] {$s_2$}
					}
					child{ node [align=center] {-1\\-5}
						edge from parent[]
						node[right] {$s_3$}
					}
					edge from parent[]
					node[right] {$y_2$}
				}
				edge from parent[] node[left ] {$x_1,\delta_1=\frac{1}{2}$}
			}
			child{ node [d] (d) {d}
				child{ node [a] (i2) {a}
					child{ node [align=center] {-2\\-5}
						edge from parent[]
						node[left] {$s_2$}
					}
					child{ node [align=center] {-2\\8}
						edge from parent[]
						node[right] {$s_3$}
					}
					edge from parent[] node[left] {$y_3$}
				}
				child{ node [a] {a}
					child{ node [align=center] {-5\\-10}
						edge from parent[]
						node[right] {$s_4$}
					}
					edge from parent[] node[right] {$y_4$}
				}
				edge from parent[] node[right] {$x_2,\delta_2=\frac{1}{2}$}
			};
			\draw[dashed] (i1) -- (i2) node[midway, anchor=south] {$I$}; %=(2,0,2)$};
			%\draw[dashed] (ws) -- (sw) node[midway, anchor=north] {};
			%\draw[dashed] (sd) -- (ds) node[midway, anchor=north] {};
			%\draw[dashed] (I2_1) -- (I2_2) node[midway, anchor=south] {$I_2$};
			%\draw[dashed] (I3_1) -- (I3_2);
			
			%\draw[fill=blue,draw=red,opacity=.2,very thin]
			%(0,0,2) -- 
			%(3,0,2) --
			%(3,{4*cos(15)},{4*sin(15)+2}) --
			%(0,{4*cos(15)},{4*sin(15)+2}) --cycle ;
		\end{tikzpicture}
}

\savebox{\SLP}{
		\begin{tikzpicture}[>=stealth',
				level distance = 1.5cm,
				level 1/.style={sibling distance = 3.0cm, level distance = 0.8cm},
				level 2/.style={sibling distance = 1.2cm, level distance = 0.8cm},
				level 3/.style={sibling distance = 0.7cm, level distance = 0.8cm},
				level 4/.style={sibling distance = 1.2cm, level distance = 1cm},
				treenode/.style = {align=center, inner sep=0pt, text centered, font=\sffamily},
				edge/.style = {opacity=.2},
				a/.style = {rectangle, draw=red, inner sep=2pt},% arbre rouge noir, noeud noir
				d/.style = {rectangle, draw=blue, inner sep=2pt},% arbre rouge noir, noeud rouge
				%d/.style = {shape border rotate=90, isosceles triangle,isosceles triangle apex angle=60, draw=red, inner sep=1pt},% arbre rouge noir, noeud rouge
				c/.style = {ellipse, draw=black!60!green, inner sep=2pt},% arbre rouge noir, noeud rouge
				l/.style = {},
				ffact/.style = {diamond, draw, align=center, inner sep=0, outer sep=0},
				act/.style = {ellipse, draw, align=center, inner sep=0, outer sep=0},
				edge/.style = {inner sep=0pt, fill=white},
				node/.style = {font=\scriptsize}
			]

			\tikzstyle{every node}=[font=\tiny]
			%\node [c,align=center] {c\\$\langle 1,0,1 \rangle$}
			\node [c,align=center] {c}
			child{ node [d] (d) {d}
				child{ node [a] (i11) {a,$z_{11}$}
					child{ node [align=center] {$p_{1}$}
						edge from parent[]
						node[left] {$\xi_1$}
					}
					child{ node [align=center] {$p_{2}$}
						edge from parent[]
						node[right] {$\xi_2$}
					}
					edge from parent[]
					node[left] {$y_1$}
				}
				child{ node [a] at (0,+0.2) (i12) {a,$z_{12}$}
					child{ node [align=center] at (0,-0.2) {$p_{3}$}
						edge from parent[]
						node[left] {$\xi_3$}
					}
					child{ node [align=center] at (0,-0.2) {$p_{4}$}
						edge from parent[]
						node[right] {$\xi_4$}
					}
					edge from parent[]
					node[right] {$y_2$}
				}
				edge from parent[] node[left ] {$n_1/\delta_1$}
			}
			child{ node [d] (d) {d}
				child{ node [a] (i21) {a,$z_{23}$}
					child{ node [align=center] {$p_{5}$}
						edge from parent[]
						node[left] {$\xi_1$}
					}
					child{ node [align=center] {$p_{6}$}
						edge from parent[]
						node[right] {$\xi_2$}
					}
					edge from parent[] node[left] {$y_3$}
				}
				child{ node [a] at (0,+0.2) (i22) {a,$z_{24}$}
					child{ node [align=center] at (0,-0.2) {$p_{7}$}
						edge from parent[]
						node[left] {$\xi_3$}
					}
					child{ node [align=center] at (0,-0.2) {$p_{8}$}
						edge from parent[]
						node[right] {$\xi_4$}
					}
					edge from parent[] node[right] {$y_4$}
				}
				edge from parent[] node[right] {$n_2/\delta_2$}
			};
			\draw[dashed] (i11) -- (i21) node[pos=0.75, anchor=north] {$I_1$}; %=(2,0,2)$};
			\draw[dashed] (i12) -- (i22) node[pos=0.25, anchor=south] {$I_2$}; %=(2,0,2)$};
			%\draw[dashed] (ws) -- (sw) node[midway, anchor=north] {};
			%\draw[dashed] (sd) -- (ds) node[midway, anchor=north] {};
			%\draw[dashed] (I2_1) -- (I2_2) node[midway, anchor=south] {$I_2$};
			%\draw[dashed] (I3_1) -- (I3_2);
			
			%\draw[fill=blue,draw=red,opacity=.2,very thin]
			%(0,0,2) -- 
			%(3,0,2) --
			%(3,{4*cos(15)},{4*sin(15)+2}) --
			%(0,{4*cos(15)},{4*sin(15)+2}) --cycle ;
		\end{tikzpicture}
}
\savebox{\gameNiceHor}{
		\begin{tikzpicture}[>=stealth',
				level distance = 1.5cm,
				level 1/.style={sibling distance = 2.2cm, level distance = 1.1cm},
				level 2/.style={sibling distance = 0.7cm, level distance = 1cm},
				level 3/.style={sibling distance = 0.7cm, level distance = 1cm},
				level 4/.style={sibling distance = 1.2cm, level distance = 1cm},
				level 5/.style={sibling distance = 0.8cm, level distance = 1cm},
				level 6/.style={sibling distance = 0.81cm, level distance = 1cm},
				treenode/.style = {align=center, inner sep=0pt, text centered, font=\sffamily},
				edge/.style = {opacity=.2},
				a/.style = {rectangle, draw=red, inner sep=2pt},% arbre rouge noir, noeud noir
				d/.style = {rectangle, draw=blue, inner sep=2pt},% arbre rouge noir, noeud rouge
				%d/.style = {shape border rotate=90, isosceles triangle,isosceles triangle apex angle=60, draw=red, inner sep=1pt},% arbre rouge noir, noeud rouge
				c/.style = {ellipse, draw=black!60!green, inner sep=2pt},% arbre rouge noir, noeud rouge
				l/.style = {},
				ffact/.style = {diamond, draw, align=center, inner sep=0, outer sep=0},
				act/.style = {ellipse, draw, align=center, inner sep=0, outer sep=0},
				edge/.style = {inner sep=0pt, fill=white},
				node/.style = {font=\scriptsize}
			]
			\node[right, gray] at (-7,-0.5) {Nature actions};
			\draw[lightgray,thick] (4, -0.9) -- (-6, -0.9);
			\node[right, gray] at (-7,-1.5) {Defender actions};
			\draw[lightgray,thick] (4, -1.9) -- (-6, -1.9);
			\node[right, gray] at (-7,-2.5) {Attacker actions};


			\tikzstyle{every node}=[font=\tiny]
			%\node [c,align=center] {c\\$\langle 1,0,1 \rangle$}
			\node [c,align=center] {c}
			child{ node [d] (d) {d}
				child{ node [a] (dd) {a}
					edge from parent[]
					node[left] {$(1,0,0)$}
				}
				child{ node at +(0,-0.8) [a](dw) {a}
					child{ node [c] (c33) {c}
						child{ node[align=center] {-1\\-4}
						edge from parent[] node[left] {h/0.5}}
						child{ node[a] at +(-0.3,0) (I2_1) {a} 
							child{ node [c] (c33s1) {c}
								child{ node[align=center] {-11\\-2}
								edge from parent node[left] {h/0}}
								child{ node[align=center] {-51\\38} 
								edge from parent node[align=center,fill=white,inner sep=0pt] {s/0.2}}
								child{ node[align=center] {-11\\-2}
								edge from parent node[right] {f/0.8}}
							edge from parent[] node[left=-0.1] {$1$} }
							child{ node [align=center] {-11\\6}
							edge from parent[] node[right=-0.1] {$0$}}
						edge from parent[] node[right=-0.1, pos=0.6] {s/0.2}}
						child{ node[a] at +(0,-0.4) (I3_1) {a}
							child{ node [align=center] {-1\\-4}
							edge from parent[] node[left=-0.1] {$0$}}
							child{ node [c] (c33f3) {c}
								child{ node[align=center] {-1\\-12}
								edge from parent[] node[left] {h/0}}
							child{ node[align=center, font=\tiny\bfseries] {-41\\28} 
								edge from parent[] node[fill=white,inner sep=0pt] {s/0.2}}
								child{ node[align=center] {-1\\-12}
								edge from parent[] node[right] {f/0.8}}
							edge from parent[] node[right=-0.1] {$1$} }
						edge from parent[] node[right] {f/0.3}}
					edge from parent node[left=-0.1] {$3$} }
					child{ node [c] (c31) {c}
					edge from parent[] node[right=-0.1] {$1$} }
					child{ node [align=center] (dwt) {-1\\0}
					edge from parent[] node[right=-0.1] {$0$} }
				edge from parent[] node[fill=white,inner sep=0pt] {$(0,0,1)$} }                            
				child{ node [a] (ds) {a}
					edge from parent[]
					node[right=-0.2] {$(0,1,0)$}
				}                            
				edge from parent[] node[above left=-0.1] {$x_1=(2,0,1),\delta_1=\frac{1}{3}$}
			}
			child{ node [d] (s) {d}
				child{ node [a] (sd) {a} 
					edge from parent
					node[left=-0.1] {$(1,0,0)$}
				}
				child{ node [a] (ss) {a}
					edge from parent
					node[fill=white,inner sep=0pt] {$(0,1,0)$}
				}                            
				child{ node [a] (sw) {a}
					edge from parent
					node[right,fill=white,inner sep=0pt] {$(0,0,1)$}
				}                            
				edge from parent node[] {$x_2=(1,1,1),\delta_2=\frac{1}{3}$}
			}  
			child{ node [d] (w) {d}
				child{ node [a] (ws) {a}
					edge from parent
					node[left=-0.2] {$(0,1,0)$}
				}                            
				child{ node at +(0,-0.8) [a](wd) {a}
					child{ node at +(-0.2,0.2) [c] (c11) {c}
					edge from parent node[left] {$1$} }
					child{ node [c] (c13) {c}
						child{ node[align=center] at +(0,0.2) {-4\\-4}
						edge from parent node[left] {h/0}}
						child{ node[a] at +(-0.4,-0.4) (I3_2) {a}
							child{ node [c] (c13f1) {c}
								child{ node[align=center] {-4\\-12}
								edge from parent node[left] {h/0.5}}
								child{ node[align=center] {-44\\28} 
								edge from parent node[fill=white,inner sep=0pt] {s/0.1}}
								child{ node[align=center] {-4\\-12}
								edge from parent node[right] {f/0.4}}
							edge from parent node[left=-0.1] {$1$} }
							child{ node [align=center] {-4\\-4}
							edge from parent node[right=-0.1] {$0$}}
						edge from parent node[right=-0.1] {f/0.6}}
						child{ node[a] (I2_2) {a} 
							child{ node [align=center] {-14\\6}
							edge from parent node[left=-0.1] {$0$}}
							child{ node [c] (c13s1) {c}
								child{ node[align=center] {-14\\-2}
								edge from parent node[left] {h/0.5}}
								child{ node[align=center] {-54\\38} 
								edge from parent node[fill=white,inner sep=0pt] {s/0.1}}
								child{ node[align=center] {-14\\-2}
								edge from parent node[right] {f/0.4}}
							edge from parent node[right=-0.1] {$1$} }
						edge from parent node[right] {s/0.4}}
					edge from parent node[right = -0.1] {$3$} }
					child{ node [align=center] (dwt) {-4\\0}
					edge from parent node[right=-0.1] {$0$} }
				edge from parent node[fill=white,inner sep=0pt] {$(1,0,0)$} }                            
				child{ node [a] (ww) {a}
					edge from parent
					node[right=-0.1] {$(0,0,1)$}
				}                            
				edge from parent node[above right=-0.1] {$x_3=(1,0,2),\delta_3=\frac{1}{3}$}
			};
			\node [draw=none] at ([shift={(270:0.4)}]dd) {...};
			\node [draw=none] at ([shift={(270:0.4)}]ss) {...};
			\node [draw=none] at ([shift={(270:0.4)}]ww) {...};
			\node [draw=none] at ([shift={(270:0.4)}]ds) {...};
			\node [draw=none] at ([shift={(270:0.4)}]sd) {...};
			\node [draw=none] at ([shift={(270:0.4)}]sw) {...};
			\node [draw=none] at ([shift={(270:0.4)}]ws) {...};
			\node [draw=none] at ([shift={(270:0.3)}]c31) {...};
			\node [draw=none] at ([shift={(270:0.3)}]c11) {...};
			\node [draw=none] at ([shift={(90:0.2)}]dw) {$z_1=((1,0,2),(1,0,0))$};
			\node [draw=none] at ([shift={(90:0.2)}]wd) {$z_2=((2,0,1),(0,0,1))$};
			\draw[dashed] (wd) -- (dw) node[midway, anchor=south] {$I_1$}; %=(2,0,2)$};
			\draw[dashed] (ws) -- (sw) node[midway, anchor=north] {};
			\draw[dashed] (sd) -- (ds) node[midway, anchor=north] {};
			\draw[dashed] (I2_1) -- (I2_2) node[midway, anchor=south] {$I_2$};
			\draw[dashed] (I3_1) -- (I3_2);
			
			%\draw[fill=blue,draw=red,opacity=.2,very thin]
			%(0,0,2) -- 
			%(3,0,2) --
			%(3,{4*cos(15)},{4*sin(15)+2}) --
			%(0,{4*cos(15)},{4*sin(15)+2}) --cycle ;
		\end{tikzpicture}
}


\savebox{\game}{
	\begin{tikzpicture}[>=stealth',
		level distance = 1.5cm,
		level 1/.style={sibling distance = 4cm},
		level 2/.style={sibling distance = 1cm},
		level 4/.style={sibling distance = 2cm},
		level 5/.style={sibling distance = 1cm},
				treenode/.style = {align=center, inner sep=0pt, text centered, font=\sffamily},
				edge/.style = {opacity=.2},
				a/.style = {rectangle, draw=red, inner sep=2pt},% arbre rouge noir, noeud noir
				d/.style = {rectangle, draw=blue, inner sep=2pt},% arbre rouge noir, noeud rouge
				%d/.style = {shape border rotate=90, isosceles triangle,isosceles triangle apex angle=60, draw=red, inner sep=1pt},% arbre rouge noir, noeud rouge
				c/.style = {ellipse, draw=black!60!green, inner sep=2pt},% arbre rouge noir, noeud rouge
				l/.style = {},
				ffact/.style = {diamond, draw, align=center, inner sep=0, outer sep=0},
				act/.style = {ellipse, draw, align=center, inner sep=0, outer sep=0}
	]
	\node [c] {c}
	child{ node [d] {d} 
		child{ node [a] {a} 
			edge from parent
			node[left] {D}
		}
		child{ node at +(0,-1.0) [a](dw) {a}
			child{ node [c] (dwd1) {c}
				child{ node[a] {a} 
					child{ node [] {98}
					edge from parent node[left] {w}}
					child{ node [] {98}
					edge from parent node[right] {T}}
				edge from parent node[left] {$p_{d_1}$}}
				child{ node[align=center] {-5}
					child{ node [] {?}
					edge from parent node[left] {w}}
					child{ node [] {-5}
					edge from parent node[right] {T}}
				edge from parent node[right] {$1-p_{d_1}$}}
			edge from parent node[left] {d$_1$} }
			child{ node [] (dww) {-3}
			edge from parent node[] {w} }
			child{ node [] (dwt) {0}
			edge from parent node[right] {T} }
		edge from parent node[] {W} }                            
		child{ node at +(0,-0.5) [a] (ds) {a}
			edge from parent
			node[ right] {S}
		}                            
		edge from parent[dashed,thick,red] node[above left] {D}
	}
	child{ node [d] {d}
		child{ node at +(0,-1.0) [a] (wd) {a}
			child{ node [] (wdd1) {-2}
			edge from parent node[left] {d$_1$} }
			child{ node [c] (wdw) {c}
				child{ node [a] {a} 
					child{ node [] {8}
					edge from parent node[left] {d$_1$}}
					child{ node [] {8}
					edge from parent node[] {d$_2$}}
					child{ node [] {8}
					edge from parent node[right] {T}}
				edge from parent node[left] {$p_w$}}
				child{ node [] {-5}
					child{ node [] {-5}
					edge from parent node[left] {d$_1$}}
					child{ node [] {-3}
					edge from parent node[right] {T}}
				edge from parent node[right] {$1-p_w$}}
			edge from parent node[] {w} }
			child{ node [] (wdt) {0}
			edge from parent node[right] {T} }
		edge from parent node[left] {D} }                            
		child{ node [a] {a}
			edge from parent
			node[] {W}
		}                            
		child{ node [a] (ws) {a}
			edge from parent
			node[ right] {S}
		}                            
		edge from parent node[ left] {W}
	}
	child{ node [d] {d}
		child{ node [a] (sw) {a}
			edge from parent
			node[left] {W}
		}                            
		child{ node at +(0,-0.5) [a] (sd) {a} 
			edge from parent
			node[] {D}
		}
		child{ node [a] {a}
			edge from parent
			node[right] {S}
		}                            
		edge from parent node[above right] {S}
	} ; 
	\draw[dashed] (wd) -- (dw);
	\draw[dashed] (ws) -- (sw);
	\draw[dashed] (sd) -- (ds);
\end{tikzpicture}}
