\section{Problem Statement}\label{sec:ps}

Deploying believable honeypots into computer networks allows the network administrator to be alerted about the malicious activity in their networks.
However, believable honeypots are costly and offer many possibilities of configurations, e.g., honeypot location in the network, operating systems, open services, etc.
Deciding which honeypot configurations protect the computer network the best is a very troublesome task because of the complex space of the possible attacks scenarios.
Moreover, it is difficult to anticipate the attacker's reaction for each honeypot configurations.
Modeling the attacker's behavior using attack graphs allows automating the attacker's reasoning and deciding which attack plans have the best trade-off between the attack cost and expected reward.

Our primary motivation is to develop a framework to compute honeypot configuration strategies that would provide guarantees of the optimality or approximation approaches.
We use game theory to model the defender's and attacker's dynamic reasoning and interaction in an uncertain environment to develop these strategies.
The defender aims to protect a set of networks (e.g., different company networks, or subnetworks within one company) by finding honeypot configurations with the best trade-off between the honeypot costs and their contribution network security.
On the other hand, the rational attacker chooses an attack plan according to the networks' attack graphs.\kdnote{Chris: some repetition}
The attacker maximizes his expected utility, which consists of the expected reward from compromising valuable hosts in the networks and costs for executing the attack policies.
As soon as the attacker interacts with any honeypot in the network, the defender is alarmed and stops the attack.
We take a worst-case assumption Kerckhoffs's principle that the attacker knows the defender's algorithm or can conduct surveillance of the defender's behavior; therefore, he knows the defense strategy.
Using this game-theoretical framework, we provide several algorithms for computing strategies and analyzing their characteristics.
