\subsection{Solution Concept}

%\subsubsection{Nash Equilibrium}
%The most common solution concept is the \emph{Nash Equilibrium}, where both players play best response strategy against the opponents strategy.
%\begin{definition}[Nash Equilibrium (NE)]
%Solution profile $(\sigma_d^*, \sigma_a^*)$ belongs to NE if following satisfies:
%\begin{enumerate}
% \item The defender plays a best-response: \\ $u_d(\sigma_d^*, \sigma_a^*) \geq u_d(\sigma_d,\sigma_a^*)$, for all $\sigma_d\in\Sigma_d$.
% \item The attacker plays a best-response: \\ $u_a(\sigma_d^*, \sigma_a^*) \geq u_a(\sigma_d^*,\sigma_a)$, for all $\sigma_a\in\Sigma_a$.
%\end{enumerate}
%\label{def:sse}
%\end{definition}
%%In zero-sum games Nash Equilibrium can be found in polynomial time by solving singe linear program~\citep{shoham2008multiagent}.
%%Game may have several solution profiles that may belong to Nash Equilibrium, however, in zero-sum games all of them yield the same expected utility for both players.
%%In general sum games, there is \emph{equilibrium selection} problem with Nash equilibrium: players have no way of telling which equilibrium should they play if many equilibria are found and their miscoordination may result arbitrarily bad for them. 
%

\emph{Stackelberg equilibrium} (SE) is commonly used in general sum security games.
It assumes Kerckhoffs's principle, that the attacker knows the defender's algorithm or can conduct surveillance of the defender's behavior, and thus knows his strategy~\citep{tambe2011}.
In SE the \emph{leader} (the defender) acts first by choosing strategy $\sigma_d$, and then the \emph{follower} (the attacker) plays a \emph{best response} strategy which maximizes the attacker's utility against the leader's strategy $\sigma_d$.
The \emph{strong} version of Stackelberg equilibrium additionally assumes that in the case of ties the attacker chooses a best-response strategy, which maximizes the leader's utility.
This assumption ensures the existence of the equilibrium, since other variants (e.g., \emph{Weak} or \emph{Average} SE) may not exist \citep{von2010leadership}.
\begin{definition}[Best response]
	Let $\sigma_d\in\Sigma_d$ be a fixed strategy of the defender.
	The set of the attacker's best response strategies is defined as 
	$$
	BR_a(\sigma_d)=\{\sigma_a\in\Sigma_a| \forall \sigma'_a\in\Sigma_a: u_a(\sigma_d,\sigma_a) \geq u_a(\sigma_d,\sigma_a') \}.
	$$
\end{definition}
We define Strong Stackelberg equilibrium as follows:
\begin{definition}[Strong Stackelberg equilibrium (SSE)]
%The attacker's pure response function is $B_a(\sigma_d): \sigma_d \rightarrow \pi_a$.
%Solution profile $(\sigma_d^*, B_a(\sigma_d^*))$ is in a SSE if following satisfies:
	A solution profile $(\sigma_d^*, \sigma_a^*)$ is a Strong Stackelberg equilibrium if and only if 
\[
  (\sigma^*_d,\sigma^*_a) = \argmax_{\sigma_d\in\Sigma_d,\sigma_a\in BR_a(\sigma_d)} u_d(\sigma_d,\sigma_a)
\]
In words, in a Strong Stackelberg equilibrium the leader's strategy $\sigma_d^*$ yields maximal expected utility to the leader assuming that the follower plays a best-response strategy $\sigma_a\in BR_a(\sigma_d)$ and break ties in favor of the leaders.
\label{def:sse}
\end{definition}

Computing Stackelberg equilibria of imperfect information games with stochastic events is in general case NP-hard~\citep{letchford2010computing}.
The state-of-the-art algorithm for solving this class of games uses mixed-integer linear programming (MILP) and the sequence-form representation of strategies~\citep{bosansky2015sequence}, which we use in this paper.
In zero-sum games, the Strong Stackelberg equilibrium yields the same expected utility to both players as any solution profile in Nash equilibrium~\citep{korzhyk2011stackelberg}.
The differences appear in general-sum games, where Nash equilibrium has the \emph{equilibrium selection} problem: the players have no way of telling which equilibrium they should play if many equilibria are found, and their miscoordination may be arbitrarily bad for them. 
The Stackelberg equilibrium overcomes this problem by assuming that the follower knows the strategy of the leader and a plays best response.
The second advantage of the Strong Stackelberg equilibrium over Nash equilibrium is that it yields the same or higher expected utility than any Nash equilibrium for the leader in general-sum games \citep{von2010leadership}.

%{\bf Tie-Breaking Rules.}
%%SSE assumes that the attacker chooses such best-response action, which maximizes the defender's utility.
%The attacker's tie-braking rule in favor of the defender ensures, that SSE exists (unlike Weak or Average Stackelberg Equilibrium).
%In this section we discuss how much the defender could possibly loose, if this assumption is not met.
%
%Recall the defender's payoff $U_d(\sigma_d,\sigma_a) = -R(\sigma_d,\sigma_a) - C_{hp}(\sigma_d)$ and attacker's payoff $U_a(\sigma_d,\sigma_a) = R(\sigma_d,\sigma_a) - C_{att}(\sigma_d,\sigma_a)$.
%The worst case for the defender is, if attacker chooses such best-response, which minimizes the defender's utility, which is called \emph{Weak Stackelberg Equilibrium}.
%Let $\sigma_a^*\in BR_a(\sigma_d)$ be the action that the attacker plays in SSE.
%The worst case for the defender is if attacker chooses strategy $\sigma_a\in BR_a(\sigma_d)$ where $u_d(\sigma_d,\sigma_a)$ is minimized.
%Then,
%\begin{align}
%  &\min_{\sigma_a\in BR_a(\sigma_d)} u_d(\sigma_d,\sigma_a) = \\
%  &\min_{\sigma_a\in BR_a(\sigma_d)} -R(\sigma_d,\sigma_a) - H(\sigma_d) =\\
%  &\min_{\sigma_a\in BR_a(\sigma_d)} -R(\sigma_d,\sigma_a) =\\
%  &\max_{\sigma_a\in BR_a(\sigma_d)} R(\sigma_d,\sigma_a) = \label{eq:maxr}\\
%  &\max_{\sigma_a\in BR_a(\sigma_d)} R(\sigma_d,\sigma_a^*) - A(\sigma_d,\sigma_a^*) + A(\sigma_d,\sigma_a) = \label{eq:maxraa}\\
%  &R(\sigma_d,\sigma_a^*) - A(\sigma_d,\sigma_a^*) + \max_{\sigma_a\in BR_a(\sigma_d)} A(\sigma_d,\sigma_a).
%\end{align}
%where from step~\ref{eq:maxr} to \ref{eq:maxraa} we used the fact, that $\forall \sigma_a\in BR_a(\sigma_d): R(\sigma_d,\sigma_a) - C_{att}(\sigma_d,\sigma_a) = R(\sigma_d,\sigma_a^*) - C_{att}(\sigma_d,\sigma_a)$.
%
%In words, to minimize the defender's utility, the attacker maximizes his reward at cost of choosing more expensive attack strategy from $BR_a(\sigma_d)$.
%Therefore, the defender can suffer at most by $\max_{\sigma_a\in BR_a(\sigma_d)}C_{att}(\sigma_d,\sigma_a) - C_{att}(\sigma_d,\sigma_a^*)$ if attacker chooses worst tie-breaking rule for the defender.
%The fact, that the attacker must choose an attack strategy which is in best-response set restricts the attacker from harming the defender arbitrarily.
%
%%{\bf Is it possible to always motivate attacker to play Strong SE?}
%%Generally, it is not always possible to motivate by $\epsilon$ attacker's in all information sets to play in favor of the defender.
%
%{\bf Attacker's Rationality.} 
%Assumption that the players are rational does not hold always, as humans often make mistakes, have imperfect knowledge or memory of the history.
%In case of zero sum games this assumption can be omitted, because any mistake on the attacker's part can only benefit the defender.
%Here, we discuss how the attacker's irrationality affects the defender's utility in our general sum game.
%
%Let $\epsilon$ be the highest error that the attacker is willing to make compared to the rational best-response.
%Then, the attacker chooses an action from $\epsilon-BR_a(\sigma_d)=\{\sigma_a\in A_a: u_a(\sigma_d,\sigma_a) \geq u_a(\sigma_d,\sigma_a^*) - \epsilon\}$, where $\sigma_a^*$ is SSE best-response.
%We can use similar reasoning as above to see, that now the attacker is willing to choose strategy which is by $\epsilon$ worse than the $\sigma_a^*$ if it harms more the defender.
%Let $\sigma_a'=argmax_{\sigma_a\in\Sigma_a} A(\sigma_a)$, then in the worst case the defender can suffer by $A(\sigma_a')-A(\sigma_a^*)+\epsilon$.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% Section below shows, that the in the zero-sum game where only the leader has individual costs, the game results in the same value and defender's strategy if SSE or NE computed.
%{\bf Only Defender's Costs}
%Our game has a specific payoff structure as it contains zero sum component $R_l$ and non zero sum components (defender costs $H_l$ and attacker costs $C_l$).
%We analyze how much the defender can benefit by playing SSE instead of NE with our payoff structure.
%
%First, we analyze the case that only the defender's costs are present.
%Note, that costs $H_l$ depend strictly \emph{only} on the defender's strategy and not on the attacker's strategy.
%We define \emph{leader-cost zero-sum} (LZS) $G=(\mathbb{M},u)$ as a normal-form game, where $M$ is zero sum payoff to both players and $u$ are costs for the leader.
%In strategy profile $(\sigma_d,\sigma_l)$, the defender's expected utility is $\sigma_d M \sigma_a^{T} + \sigma_d u^T$ and the attacker's expected utility is $-\sigma_d M \sigma_a^{T}$.
%We introduce following theorem
%\begin{theorem}
%  SSE and best NE yield the same expected utility to both players in leader-cost zero-sum games.
%\end{theorem}
%\begin{proof}
%  Let $\sigma^{SSE}$ be SSE profile and let $BR_a(\sigma^{SSE}_d)$ be the attacker's set of best responses.
%  Since all actions in best response yield the same utility for the attacker, in SSE we assume that the attacker chooses action that maximizes the defender's utility.
%  However, the attacker actions cannot influence the defender's utility, therefore, all of them also yield also the same utility to the defender.
%  But in that case, SSE has no benefit to the leader compared to NE.
%  Now we can find linear combination of the attacker's best response actions, to make the defender indifferent between his actions and we arrive to best NE.
%\end{proof}
%Now assume the case, that only the attacker has costs, this game we call \emph{follower-cost zero-sum} game $G=(\mathbb{M},v)$.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\kdnote{Our game may seems to be close to polymatrix games. However, it is not, because the attacker is not playing against each defender in separate}

%{\bf Social Welfare.}
%\kdnote{I will modify this part of the paper to assume that we have initially multiple-defenders, each defending own network.
%However, with tranferable utility, we can solve the game as two-player game and find stackelberg equilibrium.}

%Presented game consists of two players, the defender and the attacker.
%Recall, that the defender's utility is the sum of the expected utilities of each network after the chance node weighted by the probability of the network.
%To the decision maker at network $i$ we will refer as \emph{user} $i$.
%Since defender's expected utility represents the expected utility of all the users, we will call the defender's expected utility as \emph{social welfare}.
%
%In NE solution profile none of the users nor the attacker should have incentive to unilaterally deviate from it, which corresponds to finding an $n$-player NE.
%There are few algorithms that compute $n$-player NE (\citep{govindan2003global,van1987simplicial,porter2008simple}), they are more complicated than finding two-player NE.
%
%Payoff structure of our game has property, that deviations of one user do not directly influence the utility of the other users.
%It means, that each user plays a game solely against the attacker, and the attacker plays against all the users.
%Due to this, we have following theorem:
%\begin{theorem}\label{thm:n-player-NE}
%  Two-player NE (the defender and the attacker) is equivalent to n-player NE (all users and the attacker) in Honeypot attack-graph games.
%\end{theorem}
%\begin{proof}
%  First, we show that every 2-player NE is subset of n-player NE.
%  Assume contrary, that there exists strategy $\sigma$ which is 2-player NE but not n-player NE.
%  Than at least one user can deviate to increase his utility.
%  However, in that case in 2-player strategy $\sigma$ the defender could do the same deviation and increase the social welfare, which contradicts with the assumption, that $\sigma$ is 2-player NE.
%
%  Second, we show that every n-player NE is subset of 2-player NE.
%  Assume contrary, that there exists strategy profile $\sigma$ that is n-player NE but not 2-player NE.
%  Then there must exist some deviation in 2-player game which increases the social welfare utility in 2-player game.
%  Since social welfare is defined as weighted utility of each user, for at least one user the expected utility must increase as well.
%  However, that contradicts with assumption that solution profile is n-player NE.
%  As a result, 2-player NE is equivalent to n-player NE.\qed
%\end{proof}
%Due to Theorem~\ref{thm:n-player-NE}, we can use any algorithm that finds 2-player NE to compute $n$-player NE.
%
%However, in this paper we focus on computing SSE, as it yields at least as high social welfare utility as any NE to the defender.
%Unfortunately, for 2-player SSE the results of Theorem~\ref{thm:n-player-NE} does not hold.
%In SSE the defender does not play best response against the attacker's strategy, therefore, there is no reason why the users should not have strategy which yield higher utility to them.
%\kdnote{I could show some example of such game.}
%It is difficult to rationalize why should users play SSE, if some of them hypothetically could improve their utility by deviating.
%Such single deviations can cause chain of deviations of other users and the attacker, which makes SSE sound rather unstable solution concept compared to NE.
%Such sequence of best-responses is likely to converge to some NE~\citep{kalai1993rational} which yields lower social welfare then SSE.
%%The ratio between the social welfare that the users could obtain if cooperated (in our case played SSE) to social welfare when they play selfishly (in our case NE) is called \emph{price of anarchy}.

%We argue, that trusted third parties, such as \emph{insurance mechanism}, can be used to incentivize the users to cooperatively play SSE strategy.
%Let $(u_1,\dots,u_n)$ be the users' utilities in SSE with social welfare $\sum_{i\in N} u_i$; and let $(v_1,\dots,v_n)$ be the users' utilities in any NE with social welfare $\sum_{i\in N} v_i$.
%Since we know, that $\sum_{i\in N} u_i \geq \sum_{i\in N} v_i$, the trusted party can offer to each user utility $v_i+\epsilon$ in order to follow SSE strategy.
%This way, no user has motivation to deviate and the insurance company can even profit $\sum_{i\in N} u_i - \geq \sum_{i\in N} (v_i+\epsilon)$.

%For normal-form games, the baseline algorithm is to use multiple linear programs, one for each pure strategy of the follower, assuming to be the best response, and selecting the strategy of the leader in the one that maximizes the expected utility of the leader~\citep{conitzer2006}.
%This algorithm was later improved to a single linear program of a quadratic size by allowing commitments to correlated strategies, which coincides with standard SSE in normal-form games~\citep{conitzer2011commitment}.
%The problem of computing SSE is generally NP-hard for extensive-form games~\citep{letchford2010computing} and the baseline algorithm is to use mixed-integer linear program and the sequence-form representation of strategies~\citep{bosansky2015sequence}.

%\subsubsection{Correlated Equilibrium}
%%%%%%%%%%%%%%%%%%%
%% About other correlated equilibria
%We recall another solution concept \emph{correlated equilibrium} (CE) defined in~\citep{aumann1974subjectivity} for \emph{normal-form games}\footnote{bi-matrix games, where player act simultaneously, one chooses row and the other the column. Their outcome is the utility in cell intersected by their actions.}.
%CE assumes that there is a moderator who chooses strategy profile $(\pi_i,\pi_{-i})\in\Pi_i\times\Pi_{-i}$ according to the known probability distribution $P$ to both players, and recommends for each player $i\in\{d,a\}$ pure strategy $\pi_i$.
%Probability distribution $P$ is in CE if no player has an incentive to deviate from the recommended pure strategy.
%Basically, $P$ is in CE if for every strategy $\forall \pi_i\in\Pi_i:P(\pi_i)>0$ and $\forall\pi_i'\in\Pi_i$ the incentive constraints 
%\begin{equation}\label{eq:incentive}
%\sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i,\pi_{-i}) \geq \sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i',\pi_{-i}),
%\end{equation}
%hold for each player $i$.
%
%An interesting relation between SSE and CE in normal-form games presented in~\citep{von2010leadership}, that the leader's utility in SSE is greater than or equals to any CE.
%We also define a \emph{correlated Stackelberg equilibrium} CSE, which differs from the CSE in two respects: (i) incentive constraint~\ref{eq:incentive} hold only for the follower, not the leader and (ii) probability distribution $P$ is chosen to maximize the leaders utility:
%\begin{equation}\label{eq:maxLeader}
% max \sum_{\pi_d\in\Pi_d} \sum_{\pi_a\in\Pi_a} P(\pi_d,\pi_a)u_d(\pi_d,\pi_a).
%\end{equation}
%
%Because CSE is less restrictive than CE (there is no incentive constraint for the leader) and leader's utility is maximized, it is obvious that leader's utility in CSE is greater or equal to any CE (any CE can be considered as a special case of CSE).
%Moreover, authors in~\citep{conitzer2011commitment} showed that CSE equals to SSE in normal-form games and that it can be found in polynomial time using linear programming.
%
%However, finding CE in the extensive-form games is an NP-hard problem~\citep{von2008extensive}.
%It motivated to defined another solution concept, the \emph{extensive-form correlated equilibrium} (EFCE), which is an alternative of CE for extensive-form games.
%The difference between EFCE and CE is that in EFCE the moderator recommends each player $i$ an action at the moment when his information set is reached in the game; rather than, recommending whole strategy before the game starts as it is in CE.
%Finding EFCE in extensive-form games without Nature is a polynomial problem~\citep{von2008extensive}.
%However, with the Nature this problem becomes NP-hard.
%
%In~\citep{forges1986approach} define two types of moderators: (i) \emph{output moderator} (OM) type and (ii) \emph{communication moderator} (CM) type.
%Difference between them is that OM is unidirectional, it recommends the players actions, however, it does not receive any information from them.
%On the other hand, CM  works bidirectionally, it receives information from the players (e.g., outcomes of the chance nodes, etc.), based on which he recommends next actions.
%Usually OM is assumed in the literature related to correlated equilibria.
%Clearly, OM type is a special case of CM type (OM simply ignores the input information from the players).
%It implies that EFCE with OM that maximizes the leader is greater than or equals to EFCE with OM.
%
%Finally, we define \emph{Stackelberg extensive-form correlated equilibrium} (SEFCE) which generalizes the EFCE, similarly as CSE generalizes the CE.
%It is not hard to show, that leader's utility for SEFCE is greater than or equals to any EFCE (committing by first player and maximizing his utility can only increase his utility), as well as SEFCE is greater than or equal to CSE (SEFCE is more general compared to CSE).
%Taking into consideration all above, we arrive to conclusion that \emph{stackelberg extensive-form correlated equilibrium with communication moderator} (SEFCE-CM) is greater than or equals to SSE in extensive-form games with nature.
%
%Interesting difference between SSE and SEFCE is following: the player's strategies in SSE are defined for each information set; however, in SEFCE, moderator can recommend the players different actions in the one information set, depending on the history that lead there.
%It allows the players to play different action in the same information-set, which cannot be achieved in SSE.
%This generalization implies that SEFCE is greater than or equal to SSE in the extensive-form games (it is less restrictive than SSE).
%Later, we present a LP formulation for our deception game that finds SEFCE-CM, which is used as the upper bound for our SSE.
%
%Formally, probability distribution $P$ over $\Pi_i\times\Pi_{-i}$ is a CE if for every strategy $\pi_i\in\Pi_i$ such that $P(\pi_i)>0$ and every alternative strategy $\pi_i'\in\Pi_i$ it holds that $\sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i,\pi_{-i}) \geq \sum_{\pi_{-i}\in\Pi_{-i}}P(\pi_i,\pi_{-i})u_i(\pi_i',\pi_{-i})$.
%

\subsection{Closure Under Rational Behaviour}
To compute the Stackelberg equilibrium using a MILP formulation, we need generate all the attacker's attack policies, which are exponentially many in each information set $\topinfo$.
This significantly slows down computation of Stackelberg equilibrium.
We can reduce the size of the game by applying a fundamental concept called \emph{Closed Under Rational Behavior} (CURB)~\citep{benisch2010algorithms} which is based on \emph{rationalizability} of the action as defined in~\citep{pearce1984rationalizable}.
A pure attack strategy $\pi_a$ is called \emph{rationalizable} (also \emph{undominated}) if it is a best response against some strategy $\sigma_d$.
Similarly, in the context of information sets, an attack policy $\xi$ is rationalizable if there exists a probability distribution over networks in that information set where $\xi$ yields the highest expected utility.
The attacker's strategies, that are not rationalizable (also \emph{dominated}) can be eliminated from the game since a rational player would never play them.
\begin{definition}[Rationalizable policy]
  %An attack policy $\xi^*\in\Xi(I)$ is \emph{rationalizable} (or undominated) in information set $I\in\topinfo$ if and only if exists a probability distribution $p_z$ over states in $I$ such that $\forall \xi\in\Xi(I): \sum_{z\in I}\xi^*(z)p_z \geq \sum_{z\in I}\xi(z)p_z$.
	An attack policy $\xi^*\in\Xi(I)$ is \emph{rationalizable} (or undominated) in information set $I\in\topinfo$ if and only if exists a probability distribution $p_z$ over states in $I$ such that $\forall \xi\in\Xi(I): \sum_{z\in I}U_a(n_z,y_z,\xi^*)p_z \geq \sum_{z\in I}U_a(n_z,y_z,\xi)p_z$.
\end{definition}

\begin{definition}[Closed Under Rational Behavior (CURB)]
	\emph{CURB for information set $I$}, denoted as $\kappa(I)$, is a set of rationalizable actions in information set $I$.
\end{definition}
%Now, we state a proposition, that allows us computing Stackelberg equilibrium on reduced game without loosing solution optimality:
\begin{proposition}\label{prop:curb}
	Let $G$ and $G'$ be two extensive-form games, where the follower's moves last in the game (all his actions lead to terminal states of the game).
	Let $G'$ be identical game to $G'$ except that in all attacker's information sets $I$, the set of attacker's actions is reduce to CURB $\kappa(I)$, and chances and leader's actions are the same.
	It holds, that SSE of game $G$ yields the same expected utility to the leader and the follower, as SSE of game $G'$.
\end{proposition}
Intuitively, since in SSE the follower plays best response action in each information set, he never plays an action, which is not in CURB (is dominated).
Therefore, by omitting such actions, we do the modify the solution space for either player.
%Stated differently, if we started with game $G'$ and add into information set $I$ there new action $\xi'$ which is dominated by some other action $\xi\in\kappa(I)$, the attacker will never play $\xi'$.
%We can repeatedly add dominated actions $\xi'$ until we create game $G$, where the attacker never plays any of the new action.
%Since space of actions of the other player's did not change, SSE of both games yields the same utilities to both players.
This proposition is analogical to elimination of the dominated strategies for Nash equilibrium \citep{shoham2008multiagent}.
Note that reducing the leader's action space to CURB \emph{could} result in a different solution profile, because the leader does not play best-response in Stackelberg equilibrium.
\begin{example}
\begin{table}[t]
  \centering
	\caption{An example, where removing dominated strategies for the leader changes the Strong Stackelberg equilibrium of a game.}\label{tab:matrix}
  \begin{tabular}{ | l | c | c | } \hline
	  & $\xi_1$ & $\xi_2$ \\ \hline
	  $y_1$ & 0,0, & 2,1 \\ \hline
	  $y_2$ & 1,1, & 3,0 \\ \hline
  \end{tabular}
\end{table}
Consider a counterexample on a simple matrix game in Table~\ref{tab:matrix}, where the leader is a row player and the follower is a column player.
In SSE the leader plays each action with probability 1/2 and the attacker plays action $\xi_2$, resulting in leader's expected utility 2.5.
	Now consider eliminating the leader's dominated action $y_1$, which reduces the game to the second row where SSE yields utility 1 to both players.
\end{example}

In games where players may have a large number of actions, it is useful to compute CURB for each information set before computing a solution concept, as it can often reduce the game without losing the optimality of the solution.
We use Proposition~\ref{prop:curb} to reduce our game to compute Stackelberg equilibrium with MILP and CSE, as described in Section~\ref{sec:solving-games}.

