\section*{Structure}
\begin{description}
  \item [Introduction] 
  \item [Related work] 
  \item [Attack Graphs] 
  \item [Game Model] 
  \item [Algorithms] 
  \item [(Implementation)] 
  \item [Experiments] 
\end{description}
