\begin{figure*}[t!]
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.8\textwidth]{fig/AGplusNET.pdf}
	\end{subfigure}
\caption{A network and an attack graph representing ways to gain access to the Database.}\label{fig:ag}
\end{figure*}

\section{Background}

%\subsection{Honeypots}

Honeypots are used by network administrators and security researchers to detect and analyze attackers' behavior and the tools they use~\cite{spitzner2003honeypotspap}.
For example, the Honeynet Project provides software and literature describing the knowledge acquired about attackers. 
Companies use honeypots as intrusion detection systems (IDS), e.g., a hardware product called \emph{Canary} by Thinkst can emulate various operating systems.
To effectively use honeypots, network administrators must decide how many to deploy (contingent on the cost), and where to place them to make them attractive targets.  

\subsection{Game Theory}
Game theory models decision-making problems with multiple decision makers (\emph{players}) in a common, often partially observable, environment.
A game consists of (i) \emph{players}, (ii) \emph{strategies}  (actions) available to each player, and (iii) \emph{utilities} for each defender depending on the joint choices of all players.
The players may have (iv) incomplete information about moves made by other players or the environment.
%Interestingly, there is no easy way to define the optimal action for a player, because the best action depends on the behavior of the other players.
The optimal strategy for a player generally depends on the behavior of the other players. 
Game theory provides a variety of solution concepts and algorithms for analyzing games with different characteristics.  

We focus on two-player games where the administrator (\emph{defender}) chooses a honeypot allocation minimizing cost and the expected loss caused by an attacker compromising the network.
The \emph{attacker} chooses a strategy that maximizes the value of attacking the network while avoiding honeypots and minimizing costs.
We use Stackelberg game models similar to those used for physical security domains~\cite{tambe2011}. 
The defender acts first, taking actions to harden the network by adding honeypots. 
The attacker then chooses the optimal attack plan based on (limited) knowledge about the network and defender's strategy.
Solving the game means computing a strategy for each player, which describes an optimal (stochastic) action choice in every possible situation.  

\subsection{Attack Graph}
Attack graphs represent possible sequential attacker strategies for compromising a specific computer network.
They are automatically generated based on known vulnerabilities~\cite{ou2006scalable} and are used to identify the minimal subset of vulnerabilities/sensors to be fixed/placed to prevent known attacks, to calculate security risk measures~\cite{wang08dbsec}, or to find the shortest attack plan in penetration testing. % to maximize the number of attacks performed in a limited time.
We use AGs to compactly represent possible attack plans (attacker strategies) in our game models.

