\section*{Biographies}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{word/ieeePhotos/Durkota.jpg}}]{Karel Durkota}
	is a PhD student and a research fellow in Artificial Intelligent Center at Czech Technical University in Prague since 2014. 
	He received his master degree at the same university in area of Artificial Intelligence in 2013.
	Currently, he focuses on the defenders' decision making problem using game theory in a complex systems using concepts of adversary deception (e.g. honeypots).
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{word/ieeePhotos/Lisy.jpg}}]{Viliam Lis\'{y}}
	received his Ph.D. degree in Artificial Intelligence from Czech Technical University in Prague. 
	He holds a master's degree in Technical Artificial Intelligence from VU University Amsterdam and a master's degree in Theoretical Computer Science from the Faculty of Mathematics and Physics at Charles University in Prague. 
	His research focuses on algorithmic and computational game theory, computing strategies in sequential games, and applications to security.
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{word/ieeePhotos/Kiekintveld.jpg}}]{Christopher Kiekintveld}
	is an assistant professor at the University of Texas at El Paso (UTEP).
	His research interests are in the area of intelligent systems, focusing on multi-agent systems and computational decision making.
	He received his Ph.D in 2008 from the University of Michigan for thesis work on strategic reasoning, including applications in designing a champion trading agent for the TAC SCM competition.
	He has worked on several deployed applications of game theory, including systems in use by the Federal Air Marshals Service and Transportation Security Administration.
	He has received several best paper awards, the David Rist Prize, and an NSF CAREER award. 
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{word/ieeePhotos/Bosansky.jpg}}]{Branislav Bo\v{s}ansk\'{y}}
	is an Assistant Professor at the Department of Computer Science, at the Faculty of Electrical Engineering at the Czech Technical University in Prague.
	He received his Ph.D. degree in Artificial Intelligence from the Department of Cybernetics at the same faculty.
	His research focuses on algorithmic and computational game theory, computing strategies in sequential games, and applications to security.
\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{word/ieeePhotos/Pechoucek.jpg}}]{Michal P\v{e}chou\v{c}ek}
	is a full professor at the Czech Technical University in Prague, Head of Artificial Intelligent Center, Deputy head for research at Department of Computer Science, Director of Open Informatics Programme.
	In 2011 visiting professor at University of Southern California, TEAMCORE lab (Fulbright fellow), in 2006 visiting scientist at University of Edinburgh (Royal Society of Edinburgh), in 2003 visiting professor at State University of New York at Binghamton, in 2000 postdoc researcher at University of Calgary.
	Chair of the board of directors for EURAMAS, member of the board of directors of IFAAMAS.
	Visiting/honorary member of the Artificial Intelligence Application Institute, University of Edinburgh, member of the advisory board of the Center for Advanced Information Technologies, SUNY Binghamton.
	Member of the scientific council at Masaryk University, School of Informatics, Member of Czech Science Foundation Panel on Computer Science.
\end{IEEEbiography}
