%!TEX root = main.tex

\section{Case Study I -- TV Company}

We now present a case study demonstrating how we can use this framework to model a real network, and feasibly compute optimal honeypot allocations for this network.
The optimal strategies for this network incorporate deception,  with the defender exploiting the  attacker's uncertainty about the network. 

\subsection{Domain Description}
The case study is based on a network used during cyber security exercises by Swedish Defence Research Agency in 2012~\cite{sommestad2015empirical}, where networks were deliberately left vulnerable to attacks.
We use TV company network depicted in Figure~\ref{fig:network}.
For demonstration, we simplify the original network by representing complete subnetworks as single host-types and reducing the number of vulnerabilities to three of PCs and routers.
The resulting attack graph has 61 actions and 102 facts.

The attacker can initiate an attack on any PC (e.g., via a malicious website visited by a user of that host) except the target \studio\ host (T in Figure~\ref{fig:network}).
The routers cannot be attacked remotely, only locally.
The attacker aims to gain root privileges to the \studio\ host, which has value 1,000 for both players. 
Exploit actions have costs between 5 and 10 (7.5 on average) and success probabilities are estimated by MulVAL (0.7 on average).
The attacker has a penalty of 200 if he is detected.
The defender's cost for creating a complex honeypot mimicking \studio\ is 130, while any other PC costs 30. 

\begin{figure}[t!]
	\centering
	\includegraphics[width=0.2\textwidth]{fig/working/org32ieee2}
	\caption{Network for TV company.}
	\label{fig:network}
\end{figure}

\subsection{Game Analysis}
The attacker knows the core network (nodes without a question mark in Figure~\ref{fig:network}).
While the attacker is uncertain about the hosts with question marks, he knows that the attacked network contains two of the hosts with a question mark, but not which ones.  
The defender knows his network, which consists of the core network and PC host-types \adtv\ and \linda. 
We refer to this as the \emph{real network}.

Solving the game means finding the defender's optimal strategy specifying a honeypot allocation in \emph{every} possible network \emph{instance} that can occur (after the chance move).
With two honeypots the defender adds honeypots of \studio\ host-type to secure the target host, despite their high cost.
A more interesting strategy occurs with three honeypots, where the attacker reasons about $\binom{7}{3}=35$ possible networks and computes attack plans.
Since \adtv\ is appealing for the attacker, the defender's strategy recommends adding \adtv\ as a honeypot in the networks where \adtv\ does not exist (i.e., in hypothetical networks other than the real network).
This makes the attacker cautious about attacking \adtv.
The defender of the real network (with \linda\ and \adtv) allocates honeypots as follows: 
\begin{enumerate}
	\item with probability 0.75: $\pi_1$ = \{\fwTV, \adtv, \studio\}, and
	\item with probability 0.25: $\pi_2$ = \{\fwTV, \gateway, \skri\},
\end{enumerate} 
with expected utility -412.
This leads to a counterintuitive strategy for the rational attacker.
He attacks \adtv\ \emph{only} when two \adtv\ hosts are present, one \emph{real} and one honeypot (after action $\pi_1$).
Although there is probability 0.5 that he will interact with a honeypot, it is worth the risk.
Counterintuitively, when the defender plays $\pi_2$, in which case \adtv\ could be attacked without interacting with a honeypot, the attacker reasons that it is ``too good to be true'' and instead attacks \www.
When the attacker observes a single \adtv\ host, the host is more likely to be a honeypot (with probability 0.65) than a real host, because in the alternative networks \adtv\ is often added as a honeypot.

\begin{figure*}[t!]
	\centering
	\includegraphics[width=\textwidth]{fig/triangleData.pdf}
	\caption{Respondent's defense strategies and a clustering of the strategies.
	Each triangle represents the space of possible defender strategies for the network in Figure~\ref{fig:gameTree} (each corner is a pure strategy).}
	\label{fig:surveyData}
\end{figure*}

With three honeypots the administrator can exploit the attacker's uncertainty by playing mixed strategies and reduce their total costs.
With more honeypots the optimal strategies become difficult to comprehend in full detail, let alone calculated by hand.
Therefore, we argue that a decision support system of this kind is valuable for the administrators.
%, and computing optimal policies is practically impossible without a decision support system.  
%Inspired by this study case, we decided to verify the compare the quality of the strategies that people can play and analyze them.


%Automated decision support systems are necessary for the administrator to gain the advantages of these more sophisticated models. %the one with the best tradeoff between investment and return.
%These, more complex exploitation of the attacker's uncertainty involves complex reasoning about all possibilities and attacker's beliefs.
%We are interested in what strategies people use compared to the game theoretic strategies in protecting such network, which we discuss in the next section.
%With few honeypots it is best for the administrator to duplicate the main target, despite its cost.
%If it is possible to protect all hosts through which the target could be compromised (or the most vulnerable ones) for a lower total cost, it is preferable, since these act as ``choke points".
%Cooperation with other network administrators can be very helpful.
%Others can allocate honeypots in such a way, that statistically for the attacker it is not worthwhile to attack your real hosts.



%\subsection{Rules of Thumb}


%There are two main limitations that currently complicate wide adaptation of the proposed models in practice.
%First, the models require a large amount of data about attacker's motivations, costs of attack actions, and probabilities of successful exploits.
%Even though we show in \cite{durkota2015optimal,durkota2015approximate} that this data does not need to be entirely precise, they are difficult to obtain.

%Second, the algorithmic solutions proposed for solving the models still have a limited scalability, which allows analyzing smaller networks as in our case study, but currently does not allow computing strategies for large enterprise networks with hundreds of host-types.

