\section{Introduction}

Computer network security is an example of asymmetric, strategic conflict between defenders and attackers.  
Attackers perform a wide range of intrusion actions such as scanning the network and exploiting vulnerabilities, while defenders counter with actions such as intrusion detection and filtering.  
Different defense mechanisms have varying costs and effectiveness against specific types of attacks.
%The attackers are continually improving their technical and strategic excellence at attack executions.
Network administrators face challenging decisions in how to assess the effectiveness of security measures, and optimize how these measures are selected and deployed.  
The initial effectiveness may be mitigated in the long term, as attackers adapt to the security measure, which makes the optimization even more challenging. 

Game theory provides a methodology for developing new decision support tools that take into account the sophisticated responses of attackers to a defense strategy.  
The key idea is that rational attackers will respond to security, so we can model the network defense problem as a two-player, multi-stage game.
%Analyzing the game can answer various decision-making questions, such as what is the optimal defense action to discourage the attacker from attacking or what is an added security for specific defense measures. 
Solving these models allows us to find an optimal defense plan to mitigate attacks, and can also provide a quantitative measure of the improvement in security.  
We demonstrate this methodology for one specific type of defensive strategy: deploying \emph{honeypots}, which are fake hosts or services added to the network. 
Honeypots act as decoys to distract attackers from the real hosts, detect the presence of intruders, and gather detailed information about the attacker's activity.

Operating believable honeypots is expensive in terms of hardware, software and administrator time for managing the honeypot and analyzing data. 
In addition, there are many different types of honeypots that could be used in any given network.  
We describe a game-theoretic approach for optimizing honeypot deployments as a case study for how game theory can be used to make network security decisions.  
We present a case study on a realistic network to show the feasibility of this methodology, and then present experimental results from an initial validation study with human decision makers to evaluate the game-theoretic strategies.  



