\documentclass[journal]{IEEEtran}

\usepackage{times}
\pdfinfo{
	/Title (Case Studies of Network Defense with Graph Games)
	/Author (Karel Durkota, Viliam Lisy, Christopher Kiekintveld, Branislav Bosansky, Michal Pechoucek)
}
% Required Packages
%\usepackage{aaai}
%\usepackage{times}
%\usepackage{helvet}
%\usepackage{courier}


%\setlength{\pdfpagewidth}{8.5in}
%\setlength{\pdfpageheight}{11in}

%BEGIN added by Durkota
%\usepackage{subfigure}
\usepackage{pstricks}
\usepackage{pdfpages}
\usepackage{amssymb}
\usepackage{soul}
\soulregister\cite7
\soulregister\ref7
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
%\usepackage[titletoc,toc,title]{appendix}
\usepackage{mathptmx}
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{array}

%\captionsetup{compatibility=false}

\usepackage{comment}
\usepackage{graphicx}
\usepackage{multirow}
\setcounter{tocdepth}{3}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}
\usepackage{url}
%\usepackage{booktabs,caption,fixltx2e}
\usepackage[flushleft]{threeparttable}
%\urldef{\mailsa}\path|{karel.durkota, viliam.lisy}@agents.fel.cvut.cz|
%\makeatletter
%\def\BState{\State\hskip-\ALG@thistlm}
%\makeatother
%\makeatletter

%\renewcommand{\boxed}[1]{\scalebox{0.7}{\text{\fboxsep=.2em\fbox{#1}}}}
%\makeatother
%\newcommand{\boxT}{\boxed{T}}
\newcommand{\pre}{\textup{pre}}
\newcommand{\eff}{\textup{eff}}
\newcommand{\diff}{{\it diff}}
\newcommand{\EF}{{\sl Exploit Firewall}}
\newcommand{\SME}{{\sl Send MW Email}}
\newcommand{\DA}{{\sl DB Access}}
\newcommand{\CD}{{\sl Create Dictionary}}
\newcommand{\NA}{{\sl Net Access}}
\newcommand{\PBF}{{\sl Pwd Brute Force}}
\newcommand{\D}{{\sl Dictionary}}
\newcommand{\FA}{{\sl Firewall Access}}
\newcommand{\FV}{{\sl Firewall Vulenrable}}
\newcommand{\DV}{{\sl Database Vulnerable}}

%Experiments
\newcommand{\adtv}{{\sl adtv}}
\newcommand{\studio}{{\sl studio}}
\newcommand{\mail}{{\sl mail}}
\newcommand{\fwTV}{{\sl fw2}}
\newcommand{\gateway}{{\sl gw}}
\newcommand{\www}{{\sl www}}
\newcommand{\linda}{{\sl Linda}}
\newcommand{\hermes}{{\sl Hermes}}
\newcommand{\skri}{{\sl Skri}}
\newcommand{\sand}{{\sl Sand}}

\algrenewcommand\algorithmicindent{0.6em}%
\input{notes}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{proof}{Proof}
\newcommand{\argmin}{\arg\!\min}
\newcommand{\argmax}{\arg\!\max}

%\title{Optimal Network Security Hardening Using Attack Graph Games}
%\title{Allocating Optimally Honeypot to Secure Network Using Game Theory and Attack Graphs}
%\title{Network Defense with Attack Graph Games}
\title{Case Studies of Network Defense with Attack Graph Games}

%\author{Firstname, Surname}

\author{Karel Durkota$^1$, Viliam Lis{\' y}$^{1,2}$, Christopher Kiekintveld$^3$, Branislav Bo{\v s}ansk{\' y}$^1$, Michal P\v{e}chou\v{c}ek$^1$ \\
       $^1$Artificial Intelligence Center, Dept. of Computer Science, FEE, Czech Technical University in Prague\\
	   \{durkota,lisy,bosansky,pechoucek\}@agents.fel.cvut.cz\\
	   $^2$AICML, Dept. of Computing Science, University of Alberta\\
	   $^3$Computer Science Department, University of Texas at El Paso\\
       cdkiekintveld@utep.edu}

\begin{document}

\maketitle

\input{pictures}

\begin{abstract}
	\input{abstract}
\end{abstract}
\begin{IEEEkeywords}
	Game theory, Network security, Attack graph
\end{IEEEkeywords}

%\begin{abstract}
%Preventing attacks in a computer network is the core problem in network security.
%We introduce a new game-theoretic model of the interaction between a network administrator who uses limited resource to harden a network and an attacker who follows a multi-stage plan to attack the network. 
%The possible plans of the attacker are compactly represented using attack graphs, while the defender adds fake targets (honeypots) to the network to deceive the attacker. 
%The compact representation of the attacker's strategies presents a computational challenge and finding the best response of the attacker is NP-hard.
%We present a solution method that first translates an attack graph into an MDP and solves it using policy search with a set of pruning techniques.
%We present an empirical evaluation of the model and solution algorithms, evaluating scalability, the types of solutions that are generated for realistic cases, and sensitivity analysis. 
%
%\end{abstract}
%%%%%%%%%%
% Body of Paper Begins

\input{intro}
%\input{related}
\input{background}
%\input{definitions}
\input{ag}
\input{models}
\input{experiments}
\input{survey}
%\newpage
%\input{survey-adds}
\input{conclusion}
\input{ack}

%\section*{Acknowledgments}
%This research was supported by the Office of Naval Research Global (grant no. N62909-13-1-N256), the Danish National Research Foundation and the National Science Foundation of China (under the grant 61361136003) for the Sino-Danish Center for the Theory of Interactive Computation.
%Access to computing and storage facilities owned by parties and projects contributing to the National Grid Infrastructure MetaCentrum, provided under the programme ``Projects of Large Infrastructure for Research, Development, and Innovations" (LM2010005), is greatly appreciated.
%Viliam Lis\'{y} is a member of the Czech Chapter of The Honeynet Project.

%%%%%%%%%%
% References and End of Paper

%\bibliographystyle{IEEEtran}
\bibliographystyle{plain}
\bibliography{bib}

%\input{bio}

%\clearpage
%\appendix

%\input{appendix}
\end{document}
