\section{Game Model}
%We  game theory to model player actions and reactions, and analyze their behavior in various situations.
Honeypots in network security are a form of a deception.  
We can model deception in games where one player has more information about the game state than the other (e.g., network structure, honeypot locations).
Predicting the players' behavior is more difficult in these games because it depends on their \emph{beliefs} about the likelihood of possible states. 
We model the honeypot allocation problem as an extensive-form game that captures the attacker's limited information about the network, allowing for deception. % and how it has been defended by the network administrator.

%We assume that the attacker does not know the exact structure of the network, but has some prior belief about what the network might look like.
We assume that the attacker has prior beliefs about the structure of the network.
For example, he knows that in a bank network there will certainly be some office computers, a client database, and an internet banking backend, but he does not know how many offices there are or if the bank uses a VPN server. 
We refer to the part of the network known to the attacker as the \emph{core} of a network. 

%NEW
The attacker's beliefs about possible networks can be represented by a \emph{Chance} player who makes an initial random move with probability corresponding to the attacker's belief of likelihood of each network, as shown in Figure~\ref{fig:gameTree}. 
The attacker is uncertain which of the possible \emph{extended networks} (networks after the Chance move) is the defender's real network \emph{before} the defender added honeypots.
We assume that the attacker's belief is a common knowledge (if not, the defender can approximate it by analyzing the frequency of the networks in the real-world).
In our example, the core network (at the Chance layer) consists of a gateway router and a target host T.
We model the attacker who knows that there are two additional hosts, each either of host-type A or B, with equal probability.
Therefore, the chance player extends the core network by adding possible combinations of host-types A and B, each with probability of 1/3 (known to both players), which leads to Networks~1-3.

%Our example corresponds to the attacker who knows that there are exactly two hosts of host-types A or B, but does not know wh.

%Host-types A and B have exploit success probabilities 0.2 and 0.8, respectively.
%The networks after the chance move are depicted in the second level of the game tree (Network 1, 2 and 3).

%NEW

%The attacker's beliefs about possible networks can be represented by a \emph{Chance} player who makes an initial random move, as shown in Figure~\ref{fig:gameTree}. 
%In the example, the core network consists of a gateway router and a target host T, and the attacker is uncertain about the number of PCs of host-types A (left) and B (right).
%Host-types A and B have exploit success probabilities 0.2 and 0.8, respectively.
%The chance player extends the core network by adding two hosts of types A and B with probability of 1/3 (known to both players).
%The networks after the chance move are depicted in the second level of the game tree (Network 1, 2 and 3).

The defender decides what honeypot host-types to add to each extended network.
Although the defender knows the actual network, the strategy specifies the honeypots to add to every possible network.
We assume that the attacker knows that the defender can add up to $k$ honeypots, therefore, he must reason about what the defender would do in each possible situation.
This creates an interesting information structure.
If the defender adds two honeypots to A in Network~1, which results in Network~1-L, the attacker can be certain that two out of four hosts in A are honeypots. %, since he knows that there is at most one workstation in both possible networks.
However if the defender adds one honeypot to A and one to B in Network~1 and two honeypots to A in Network~2, the resulting Networks 1-R and 2-L look exactly the same to the attacker.
When the attacker observes this network, he cannot be certain if the host in B is a honeypot or not.
An \emph{information-set} is the set of networks that look the same to the attacker, in Figure~\ref{fig:gameTree} denoted by dashed rectangles labeled as I1 through I5.
The attacker must play the same strategy for all networks in an information-set, since they are indistinguishable. 
But in each information-set the attacker may have different attack plans to choose from (e.g., in Networks~1-L only host-type A can be attacked, while in Network~3-R only host-type B).
The defender controls the attacker's observations about the network to a large extent, leading to the potential for deception and a complex decision problem for the attacker.  

We assume that the honeypot duplicate is indistinguishable from the original host to the attacker.
If the attacker performs an attack on host-type A in Network~1-L, he has a 50\% chance of attacking the honeypot.
Therefore, the attacker has to weigh the probability of being detected against the expected benefit of the successful attack and the cost of alternative attacks.
Each attack policy results in a potentially different pair of utility values specified in the leaves of the game tree (AP1 through APn in I5 in Figure~\ref{fig:gameTree}).
The first value is the defender's utility, which contains honeypot costs and expected losses from attacks.
The second value is the attacker's utility, which contains the expected reward, cost, and penalty for being detected.

The defender's strategy OPT$_d$ is shown in Figure~\ref{fig:gameTree} with probabilities in blue color.
The strategy prescribes the probability of playing each action in that network.
%The strategy is are often probabilistic rather than deterministic (as in Network~1).
The defender can influence the attacker's probabilities of observing the networks.
Typically, the best strategies make the attacker indifferent between which host-type to attack first, which leads to least effective attacks.
For example, if the defender plays OPT$_d$ strategy, than the attacker who observes network in I3, with probability $\frac{0.45}{0.45+0.11} \approx 0.8$ faces Network~2-R and with 0.2 Network~3-L.
Since attacks are four times more likely to succeed at host-type B  than at A, the defender prefers adding honeypot of B four times more than A.

Computing the defender's strategy is difficult because: i) the number of possible defender actions grows combinatorially with the number of honeypots and host-types, ii) computing the attacker's optimal attack plan is NP-hard problem, and iii) computing the defender's strategy in Stackelberg equilibrium is an NP-hard problem for imperfect-information games.
We describe the game model in more detail along with several approximation algorithms in \cite{durkota2015approximate}. % in order to make analyzing this model more practical.
