%\documentclass{article}
\documentclass{article}
%\usepackage{ijcai15}
\usepackage{times}
% Required Packages
%\usepackage{aaai}
%\usepackage{times}
%\usepackage{helvet}
%\usepackage{courier}


%\setlength{\pdfpagewidth}{8.5in}
%\setlength{\pdfpageheight}{11in}

%BEGIN added by Durkota
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
%\usepackage[titletoc,toc,title]{appendix}
\usepackage{mathptmx}
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{array}

%\captionsetup{compatibility=false}

\usepackage{comment}
\usepackage{graphicx}
\usepackage{multirow}
\setcounter{tocdepth}{3}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}
%\usepackage{algorithmic}
\usepackage{url}
\usepackage{hyperref}
%\urldef{\mailsa}\path|{karel.durkota, viliam.lisy}@agents.fel.cvut.cz|
%\makeatletter
%\def\BState{\State\hskip-\ALG@thistlm}
%\makeatother
%\makeatletter

%\renewcommand{\boxed}[1]{\scalebox{0.7}{\text{\fboxsep=.2em\fbox{#1}}}}
%\makeatother
%\newcommand{\boxT}{\boxed{T}}
\newcommand{\sy}{{\bf y}}
\newcommand{\gateway}{{\textsc{gateway}}}
\newcommand{\fwTV}{{\textsc{fwTV}}}
\newcommand{\studio}{{\textsc{studio}}}
\newcommand{\mail}{{\textsc{mail}}}

\algrenewcommand\algorithmicindent{0.6em}%
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}
\newtheorem{lemma}{Lemma}
\newtheorem{proof}{Proof}
\newcommand{\argmin}{\arg\!\min}
\newcommand{\argmax}{\arg\!\max}

\newcommand{\ba}[0]{{\bf a}}
\newcommand{\by}[0]{{\bf y}}
\newcommand{\de}[0]{{\mathrm{d}}}
\newcommand{\at}[0]{{\mathrm{a}}}
%END added by Durkota
%%%%%%%%%%
% PDFINFO for PDFL A TEX
% Uncomment and complete the following for metadata
%\pdfinfo{
%	/Title (Game-theoretic Optimization of Honeypots Selection Based on Optimal Attack Planning)
%	/Author (Karel Durkota, Viliam Lisy, Christopher Kiekintveld, Branislav Bosansky)
%	/Keywords (network security, game theory, optimal attack policy, honeypot)
%}
%%%%%%%%%%
% Section Numbers
% Uncomment if you want to use section numbers
% and change the 0 to a 1 or 2
% \setcounter{secnumdepth}{0}
%%%%%%%%%%
% Title, Author, and Address Information
%\author{Paper 409}
\title{Survey about attacks on network}

%\numberofauthors{4}
%\numberofauthors{1}

\author{
Authors	
}

%\author{
%\alignauthor Karel Durkota\\
%\affaddr{ATG, Dep. of Computer Science}\\
%%\affaddr{FEE, CTU in Prague, Czech Republic}\\
%\affaddr{FEE, Czech Technical University in Prague, Czech Republic}
%\email{karel.durkota@agents.fel.cvut.cz}
%\alignauthor Viliam Lis\'{y}\\
%\affaddr{ATG, Dep. of Computer Science}\\
%\affaddr{FEE, Czech Technical University in Prague, Czech Republic}\\
%\email{viliam.lisy@agents.fel.cvut.cz}
%\alignauthor Christopher Kiekintveld\\
%\affaddr{Computer Science Department, University of Texas at El Paso (UTEP), USA}\\
%\email{cdkiekintveld@utep.edu}
%\alignauthor Branislav Bo\v{s}ansk\'{y}\\
%\affaddr{ATG, Dep. of Computer Science$<<<<????$}\\
%\affaddr{FEE., Czech Technical University in Prague, Czech Republic}\\
%\email{branislav.bosansky@agents.fel.cvut.cz}
%}


%\author{
%\alignauthor Karel Durkota$^1$, Viliam Lis\'{y}$^1$, Christopher Kiekintveld$^2$ and Branislav Bo\v{s}ansk\'{y}$^1$\\
%\affaddr{$^1$Agent Technology Center, Department of Computer Science\\
%Faculty of Electrical Eng., Czech Technical University in Prague, Czech Republic}\\
%\affaddr{$^2$Computer Science Department, University of Texas at El Paso (UTEP), USA}\\
%\email{$^1$\{karel.durkota,viliam.lisy,branislav.bosansky\}@agents.fel.cvut.cz,$^2$cdkiekintveld@utep.edu}
%}
%\date{}


\begin{document}

\maketitle

\begin{abstract}

\end{abstract}
%%%%%%%%%%
% Body of Paper Begins

\input{experiment1}

%\input{intro}
%\input{related}
%\input{game}
%\input{ag}
%\input{planning}
%\input{experiments}
%\input{conclusion_bb}
%\input{toadd}


%%%%%%%%%%
% References and End of Paper
%{\small
%\bibliographystyle{named}
\bibliographystyle{abbrv}
\bibliography{bib}
%}
%\clearpage
%\appendix

%\input{appendix}
\end{document}
