\section{Attack Graphs}
%\begin{itemize}
%	\item explain attack graphs and what is an optimal attack policy
%\end{itemize}
%We begin by introducing background and notation on games and attack graphs. 

%\subsection{Attack Graph}

\begin{figure*}[t!]
\begin{minipage}{0.64\textwidth}
\begin{subfigure}[b]{0.54\textwidth}
%\includegraphics[width=\textwidth]{fig/artVilo}
\includegraphics[width=\textwidth]{fig/ag-orig-pretty-highly-motivated-reversed-crop}
%\includegraphics[width=\textwidth]{fig/optStrategyMod}
\caption{Attack graph}
\label{fig:attackGraph}
\end{subfigure}
\hfill
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[width=\textwidth]{fig/optStrategyMod2-crop}
\caption{Attack policy}
\label{fig:realstrategy}
\end{subfigure}
\end{minipage}
\begin{minipage}{0.35\textwidth}
	\begin{subfigure}[b]{\textwidth}
	\centering
	%\scalebox{0.55}{\usebox{\mainNetVul}}\caption{Case study network}
	\scalebox{0.55}{\mainNetVul}\caption{Case study network}
	\label{net:main}
	\end{subfigure}
	\vspace{2mm}
	\begin{subfigure}{0.49\textwidth}
		\centering
			\vspace{1.5mm}
			\scalebox{0.55}{\localNetVul}
			\caption{Local}
			\label{net:local}
		\end{subfigure}
		\begin{subfigure}{0.49\textwidth}
			\centering
			%\scalebox{0.55}{\usebox{\localPlus}}
		%	\scalebox{0.55}{\usebox{\localPlusVul}}
			\scalebox{0.55}{\localPlusVul}
			\caption{Local+}
			\label{net:localPlus}
		\end{subfigure}
		%\begin{figure*}
			%\begin{subfigure}
			%	\scalebox{0.55}{\usebox{\localNet}}
			%\end{subfigure}
			%\begin{subfigure}
			%	\scalebox{0.55}{\usebox{\localNet}}
			%\end{subfigure}
		%\end{figure*}
	%\scalebox{0.55}{\usebox{\chain}}\caption*{(f)}
	%\scalebox{0.55}{\usebox{\chainVul}}\caption*{(f)}\label{fig
\end{minipage}
\caption{(a) Attack graph representing the possible ways of gaining an access to the database. (b) Optimal attack policy for the attack graph in (a); (c,d,e) network topologies with triples (r,l,c) at hosts denoting number of remote (r), local (l) and client (c) vulnerabilities at that host.}\label{fig:fig1}
\end{figure*}

An attack graph (AG) represents the (known) sequential plan that an attacker can use to attack a specific network.
Fig.~\ref{fig:attackGraph} is an example attack graph with high-level actions for illustration. %(MulVAL generates specific actions (e.g. ``execCode(node5_0,root)'') and fact (e.g. ``hasAccount(user2_0,node2_0,user)'')).
Formally, it is a directed AND/OR graph consisting of fact nodes $F$ and action nodes $A$.
Fact nodes $f\in F$ can be either \emph{true} or \emph{false}, representing a logical statement about the system.
%In Fig.~\ref{fig:attackGraph} we denote facts with rectangles (resp. diamonds) that are initially true (resp. false).
Action nodes $a\in A$ represent atomic actions that the attacker can perform.
Every action has \emph{preconditions} ($\pre(a)\subseteq F$) -- a set of facts that must be true before the action can be performed -- and \emph{effects} ($\eff(a)\subseteq F$) -- a set of facts that become true if the action is successfully performed.
These relations are represented by the dependency edges between the fact and action nodes in the attack graph.

Every action has an associated probability of being performed successfully $p_a \in (0,1]$.
There are two ways to model the actions: either the attacker can repeatedly perform the same action with non-zero success probability (they have \emph{dynamic dependencies}), or repeating the same action would have the same effect as the first attempt (they have \emph{static dependencies}).
However, actions with dynamic dependencies can be translated into the actions with static dependencies\cite{buldas2012upper}.
Thus we assume that if an action fails, a rational attacker will not repeat it.%will not repeat the same action again, since another attempt to perform it would result identically (due to the nature that our actions have static dependencies).
Conceptually, an action's success probability $p_a$ represents the action's typical success rate (i.e., it could correspond to the attacker's prior belief that a particular action will succeed).
For a particular network, the result of the action is deterministic.
%, the optimal attack policy would collapse into a trivial linear plan where each action is attempted until it succeeds~\cite{buldas2012upper}. 
Each action also has an associated cost $c_a \in \mathbb{R^{+}}$ that the attacker pays regardless of whether the action is successful. 
The costs represent the time and resources for the attacker to perform the action.
Finally, every action $a$ interacts with a set of host types $\tau_a\subseteq T$.
The first time the attacker interacts with a type $t$, a specific host of that type is selected with uniform probability.
Future actions with the same host type will interact with the same specific host.
In our model there is no reason to interact with two different hosts of the same type because (1) rewards are defined based on the types, so there is no additional reward to interacting with a different host of the same type, and (2) interacting with another host increases the probability of interacting with a honeypot and ending the game. 

%Finally, every action has a probability $h_a\in[0,1]$ of interacting with a honeypot, in which case attacker is detected and attack ends.
Each fact $f\in F$ has an immediate reward $r_f\geq0$ that the attacker receives when the fact becomes true (e.g., an attacker can gain some value by gaining access to a particular host or compromising a specific service).
At any time during the attack the attacker can terminate the attack if the value of executing any of the available actions does not exceed the expected cost.
We denote the stop actions by T.%\boxT.

There are several tools to generate attack graphs automatically.
We use the MulVAL tool~\cite{ou2005mulval}, which constructs an attack graph from the collected information about the hosts on a network with identified vulnerabilities using databases of known vulnerabilities.
The data collection can be done by network scanning tools, such as Nessus\footnote{http://www.nessus.org} or OpenVAS\footnote{http://www.openvas.org}.
In addition, we require information about the costs and success probabilities for different actions.
These parameters could be estimated using the Common Vulnerability Scoring System~\cite{mell2006common} values available in the National Vulnerability Database~\cite{bacic2006mulval}, historical data, red team exercises, or they could be directly specified by the network administrator. 

An illustrative example of attack graph is depicted in Fig.~\ref{fig:attackGraph}.
Diamonds and rectangles are fact nodes that are initially \emph{false} or \emph{true}, respectively, but can become true by successfully executing one of the \emph{dependent} actions (an action with the fact in its effects).
Facts are OR-nodes in the attack graph, because one dependent action is sufficient to make them true.
%Attackers' actions are represented by the rounded rectangles.
%Actions (rounded rectangles) have probability of success $p_a$, cost $c_a$ and probability of interacting with honeypot $h_a$ denoted as $(p_a,c_a,h_a)$, or $(p_a,c_a)$ if $h_a=0$.
Actions (rounded rectangles) are denoted with a label and a triple $(p_a,c_a,\tau_a)$.
The attack is proceeded in a top-down manner.
%Action can be performed only if its preconditions are true, and in case of it is successful, effects become true. %, or $(p_a,c_a)$ if $h_a=0$.
For example, at the beginning the attacker can perform actions \texttt{Exploit Firewall}, \texttt{Send MW Email} or \texttt{Create Dictionary}.
The action $\texttt{Exploit Firewall}$'s preconditions are \{\texttt{Firewall Access}, \texttt{Firewall Vulnerable}\} and effects \{\texttt{Net Access}\}.
If this action is performed, (1) the attacker immediately pays cost $c_a=5$, (2) interacts with host types $\tau_a=\{1\}$, and (3) with probability $p_a=0.27$ all of the action's effects become true.
In that case the attacker obtains reward +100 for achieving the fact \texttt{Net Access}.
%The attacker receives a reward +1000 for achieving the fact (\texttt{Access DB}) and +100 for gaining (\texttt{Net access}).
In order to perform an action, all of it's preconditions must be true, so they are AND-nodes in the attack graph (e.g. to perform action \texttt{Pwd Brute Force}, both facts, the \texttt{Net Access} and \texttt{Dictionary}, must be true).

%The actions' success probabilities could be affected by the attacker's knowledge about the vulnerability and the overall complexity of the vulnerability~\cite{lin2012using}.
%The costs could determine the effort and time for the attacker to perform the action.
%The values can be estimated using the Common Vulnerability Scoring System~\cite{mell2006common} values available in the National Vulnerability Database~\cite{bacic2006mulval}, although they could also be estimated from historical data, red team exercises, or specified by the administrator. 


\subsubsection{Optimal Attack Policy} 
%The optimal contingency attack policy is a contingency plan which suggests the attacker  should the attacker perform in every stage of the attack process that maximizes his expected reward.
The optimal attack policy is the contingent attack policy with maximum expected reward.
The expected reward of a policy is computed from the probabilities of obtaining the rewards considering the action costs and their success probabilities.
Fig.~\ref{fig:realstrategy} depicts the optimal attack policy for the attack graph in Fig.~\ref{fig:attackGraph} with the expected reward 279 (node represents suggested action to perform with their expected rewards if strategy is followed).
%s at arcs denote the expected reward of the (sub)policy).
The first action suggested by this policy is to \texttt{Send MW Email}.
If the action is successful, the attacker immediately obtains reward +100 for reaching the \texttt{Net Access} fact and follows the right (sub)policy (solid arc).
The attackers can further obtain 550 in expectation, by continuing with action \texttt{Remote Exploit}, etc.
However, if the first action \texttt{Send MW Email} fails, attacker's best choice is to perform the action \texttt{Exploit Firewall} (follow the left (sub)policy with dashed arc) with the expected reward 170.
The leaf actions T denote, that attacker terminates his attack either (i) because there are no actions to perform or (ii) expected rewards do not surpass the payed costs of the actions.

%The fact rewards model the importance of the attacker of reaching that state (obtaining confidential data, privileged access, etc.)~
%The probabilities and costs of the actions can be specified using (for example) the Common Vulnerability Scoring System (CVSS)\cite{mell2006common} data provided in the National Vulnerability Database, which scores different properties of vulnerabilities\kdnote{explaing it better perhaps}.
%Probabilities can be estimated based on the access complexities, exploitability or availability impacts of the vulnerabilities.
%Similarly, costs can be estimated based on (for example), the number of required authentications in order to a exploit a vulnerability. 


%\begin{definition}
%An \emph{attack policy} is an oriented binary tree $\xi$ for acting on an attack graph AG. The nodes of $\xi$ are actions, and arcs are labeled $+$ or solid line (if the parent action was successful) and $-$ or dashed line (if the parent action was unsuccessful).
%\end{definition}

%\begin{definition}
%A \emph{history} (or \emph{branch}) is a sequence of actions that indicates whether each action in the sequence was successful ($a^+$) or unsuccessful ($a^-$). 
%\end{definition}
%For instance, history $\chi = \mathit{\langle a_1^+,a_2^+,a_3^-,a_4^+\rangle}$ denotes an attack starting with a successful action $a_1$, followed by another successful action $a_2$, which is followed by an unsuccessful action $a_3$ and finally by a successful action $a_4$. 
%We override the function $\eff(\chi)$ for history $\chi$ to represent the union of all effects of the successful actions $\eff(\chi) = \cup_{a_i^+\in \chi}{\eff(a_i^+)}$.
%Note that every subpolicy $\xi_{\chi}$ of policy $\xi$ defines a specific history $\chi$ that leads to it. 
%Therefore, we also use $\eff(\xi_{\chi})$ to be equal to $\eff(\chi)$. 
%An attack policy is \emph{valid}, if all actions in the policy are executed only after their preconditions are satisfied.

%\begin{definition} 
%The \emph{expected reward} of an attack policy $\xi$ is the expected value of the rewards and costs over all possible evolutions of the policy. Let $\xi_\chi$ be the (sub)tree of $\xi$ rooted at a node $\chi$ and labeled with an action $a$. The expected reward of $\xi_\chi$ can be computed recursively as follows:
%$$ 
%\mathbb{E}[\xi_{\chi}] = - c_a + p_a \times (\mathbb{E}[\xi_{\chi^+}] + I(\chi,\chi^+))  + \bar{p_{a}} \times \mathbb{E}[\xi_{\chi^-}] 
%$$
%where $\xi_{\chi^+}$ ($\xi_{\chi^-}$) is the subtree rooted at $\chi$'s $+$ branch ($-$ branch) and in the leaf-nodes of the policy is $\mathbb{E}[\boxT]=0$ and 
%$
%I(\chi,\chi^+) = \sum_{f\in \eff(\chi^+)\setminus\eff(\chi)}{r_f}
%$ is an immediate reward obtained if action $a$ was successful at node $\chi$. 
%\end{definition} 
%When we compare two policies $\xi_\chi$ rooted at $\chi$ with action $a$ or $\xi_\psi$ rooted at $\psi$ with action $b$ to find the one with the higher expected reward, we assume that after performing action $a$ (resp. $b$), the attacker follows an optimal policy. In this case, we override our notation of $\mathbb{E}[\xi_{\chi}]$ ($\mathbb{E}[\xi_{\psi}]$) to simply $\mathbb{E}[\chi]$ ($\mathbb{E}[\psi]$) or $\mathbb{E}[a]$ ($\mathbb{E}[b]$) when it is obvious what sub-policy we mean.
%We assume that the attacker is rational and ceases attacking when his expected reward for taking additional actions is negative. 
%%Stopping the attack ends the game and has a cost of $0$ (though the attacker still pays costs accumulated up to this point). 

%\begin{definition} 
%A policy $\xi^{opt}$ is \emph{optimal} if it has the maximal expected reward among all possible policies, thus $\forall \xi \in \Xi: \mathbb{E}[\xi^{opt}] \ge \mathbb{E}[\xi] $, where $\Xi$ is a set of all valid policies. 
%\end{definition} 
