\section{Conclusion}
We introduce a game-theoretic model for the network hardening problem.
The defender seeks an optimal deployment of honeypots into the network, while the attacker tries to attack the network and avoid the interaction with the honeypots.
Our model provides a novel combination of using compact representation of the strategies of the attacker in the form of attack graphs, and using deception by the defender.
By translating the attack graphs into MDPs and employing a number of pruning techniques, we are able to solve problems of realistic size and analyze the results for realistic case studies. 
Moreover, we showed that our model produces robust solutions even if the input data are imprecise.

Our work has significant potential for further research.
Since the majority of the required input data can be automatically acquired by standard network scanning tools, or extracted from existing vulnerability databases, the proposed model can be deployed in real-world networks and evaluated in practice.
Secondly, our model can be further extended from the game-theoretical perspective and use additional uncertainty about the knowledge of the attacker, or model multiple types of the attacker using Bayesian variants of Stackelberg games.


