\documentclass{article}
\usepackage{ijcai15}

\usepackage{times}
\pdfinfo{
	/Title (Optimal Network Security Hardening Using Attack Graph Games)
	/Author (Karel Durkota, Viliam Lisy, Branislav Bosansky, Christopher Kiekintveld)
}
% Required Packages
%\usepackage{aaai}
%\usepackage{times}
%\usepackage{helvet}
%\usepackage{courier}


%\setlength{\pdfpagewidth}{8.5in}
%\setlength{\pdfpageheight}{11in}

%BEGIN added by Durkota
%\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage[titletoc,toc,title]{appendix}
\usepackage{mathptmx}
\usepackage{amsmath}
%\usepackage{amssymb}
\usepackage{wrapfig}
\usepackage{array}

%\captionsetup{compatibility=false}

\usepackage{comment}
\usepackage{graphicx}
\usepackage{multirow}
\setcounter{tocdepth}{3}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}
\usepackage{url}
%\urldef{\mailsa}\path|{karel.durkota, viliam.lisy}@agents.fel.cvut.cz|
%\makeatletter
%\def\BState{\State\hskip-\ALG@thistlm}
%\makeatother
%\makeatletter

%\renewcommand{\boxed}[1]{\scalebox{0.7}{\text{\fboxsep=.2em\fbox{#1}}}}
%\makeatother
%\newcommand{\boxT}{\boxed{T}}
\newcommand{\pre}{\textup{pre}}
\newcommand{\eff}{\textup{eff}}
\newcommand{\diff}{{\it diff}}
\algrenewcommand\algorithmicindent{0.6em}%
%\input{notes}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{proof}{Proof}
\newcommand{\argmin}{\arg\!\min}
\newcommand{\argmax}{\arg\!\max}
\title{Optimal Network Security Hardening Using Attack Graph Games}

\author{Karel Durkota$^1$, Viliam Lis{\' y}$^1$, Branislav Bo{\v s}ansk{\' y}$^2$, Christopher Kiekintveld$^3$ \\
       $^1$Agent Technology Center, Dept. of Computer Science, FEE, Czech Technical University in Prague\\
	   \{durkota,lisy\}@agents.fel.cvut.cz\\
       $^2$Department of Computer Science, Aarhus University\\
	   bosansky@cs.au.dk\\
	   $^3$Computer Science Department, University of Texas at El Paso\\
       cdkiekintveld@utep.edu}

\begin{document}

\maketitle

\input{pictures}

\begin{abstract}
Preventing attacks in a computer network is the core problem in network security.
We introduce a new game-theoretic model of the interaction between a network administrator who uses limited resource to harden a network and an attacker who follows a multi-stage plan to attack the network. 
The possible plans of the attacker are compactly represented using attack graphs, while the defender adds fake targets (honeypots) to the network to deceive the attacker. 
The compact representation of the attacker's strategies presents a computational challenge and finding the best response of the attacker is NP-hard.
We present a solution method that first translates an attack graph into an MDP and solves it using policy search with a set of pruning techniques.
We present an empirical evaluation of the model and solution algorithms, evaluating scalability, the types of solutions that are generated for realistic cases, and sensitivity analysis. 

\end{abstract}
%%%%%%%%%%
% Body of Paper Begins

\input{intro}
%\input{related}
\input{game}
\input{ag}
\input{planning}
\input{experiments}
\input{conclusion}

\section*{Acknowledgments}
This research was supported by the Office of Naval Research Global (grant no. N62909-13-1-N256), the Danish National Research Foundation and the National Science Foundation of China (under the grant 61361136003) for the Sino-Danish Center for the Theory of Interactive Computation.
Access to computing and storage facilities owned by parties and projects contributing to the National Grid Infrastructure MetaCentrum, provided under the programme ``Projects of Large Infrastructure for Research, Development, and Innovations" (LM2010005), is greatly appreciated.
Viliam Lis\'{y} is a member of the Czech Chapter of The Honeynet Project.

%%%%%%%%%%
% References and End of Paper
{\small
\bibliographystyle{named}
\bibliography{bib}
}
%\clearpage
\appendix

\input{appendix}
\end{document}
