\usetikzlibrary{trees,arrows}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{chains,scopes}

%\newsavebox{\localNet}
%\newsavebox{\localNetVul}
%\newsavebox{\localPlusAndChain}
%\newsavebox{\chain}
%\newsavebox{\chainVul}
%\newsavebox{\localPlus}
%\newsavebox{\localPlusVul}
%\newsavebox{\mainNet}
%\newsavebox{\mainNetVul}
%\newsavebox{\mainNetVer}

\tikzset{
  net/.style = {scale=0.7, inner sep=1pt},
  no/.style = {scale=0.1, inner sep=0pt},
  treenode/.style = {align=center, text centered},
  pre/.style = {treenode, diamond, aspect=3, draw=black, text width=5em},% arbre rouge noir, noeud noir
  act/.style = {treenode, ellipse, draw=black, text width=5em},% arbre rouge noir, noeud rouge
}



%\savebox{\localPlus}{
\newcommand{\localPlus}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item] {\includegraphics{fig/microwebserver}};
\node [diagram item] {\includegraphics{fig/firewall}};
\node [diagram item, scale=0.01] {};
\node [diagram item, scale=0.1] (hub){};
{[start branch = 1 going above right]
  \node [diagram item,scale=1.3] {\includegraphics{fig/file_cabinet}};
}
\node [continue chain=going below, diagram item]{\includegraphics{fig/workstation}};
\node [continue chain=going right, on chain, scale=0.7, join=with hub]{\includegraphics{fig/workstation}};

\node [dot] at (3.9,-0.6){};
\node [dot] at (4.05,-0.6){};
\node [dot] at (4.2,-0.6){};
\end{tikzpicture}
}

%\savebox{\localPlusVul}{
\newcommand{\localPlusVul}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item, label=below:{(1,0,1)}] {\includegraphics{fig/microwebserver}};
\node [diagram item] {\includegraphics{fig/firewall}};
\node [diagram item, scale=0.01] {};
\node [diagram item, scale=0.1] (hub){};
{[start branch = 1 going above right]
	\node [diagram item,scale=1.3,label=above:{(1,0,0)}] {\includegraphics{fig/file_cabinet}};
}
\node [continue chain=going below, diagram item,label=below:{(0,0,1)}]{\includegraphics{fig/workstation}};
\node [continue chain=going right, on chain, scale=0.7, join=with hub,label=below:{(0,0,1)}]{\includegraphics{fig/workstation}};

\node [dot] at (3.9,-0.6){};
\node [dot] at (4.05,-0.6){};
\node [dot] at (4.2,-0.6){};
\end{tikzpicture}
}

%\savebox{\localPlusAndChain}{
\newcommand{\localPlusAndChain}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item] {\includegraphics{fig/microwebserver}};
\node [diagram item] {\includegraphics{fig/firewall}};
\node [diagram item, scale=0.01] {};
\node [diagram item, scale=0.1] (hub){};
{[start branch = 1 going above right]
  \node [diagram item,scale=1.3] {\includegraphics{fig/file_cabinet}};
}
\node [continue chain=going below, diagram item]{\includegraphics{fig/workstation}};
\node [continue chain=going right, on chain, scale=0.7, join=with hub]{\includegraphics{fig/workstation}};

\node [dot] at (3.9,-0.6){};
\node [dot] at (4.05,-0.6){};
\node [dot] at (4.2,-0.6){};
\end{tikzpicture}
~~~~~~~~
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item, scale=0.1] {};
{[start branch = 1 going above right]
  \node [diagram item](t1){\includegraphics{fig/workstation}}; 
  \node [continue chain=going right,diagram item](t2){\includegraphics{fig/workstation}}; 
  \node [diagram item,rectangle, minimum size=1.5cm](tb){}; 
  \node [diagram item](t3){\includegraphics{fig/workstation}}; 
}
\node [continue chain=going below right, join=with t2, diagram item](b1){\includegraphics{fig/workstation}};
\node [continue chain=going right, join=with t1, join=with tb, diagram item](b2){\includegraphics{fig/workstation}};
\node [diagram item, rectangle, minimum size=1.5cm, join=with t3,join=with t2](bb){}; 
\node [diagram item, join=with tb](b3){\includegraphics{fig/workstation}};
\node [continue chain=going above right, join=with t3, diagram item, scale=0.1]{};
\node [continue chain=going right, diagram item, scale=1.3]{\includegraphics{fig/file_cabinet}};

\node [dot] at (4.2,0.51){};
\node [dot] at (4.35,0.51){};
\node [dot] at (4.5,0.51){};

\node [dot] at (4.2,0){};
\node [dot] at (4.35,0){};
\node [dot] at (4.5,0){};

\node [dot] at (4.2,-0.5){};
\node [dot] at (4.35,-0.5){};
\node [dot] at (4.5,-0.5){};
\end{tikzpicture}
}

%\savebox{\chain}{
\newcommand{\chain}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item, scale=0.1] {};
{[start branch = 1 going above right]
  \node [diagram item](t1){\includegraphics{fig/workstation}}; 
  \node [continue chain=going right,diagram item](t2){\includegraphics{fig/workstation}}; 
  \node [diagram item,rectangle, minimum size=1.5cm](tb){}; 
  \node [diagram item](t3){\includegraphics{fig/workstation}}; 
}
\node [continue chain=going below right, join=with t2, diagram item](b1){\includegraphics{fig/workstation}};
\node [continue chain=going right, join=with t1, join=with tb, diagram item](b2){\includegraphics{fig/workstation}};
\node [diagram item, rectangle, minimum size=1.5cm, join=with t3,join=with t2](bb){}; 
\node [diagram item, join=with tb](b3){\includegraphics{fig/workstation}};
\node [continue chain=going above right, join=with t3, diagram item, scale=0.1]{};
\node [continue chain=going right, diagram item, scale=1.3]{\includegraphics{fig/file_cabinet}};

\node [dot] at (4.2,0.51){};
\node [dot] at (4.35,0.51){};
\node [dot] at (4.5,0.51){};

\node [dot] at (4.2,0){};
\node [dot] at (4.35,0){};
\node [dot] at (4.5,0){};

\node [dot] at (4.2,-0.5){};
\node [dot] at (4.35,-0.5){};
\node [dot] at (4.5,-0.5){};
\end{tikzpicture}
}

%\savebox{\chainVul}{
\newcommand{\chainVul}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}, dot/.style={fill=black,circle,minimum size=1pt, scale=0.2}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item, scale=0.1] {};
{[start branch = 1 going above right]
	\node [diagram item, label=above:{(0,0,1)}](t1){\includegraphics{fig/workstation}}; 
	\node [continue chain=going right,diagram item, label=above:{(1,0,0)}](t2){\includegraphics{fig/workstation}}; 
  \node [diagram item,rectangle, minimum size=1.5cm](tb){}; 
  \node [diagram item,label=above:{(1,0,0)}](t3){\includegraphics{fig/workstation}}; 
}
\node [continue chain=going below right, join=with t2, diagram item,label=below:{(0,0,1)}](b1){\includegraphics{fig/workstation}};
\node [continue chain=going right, join=with t1, join=with tb, diagram item,label=below:{(1,0,0)}](b2){\includegraphics{fig/workstation}};
\node [diagram item, rectangle, minimum size=1.5cm, join=with t3,join=with t2](bb){}; 
\node [diagram item, join=with tb,label=below:{(1,0,0)}](b3){\includegraphics{fig/workstation}};
\node [continue chain=going above right, join=with t3, diagram item, scale=0.1]{};
\node [continue chain=going right, diagram item, scale=1.3,label=below:{(1,0,0)}]{\includegraphics{fig/file_cabinet}};

\node [dot] at (4.2,0.51){};
\node [dot] at (4.35,0.51){};
\node [dot] at (4.5,0.51){};

\node [dot] at (4.2,0){};
\node [dot] at (4.35,0){};
\node [dot] at (4.5,0){};

\node [dot] at (4.2,-0.5){};
\node [dot] at (4.35,-0.5){};
\node [dot] at (4.5,-0.5){};
\end{tikzpicture}
}

%\savebox{\mainNetVer}{
\newcommand{\mainNetVer}{
\begin{tikzpicture}[x=1.8cm,y=1.5cm]
\node [net, label=center:Internet] (inet) at (0,5) {\includegraphics[scale=0.8]{fig/cloud}};
\node [net, label=below:Server] (www) at (1,5) {\includegraphics{fig/microwebserver}};
\node [net,label=below:Firewall] (fw) at (2,5) {\includegraphics{fig/firewall}};
\node [net,label=below:VPN] (vpn) at (0,4) {\includegraphics{fig/vpn}};
\node [net,label=below:Database] (ser) at (2,4) {\includegraphics{fig/file_cabinet}};
\node [no] (b1) at (2,3) {};
\node [no] (b2) at (2,2) {};
\node [no] (b3) at (2,1.3) {};
\node [no] (b4) at (2,0.8) {};
\node [no] (t1) at (0,3) {};
\node [no] (t2) at (0,2) {};
\node [no] (t3) at (0,1.3) {};
\node [no] (t4) at (0,0.8) {};
\node [net, label=below:20x] (ws1) at (1,3) {\includegraphics{fig/workstation}};
\node [net, label=below:4x] (ws2) at (1,2) {\includegraphics{fig/workstation}};
\node [net, minimum size=0.7cm] (ws3) at (1,1.3) {\Huge{...}};
\node [net, label=below:4x] (ws4) at (1,0.8) {\includegraphics{fig/workstation}};

\draw [->, shorten >=-10pt] (inet) -- (vpn);
\draw [->, shorten >=-10pt] (inet) -- (www);
\draw [->, shorten >=-10pt] (www) -- (fw);
\draw [->, shorten >=-10pt] (fw) -- (ser);
\draw [->, shorten >=-10pt] (b1) -- (ser);
\draw [-] (b1) -- (b2);
\draw [-] (b2) -- (b3);
\draw [-] (b3) -- (b4);
\draw [->, shorten >=-10pt] (ws1) -- (b1);
\draw [->, shorten >=-10pt] (ws2) -- (b2);
\draw [->, shorten >=-10pt] (ws3) -- (b3);
\draw [->, shorten >=-10pt] (ws4) -- (b4);
\draw [->, shorten >=-10pt] (t1) -- (ws1);
\draw [->, shorten >=-10pt] (t2) -- (ws2);
\draw [->, shorten >=-10pt] (t3) -- (ws3);
\draw [->, shorten >=-10pt] (t4) -- (ws4);
\draw [-] (vpn) -- (t1);
\draw [-] (t1) -- (t2);
\draw [-] (t2) -- (t3);
\draw [-] (t3) -- (t4);
\end{tikzpicture}}


%\savebox{\mainNet}{
\newcommand{\mainNet}{
\begin{tikzpicture}[x=1cm,y=1.2cm]
\node [net, label=center:Internet] (inet) at (0,2) {\includegraphics[scale=0.8]{fig/cloud}};
\node [net, label=left:Server] (www) at (0,1) {\includegraphics{fig/microwebserver}};
\node [net,label=left:Firewall] (fw) at (0,0) {\includegraphics{fig/firewall}};
\node [net,label=below:VPN] (vpn) at (2,2) {\includegraphics{fig/vpn}};
\node [net,label=above:Database] (ser) at (2,0) {\includegraphics{fig/file_cabinet}};
\node [no] (b1) at (3.5,0) {};
\node [no] (b2) at (4.5,0) {};
\node [no] (b3) at (5.5,0) {};
\node [no] (b4) at (6.5,0) {};
\node [no] (t1) at (3.5,2) {};
\node [no] (t2) at (4.5,2) {};
\node [no] (t3) at (5.5,2) {};
\node [no] (t4) at (6.5,2) {};
\node [net, label=100:20x] (ws1) at (3.5,1) {\includegraphics{fig/workstation}};
\node [net, label=100:4x] (ws2) at (4.5,1) {\includegraphics{fig/workstation}};
\node [net, minimum size=0.7cm] (ws3) at (5.5,1) {\Huge{...}};
\node [net, label=100:4x] (ws4) at (6.5,1) {\includegraphics{fig/workstation}};

\draw [->, shorten >=-10pt] (inet) -- (vpn);
\draw [->, shorten >=-10pt] (inet) -- (www);
\draw [->, shorten >=-10pt] (www) -- (fw);
\draw [->, shorten >=-10pt] (fw) -- (ser);
\draw [->, shorten >=-10pt] (b1) -- (ser);
\draw [-] (b1) -- (b2);
\draw [-] (b2) -- (b3);
\draw [-] (b3) -- (b4);
\draw [->, shorten >=-10pt] (ws1) -- (b1);
\draw [->, shorten >=-10pt] (ws2) -- (b2);
\draw [->, shorten >=-10pt] (ws3) -- (b3);
\draw [->, shorten >=-10pt] (ws4) -- (b4);
\draw [->, shorten >=-10pt] (t1) -- (ws1);
\draw [->, shorten >=-10pt] (t2) -- (ws2);
\draw [->, shorten >=-10pt] (t3) -- (ws3);
\draw [->, shorten >=-10pt] (t4) -- (ws4);
\draw [-] (vpn) -- (t1);
\draw [-] (t1) -- (t2);
\draw [-] (t2) -- (t3);
\draw [-] (t3) -- (t4);
\end{tikzpicture}}

%\savebox{\mainNetVul}{
\newcommand{\mainNetVul}{
\begin{tikzpicture}[x=1cm,y=1.2cm]
\node [net, label=center:Internet] (inet) at (0,2) {\includegraphics[scale=0.8]{fig/cloud}};
\node [net, label={[align=center]left:{Server\\(1,0,0)}}] (www) at (0,1) {\includegraphics{fig/microwebserver}};
\node [net,label=left:Firewall] (fw) at (0,0) {\includegraphics{fig/firewall}};
\node [net,label={[align=center]above:{VPN\\(1,0,0)}}] (vpn) at (2,2) {\includegraphics{fig/vpn}};
\node [net,label={[align=center]91:{Database\\(1,0,0)}}] (ser) at (2,0) {\includegraphics{fig/file_cabinet}};
\node [no] (b1) at (3.5,0) {};
\node [no] (b2) at (5.0,0) {};
\node [no] (b3) at (6.0,0) {};
\node [no] (b4) at (7.5,0) {};
\node [no] (t1) at (3.5,2) {};
\node [no] (t2) at (5.0,2) {};
\node [no] (t3) at (6.0,2) {};
\node [no] (t4) at (7.5,2) {};
\node [net, label={[align=center]100:{20x\\(1,0,1)}}] (ws1) at (3.5,0.7) {\includegraphics{fig/workstation}};
\node [net, label={[align=center]100:{4x\\(1,0,1)}}] (ws2) at (5.0,0.7) {\includegraphics{fig/workstation}};
\node [net, minimum size=0.7cm] (ws3) at (6.0,1) {\Huge{...}};
\node [net, label={[align=center]100:{4x\\(1,0,1)}}] (ws4) at (7.5,0.7) {\includegraphics{fig/workstation}};

\draw [->, shorten >=0pt] (inet) -- (vpn);
\draw [->, shorten >=0pt] (inet) -- (www);
\draw [->, shorten >=0pt] (www) -- (fw);
\draw [->, shorten >=0pt] (fw) -- (ser);
\draw [->, shorten >=0pt] (b1) -- (ser);
\draw [-] (b1) -- (b2);
\draw [-] (b2) -- (b3);
\draw [-] (b3) -- (b4);
\draw [->, shorten >=0pt] (ws1) -- (b1);
\draw [->, shorten >=0pt] (ws2) -- (b2);
\draw [->, shorten >=0pt] (ws3) -- (b3);
\draw [->, shorten >=0pt] (ws4) -- (b4);
\draw [->, shorten >=0pt] (t1) -- (ws1);
\draw [->, shorten >=0pt] (t2) -- (ws2);
\draw [->, shorten >=0pt] (t3) -- (ws3);
\draw [->, shorten >=0pt] (t4) -- (ws4);
\draw [-] (vpn) -- (t1);
\draw [-] (t1) -- (t2);
\draw [-] (t2) -- (t3);
\draw [-] (t3) -- (t4);
\end{tikzpicture}}

%\savebox{\localNet}{
\newcommand{\localNet}{
\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}]
\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
\node [diagram item,label=below:Firewall] {\includegraphics{fig/firewall}};
\node [diagram item, scale=0.1] {};
{[start branch = 1 going above right]
  \node [diagram item, label=above:Database] {\includegraphics{fig/file_cabinet}};
}
\node [continue chain=going below right, diagram item, label=below:Workstation]{\includegraphics{fig/workstation}};
\end{tikzpicture}
}

%\savebox{\localNetVul}{
\newcommand{\localNetVul}{
	\begin{tikzpicture}[node distance = 2mm,start chain=going right, diagram item/.style={on chain,join, scale=0.7}]
		\node [diagram item, label=center:Internet] {\includegraphics[scale=0.8]{fig/cloud}};
		\node [diagram item,label=below:Firewall] {\includegraphics{fig/firewall}};
		\node [diagram item, scale=0.1] {};
		{[start branch = 1 going above right]
			\node [diagram item, label=above:{Database(i,0,0)}] {\includegraphics{fig/file_cabinet}};
		}
		\node [continue chain=going below right, diagram item,label=below:{Workstation(0,0,i)}]{\includegraphics{fig/workstation}};
	\end{tikzpicture}
}
