\section{Solving AG using MDP}\label{sec:method}

In the Stackelberg game model we assume that the attacker observes the defender's strategy, which can be used in computing the best-response attack strategy.
We represent the problem of computing the attacker's best response as a finite horizon Markov Decision Process (MDP)~\cite{bellman1956dynamic}.
The MDP for attack graph $AG$ is defined as a tuple $\langle B, S, P, \rho \rangle$, where:
(1) $B=A\cup\{\text{T}\}$ is the set of actions,
(2) $S$ is set of states $s = (\alpha_s,\phi_s,\tau_s)$, where: $\alpha_s\subseteq B$ is the set of actions that a rational attacker can still perform, $\phi_s \subseteq F$ is the set of achieved facts, and $\tau_s\subseteq T$ is the set of host types that the attacker has interacted with so far. 
The initial MDP state is $s_0=(B,\emptyset,\emptyset)$.
(3) $P^a_{ss'}\in(0,1]$ is the probability that performing action $a$ in state $s$ leads to state $s'$.
Performing action $a$ can lead to one of three possible outcomes: 
either (i) $a$ interacts with a honeypot with probability $h=1-\prod_{t:\tau_a\setminus\tau}(\frac{z_t-x_t}{z_t})$
%, where $x_t$ is the number of honeypots of type $t$ and $z_t$ is the total number of hosts of type $t$ in the network,
and his attack immediately ends; 
(ii) action $a$ does not interact with a honeypot and is successful with probability $p_a(1-h)$
%, leading to the state $g={\it succ}(s, a)$; 
or (iii) action $a$ does not interact with a honeypot and neither is successful with probability $(1-p_a)(1-h)$.%, leading to state $b = {\it fail}(s,a)$.
The sets defining the newly reached state are updated based on these outcomes.
%State $g=(\alpha_g,\phi_g,\tau_g)$ is a new state created according to the $AG$, where: $\alpha_g$ equals to $\alpha_s$ after removing redundant actions (actions whose effects were achieved by action $a$ and no longer are necessary), $\phi_g=\phi_s\cup \eff(a)$ and $\tau_g=\tau_s\cup\tau_a$.
%Similarly, function {\it fail}$(s,a)$ returns new state $b=(\alpha_b,\phi_b,\tau_b)$ where $\alpha_b$ equals to $\alpha_s$ after removing the implausible actions (actions whose preconditions could be satisfied only by action $a$), $\phi_b=\phi$ and $\tau_b=\tau_s\cup\tau_a$.
%The pseudocodes for the functions $succ(s,a)$ and $fail(s,a)$ are presented in Fig.~\ref{alg:pseudo}.
%included in the appendix\footnote{available at http://atg03.felk.cvut.cz/iaai15appendix.pdf}.
%Both remove the unachievable and redundant actions from $\alpha$ and effects from $\phi$ caused by successful resp. failed action $a$.
%Both delete action $a$ from $\alpha$ and \eff(a) from $\phi$ in the state $s$ followed by iterative deletion of all actions that are redundant (\textsc{Succ}) or unachievable (\textsc{Fail}).
Finally, (4) $\rho^a_{ss'}$ is the attacker's reward for performing action $a$ in state $s$ leading to $s'$. It is based on the set of facts that became true, the action cost $c_a$ and interaction with a honeypot.
%; specifically, $R^a_{ss'}=-c_a+\sum_{f:\eff(a)\setminus\phi}{r_f}$ if action $a$ was successful and did not interact with a honeypot (case (iii)), otherwise it is always $R^a_{ss'}=-c_a$.
%Solving MDP means to find globally optimal stationary policy $x^*:S\rightarrow B$, mapping an action to every reachable state (i.e., Fig.~\ref{fig:realstrategy}).


%\begin{figure}[h]
%    \centering
%    \begin{subfigure}{.49\textwidth}
%\textbf{function} $succ(s=(\alpha,\phi,\tau),a)$      
%\begin{algorithmic}[1]
%	\State $(\alpha^s,\phi^s,\tau^s) \gets (\alpha\setminus a,\phi \cup \eff(a),\tau\cup\tau_a)$
%\State $red\gets \{b\in \alpha^s:\forall f\in\eff(b):f\in\eff(a)\vee(r_f=0 \wedge (\nexists c\in \alpha^s:f\in\pre(c)))\}$
%\State $\alpha^s \gets \alpha^s \setminus red$
%\ForAll {$b\in red$}
% \State $(\alpha_{t},\phi_{t},\tau_t)\gets succ((\alpha^s,\phi^s,\tau^s),b)$
% %\State $\alpha' \gets \alpha'\cap \alpha_{t}$
% \State $\alpha^s \gets \alpha_{t}$
%\EndFor
%\State \Return $(\alpha^s,\phi^s,\tau^s)$
%\end{algorithmic}
%    \end{subfigure}
%~
%\vspace*{0.2cm}
%                \hfill
%    \begin{subfigure}{.49\textwidth}
%\textbf{function} $fail(s=(\alpha,\phi,\tau),a)$      
%\begin{algorithmic}[1]
%	\State $(\alpha^f,\phi^f,\tau^f) \gets (\alpha\setminus a,\phi \cup \eff(a),\tau\cup\tau_a)$
%%\State $\alpha' \gets \alpha\setminus a$
%\State $\alpha^f\gets\alpha^f\setminus \{b\in \alpha^f:\forall f\in\pre(b):f\in\eff(a)\Rightarrow(\nexists c\in \alpha_t:f\in\eff(c))\}$
%\State $red\gets \{b\in \alpha^f:\forall f\in\eff(b):f\in\eff(a)\vee(r_f=0 \wedge (\nexists c\in \alpha^f:f\in\pre(c)))\}$
%\ForAll {$b\in red$}
% \State $(\alpha_{t},\phi_{t},\tau_t)\gets fail((\alpha^f,\phi^f,\tau^f),b)$
% %\State $\alpha' \gets \alpha'\cap \alpha_{t}$
% \State $\alpha^f \gets \alpha_{t}$
%\EndFor
%\State \Return $(\alpha^f,\phi^f,\tau^f)$
%\end{algorithmic}
%    \end{subfigure}
%    \caption{Algorithms $\textsc{Succ}(s,a)$ and $\textsc{Fail}(s,a)$ that produce successor states in MDP given state $s$ and action $a$.}\label{alg:pseudo}
%  \end{figure}
 
We compute the optimal policy in this MDP using backward induction based on depth-first search, with several enhancements to speed up the search. 
A major performance enhancement is \emph{dynamic programming}.
Since the same states in the MDP can often be reached via more than one sequence of actions, we cache the expected rewards and corresponding policies of the visited states and reuse it when possible.
%We also use the cache to compute all optimal attack policies within a game, as their depth-first search trees may reach the same MDP states as well.
In addition we use the following pruning techniques.


\subsubsection{Sibling-Class Pruning}

In this section we introduce the Sibling-Class Theorem (SCT) and its use to prune the search tree.
%First, we consider attack graphs without honeypots.
This theorem states that in some cases, the optimal order for executing actions can be determined directly without search.
It was proved in~\cite{greiner2006finding} in the context of ``probabilistic AND-OR tree resolution'' (PAOTR).
In~\cite{buldas2012upper}, the AND part of the theorem is proven in the context of simplified attack graphs.
Both works assume that actions have no preconditions, i.e.,
the inner nodes of the AND/OR tree represent only the conjunctions and disjunctions and do not have any costs or probabilities of success.
Moreover, the theorem was proven only for the special case of trees not for directed acyclic graphs.
We generalize the SCT to handle the more general case that we need for our  attack graphs.
%There is no notion of reward and the AND-OR tree is evaluated until the root of the tree is resolved.

%In the attack graphs generated by the existing network security tools (e.g., MulVAL \cite{ou2006scalable}), attack actions are present in the inner nodes of the attack graphs, which can also be cyclic graphs.
%Furthermore, we assume that the attacker can obtain intermediate rewards for activating subsets of fact nodes and not only for reaching the root of the attack graph.
%We generalize the sibling-class theorem to handle our dependency and/or attack graphs.
%Due to space limitations, we provide only proof sketch here based on the original proof. 
%We find that the original proof holds with minor modifications. 
%To describe the theorem we first need to define several additional concepts.

\begin{figure}[t]
	\centering
	\begin{subfigure}{0.35\textwidth}
		\includegraphics[width=1\textwidth]{dots/decisionPoint3-crop}
		\caption{Decision point}
		\label{fig:decisionPoint}
	\end{subfigure}
	\caption{An MDP decision point for AG from Fig.~\ref{fig:attackGraph}.}
%\vspace{-0.3cm}
\end{figure}

%\begin{definition}
Actions $a,b\in A$ belong to the same \emph{OR-sibling class}  iff they have the exact same effects. % ($\eff(a_1)=\eff(a_2))$.
Actions $\alpha \subseteq A$ belong to the same \emph{AND-sibling class} iff there is a ``grandchild'' action $g\in A$ that can be executed iff all of the actions in $\alpha$ are successful and none of the actions has an effect that would help enable other actions, besides $g$.
%\end{definition}
%\begin{definition}
%	Actions $a_1,a_2\in A$ belong to the same \emph{OR-sibling class} $O^{OR}$,  iff they have the same effects ($\eff(a_1)=\eff(a_2))$.
%	Actions $a_1,a_2\in A$ belong to the same \emph{AND-sibling class} $O^{AND}$ iff there is a ``grandchild'' action $g\in A$ that can be executed iff all of the actions in $O^{AND}$ are successful ($\pre(g)\subseteq \cup_{a\in O^{AND}}{\eff(a)} \wedge \forall b\in O:\pre(g)\setminus \cup_{a\in O^{AND} \setminus\{b\}}{\eff(a)}\neq \emptyset$) and none of the actions has an effect that would help enable other actions, besides g ($\forall a_1,a_2\in O^{AND}; g_1,g_2\in A \;\; \eff(a_1) \subseteq \pre(g_1) \wedge \eff(a_2) \subseteq \pre(g_2) \Rightarrow g_1=g_2$).
%\end{definition}
%\begin{definition}
We define the \emph{R-ratio} of actions in sibling classes as R(a) = $\frac{p_{a}}{c_a}$ if $a$ belongs to an OR-sibling class; and R(a) = $\frac{1-p_a}{c_a}$ if $a$ belongs to an AND-sibling class.
%\end{definition}

\begin{theorem}[Sibling class theorem]
	Let $\xi$ be the optimal attack policy for the attack graph $AG$. Then for any actions $x,y$ from the same sibling class, such that $R(y)>R(x)$, $x$ is never performed before $y$ in $\xi$.
\end{theorem}

Intuitively, in OR-sibling class, it is reasonable to start with the high probability low cost actions.
In AND-sibling class, it is reasonable to start with cheap actions that have low success probability to fail fast and avoid paying unnecessary costs.
Due to limit constraints, the theorem is formally proven in the extended version of this paper. % \footnote{http://goo.gl/nOvr2d}
%The theorem is formally proven in the appendix.

Unfortunately, actions that can interact with honeypots violate the monotonicity property assumed in the proof of SCT.
These actions cannot be pruned neither preferred to other actions.
Thus, we prune only actions that do not interact with honeypots, belong to exactly one sibling class and there is another action in the same sibling class with higher R-ratio.
%Note, that in DAG attack graphs same action can belong into an AND-Sibling class and into an OR-Sibling class.
%and (iii) the action does not interact with honeypot.
%We provide a proof in the online appendix.
%\footnote{available at http://goo.gl/c43wzY.}

%\subsubsection{Sibling-Class Theorem with Honeypots}
%If the attacker interacts with a HP, he is detected and the attack ends immediately.
%This global effect violates the monotonicity property of actions in attack graphs assumed in the proof of Sibling Class Theorem presented above.
%Consider the counterexample depicted in Fig.~\ref{fig:counterexample} with two actions $a$ and $b$.
%Action $a$ succeeds with probability $p_a=1$, costs $c_a=10$, thus its $R(a)=1/10=0.1$, and interacts with host of type 1.
%Action $b$ succeeds with probability $p_b=0.5$, costs $c_b=1$, thus its $R(b)=0.5/1=0.5$, and interacts with host of type 2.
%Both types $t={1,2}$ consist of 2 hosts, one real $y_t=1$ and one honeypot $x_t=1$, therefore, have probability $h=0.5$ to interact with a honeypot for each action.
%Since both actions have the same effect, they belong to one OR-sibling class $O^{OR}$.
%Despite the fact that $R(b) > R(a)$, in which case the sibling-class theorem states that in the optimal to begin with action $b$, because of the presence of honeypots, it is optimal to begin with action $a$ with expected reward 40.
%Swapping the action ordering would result in expected reward only 34.
%The reason is that if first action $b$ interacts with a honeypot, the attacker will not get a change to perform action $a$ anymore.
%Thus, he betters off by starting with action $a$, despite the fact that its R-ratio is lower than the action $b$'s.
%Therefore, we use the sibling-class theorem only for actions that do not interact with a honeypot.
%Note, that action does not interact with a honeypot either if there are no honeypots of the types $\tau_a$ to action interacts with ($\forall t\in\tau_a:x_t=0$), or previous actions interacted with real hosts of types $\tau_a$.
%In appendix we provide this example in details.

\subsubsection{Branch and Bound}
%The second used technique to improve the search is branch and bound.
We compute lower (LB) and upper (UB) bounds of the expected reward in each MDP state.
Consequently, we use them to prune the MDP subtrees if they are provably suboptimal.

%\paragraph{Lower Bound}
{\bf Lower bounds} are computed from the values of the previously computed MDP subtrees and bound the future MDP subtrees.
%we use the previously computed expected costs of the MDP subtrees as the lower bounds for the future MDP subtrees.
%The expected costs of the previously computed subtrees of the MDP are used to obtain the lower bounds for the future subtrees.
First, we present necessary properties of the optimal attack policy.

\begin{proposition}\label{prop:bb}
	Let $\xi$ be the optimal attack policy in state $s$ starting with action $a$, $\xi_+$ and $\xi_-$ be its (sub)policies if action $a$ succeeds or fails, respectively, and $\mathbb{E}[\xi]$ be the value of the policy. % and $\mathbb{E}[\xi^*_+]$ (resp. $\mathbb{E}[\xi^*_-]$) be the expected cost of subpolicy $\xi$ after action $a$ succeeds (resp. fails).
	Then, (i) $\mathbb{E}{[\xi_+]} + \rho - c_a/p_a \ge \mathbb{E}{[\xi_-]}$, where $\rho=\sum_{f:\eff(a)\setminus\phi}r_f$ is an immediate reward and (ii) $\mathbb{E}[\xi] \ge \mathbb{E}[\xi_-]$.
\end{proposition}

%MDP is solved using depth-first search, and in every decision point of the depth-first search tree we explore each of its subtrees one by one.
In Fig.~\ref{fig:decisionPoint} is the first decision point for the attack graph in Fig.~\ref{fig:attackGraph}, where the attacker decides among three available actions: (\textsl{Exploit-Firewall}, \textsl{Send-MW-Email} or \textsl{Create-Dictionary}).
In every decision point of the MDP's depth-first search tree we explore each of its subtrees one by one and use maximal value $M$ of the previous actions as a lower bound value for next action.
Since every action's outcome (success or fails) is explored separately, we bound them individually.
Action $a$'s successful branch is bounded by $M-\rho+c_{a}/p_{a}$, which results from Prop.~\ref{prop:bb}(i).
Its false branch is bounded by $\frac{M + c_a - p_a (\mathbb{E}[a^+] + \rho)}{1-p_{a}}$, where $\mathbb{E}[a^+]$ is the action $a$'s successful branch's expected reward, which results from Prop.~\ref{prop:bb}(ii).
%For every decision point we denote by $\mathbb{E}[a_i]$ the expected cost of the substrategy which starts with action $a_i$, followed by an optimal sequence of moves.
%After computing the DFS subtrees which start with actions $a_1,\dots,a_k$ in a decision point, their maximal expected reward $M=\max_{i\in\{1,\dots,k\}}\{\mathbb{E}[a_i]\}$ is used to calculate the LB for the future MDP subtree starting with action $a_{k+1}$ in the same decision point.
%See the appendix for the proof and bound derivations.
Extended version of the paper contains the proof and bound derivations.

%For benefits of the upper bound in pruning MDP subtrees and its fast computation, we compute it as well.

%Particularly, let $E$ be the maximal expected reward of $a_1,\dots,a_k$, then we can bound action $a_{k+1}$'s positive branch (when action $a_{k+1}$ succeeds) by $E-c_{a_{k+1}}/p_{a_{k+1}}$ as a lower bound.
%Intuitively, for action $a_{k+1}$ to be optimal, its positive branch's expected reward must exceed the given LB, otherwise it cannot be optimal.
%\paragraph{Upper Bound}\label{sec:heur}
%The {\bf upper bound} of the MDP states is computed heuristically.
%e also designed a heuristic for computing an upper bound on the expected reward of the MDP state.
%By setting costs of all actions to $c_a=0$ and the probabilities of touching the HP $h=0$, the optimal policies (i) contain all possible actions in any ordering (the attacker performs them for ``free'' and cannot interact with honeypots), and (ii) all have the same expected rewards (the actions' probabilities are unconditional).
%Removing certain subset of edges from the attack graph we create an attack tree which satisfies following constraints: (i) no two actions have the same fact in their effects, (2) no two actions have the same fact in their preconditions, and (3) all actions and facts are included in the attack tree.
%Our heuristic is based on an attack tree which we is created from the attack graph by removing set edges from it. 
%The attack tree is created with one depth-first search run through the attack graph.
%The upper bound is then computed as $UB=\sum_{f\in F}r_f\mathrm{P}(f)$, where $\mathrm{P}(f)$ is the probability of reaching the fact $f$, computed recursively as $\mathrm{P}(f) = 1-\prod_{a\in \{b\in A|f\in\eff(b)\}}(1-\mathrm{P}(a))$ and ${P}(a) = p_a\prod_{f\in\pre(a)}\mathrm{P}(f)$.

We compute the {\bf upper bound} as the expected reward of the optimal policy in an attack graph relaxed in two ways. First, we ignore the action costs ($c_a=0$) and the probabilities of touching HPs ($h=0$). This only improves the expected utility of the attack and causes the optimal strategy to always use all available actions. Therefore, we can compute the expected reward of the policy by computing the probability that each fact is achieved if the attacker attempts all actions. In order to compute this probability efficiently, we run a depth first search in the attack graph from each fact which provides a reward, traversing edges only in the opposite direction. Moreover, to avoid complications caused by cycles, we disregard edges leading to AND nodes from already traversed parts of the attack graph. Removing edges to AND nodes can always only increase the probability of reaching the reward fact.
