\section{notes to add}
\subsection{Attack Graph Representation}
In~\cite{boddy2005course} authors represent the attack graph by PDDL and use Hoffmann's Metric-FF planner to find the plans.
The Metric-FF is used in two modes: first, it tries the Enhanced Hill Climbing (EHC) which does not always find solution although there exist one, then BFS is run to find it. 
They chose Metric-FF because it is fast for useful size complexity, 
In future work they mention that their approach does not take into consideration the uncertainty, the plan either exists or does not.
They suggest as a future work the extension where costs of plans would be taken into account.
There is no mentioned optimality of the plans, as they do not even define the objective function which to optimize during the planning.
So what they do is essentially just a satisfiability problem: ''is there a plan that reaches required goals?''.


In~\cite{obes2013attack} authors carry out real-world pentest experiments using PDDL planners.
They use \emph{penetration testing framework} based on Core Impact (a payed version alternative of Metasploit. However, they mention other tools worth exploring: Metasploit, Immunity Canvas and Core Impact.
They mention that these tools have advantage comparing to the Nessus or Retina because they can launch real exploits for vulnerabilities in the same way as attacker would do.
They used SGPlan and Metric-FF.
The penetration testing framework first runs \emph{transform}, which generates a \emph{domain.pddl} and \emph{problem.pddl} file, which describe the planning domain (facts and actions), initial state and goals.
Next, the PDDL planner is run, which generates a linear plan, the sequence of actions, and returns it to the pentest framework.
The pentest framework contains an average time of running each action, and their objective function a total average time of the plan, which them minimize.
The returned plan is then executed and either succeeded or failed (if any action along the plan fails).

Their \emph{domain.pddl} may contains up to 1,800 actions.
Their planners do not assume Monotonicity principle and they criticize it a bit.
However, in~\cite{ammann2002scalable,noel2004managing,jajodia2005topological} authors quite clearly explain that it is reasonable to assume the attacks being monotonic.

In~\cite{lin2012using} authors focus on multi-step attack-defense scenarios (MSADSs) on confidentiality.
First, they build attack graph of the network upon which attacker takes action paths with cheapest expected cost.

Both, the defender and attacker has some uncertainties: defender is unsure of the attacker's targets and attacker is unsure what defenses did the defender deploy.
They use signaling game they model the reduction of their uncertainty: while attacker attacks, the defender is alerted by installed IDSs in the network, which informs what are the attacker's possible targets.
Similarly, the attacker after performing actions learns whether the action failed or succeeded, which reduces his uncertainty of used defense mechanism by the defender.
Their attack graph considers action probabilities, costs and fact rewards, however it is a simple relational graph of action and fact (not AND/OR graph).
AND/OR graphs can be reduced to their model, however, the final attack graph would be exponentially large.

Moreover, since they assume that actions can be repeated (infinitely many times) they compute only optimal attack path in the attack graph, not the optimal attack policy.
%The difference is that they do not take into consideration optimal continuations if any of the actions in the attack path fail.
Another assumption they put is that when defender's deploys his defense action, he can remove the parts of the attack graph which he knows that are now safe (due to immediate detection of the attacker?)

In~\cite{mamarkov} authors deal with attack-defense scenarios. 
They model the problem as Markov Game where they.


Advantages of honeypots:
- low false-positives
- early detection
- new threat detection
- you can watch your enemy and log his activity (watch your enemy)


%\section{Sensitivity Analysis}
%Defender's optimal honeypot allocation computation relies crucially on the Attack Graph structure and its action values (costs, probabilities and rewards).
%%If defender wants to find his optimal defend action of allocating the HPs, he must know the attacker actions' costs, probabilities and his final rewards of reaching the targets precisely.
%However, in the real-world scenarios the defender can only approximate these values.
%In the following experiment we analyze the sensitivity of the defender's action on the errors of approximating the attacker actions' values.
%
%We denote with $AG$ the attack graph consisting of actions with real probabilities, costs and rewards; the $\hat{AG}$ is the attack graph observed by the defender, which $(\rho_p,\rho_c,\rho_r)$-approximates the $AG$.
%The defender observes only the $\hat{AG}$ based on which he computes his optimal honeypot allocation action $\hat{d}$ minimizing his utility $\hat{u}_{\hat{d}}$.
%Although in the real-world scenarios the attacker does not know real $AG$ either, in our experiment we assume the worst-case attacker who could have guessed them and performed the optimal attack strategy or the oracle advised him, thus the real attacks are based on the $AG$ giving the defender utility $u_{\hat{d}}$.
%Finally, we denote $u_d$ the defender's utility that he would have gotten if he knew real $AG$.
%
%%Let $d$ be the optimal defender's action computed from $AG$ and $\hat{d}$ computed from $\hat{AG}$.
%%Finally, we denote $u_d$ the defender's utility computed from $AG$, using defender's action $d$.
%%We define $u_d$ as defender's utility computed on $AG$ using defender's optimal 
%For the sensitivity analysis we compute following two values:
%\begin{itemize}
%	\item $\Delta u = \frac{\hat{u}_{\hat{d}} - u_{\hat{d}}}{\hat{u}_{\hat{d}}}$ is the defender's relative difference in the expected utilities of the observed $AG$ and real $AG$. The value $\Delta u$ is the factor by which the defender's real and computed utilities differ.
%	%\item $Norm(\Delta u) = \frac{\Delta u}{u_d(AG^o,\hat{d}_{AG^o},\hat{\xi}_{AG^o}^{\hat{d}_{AG^o}})} = \frac{u_d(AG^r,\hat{d}_{AG^o},\hat{\xi}_{AG^r}^{\hat{d}_{AG^o}}) - u_d(AG^o,\hat{d}_{AG^o},\hat{\xi}_{AG^o}^{\hat{d}_{AG^o}})}{u_d(AG^o,\hat{d}_{AG^o},\hat{\xi}_{AG^o}^{\hat{d}_{AG^o}})}$. $\Delta u$ is the defender's difference between the expected utility of observed AG and expected utility of real AG.
%	\item $Regret(u) = \frac{\lvert u_{\hat{d}} - u_d\rvert}{\hat{u}_{\hat{d}}}$ is the defender's relative regret ratio. The value $Regret(u)$ is the factor by what the defender looses by not knowing the $AG$.
%\end{itemize}


%\subsection{Experiment Setting}
%All experiments in this section were carried out on the network in Fig.~\ref{net:main} with 7 types and $\gamma=0.02$ for 1,3 and 6 number of honeypots disposal for the defender.
%From the given network the $AG$ structure was generated by MulVAL, however action probabilities, costs and fact rewards were generated randomly not to depend on a specific attack graph values.
%To receive the attack graph observed by the defender, $\hat{AG}$, we perturbed $AG$ with values $(\rho_p,\rho_c,\rho_r)\in[0,1]^3$, where each value represents the amount of perturbation on all actions' probabilities, costs and facts' rewards, respectively.
%
%\subsubsection{$(\rho_p,\rho_c,\rho_r)$ perturbation of $AG$}
%%We denote with $AG^r$ the attack graph with real values, consisting of the action real costs $c_{a^r}$, probabilities $p_{a^r}$ and fact rewards $r_{f^r}$.
%%The real optimal attack will be conducted according to these real values.
%By $(\rho_p,\rho_c,\rho_r)$ perturbation of $AG$ we denote an attack graph $\hat{AG}$, where:
%\begin{itemize}
%	\item action probabilities $\hat{p}_a \in [p_a-\rho_p, p_a+\rho_p]$, restricting it to interval $[0.05,0.95]$ to prevent creating actions that always fail or succeed.
%	\item action costs $\hat{c}_a \in [ c_a(1-\rho_c), c_a(1+\rho_c)]$ 
%	\item fact rewards $\hat{r}_f \in [ r_f(1-\rho_r), r_f(1+\rho_r)]$
%\end{itemize}
%with uniform distribution in all intervals.
%While action probabilities are perturbed absolutely, the costs and rewards are perturbed relatively to their original value.
%The intuition behind is that the higher cost or reward values the larger errors the defender could have made while approximating them.
%
%In our experiments we altered each perturbation value individually from $0.05$ to $0.95$ with $0.05$ steps, while others values were set to 0 to observe the defenders 
%Each experiment setting was run 100 times and their means were calculated.
%
%\subsection{Results}
%
%The action costs and rewards we perturb relatively to the real values, e.g.,
%
%The observation 
%
%
%However, the defender does not know actions' costs and probabilities exactly.
%To simulate it's error in measurement, we perturbed the values from 0.05 to 0.5 (separately and then simultaneously)
%The perturbation was relative for both cases, meaning, that for perturbation p, new costs were computed with probability 0.5 cost+p*cost and with probability 0.5 cost-p*cost (similarly for action probabilities).
%For costs it does make sense to make a relative perturbation (for small costs I make small mistake, however for large costs I may make larger mistake) for same perturbation.
%However, for probabilities it does not really make sense, which was changes in a next experiment.
%
%Algorithm relies on the 
%We compute optimal attack policy 
%For computing optimal attack policy, our algorithm relies on Our approach assumes that defender know all possible atomic attack actions and more importantly, knows their success probabilities, action costs and fact rewards precisely.
%However acquired data may not reflect a real-world 
%
%
%Our approach assumes that both players know the real costs and probabilities of the atomic attack actions.
%However, 
%The 
%
%\subsection{Results}
%
%\begin{figure*}
%	\centering
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP1C}
%		\caption{}
%		\label{fig:sens1c}
%	\end{subfigure}%
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP1P}
%		\caption{}
%		\label{fig:sens1p}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP1R}
%		\caption{}
%		\label{fig:sens1r}
%	\end{subfigure}
%	\hspace{0mm}
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP3C}
%		\caption{}
%		\label{fig:sens3c}
%	\end{subfigure}%
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP3P}
%		\caption{}
%		\label{fig:sens3p}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP3R}
%		\caption{}
%		\label{fig:sens3r}
%	\end{subfigure}
%	\hspace{0mm}
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP6C}
%		\caption{}
%		\label{fig:sens6c}
%	\end{subfigure}%
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP6P}
%		\caption{}
%		\label{fig:sens6p}
%	\end{subfigure}
%	\begin{subfigure}[b]{0.3\textwidth}
%		\includegraphics[width=\textwidth]{fig/sens/plotForHP6R}
%		\caption{}
%		\label{fig:sens6r}
%	\end{subfigure}
%	\caption{Relative differences and regrets of the defender given the perturbation of action costs (a,d,g), success probabilities (b,e,h) and rewards (c,f,i) for network with 1 honeypot (a,b,c), 3 honeypots (d,e,f) and 6 honeypots (g,h,i).}\label{fig:animals}
%\end{figure*}
%
