\begin{figure*}[t!]
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.8\textwidth]{fig/AGplusNET.pdf}
	\end{subfigure}
\caption{A simple network and an attack graph of possible ways to gain access to the Database.}\label{fig:ag}
\end{figure*}

\section{Background}

%Here we provide introduction to honeypots and relevant state-of-the-art concepts in game theory.

\subsection{Honeypots}
Honeypots are used by network administrators, computer security specialists and researchers to analyze and study attackers' behavior, their targets and tools they use~\cite{spitzner2003honeypotspap}.
The Honeynet Project provides honeypot software and literature describing the knowledge acquired about attackers ({\it Know Your Enemy} series).
Companies actively use honeypots as intrusion detection systems (IDS), e.g., a hardware product called \emph{Canary} by Thinkst can emulate various operating systems.
While they are easy to deploy, deciding how many and where to optimally allocate the expensive equipment in the network is a challenging decision for the administrator.

\subsection{Game Theory}
Game theory is a framework for studying decision-making problems with multiple decision makers (\emph{players}) in a common, often partially observable, environment.
A game consists of (i) \emph{players}, (ii) \emph{strategies}  (actions) available to each player, and (iii) a set of \emph{outcomes} that occur depending on the joint choices of all players, resulting in a defined \emph{utility} for each player.
The players may have (iv) incomplete information about the sequences of moves made by other players.
%Interestingly, there is no easy way to define the optimal action for a player, because the best action depends on the behavior of the other players.
The optimal strategy for a player depends on the behavior of the other players.
Game theory studies different approaches to model games with varying characteristics, defining solution concepts, and algorithms for evaluating these concepts.  

We focus on a two-player game where the administrator (\emph{defender}) chooses a honeypot allocation minimizing cost and the expected loss caused by an attacker compromising the network.
The \emph{attacker} chooses a strategy that maximizes the probability of compromising the network while avoiding the honeypots and minimizing attack cost.
Game theory provides algorithms for computing the player's strategies, which describe (probabilistically) how to chose an action in every possible situation.  
We use Stackelberg games models similar to those used for physical security domains~\cite{tambe2011}. 
The defender acts first, taking actions to harden the network by adding honeypots. 
The attacker then chooses the optimal attack plan based on (limited) knowledge about the network and defender's strategy.
%Unlike Nash Equilibrium, the Stackelberg Equilibrium has many advantages for our particular domain.
%We extend the existing line of Stackelberg games by combining two elements: 
%(1) we adopt a compact representation of strategies for attacking computer networks called \emph{attack graphs}, 
%(2) we allow the defender to use \emph{deception} instead of directly allocating resources to harden targets.
%In~\cite{carroll2011game,cai2009attacker} the authors propose a game-theoretic model that studies various camouflaging signals that honeypots can send to the attacker in order to minimize the chance of being detected with very abstract attacker exploit actions.


\subsection{Attack Graph}
Attack graphs (AGs) represent a large space of sequential attacker strategies for compromising a specific computer network.
They can be automatically generated based on known vulnerability databases~\cite{ou2006scalable} and are used in network security to identify the minimal subset of vulnerabilities/sensors to be fixed/placed to prevent known attacks, to calculate security risk measures (e.g., the probability of a successful attack)~\cite{wang08dbsec}, or to find the shortest attack for the penetration testers. % to maximize the number of attacks performed in a limited time.
%Penetration testing companies, such as Core Security, use attack graphs to find the shortest attack duration to maximize the number of attacks performed by a penetration tester in a limited time.
%Recently, in~\cite{ghasemigol2015comprehensive} the authors combined attack graph with intrusion alerts, active responses and dependency graph to forecast future attacks.
We use attack graphs as a compact representation of possible attack plans, from which the rational attacker chooses the optimal attack plan to follow.

%However, finding the optimal attack plan in an attack graph is an NP-hard problem~\cite{greiner2006finding}.
%We address this issue by translating attack graphs into an MDP and introducing a collection of pruning techniques that reduce the computation considerably.

%Attack graphs (AGs) allow representing a rich space of attacker's action sequences across a specific computer network.
%They can be automatically generated based on known vulnerability databases~\cite{ingols2006practical,ou2006scalable}.
%The most common analysis of attack graphs includes identifying the optimal subset of vulnerabilities that need to be removed to prevent all known attacks~\cite{sheyner2002} or finding a minimal set of sensors to be placed to the network to detect all known attacks~\cite{noel2008optimal}.
%Other research focuses on computing network-wide security measures and using them to choose countermeasures that result in the highest network security~\cite{noel2010measuring,homer2013aggregating}.
%Our approach differs significantly in that we compute optimal contingent attack policies rather than some abstract measures.
%These policies provide enough information to determine the actions a rational attacker would use and the order in which they would be executed.
%However, finding the optimal attack plan in an attack graph is an NP-hard problem~\cite{greiner2006finding}.
%We address this issue by translating attack graphs into an MDP and introducing a collection of pruning techniques that speed-up the computation time.

%Deploying honeypots changes the structure of the network and increases the uncertainty for the attacker.
%We propose a general framework for supporting and analyzing the defender's security decisions that for each given attack graph finds the best defense responses. 
%We experimentally evaluated the framework on specific defender's action of allocating honeypots into the network.
%We further discuss possible extensions that include uncertainties about the attacked network, targets, etc.


%We present five main contributions: (1) a game-theoretic model for solving honeypot allocation problem based on attack graphs, (3) a case study analyzing the hardening solutions for sample networks, (4) empirical evaluation of the computational scalability and limitations of the algorithms, and (5) sensitivity analysis for the parameters used to specify the model.
