\section{Introduction}
Computer network security is an example of asymmetric, strategic warfare engaging two types of actors, the defenders and the attackers.
Attackers perform a wide range of intrusion actions such as scanning the network and deploying exploits, while defenders perform counteroperations such as deep packet inspection and filtering.
Different defense mechanisms have different deployment costs and effectiveness against specific types of attacks.
%The attackers are continually improving their technical and strategic excellence at attack executions.
Network administrators often face nontrivial decisions with a large space of possible defense actions and difficulty assessing the implications of their actions. % in the context of defenders rationality.
In essence, they face the optimization problem of finding the most effective defense plan for the minimum cost.
However, attackers will also adapt to any changes in security, making it difficult to assess the long-term effectiveness of new security measures.  

We consider a game-theoretic approach for developing new decision support tools to assist network administrators.
The key idea is that rational attackers will respond to security, so we can model the network defense problem as a two-player multi-stage game.
%Analyzing the game can answer various decision-making questions, such as what is the optimal defense action to discourage the attacker from attacking or what is an added security for specific defense measures. 
Game theory models can determine the optimal defense action to discourage the attacker from attacking or what is an added security for specific defense measures. 
In this paper, we focus on one specific example of a defensive measure: \emph{honeypots}, which are fake hosts or services added into the network. 
Legitimate users do not interact with the honeypots; hence, honeypots act as decoys and distract attackers from the real hosts, send intrusion detection alarms to the administrator, and/or gather detailed information about the attacker's activity.

Deploying and operating believable honeypots is expensive in terms of hardware, software and human operations required for managing the honeypot and analyzing relevant data. 
Therefore, we use game theory find the best tradeoff between the honeypot costs and their efficiency for network security from the perspective of the strategic rationality of the attackers. 
In this paper we describe a general model of the attacker/defender interaction and present novel experimental results in two directions: (i) a case study demonstrating the approach on a realistic network and (ii) analysis of the collected data from the experimental game playing with real people.

%\vlnote{some contributions/findings would be nice}
