\section{Related Work}
%Type of AG
There are two types of attack graphs common in the literature, (i) \emph{state enumeration attack graphs} and (ii) \emph{dependency attack graphs} \cite{sawilla2008identifying}.
In state enumeration attack graphs vertices represent a \emph{complete} network state and transitions are attacker actions that modify this state. 
For a given set of propositions that describe a network this representation results in an exponential number of possible states, which limits this representation to small networks~\cite{obes2013attack}.
Dependency attack graphs use a more compact representation based on logical statements about the state of the network and actions that modify these statements. 
The attack graphs we consider are a version of AND/OR attack graphs with action uncertainty.
Actions have \emph{preconditions} (dependencies), \emph{effects}, \emph{success probabilities}, and \emph{costs} for the attacker~\cite{sawilla2008identifying}.
We also use the common monotonicity assumption~\cite{ammann2002scalable,ou2006scalable,noel2004managing} that once a fact becomes true during an attack  it can never become false again as an effect of any action (i.e., there are no negative action effects).

Optimally solving the attack graph means to find either a \emph{linear attack strategy} or a \emph{contingent attack policy}~\cite{greiner2006finding} with the minimal expected cost (or maximal expected reward).
The linear attack strategy represents a sequence of actions that attacker performs.
However, if any action fails, the rest of the plan cannot be performed and \emph{no} alternative action is specified.
For attack graphs where actions are deterministic (always succeed), linear attack strategies are optimal (e.g.,~\cite{dewri2012optimal}) and PDDL solvers on behalf of the classical planners can be used to find a network penetration plan (e.g.,~\cite{obes2013attack,boddy2005course}).
For cases with probabilistic action results the optimal strategy must be specified as a contingent policy that gives the attacker's choice in every possible scenario. 
In some cases only a bound on the value of optimal policy is calculated (e.g., \cite{buldas2012upper}), or a single goal is assumed for the attacker (e.g. \cite{durkota2014}). 

%Hardening problems
The most common analysis of attack graphs includes identifying the optimal subset of vulnerabilities that need to be removed to prevent all known attacks~\cite{sheyner2002} or finding a minimal set of sensors to be placed to the network to detect all known attacks~\cite{noel2008optimal}.
Some research focuses on computing network-wide security measures and using them to choose countermeasures that result in the highest network security~\cite{noel2010measuring,homer2013aggregating}.
Typically, these metrics evaluating security countermeasures are based solely on the probability of a successful attack on the network.
Computing this probability has several disadvantages:
(1) it disregards the possible costs of different attacks (for both the attacker and defender), and 
(2) it does not provide any information about the order in which the attacker executes individual actions.
As a result, the defender can hardly evaluate a real effectiveness of the security measures that depend on the order of attack actions, such as placing honeypots or other sensors in the network. 
Our approach differs significantly in that we compute optimal contingent attack policies minimizing the expected cost for the attacker, rather than just the probability of successful attack.
Contingent attack policies are crucial for our game-theoretic approach as they provide enough information to determine the attacker's expected utility in the game.
We also allow for general attack graphs without structural restrictions, even though a simplified variant of attack graphs is shown to be NP-hard in~\cite{greiner2006finding}.


%Games that uses AG
%There have been conducted works that uses attack graphs in combination with the game-theoretic approach for attack intention recognition (\cite{lin2012using}), where defender  actively monitors the network's IDS alerts as attack progresses to optimally decide what defense actions to perform.

We propose a game model with assumption that the attacker knows the number of deployed honeypots and their type (e.g., a database server).
However, the attacker does not know which specific hosts are honeypots and which are real.
While the assumption that the attacker knows the number/type of honeypots is strong, it corresponds to a worst-case, well-informed attacker. 
