%\begin{table*}[t]
%	\centering
%	\caption{Summary of Defense. (NOT IN THE FINAL PAPER)}
%	\label{tab:defense}
%	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
%		Desc. \textbackslash Info. sets & \multicolumn{1}{c|}{(0,4)} & \multicolumn{2}{c|}{(1,3)} & \multicolumn{3}{c|}{(2,2)} & \multicolumn{2}{c|}{(3,1)} & \multicolumn{1}{c|}{(4,0)} \\ \hline
%		\#1 states & s02a02 & s02a11 & s11a02 & s02a20 & s11a11 & s20a02 & s11a20 & s20a11 & s20a20 \\ \hline
%		\#2 optimal distribution & 1 & 0.2 & 0.8 & 0.25 / 0.083 & 0 / 0.33 & 0.75 / 0.583 & 0.2 & 0.8 & 1 \\ \hline \hline
%		\#3.1 GT strategy & 0.75 & 0.11 & 0.43 & 0.14 & 0.57 & 1 & 0 & 0 & 0 \\ \hline
%		\#3.2 GT strategy (norm.) & 0.25 & 0.036 & 0.143 & 0.046 & 0.19 & 0.333 & 0 & 0 & 0 \\ \hline
%		\#4 total variation & 0 &  \multicolumn{2}{c|}{0.003} & \multicolumn{3}{c|}{0.0016} &\multicolumn{2}{c|}{0} & 0 \\ \hline \hline
%		\#5 respondent's strategy & 0.159 & 0.104 & 0.097 & 0.07 & 0.203 & 0.114 & 0.033 & 0.1 & 0.119 \\ \hline
%		\#6 total variation (norm.) & 0 &  \multicolumn{2}{c|}{0.26} & \multicolumn{3}{c|}{0.45} &\multicolumn{2}{c|}{0.28} & 0 \\ \hline
%	\end{tabular}
%\end{table*}
%
%\begin{table*}[t]
%	\centering
%	\caption{Four clusters. (NOT IN THE FINAL PAPER)}
%	\label{tab:defense}
%	\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
%		Desc. \textbackslash Info. sets & \multicolumn{1}{c|}{(0,4)} & \multicolumn{2}{c|}{(1,3)} & \multicolumn{3}{c|}{(2,2)} & \multicolumn{2}{c|}{(3,1)} & \multicolumn{1}{c|}{(4,0)} \\ \hline
%		states & s02a02 & s02a11 & s11a02 & s02a20 & s11a11 & s20a02 & s11a20 & s20a11 & s20a20 \\ \hline
%		BU    & 0.1    & 0.23   &  0.1   &  0.0   &  0.23  &  0.10  &  0.0   &  0.23&  0.0 \\ \hline
%		MIX   &  0.111 & 0.111   & 0.111 & 0.111  & 0.111 & 0.111   &  0.111 & 0.111 & 0.111 \\ \hline
%		OPT    & 0.25   & 0.036  &  0.143 &  0.046 &  0.19  &  0.333 &  0.0   &  0.0 &  0.0 \\ \hline
%		PI     & 0.333  & 0.00   &  0.0   &  0.0   &  0.333 &  0.0   &  0.0   &  0.0 &  0.333\\ \hline
%		SIS     & 0.0    & 0.0    &  0.0   &  0.333 &  0.333  &  0.333 &  0.0   &  0.0 &  0.0 \\ \hline
%	\end{tabular}
%\end{table*}

\begin{figure*}[t!]
	\centering
	\includegraphics[width=\textwidth]{fig/triangleData.pdf}
	\caption{Respondents defense strategies and their clustering.
	Each triangle represents the network in Figure~\ref{fig:gameTree} and area to the possibble defender's mixed strategy of pure actions (triangle corners).}
	\label{fig:surveyData}
\end{figure*}

%\begin{figure*}[t!]
%	\centering
%	\begin{subfigure}[b]{.4\textwidth}
%		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s02-crop.pdf}
%		\caption{(0,2)}
%	\end{subfigure}
%	\begin{subfigure}[b]{.4\textwidth}
%		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s11-upside-crop.pdf}
%		%\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s11-crop.pdf}
%		\caption{(1,1)}
%	\end{subfigure}
%	~
%	\begin{subfigure}[b]{.4\textwidth}
%		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s20-crop.pdf}
%		\caption{(2,0)}
%	\end{subfigure}
%	\caption{Dataset of respondents defense strategies. 
%		Each triangle represents a networks after the chance in Figure~\ref{fig:gameTree}: (a) is (0,2), b is (1,1), and c is (2,0).
%	The respondents assigned probabilities to each of the three actions (corner points in triangles).}
%	\label{fig:surveyData}
%\end{figure*}

%\begin{figure*}[t!]
%	\centering
%	\begin{subfigure}[b]{.3\textwidth}
%		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s02-crop.pdf}
%		\caption{(0,2)}
%	\end{subfigure}
%	~ 
%	\begin{subfigure}[b]{.3\textwidth}
%		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s11-crop.pdf}
%		\caption{(1,1)}
%	\end{subfigure}
%	~  
%	\begin{subfigure}[b]{.3\textwidth}
%		\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/s20-crop.pdf}
%		\caption{(2,0)}
%	\end{subfigure}
%	\caption{Dataset of respondents defense strategies. 
%		Each triangle represents a networks after the chance in Figure~\ref{fig:gameTree}: (a) is (0,2), b is (1,1), and c is (2,0).
%	The respondents assigned probabilities to each of the three actions (corner points in triangles).}
%	\label{fig:surveyData}
%\end{figure*}

\section{Case Study II - Human Strategies}
In this case study, we compare how well people do in attacking and defending the networks compared to the game theoretical solutions.
We created a survey in which we presented to human subjects the networks from Figure~\ref{fig:gameTree}.
The respondents were participants of a four-day-long forensic malware seminar (focusing on network security but unrelated to this study), the members of multi-agent technology research group at CTU and employees of two computer security companies.
The survey was presented as a competition among the respondents, which motivated to come up with effective strategies.

They were provided all the necessary information based on which the best strategies can be concluded.
To avoid overwhelming them with too much information, we significantly simplified the game by setting all honeypot costs and attack actions costs to zero.
Utilities in the game consisted of reward 1,000 for \studio\ host and penalty 200 for the attacker if he is detected.
%Host-types A and B had one vulnerability with success probabilities 0.2 and 0.8, respectively.
Router and target host-type T had success probability 1.0.


\begin{table*}[t!]
	\centering
	\begin{threeparttable}
		\caption{Defender's utility, standard deviation, 5th and 95th percentile for the defender's strategies (rows) and attacker's strategies (columns). 
		BR$_a$ - attacker's best response strategy to defense strategy; MR$_d$,MR$_a$ - mean respondents defense (resp. attack) strategy}\label{tab:survey}
		\begin{tabular}{|l|c|c|l|c|c|l|}
			\hline
			Defense / Attack & \multicolumn{3}{c|}{BR$_a$}		& \multicolumn{3}{c|}{MR$_a$} \\ \hline
			& $\mu$ & $\sigma$ & 5th, 10th, 25th, 50th, 75th, 90th, 95th percentile	& $\mu$ & $\sigma$ & 5th, 10th, 25th, 50th, 75th, 90th, 95th percentile\\ \hline
			OPT$_d$ 			& -207 & 131 & -350, -350, -350, -200, -200, -50, -50& -189 & 181 &        -360, -350, -350, -200, -50, 100, 100 \\
			Respondent (R$_d$)     		& -285 & 236&  -800, -500, -355, -350, -100, 100, 100& -167 & 208 &        -500, -360, -350, -190, 0, 100, 100 \\
			Mean Respondent (MR$_d$) 	& -262 & 266&  -800, -500, -350, -350, -50, 100, 100& -164 & 207 &        -500, -360, -350, -190, 0, 100, 100 \\
			Baseline uniform strategy 	& -317 & 322&  -800, -800, -500, -350, -50, 100, 100& -162 & 240 &        -800, -500, -350, -100, 0, 100, 100 \\ 
			BR$_d$ 	 			& -302 & 187 & -500, -500, -500, -355, -50, -50, -50& -111 &  200 &  -500, -500, -190, 0, 0, 100, 100 \\ \hline
		\end{tabular}
	%	\begin{tablenotes}
	%		\small \it
	%	\item $^*$Attacker's utility of BR$_d$ and the attacker best response to it.
	%	\end{tablenotes}
	\end{threeparttable}
\end{table*}


\subsection{Respondents Behaviors}
We collected 45 responses and analyzed types of behaviors that the respondents manifest in their strategies.
Data analysis revealed five main clusters of the respondents' defense strategies.
We used five standard internal clustering validation measure and compared quality of the clustered data to 500 uniformly generated datasets.
In all five measure we our clusters outperformed the 95th percentile of the uniform data, which suggests that with high confidence the observed clusters did not manifest by chance.


%Based on our game tree, we distinguish five defense strategies (referred to as \emph{anticipation}), around which we expected the dataset to group.
%Before presenting the strategies, we \emph{verify} if our data support the anticipated clustering. %strategies, in which case the data should cluster around the anticipated defense strategies.
%First, we assigned each strategy to the closest anticipated strategy using L1 distance metric (cluster the data) and calculating standard internal clustering validation measures of the resulted clusters using measures: cohesion, compactness, Davies-Bouldin index, and Silhouette coefficients.
%Second, to verify if measures are ``good'', we compare them to the measures of uniformly generated dataset of 45 defense strategies (500 different datasets).
%Our clustering measures were better then 95$^{th}$ percentile of the data in every measures.
%With high confidence we can state that our data can be clustered by anticipated strategies and it is not just by chance.

%\begin{table}[t]
%	\centering
%	\caption{Random data clustered by anticipation. (NOT IN THE FINAL PAPER)}
%	\label{tab:defense}
%	\begin{tabular}{|c|c|c|} \hline
%		Metric 					& D 			& 95$^{th}$ Qu. R \\ \hline
%		Separation (0,$\pmb{\infty}$) 		& {\bf 12.5} 		& 10.88 \\
%		Cohesion ({\bf 0}, $\infty$)    	& {\bf 7.47}		& 8.29 \\ 
%		Compactness (0,{\bf 1}) 		& {\bf 0.62} 		& 0.59 \\
%		Davies-Bouldin ({\bf 0}, $\infty$) 	& {\bf 1.0}		& 2.3 \\
%		Dunn (0, $\pmb{\infty}$) 		& 0.21 			& 0.28 \\
%		Silhouette (-1,{\bf 1}) 		& {\bf 0.41} 		& 0.12 \\ \hline
%	\end{tabular}
%\end{table}
%
%%	\caption{Comparison of the internal clustering validation measures. (NOT IN THE FINAL PAPER)}
%We verified that our data exhibit the anticipated behavior
%
%
%Using clustering algorithm with L1 metric we verify that our dataset exhibits the anticipated clusters as follows.
%Each strategy is a vector of probabilities which can be represented as a point in the multidimensional probability space, which we can assign to the nearest anticipated strategy.
%Running out-of-the-box K-means algorithm on our dataset had 82\% of the data classified into the same clusters as our anticipated clusters.
%To exclude the possibility of this happened by chance, we ran 10.000 experiments on datasets with 45 randomly generated strategies.
%The 95\% of the experiments had equal to or less than 41\% of data clustered to corresponding clusters as our anticipated clusters.
%Therefore, we conclude that our dataset exhibits the anticipated clusters.

%the number of clustering our dataset using K-Means algorithm with five clusters and compute the percentage of correspondingly classified data based on our prediction.
%The results is that our fixed clustering agree with K-means on 82\% of the data.

We clustered data using L1 metric (threshold distance 1/3) and give quantitative descriptive explanation of each cluster.
We also present the percentage of data in each cluster and mean defender's utility ($u_d$) and standard deviation of each defense strategy played against the worst-case attack strategy.
%The data that were more distant from all anticipated strategies than 1/3 (in L1 metric) we label as outliers (OL).
\begin{enumerate}
	\item {\bf Optimal Strategy (OPT) (15\%, $u_d=$-236$\pm$ 23) } is the cluster around the optimal defense strategy according to our model (blue defender's probabilities in Figure~\ref{fig:gameTree}).
	\item {\bf Perfect Information (PI) (26\%, $u_d=$-267$\pm$ 21)} defends each network in isolation. They played into I1, I4 and I5, not exploiting the attacker's uncertainty in information sets.
	\item {\bf Single Information Set (SIS) (11\%, $u_d=$-343$\pm$ 16)} in contrary to PI, added all honeypots only to I5.
	\item {\bf Biased Uniform (BU) (26\%, $u_d=$-292$\pm$ 22)} mainly allocated one honeypot to each side, and with probabilities 0.1 and 0.2 both honeypots to A and B, respectively.
	\item {\bf Both to B (BB) (15\%, $u_d=$-255$\pm$ 24)} protected more vulnerable host-type B with both honeypots. 
	\item {\bf Outliers (OL) (13\%, $u_d=$-334$\pm$ 111)} are defense strategies with larger distance than 1/3 to any strategy.
\end{enumerate}
We present all the defense strategies in Figure~\ref{fig:surveyData}.
Each triangle represents one network where respondent assigned mixed distribution of the three actions (the corner points in the triangles), presented as a point in the triangle.

Clustering the data gives us an insight in the human pattern behaviors.
About 15\% of the respondents played defense strategy close to the optimal one, with best utility -220 (optimal is -207).
By far the most respondents (26\%) played the PI strategy, in which case they protect networks without considering how to coordinate actions in other networks to exploit the information asymmetry to own advantage.
Notice, that 13\% of the respondents we indicated as outliers.
Their strategies can be also interpreted as the exploratory strategies in the optimization sense, while the five clusters are the local optima.



%In our dataset, 8 respondents played precisely one of the behavior models: four PI and four SIS strategy.
%Five of the 46 respondents could be classified to more than one clusters within 1/3 L1.
%All of them could be assigned either to OPT or BB, which is caused by the fact that OPT and BB are quite close strategies. 
%(In the summary assigned data to whichever they had lower L1.)

%Surprisingly, 15\% of the respondents play strategy very close to OPT$_d$. 
%However majority, 26\% of the respondents, were identified to play Biased Uniform strategy with high loss for the defender.



\subsection{Result of the Survey}

%\begin{figure*}[t!]
%	\centering
%	\includegraphics[width=\textwidth]{/home/durkokar/skola/phd/survey/figs/surveyHist2.pdf}
%	\caption{Probability of reaching different utilities with each defense strategy for best response attack strategy (left) and mean response of respondents (right).}
%	\label{fig:histogram}
%\end{figure*}

% FOR THE TABLE
%\subsubsection{Table-results}
In Table~\ref{tab:survey} we present the summary of the strategy analysis.
Each entry contains the attacker's utility (or the defender's utility, the lower the better) for pair of defense strategy (row) and attack strategy (column).
We ran $10^6$ simulations of each mixed defense strategy against each attack strategy and computed the defender utility means $\mu$ (all standard errors were less than 0.3), standard deviations $\sigma$ and 5$^{th}$ and 95$^{th}$ percentile.

The OPT$_d$ strategy (the defender's blue probabilities in Figure~\ref{fig:gameTree}) is game-theoretically computed strategy to minimize the defender's utility in the worst against worst-case attacker.
Column BR$_a$ is the best response (worst case) attack strategy against each defense strategy, which denotes how \emph{exploitable} is the defense strategy.
The R$_d$ represents our dataset of respondents' defense strategies.
We composed all strategies into single respondents mean strategy MR$_d$.
By comparing these strategies to the baseline uniform strategy, we can see that respondents played better than randomly.

However it is questionable if this is good long-term strategy.

The respondents mean attack strategy MR$_a$ have interesting observations.
Notice, that MR$_d$ against MR$_a$ has lower mean utility than the optimal strategy OPT$_d$.
It means that against the not perfect attackers, it might be better to defend with human defense strategy MR$_d$ rather than OPT$_d$.
However, it is questionable if it is good from the long-term perspective.
Attackers naturally tend to move towards the best response strategy BR-a by playing more frequently the successful attacks and avoid the failed ones.
The defender may prefer to begin with MR$_d$ strategy and be ready to switch to OPT$_d$ as soon as the attackers adapt to MR$_d$.

However, we can develop even better defense strategy than OPT$_d$ or MR$_d$.
We can exploit the attacker's imperfect strategies in MR$_d$ for own advantage.
BR$_d$ is the best response strategy against the MR$_d$ attack.
It clearly results in the best utility for the defender.
The drawback is that it again leaves vulnerable our strategy against best response attackers BR$_d$.
This can be partially solved by randomizing between OPT$_d$ and BR$_d$ as follows: with probability $p$ play OPT$_d$ and with probability $(1-p)$ play BR$_d$.
The parameter $p$ can be dynamically adjusted depending on how confident is the defender that the attacker will not play BR-a, based on the number of attacks~\cite{johanson2009data}.

So far, we compared only the defender's mean utility.
However, network administrators are often interested in a stability of their decisions, which is manifested by standard deviations ($\sigma$) and percentiles (all utilities are between -800 and 100).
Standard deviation values are large due to the nature of randomized defense strategies.
In some cases the defender protects his network and obtains high utility.
In others fails to protect and obtains low probability.
Our OPT$_d$ strategy is the most stable among the others.
The utilities in percentile are the actual utilities that individual administrators obtain by deploy the strategy.


% FOR THE PLOTS
%\subsubsection{Bar-chart results}
%In Figure~\ref{fig:histogram} we compare four defense strategies: (OPT-d, strategy depicted in Figure~\ref{fig:gameTree}) the optimal strategy, (MR-d) mean respondents strategy, (UNI-d) uniform strategy, and (BR-d) defender's best response against the respondents attack strategy.
%We play each defense strategy against two attack strategies: (BR-a, left bar-chart) the best response attacker against each defense strategy, and (MR-a, the right bar-chart) mean respondents attack strategy.
%For each pair of defense/attack strategy we present the defender's utility intervals (x-axis) and probability of obtaining that utility in that interval (y-axis).
%The defender prefers to have probability 1.0 in the rightmost (fifth) interval.
%
%The OPT-d strategy has the highest mean utility against the worst-case attacker (BR-a).
%The most frequently it falls into the fourth interval, but never into the first interval.
%The respondents strategy MR-d falls much more often to first three intervals, although it dominates in the fifth, most preferable interval.
%Overall, the OPT-d strategy has higher mean utility and is more robust in the outcomes than MR-d.
%We also present a baseline uniform strategy.
%As we can see, the respondents played better then random strategy.
%
%Particularly interesting is analysis of respondents mean attack MR-a strategy (right bar-chart).
%As we can see, these attacks do not take full advantage of the defense strategies, as they mostly fall into the three rightmost intervals.
%Surprisingly, the MR-d strategy falls most frequently to the fifth interval and has better mean utility than OPT-d strategy.
%It means that as long as the attackers attack not perfectly (play MR-a), it might be better to defend with human defense strategy MR-d rather than OPT-d.
%However it is questionable if this is good long-term strategy.
%Attackers naturally move towards the best response strategy BR-a by playing more frequently the successful attacks and avoid the failed ones.
%From the long-time perspective the defender may prefer to begin with MR-d strategy and as soon as the attacker adapts to it, switch to OPT-d strategy.
%
%However, we can develop even better defense strategy then OPT-d and MR-d.
%We can learn the attacker's imperfect strategies from MR-a and exploit them for own advantage.
%We computed the defender's best response strategy BR-d against the MR-a.
%As we can see, large majority of the outcomes against MR-d falls into the rightmost interval, although, this strategy is not as robust as OPT-d or MR-d anymore.
%Drawback of this strategy is that it vulnerable against the best response attackers BR-a.
%This issue can be resolved by randomizing between strategies OPT$_d$ and BR$_d$ as follows: with probability $p$ play OPT$_d$ which minimizes its exploitability of our strategy against the optimal attackers, and with probability $(1-p)$ play BR-d and exploit the imperfect attacks. 
%The parameter $p$ can be dynamically adjusted depending on how confident is the defender that the attacker will not play BR-a, based on the number of attacks~\cite{johanson2009data}.
%


%	 rand 	my
%betweenss 6.7	10.6
%withinss  6.3 	7.2
%totss	  9.3	13
%ICC	0.73	0.8
%DB 	1.4 	1.1
%dunn 	0.3 	0.22
%sil 	0.35 	0.49


%\begin{table}[t]
%	\centering
%	\caption{Comparison of the internal clustering validation measures. (NOT IN THE FINAL PAPER)}
%	\label{tab:defense}
%	\begin{tabular}{|c|c|c|} \hline
%		Metric & D & R \\ \hline
%		Separation (0,$\pmb{\infty}$) & {\bf 3.19} 	& 1.2 \\
%	 	Cohesion ({\bf 0}, $\infty$) 	     & 2.1	& {\bf 1.2 } \\
%		Compactness (0,{\bf 1}) & {\bf 0.6} 	& 0.5 \\
%		Davies-Bouldin ({\bf 0}, $\infty$) & {\bf 1.2}& 1.39 \\
%		Dunn (0, $\pmb{\infty}$) & 0.18 	& {\bf 0.29} \\
%		Silhouette (-1,{\bf 1}) & {\bf 0.43} 	& 0.34 \\ \hline
%	\end{tabular}
%\end{table}


% AGREEED NUMBER DATA of random
% 5% 25% 50% 75% 95% 
% 12  13  14  15  17 


% 8 data perfect match: 4x in PI and 4x in SIS
% 5 datasets belonged to two clusters within radius 1/3 (data: 1 14 24 40 41), all of them were in clusters OPT and BB (which makes sense). We split theme to whichever they were closer: 3x to OPT and 2x to BB.


